{
  "TrakSYS_Version": "12.0.0",
  "Name": "Production Scheduling",
  "AltName": "",
  "Description": "",
  "Notes": "",
  "Key": "ProdSched",
  "IconCss": "",
  "NavigationIconCss": "",
  "NavigationTitle": "",
  "PageTitle": "",
  "RefreshSeconds": 0,
  "RefreshKeysEx": "",
  "IsHeaderVisible": 2,
  "IsTitleVisible": 2,
  "IsBreadcrumbsVisible": 2,
  "SidebarMode": 1,
  "CssMode": 1,
  "IsSpokesVisible": 2,
  "IsVisibleInNavigation": true,
  "InstanceType": 0,
  "InstanceScript": "",
  "ValueScript": "",
  "Css": "",
  "Js": "",
  "ContentMode": 2,
  "ContentKey": "ETS.Application.Ps.PsSchedule",
  "ContentView": "",
  "ContentCode": "",
  "ContentPageParameters": "{\r\n  \"PsSetID\": {\r\n    \"Key\": \"PsSetID\",\r\n    \"Value\": 1\r\n  },\r\n  \"RunningJobColor\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"-5645399\"\r\n  },\r\n  \"PlannedJobColor\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"-13074945\"\r\n  },\r\n  \"SelectedJobColor\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"-4007937\"\r\n  },\r\n  \"ChangeoverColor\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"-1060008\"\r\n  },\r\n  \"StartDateTime\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"Hour - 2\"\r\n  },\r\n  \"EndDateTime\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"Hour + 2\"\r\n  },\r\n  \"EnforceDefaultPermissions\": {\r\n    \"Key\": \"\",\r\n    \"Value\": false\r\n  },\r\n  \"LinkGenerate\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"LinkGenerateIsVisible\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"FormatProduct\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 2\r\n  },\r\n  \"FormatDateTime\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"dd-MM-yyyy HH:mm:ss\"\r\n  },\r\n  \"FormatDate\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"dd-MM-yy\"\r\n  },\r\n  \"FormatQuantity\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"N0\"\r\n  },\r\n  \"FormatTile\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0\r\n  },\r\n  \"SuccessUrlEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"ReturnUrlEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  }\r\n}",
  "ContentData": "",
  "ContentJs": "",
  "ContentCss": ""
}