{
  "TrakSYS_Version": "12.0.0",
  "Name": "Admin",
  "AltName": "",
  "Description": "",
  "Notes": "",
  "Key": "AdminConfig",
  "IconCss": "",
  "NavigationIconCss": "tsicon-system",
  "NavigationTitle": "",
  "PageTitle": "",
  "RefreshSeconds": 0,
  "RefreshKeysEx": "",
  "IsHeaderVisible": 2,
  "IsTitleVisible": 2,
  "IsBreadcrumbsVisible": 2,
  "SidebarMode": 1,
  "CssMode": 1,
  "IsSpokesVisible": 2,
  "IsVisibleInNavigation": true,
  "InstanceType": 0,
  "InstanceScript": "",
  "ValueScript": "",
  "Css": "",
  "Js": "",
  "ContentMode": 2,
  "ContentKey": "ETS.DefaultContent",
  "ContentView": "",
  "ContentCode": "",
  "ContentPageParameters": "",
  "ContentData": "",
  "ContentJs": "",
  "ContentCss": ""
}