{
  "TrakSYS_Version": "12.0.0",
  "Name": "Track Item",
  "AltName": "",
  "Description": "",
  "Notes": "",
  "Key": "TrackItem",
  "IconCss": "tsicon-none",
  "NavigationIconCss": "tsicon-blank",
  "NavigationTitle": "",
  "PageTitle": "",
  "RefreshSeconds": 0,
  "RefreshKeysEx": "",
  "IsHeaderVisible": 2,
  "IsTitleVisible": 2,
  "IsBreadcrumbsVisible": 2,
  "SidebarMode": 2,
  "CssMode": 1,
  "IsSpokesVisible": 2,
  "IsVisibleInNavigation": true,
  "InstanceType": 0,
  "InstanceScript": "",
  "ValueScript": "",
  "Css": "",
  "Js": "",
  "ContentMode": 0,
  "ContentKey": "",
  "ContentView": "<Content>\r\n  <Row ID=\"R1\">\r\n    <Col ID=\"R1C1\" Width=\"4\" CssClassExtra=\"\" CardMode=\"2\" CardModeKey=\"\" ShownInXs=\"True\" ShownInSm=\"True\" ShownInMd=\"True\" ShownInLg=\"True\" ShownInXl=\"True\" ShownInXxl=\"True\" WidthBsInXs=\"\" WidthBsInSm=\"\" WidthBsInMd=\"\" WidthBsInLg=\"\" WidthBsInXl=\"\" WidthBsInXxl=\"\">\r\n      <Row ID=\"R1C1R1\">\r\n        <Col ID=\"R1C1R1C1\" Width=\"12\">\r\n          <Part ID=\"HeaderFindItem\" Key=\"ETS.TsHeader\">\r\n            <Parameters><![CDATA[{\r\n  \"TextEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"Track Item\"\r\n  },\r\n  \"Height\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 1\r\n  },\r\n  \"IconCss\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"fa-search\"\r\n  },\r\n  \"CssClassExtra\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"Visible\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInXxl\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInXl\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInLg\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInMd\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInSm\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInXs\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  }\r\n}]]></Parameters>\r\n          </Part>\r\n          <Part ID=\"InputUniqueID\" Key=\"ETS.Forms.TsInputText\">\r\n            <Parameters><![CDATA[{\r\n  \"CaptionEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"Item Code\"\r\n  },\r\n  \"CaptionSubEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"FormKey\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"Item.UniqueID\"\r\n  },\r\n  \"CssClassExtra\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"Visible\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"LayoutMode\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 2\r\n  },\r\n  \"TotalWidthBs\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 12\r\n  },\r\n  \"LabelWidthBs\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 4\r\n  },\r\n  \"IsMultiLine\": {\r\n    \"Key\": \"\",\r\n    \"Value\": false\r\n  },\r\n  \"MultiLineRows\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 4\r\n  },\r\n  \"PlaceholderEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"Enabled\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"VariantDataType\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0\r\n  },\r\n  \"AutoCorrectMode\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0\r\n  },\r\n  \"AutoComplete\": {\r\n    \"Key\": \"\",\r\n    \"Value\": false\r\n  },\r\n  \"CssClassExtraInput\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  }\r\n}]]></Parameters>\r\n          </Part>\r\n          <Part ID=\"BtnScan\" Key=\"ETS.TsButtons\">\r\n            <Parameters><![CDATA[{\r\n  \"Layout\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 1\r\n  },\r\n  \"DefaultFormButtonKey\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"ItemJson\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"[\\r\\n  {\\r\\n    \\\"Key\\\": \\\"\\\",\\r\\n    \\\"CaptionEx\\\": \\\"Scan\\\",\\r\\n    \\\"ToolTipEx\\\": \\\"\\\",\\r\\n    \\\"ButtonTypeCssEx\\\": \\\"\\\",\\r\\n    \\\"EnabledEx\\\": \\\"\\\",\\r\\n    \\\"VisibleEx\\\": \\\"\\\",\\r\\n    \\\"IsPopupMenu\\\": false,\\r\\n    \\\"IconCssEx\\\": \\\"fa-barcode\\\",\\r\\n    \\\"PickerTypeLinkButton\\\": \\\"\\\",\\r\\n    \\\"UrlEx\\\": \\\"\\\",\\r\\n    \\\"OnClientClickEx\\\": \\\"javascript:$('#InputUniqueID').val('{ScanID}');\\\",\\r\\n    \\\"OnServerClick\\\": \\\"\\\",\\r\\n    \\\"ConfirmEnabled\\\": false,\\r\\n    \\\"ConfirmCaptionEx\\\": \\\"\\\",\\r\\n    \\\"ConfirmMessageEx\\\": \\\"\\\",\\r\\n    \\\"WindowTargetEx\\\": \\\"\\\",\\r\\n    \\\"SplashMode\\\": 0\\r\\n  },\\r\\n  {\\r\\n    \\\"Key\\\": \\\"\\\",\\r\\n    \\\"CaptionEx\\\": \\\"Load\\\",\\r\\n    \\\"ToolTipEx\\\": \\\"\\\",\\r\\n    \\\"ButtonTypeCssEx\\\": \\\"btn-primary\\\",\\r\\n    \\\"EnabledEx\\\": \\\"\\\",\\r\\n    \\\"VisibleEx\\\": \\\"\\\",\\r\\n    \\\"IsPopupMenu\\\": false,\\r\\n    \\\"IconCssEx\\\": \\\"\\\",\\r\\n    \\\"PickerTypeLinkButton\\\": \\\"\\\",\\r\\n    \\\"UrlEx\\\": \\\"\\\",\\r\\n    \\\"OnClientClickEx\\\": \\\"\\\",\\r\\n    \\\"OnServerClick\\\": \\\"LoadItem_Click\\\",\\r\\n    \\\"ConfirmEnabled\\\": false,\\r\\n    \\\"ConfirmCaptionEx\\\": \\\"\\\",\\r\\n    \\\"ConfirmMessageEx\\\": \\\"\\\",\\r\\n    \\\"WindowTargetEx\\\": \\\"\\\",\\r\\n    \\\"SplashMode\\\": 0\\r\\n  }\\r\\n]\"\r\n  },\r\n  \"CssClassExtra\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"Visible\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"StickyBottom\": {\r\n    \"Key\": \"\",\r\n    \"Value\": false\r\n  },\r\n  \"ShownInXxl\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInXl\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInLg\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInMd\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInSm\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInXs\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  }\r\n}]]></Parameters>\r\n          </Part>\r\n          <Part ID=\"FormValidation\" Key=\"ETS.Forms.TsValidationSummary\">\r\n            <Parameters><![CDATA[{\r\n  \"UseWarnings\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"WarningTitle\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"WarningButtonText\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"resx:Controls.FormValidation.Warning_Button_Confirm, Ts.Core\"\r\n  },\r\n  \"WarningButtonCancelText\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"resx:Controls.FormValidation.Warning_Button_Cancel, Ts.Core\"\r\n  },\r\n  \"ErrorTitle\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"ErrorButtonCancelText\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"resx:Controls.FormValidation.Error_Button_Caption, Ts.Core\"\r\n  },\r\n  \"ButtonAlign\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 2\r\n  },\r\n  \"IsModalDialogEnabled\": {\r\n    \"Key\": \"\",\r\n    \"Value\": false\r\n  },\r\n  \"CssClassExtra\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"Visible\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"OnServerDisableNormalButtons\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"OnServerWarningConfirmClick\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"ShownInLg\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInMd\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInSm\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInXs\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  }\r\n}]]></Parameters>\r\n          </Part>\r\n          <Part ID=\"SepItemFound\" Key=\"ETS.Forms.TsSeparator\">\r\n            <Parameters><![CDATA[{\r\n  \"CaptionEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"Item Found\"\r\n  },\r\n  \"WidthBs\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 12\r\n  },\r\n  \"IconCss\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"tsicon-storage\"\r\n  },\r\n  \"CssClassExtra\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"Visible\": {\r\n    \"Key\": \"ItemFound\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInLg\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInMd\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInSm\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInXs\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  }\r\n}]]></Parameters>\r\n          </Part>\r\n        </Col>\r\n      </Row>\r\n      <Row ID=\"R1C1R2\">\r\n        <Col ID=\"R1C1R2C1\" Width=\"6\">\r\n          <Part ID=\"DetailsItem1\" Key=\"ETS.TsDetails\">\r\n            <Parameters><![CDATA[{\r\n  \"Layout\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0\r\n  },\r\n  \"ItemJson\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"[\\r\\n  {\\r\\n    \\\"Key\\\": \\\"\\\",\\r\\n    \\\"CaptionEx\\\": \\\"Finished Product\\\",\\r\\n    \\\"ContentEx\\\": \\\"{Product.Name[]}\\\",\\r\\n    \\\"EnabledEx\\\": \\\"\\\",\\r\\n    \\\"VisibleEx\\\": \\\"{Product.Name[0]}\\\",\\r\\n    \\\"IconCssEx\\\": \\\"\\\",\\r\\n    \\\"PickerTypeLinkButton\\\": \\\"\\\",\\r\\n    \\\"UrlEx\\\": \\\"\\\",\\r\\n    \\\"OnClientClickEx\\\": \\\"\\\",\\r\\n    \\\"OnServerClick\\\": \\\"\\\",\\r\\n    \\\"ConfirmEnabled\\\": false,\\r\\n    \\\"ConfirmCaptionEx\\\": \\\"\\\",\\r\\n    \\\"ConfirmMessageEx\\\": \\\"\\\",\\r\\n    \\\"WindowTargetEx\\\": \\\"\\\",\\r\\n    \\\"SplashMode\\\": 0\\r\\n  },\\r\\n  {\\r\\n    \\\"Key\\\": \\\"\\\",\\r\\n    \\\"CaptionEx\\\": \\\"Material used\\\",\\r\\n    \\\"ContentEx\\\": \\\"{Material.Name[]}\\\",\\r\\n    \\\"EnabledEx\\\": \\\"\\\",\\r\\n    \\\"VisibleEx\\\": \\\"{Material.Name[0]}\\\",\\r\\n    \\\"IconCssEx\\\": \\\"\\\",\\r\\n    \\\"PickerTypeLinkButton\\\": \\\"\\\",\\r\\n    \\\"UrlEx\\\": \\\"\\\",\\r\\n    \\\"OnClientClickEx\\\": \\\"\\\",\\r\\n    \\\"OnServerClick\\\": \\\"\\\",\\r\\n    \\\"ConfirmEnabled\\\": false,\\r\\n    \\\"ConfirmCaptionEx\\\": \\\"\\\",\\r\\n    \\\"ConfirmMessageEx\\\": \\\"\\\",\\r\\n    \\\"WindowTargetEx\\\": \\\"\\\",\\r\\n    \\\"SplashMode\\\": 0\\r\\n  },\\r\\n  {\\r\\n    \\\"Key\\\": \\\"\\\",\\r\\n    \\\"CaptionEx\\\": \\\"Lot\\\",\\r\\n    \\\"ContentEx\\\": \\\"{Item.Lot}\\\",\\r\\n    \\\"EnabledEx\\\": \\\"\\\",\\r\\n    \\\"VisibleEx\\\": \\\"\\\",\\r\\n    \\\"IconCssEx\\\": \\\"\\\",\\r\\n    \\\"PickerTypeLinkButton\\\": \\\"\\\",\\r\\n    \\\"UrlEx\\\": \\\"\\\",\\r\\n    \\\"OnClientClickEx\\\": \\\"\\\",\\r\\n    \\\"OnServerClick\\\": \\\"\\\",\\r\\n    \\\"ConfirmEnabled\\\": false,\\r\\n    \\\"ConfirmCaptionEx\\\": \\\"\\\",\\r\\n    \\\"ConfirmMessageEx\\\": \\\"\\\",\\r\\n    \\\"WindowTargetEx\\\": \\\"\\\",\\r\\n    \\\"SplashMode\\\": 0\\r\\n  }\\r\\n]\"\r\n  },\r\n  \"CssClassExtra\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"Visible\": {\r\n    \"Key\": \"ItemFound\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInXxl\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInXl\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInLg\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInMd\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInSm\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInXs\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  }\r\n}]]></Parameters>\r\n          </Part>\r\n        </Col>\r\n        <Col ID=\"R1C1R2C2\" Width=\"6\">\r\n          <Part ID=\"DetailsItem2\" Key=\"ETS.TsDetails\">\r\n            <Parameters><![CDATA[{\r\n  \"Layout\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0\r\n  },\r\n  \"ItemJson\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"[\\r\\n  {\\r\\n    \\\"Key\\\": \\\"\\\",\\r\\n    \\\"CaptionEx\\\": \\\"Location\\\",\\r\\n    \\\"ContentEx\\\": \\\"{Location.Name[]}\\\",\\r\\n    \\\"EnabledEx\\\": \\\"\\\",\\r\\n    \\\"VisibleEx\\\": \\\"{Location.Name[0]}\\\",\\r\\n    \\\"IconCssEx\\\": \\\"\\\",\\r\\n    \\\"PickerTypeLinkButton\\\": \\\"\\\",\\r\\n    \\\"UrlEx\\\": \\\"\\\",\\r\\n    \\\"OnClientClickEx\\\": \\\"\\\",\\r\\n    \\\"OnServerClick\\\": \\\"\\\",\\r\\n    \\\"ConfirmEnabled\\\": false,\\r\\n    \\\"ConfirmCaptionEx\\\": \\\"\\\",\\r\\n    \\\"ConfirmMessageEx\\\": \\\"\\\",\\r\\n    \\\"WindowTargetEx\\\": \\\"\\\",\\r\\n    \\\"SplashMode\\\": 0\\r\\n  },\\r\\n  {\\r\\n    \\\"Key\\\": \\\"\\\",\\r\\n    \\\"CaptionEx\\\": \\\"Quantity\\\",\\r\\n    \\\"ContentEx\\\": \\\"{Item.Quantity:N0} {Material.Units[]}\\\",\\r\\n    \\\"EnabledEx\\\": \\\"\\\",\\r\\n    \\\"VisibleEx\\\": \\\"\\\",\\r\\n    \\\"IconCssEx\\\": \\\"\\\",\\r\\n    \\\"PickerTypeLinkButton\\\": \\\"\\\",\\r\\n    \\\"UrlEx\\\": \\\"\\\",\\r\\n    \\\"OnClientClickEx\\\": \\\"\\\",\\r\\n    \\\"OnServerClick\\\": \\\"\\\",\\r\\n    \\\"ConfirmEnabled\\\": false,\\r\\n    \\\"ConfirmCaptionEx\\\": \\\"\\\",\\r\\n    \\\"ConfirmMessageEx\\\": \\\"\\\",\\r\\n    \\\"WindowTargetEx\\\": \\\"\\\",\\r\\n    \\\"SplashMode\\\": 0\\r\\n  },\\r\\n  {\\r\\n    \\\"Key\\\": \\\"\\\",\\r\\n    \\\"CaptionEx\\\": \\\"Expiration Date\\\",\\r\\n    \\\"ContentEx\\\": \\\"{Item.ValidToDateTime:dd-MM-yyyy}\\\",\\r\\n    \\\"EnabledEx\\\": \\\"\\\",\\r\\n    \\\"VisibleEx\\\": \\\"\\\",\\r\\n    \\\"IconCssEx\\\": \\\"\\\",\\r\\n    \\\"PickerTypeLinkButton\\\": \\\"\\\",\\r\\n    \\\"UrlEx\\\": \\\"\\\",\\r\\n    \\\"OnClientClickEx\\\": \\\"\\\",\\r\\n    \\\"OnServerClick\\\": \\\"\\\",\\r\\n    \\\"ConfirmEnabled\\\": false,\\r\\n    \\\"ConfirmCaptionEx\\\": \\\"\\\",\\r\\n    \\\"ConfirmMessageEx\\\": \\\"\\\",\\r\\n    \\\"WindowTargetEx\\\": \\\"\\\",\\r\\n    \\\"SplashMode\\\": 0\\r\\n  },\\r\\n  {\\r\\n    \\\"Key\\\": \\\"\\\",\\r\\n    \\\"CaptionEx\\\": \\\"Job\\\",\\r\\n    \\\"ContentEx\\\": \\\"{Job.Name[]}\\\",\\r\\n    \\\"EnabledEx\\\": \\\"\\\",\\r\\n    \\\"VisibleEx\\\": \\\"{Job.Name[0]}\\\",\\r\\n    \\\"IconCssEx\\\": \\\"\\\",\\r\\n    \\\"PickerTypeLinkButton\\\": \\\"\\\",\\r\\n    \\\"UrlEx\\\": \\\"\\\",\\r\\n    \\\"OnClientClickEx\\\": \\\"\\\",\\r\\n    \\\"OnServerClick\\\": \\\"\\\",\\r\\n    \\\"ConfirmEnabled\\\": false,\\r\\n    \\\"ConfirmCaptionEx\\\": \\\"\\\",\\r\\n    \\\"ConfirmMessageEx\\\": \\\"\\\",\\r\\n    \\\"WindowTargetEx\\\": \\\"\\\",\\r\\n    \\\"SplashMode\\\": 0\\r\\n  },\\r\\n  {\\r\\n    \\\"Key\\\": \\\"\\\",\\r\\n    \\\"CaptionEx\\\": \\\"Batch\\\",\\r\\n    \\\"ContentEx\\\": \\\"{Batch.Name[]}\\\",\\r\\n    \\\"EnabledEx\\\": \\\"\\\",\\r\\n    \\\"VisibleEx\\\": \\\"{Batch.Name[0]}\\\",\\r\\n    \\\"IconCssEx\\\": \\\"\\\",\\r\\n    \\\"PickerTypeLinkButton\\\": \\\"\\\",\\r\\n    \\\"UrlEx\\\": \\\"\\\",\\r\\n    \\\"OnClientClickEx\\\": \\\"\\\",\\r\\n    \\\"OnServerClick\\\": \\\"\\\",\\r\\n    \\\"ConfirmEnabled\\\": false,\\r\\n    \\\"ConfirmCaptionEx\\\": \\\"\\\",\\r\\n    \\\"ConfirmMessageEx\\\": \\\"\\\",\\r\\n    \\\"WindowTargetEx\\\": \\\"\\\",\\r\\n    \\\"SplashMode\\\": 0\\r\\n  }\\r\\n]\"\r\n  },\r\n  \"CssClassExtra\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"Visible\": {\r\n    \"Key\": \"ItemFound\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInXxl\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInXl\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInLg\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInMd\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInSm\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInXs\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  }\r\n}]]></Parameters>\r\n          </Part>\r\n        </Col>\r\n      </Row>\r\n      <Row ID=\"R1C1R3\">\r\n        <Col ID=\"R1C1R3C1\" Width=\"12\" />\r\n      </Row>\r\n    </Col>\r\n    <Col ID=\"R1C2\" Width=\"8\" CssClassExtra=\"\" CardMode=\"2\" CardModeKey=\"\" ShownInXs=\"True\" ShownInSm=\"True\" ShownInMd=\"True\" ShownInLg=\"True\" ShownInXl=\"True\" ShownInXxl=\"True\" WidthBsInXs=\"\" WidthBsInSm=\"\" WidthBsInMd=\"\" WidthBsInLg=\"\" WidthBsInXl=\"\" WidthBsInXxl=\"\">\r\n      <Part ID=\"HeaderHistory\" Key=\"ETS.TsHeader\">\r\n        <Parameters><![CDATA[{\r\n  \"TextEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"Item History\"\r\n  },\r\n  \"Height\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 1\r\n  },\r\n  \"IconCss\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"fa-history\"\r\n  },\r\n  \"CssClassExtra\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"Visible\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInXxl\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInXl\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInLg\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInMd\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInSm\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInXs\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  }\r\n}]]></Parameters>\r\n      </Part>\r\n      <Part ID=\"pItemNotFound\" Key=\"ETS.TsParagraph\">\r\n        <Parameters><![CDATA[{\r\n  \"TextEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"Scan any item to display its history.\"\r\n  },\r\n  \"CssClassExtra\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"Visible\": {\r\n    \"Key\": \"ItemNotFound\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInXxl\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInXl\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInLg\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInMd\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInSm\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInXs\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  }\r\n}]]></Parameters>\r\n      </Part>\r\n      <Part ID=\"TableItemHistory\" Key=\"ETS.Lists.TsTable\">\r\n        <Parameters><![CDATA[{\r\n  \"ColumnsJson\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"[\\r\\n  {\\r\\n    \\\"CaptionEx\\\": \\\"Action\\\",\\r\\n    \\\"ContentEx\\\": \\\"{Action}\\\",\\r\\n    \\\"CssClass\\\": \\\"\\\",\\r\\n    \\\"Width\\\": \\\"\\\",\\r\\n    \\\"AlignmentCss\\\": \\\"\\\"\\r\\n  },\\r\\n  {\\r\\n    \\\"CaptionEx\\\": \\\"Location\\\",\\r\\n    \\\"ContentEx\\\": \\\"{Location[ N/A ]}\\\",\\r\\n    \\\"CssClass\\\": \\\"\\\",\\r\\n    \\\"Width\\\": \\\"\\\",\\r\\n    \\\"AlignmentCss\\\": \\\"\\\"\\r\\n  },\\r\\n  {\\r\\n    \\\"CaptionEx\\\": \\\"Timestamp\\\",\\r\\n    \\\"ContentEx\\\": \\\"{LogDateTime:dd-MM-yyyy HH:mm:ss}\\\",\\r\\n    \\\"CssClass\\\": \\\"\\\",\\r\\n    \\\"Width\\\": \\\"\\\",\\r\\n    \\\"AlignmentCss\\\": \\\"\\\"\\r\\n  },\\r\\n  {\\r\\n    \\\"CaptionEx\\\": \\\"Product\\\",\\r\\n    \\\"ContentEx\\\": \\\"{Product[-]}\\\",\\r\\n    \\\"CssClass\\\": \\\"\\\",\\r\\n    \\\"Width\\\": \\\"\\\",\\r\\n    \\\"AlignmentCss\\\": \\\"\\\"\\r\\n  },\\r\\n  {\\r\\n    \\\"CaptionEx\\\": \\\"Customer\\\",\\r\\n    \\\"ContentEx\\\": \\\"{Customer[-]}\\\",\\r\\n    \\\"CssClass\\\": \\\"\\\",\\r\\n    \\\"Width\\\": \\\"\\\",\\r\\n    \\\"AlignmentCss\\\": \\\"\\\"\\r\\n  }\\r\\n]\"\r\n  },\r\n  \"RowCssClassExtraEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"StatesJson\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"[]\"\r\n  },\r\n  \"RowIconCssEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"RowColorEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"AnchorNameEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"ButtonsJson\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"[]\"\r\n  },\r\n  \"CssClassExtra\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"Visible\": {\r\n    \"Key\": \"Data.ItemHistory.HasData\",\r\n    \"Value\": false\r\n  },\r\n  \"RowUrlEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"RowOnClientClickEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"RowOnServerClick\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"ConfirmEnabled\": {\r\n    \"Key\": \"\",\r\n    \"Value\": false\r\n  },\r\n  \"ConfirmCaptionEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"ConfirmMessageEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"WindowTargetEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"SplashMode\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0\r\n  },\r\n  \"SelectedWhenField\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"SelectedEqualsValue\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"ShouldUseDataSourceSelectedIndex\": {\r\n    \"Key\": \"\",\r\n    \"Value\": false\r\n  },\r\n  \"WordWrap\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"RowEnabledEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"HeightPx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0\r\n  },\r\n  \"TopN\": {\r\n    \"Key\": \"\",\r\n    \"Value\": -1\r\n  },\r\n  \"SourceDataKey\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"Data.ItemHistory\"\r\n  },\r\n  \"DataDashJson\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"[]\"\r\n  },\r\n  \"ShownInXxl\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInXl\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInLg\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInMd\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInSm\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInXs\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  }\r\n}]]></Parameters>\r\n      </Part>\r\n      <Part ID=\"DataItemHistory\" Key=\"ETS.DataTables.TsDataTableCustomSql\">\r\n        <Parameters><![CDATA[{\r\n  \"SqlParametersJson\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"[\\r\\n  {\\r\\n    \\\"Name\\\": \\\"ItemID\\\",\\r\\n    \\\"SqlDataType\\\": \\\"int\\\",\\r\\n    \\\"DefaultValue\\\": \\\"-1\\\",\\r\\n    \\\"ValuesKey\\\": \\\"ItemID\\\"\\r\\n  }\\r\\n]\"\r\n  },\r\n  \"Sql\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"SELECT\\r\\n    il.LogDateTime,\\r\\n    j.Name AS [Job],\\r\\n    b.Name AS [Batch],\\r\\n    p.Name AS [Product],\\r\\n    m.Name AS [Material],\\r\\n    ild.Name AS [Action],\\r\\n    il.Lot,\\r\\n    il.SubLot,\\r\\n    il.Quantity,\\r\\n    l.Name AS [Location],\\r\\n    il.[User],\\r\\n    il.Notes,\\r\\n    CASE WHEN LEN(il.Notes) > 0 THEN 1 ELSE 0 END AS [HasNotes],\\r\\n    il.TaskID,\\r\\n    CASE WHEN il.TaskID IS NOT NULL THEN 1 ELSE 0 END AS [HasTask],\\r\\n    CASE \\r\\n        WHEN ild.Name = 'Recieve Raw Materials' THEN 'State A'\\r\\n        WHEN ild.Name = 'Move to Batch Staging' THEN 'State B'\\r\\n        WHEN ild.Name = 'Finished Product Warehouse Recieve' THEN 'State C'\\r\\n        WHEN ild.Name = 'Move to Packaging staging' THEN 'State D'\\r\\n        WHEN ild.Name = 'Ship Product' THEN 'State E'\\r\\n        ELSE 'Unknown State'\\r\\n    END AS [State],\\r\\n    c.name AS [Customer] -- Include the Customer name from the _customer table\\r\\nFROM tItemLog il\\r\\nJOIN tItemLogDefinition ild ON il.ItemLogDefinitionID = ild.ID\\r\\nLEFT JOIN tJob j ON il.JobID = j.ID\\r\\nLEFT JOIN tBatch b ON il.BatchID = b.ID\\r\\nLEFT JOIN tProduct p ON il.ProductID = p.ID\\r\\nLEFT JOIN tMaterial m ON il.MaterialID = m.ID\\r\\nLEFT JOIN tLocation l ON il.LocationID = l.ID\\r\\nLEFT JOIN _customer c ON il.Capture10 = c.ID -- Link the tItemLog table with the _customer table\\r\\nWHERE il.ItemID = @ItemID\\r\\nORDER BY il.LogDateTime ASC;\\r\\n\\r\\n\"\r\n  },\r\n  \"CssClassExtra\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"Visible\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"Enabled\": {\r\n    \"Key\": \"ItemFound\",\r\n    \"Value\": true\r\n  },\r\n  \"ContentIsSqlVisible\": {\r\n    \"Key\": \"trace\",\r\n    \"Value\": false\r\n  },\r\n  \"ContentIsTableVisible\": {\r\n    \"Key\": \"\",\r\n    \"Value\": false\r\n  },\r\n  \"TargetDataKey\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"Data.ItemHistory\"\r\n  },\r\n  \"CacheSeconds\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0\r\n  },\r\n  \"CacheDependencies\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"SelectedWhenField\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"SelectedEqualsValue\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"ShouldAutoSelectedFirstRow\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"PagingEnabled\": {\r\n    \"Key\": \"\",\r\n    \"Value\": false\r\n  },\r\n  \"SourceConnectionString\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"CommandTimeout\": {\r\n    \"Key\": \"\",\r\n    \"Value\": -1\r\n  }\r\n}]]></Parameters>\r\n      </Part>\r\n    </Col>\r\n  </Row>\r\n</Content>",
  "ContentCode": "using System;\r\nusing System.Collections.Generic;\r\nusing System.Data;\r\nusing System.Linq;\r\nusing System.Web;\r\nusing System.Web.ModelBinding;\r\nusing System.Web.UI.DataVisualization.Charting;\r\nusing ETS.Core.Api;\r\nusing ETS.Core.Api.Models;\r\nusing ETS.Core.Api.Models.Data;\r\nusing ETS.Core.Enums;\r\nusing ETS.Core.Extensions;\r\nusing ETS.Core.Scripting;\r\nusing ETS.Core.Services.Resource;\r\nusing ETS.Ts.Core.ContentParts;\r\nusing ETS.Ts.Core.Enums;\r\nusing ETS.Ts.Core.Scripting;\r\n\r\n\r\n// Testing changes to TrackItem : ContentPageBase\r\n// Testing changes to TrackItem : ContentPageBase\r\n// Testing changes to TrackItem : ContentPageBase\r\n// Testing changes to TrackItem : ContentPageBase\r\n// Testing changes to TrackItem : ContentPageBase\r\n// Testing changes to TrackItem : ContentPageBase\r\n// Testing changes to TrackItem : ContentPageBase\r\n\r\nnamespace ETS.Ts.Content\r\n{\r\n  /// ***********************************************************\r\n  public partial class TrackItem : ContentPageBase\r\n  {\r\n    /// Automatically map the decorated property to incoming Ets.Values data (typically QueryString variables).\r\n    /// The name of the property is used as the Key in accessing the Ets.Values collection during mapping.\r\n    [ValuesProperty()]\r\n    public int ItemID { get; set; } = -1;\r\n\r\n    public DbItem _item;\r\n\r\n    /// ***********************************************************\r\n    protected override bool ContentPage_Init()\r\n    {\r\n      if(this.ItemID.IsEdit()) this.Ets.Session[\"ItemID\"] = this.ItemID;\r\n      // find the item that will be impacted\r\n      _item = this.Ets.Api.Data.DbItem.Load.ByID(this.ItemID);\r\n      \r\n      // if no id was provided or it was invalid, ask for an ID\r\n      if(_item == null)\r\n      {\r\n        var sql = @\"SELECT TOP 1 i.ID FROM tItem i JOIN tItemDefinition id ON i.ItemDefinitionID = id.ID \r\n                    JOIN tItemDefinitionGroup idg ON id.ItemDefinitionGroupID = idg.ID WHERE idg.SiteID = {0} \r\n                    AND i.LocationID IS NOT NULL AND i.LocationID <> 125 AND i.ID = 136 ORDER BY ID DESC\".FormatWith(this.Ets.Api.Site.GetCurrentSiteID());\r\n        this.ItemID = this.Ets.Api.Util.Db.ExecuteScalar<int>(sql).Return;\r\n        _item = this.Ets.Api.Data.DbItem.Load.ByID(this.ItemID).ThrowIfLoadFailed(\"ID\", this.ItemID);\r\n        this.Ets.Values[\"ScanID\"] = _item.UniqueID;\r\n        this.Ets.Values[\"ItemFound\"] = false;\r\n        this.Ets.Values[\"ItemNotFound\"] = true;\r\n        return true;\r\n      }\r\n      \r\n      this.Ets.Values[\"ItemFound\"] = true;\r\n      this.Ets.Values[\"ItemNotFound\"] = false;\r\n      this.Ets.Values.CopyFromModel(_item, \"Item.\");\r\n      if(_item.LocationID != -1) this.Ets.Values[\"Location.Name\"] = this.Ets.Api.Data.DbLocation.Load.ByID(_item.LocationID).Name;\r\n      if(_item.JobID != -1) this.Ets.Values[\"Job.Name\"] = this.Ets.Api.Data.DbJob.Load.ByID(_item.JobID).Name;\r\n      if(_item.BatchID != -1) this.Ets.Values[\"Batch.Name\"] = this.Ets.Api.Data.DbBatch.Load.ByID(_item.BatchID).Name;\r\n      if(_item.ProductID != -1) \r\n      {\r\n        this.Ets.Values[\"Product.Name\"] = this.Ets.Api.Data.DbProduct.Load.ByID(_item.ProductID).Name;\r\n        this.Ets.Values[\"Product.LookupEnabled\"] = true;\r\n      }\r\n      if(_item.MaterialID != -1) \r\n      {\r\n        this.Ets.Values[\"Material.Name\"] = this.Ets.Api.Data.DbMaterial.Load.ByID(_item.MaterialID).Name;\r\n        this.Ets.Values[\"Material.Units\"] = this.Ets.Api.Data.DbMaterial.Load.ByID(_item.MaterialID).Units;\r\n      }\r\n      \r\n      this.Ets.Values[\"ScanID\"] = _item.UniqueID;\r\n      \r\n      return true;    } \r\n    //   // get userstate value and use with \"Item_UserState\" lookupset to retrieve value\r\n    //   var itemStates = this.Ets.Api.Data.DbLookupSet.Load.ByKey(\"Item_UserState\");\r\n    //   if(itemStates != null) // if lookupset was found, enable change state tile\r\n    //   {\r\n    //     this.Ets.Values[\"TileChangeState.Visible\"] = true;\r\n    //     var stateList = this.Ets.Api.Data.DbLookupValue.GetList.ForLookupSetID(itemStates.ID);\r\n    //     DbLookupValue selectedState = null;\r\n    //     foreach(var state in stateList)\r\n    //     {\r\n    //       if(state.Value.AsInt(-1) == _item.UserState)\r\n    //       {\r\n    //         selectedState = state;\r\n    //         this.Ets.Values.CopyFromModel(state, \"ItemState.\");\r\n    //         break;\r\n    //       }\r\n    //     }\r\n    //     if(selectedState == null) this.Ets.Values[\"ItemState.Name\"] = \"NA\";\r\n    //   }\r\n    //   return true;\r\n     \r\n\r\n    /// ***********************************************************\r\n    private void LoadItem_Click(object sender, EventArgs e)\r\n    {\r\n      var uID = this.Ets.Form.GetValueAsStringByKey(\"Item.UniqueID\");\r\n      var item = this.Ets.Api.Data.DbItem.Load.ByUniqueID(uID);\r\n      if(item == null)\r\n      {\r\n        this.Ets.Form.AddValidationError(\"Item not found for Unique ID '{0}'\".FormatWith(uID));\r\n        return;\r\n      }\r\n      this.Ets.Session[\"ItemID\"] = item.ID;\r\n      var url = this.Ets.Pages.BuildSelfUrlIfNecessary(\"self:ItemID={0}\".FormatWith(item.ID));\r\n      this.Ets.Pages.RedirectToUrl(url);\r\n    }\r\n  }\r\n}",
  "ContentPageParameters": "",
  "ContentData": "",
  "ContentJs": "",
  "ContentCss": ".ParagraphHeight {\r\n  height: 375px;\r\n}"
}