{
  "TrakSYS_Version": "12.0.0",
  "Name": "Add Raw Material",
  "AltName": "",
  "Description": "",
  "Notes": "",
  "Key": "ggg",
  "IconCss": "bi-pencil-square",
  "NavigationIconCss": "bi-pencil-square",
  "NavigationTitle": "",
  "PageTitle": "",
  "RefreshSeconds": 0,
  "RefreshKeysEx": "",
  "IsHeaderVisible": 2,
  "IsTitleVisible": 2,
  "IsBreadcrumbsVisible": 2,
  "SidebarMode": 2,
  "CssMode": 1,
  "IsSpokesVisible": 0,
  "IsVisibleInNavigation": false,
  "InstanceType": 0,
  "InstanceScript": "",
  "ValueScript": "",
  "Css": "",
  "Js": "",
  "ContentMode": 0,
  "ContentKey": "",
  "ContentView": "<Content><Row ID=\"R1\"><Col ID=\"R1C1\" Width=\"4\" CssClassExtra=\"\" CardMode=\"2\" CardModeKey=\"\" ShownInXs=\"True\" ShownInSm=\"True\" ShownInMd=\"True\" ShownInLg=\"True\" ShownInXl=\"True\" ShownInXxl=\"True\" WidthBsInXs=\"\" WidthBsInSm=\"\" WidthBsInMd=\"\" WidthBsInLg=\"\" WidthBsInXl=\"\" WidthBsInXxl=\"\"><Part ID=\"Header0\" Key=\"ETS.TsHeader\"><Parameters><![CDATA[{\r\n  \"TextEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"Add to Warehouse\"\r\n  },\r\n  \"Height\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 1\r\n  },\r\n  \"IconCss\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"CssClassExtra\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"Visible\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInXxl\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInXl\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInLg\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInMd\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInSm\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInXs\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  }\r\n}]]></Parameters></Part><Part ID=\"ChooseProduct\" Key=\"ETS.Forms.TsInputDropDown\"><Parameters><![CDATA[{\r\n  \"CaptionEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"Choose Material\"\r\n  },\r\n  \"CaptionSubEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"FormKey\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"Model.Material\"\r\n  },\r\n  \"CssClassExtra\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"Visible\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"LayoutMode\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 1\r\n  },\r\n  \"TotalWidthBs\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 12\r\n  },\r\n  \"LabelWidthBs\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 4\r\n  },\r\n  \"Enabled\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ExtraOption\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0\r\n  },\r\n  \"ExtraOptionValue\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"-1\"\r\n  },\r\n  \"AutoPostBack\": {\r\n    \"Key\": \"\",\r\n    \"Value\": false\r\n  },\r\n  \"AutoPostBackSplashMode\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0\r\n  },\r\n  \"CssClassExtraInput\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"SourceDataKey\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"Data.Picker\"\r\n  },\r\n  \"DataValueEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"{ID}\"\r\n  },\r\n  \"DataTextEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"{Name}\"\r\n  }\r\n}]]></Parameters></Part><Part ID=\"ChoosePackaging\" Key=\"ETS.Forms.TsInputDropDown\"><Parameters><![CDATA[{\r\n  \"CaptionEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"Choose Packaging\"\r\n  },\r\n  \"CaptionSubEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"FormKey\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"Model.Packaging\"\r\n  },\r\n  \"CssClassExtra\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"Visible\": {\r\n    \"Key\": \"\",\r\n    \"Value\": false\r\n  },\r\n  \"LayoutMode\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 1\r\n  },\r\n  \"TotalWidthBs\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 12\r\n  },\r\n  \"LabelWidthBs\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 4\r\n  },\r\n  \"Enabled\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ExtraOption\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0\r\n  },\r\n  \"ExtraOptionValue\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"-1\"\r\n  },\r\n  \"AutoPostBack\": {\r\n    \"Key\": \"\",\r\n    \"Value\": false\r\n  },\r\n  \"AutoPostBackSplashMode\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0\r\n  },\r\n  \"CssClassExtraInput\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"SourceDataKey\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"Data.Packaging\"\r\n  },\r\n  \"DataValueEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"{ID}\"\r\n  },\r\n  \"DataTextEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"{Name}\"\r\n  }\r\n}]]></Parameters></Part><Part ID=\"ChooseLocation\" Key=\"ETS.Forms.TsInputDropDown\"><Parameters><![CDATA[{\r\n  \"CaptionEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"Choose Location\"\r\n  },\r\n  \"CaptionSubEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"FormKey\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"Model.Location\"\r\n  },\r\n  \"CssClassExtra\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"Visible\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"LayoutMode\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 1\r\n  },\r\n  \"TotalWidthBs\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 12\r\n  },\r\n  \"LabelWidthBs\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 4\r\n  },\r\n  \"Enabled\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ExtraOption\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0\r\n  },\r\n  \"ExtraOptionValue\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"-1\"\r\n  },\r\n  \"AutoPostBack\": {\r\n    \"Key\": \"\",\r\n    \"Value\": false\r\n  },\r\n  \"AutoPostBackSplashMode\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0\r\n  },\r\n  \"CssClassExtraInput\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"SourceDataKey\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"Data.Location\"\r\n  },\r\n  \"DataValueEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"{ID}\"\r\n  },\r\n  \"DataTextEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"{Name}\"\r\n  }\r\n}]]></Parameters></Part><Part ID=\"InputExpDate\" Key=\"ETS.Forms.TsInputText\"><Parameters><![CDATA[{\r\n  \"CaptionEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"Expiration Date\"\r\n  },\r\n  \"CaptionSubEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"(Example: \\\"20\\\". The raw material will expire after 20 days)\"\r\n  },\r\n  \"FormKey\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"Model.ExpDate\"\r\n  },\r\n  \"CssClassExtra\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"Visible\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"LayoutMode\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 1\r\n  },\r\n  \"TotalWidthBs\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 12\r\n  },\r\n  \"LabelWidthBs\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 4\r\n  },\r\n  \"IsMultiLine\": {\r\n    \"Key\": \"\",\r\n    \"Value\": false\r\n  },\r\n  \"MultiLineRows\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 4\r\n  },\r\n  \"PlaceholderEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"Enabled\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"VariantDataType\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0\r\n  },\r\n  \"AutoCorrectMode\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0\r\n  },\r\n  \"AutoComplete\": {\r\n    \"Key\": \"\",\r\n    \"Value\": false\r\n  },\r\n  \"CssClassExtraInput\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  }\r\n}]]></Parameters></Part><Part ID=\"InputUniqueID\" Key=\"ETS.Forms.TsInputText\"><Parameters><![CDATA[{\r\n  \"CaptionEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"Input Unique Id\"\r\n  },\r\n  \"CaptionSubEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"FormKey\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"Model.Unique\"\r\n  },\r\n  \"CssClassExtra\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"Visible\": {\r\n    \"Key\": \"\",\r\n    \"Value\": false\r\n  },\r\n  \"LayoutMode\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 1\r\n  },\r\n  \"TotalWidthBs\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 12\r\n  },\r\n  \"LabelWidthBs\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 4\r\n  },\r\n  \"IsMultiLine\": {\r\n    \"Key\": \"\",\r\n    \"Value\": false\r\n  },\r\n  \"MultiLineRows\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 4\r\n  },\r\n  \"PlaceholderEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"Enabled\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"VariantDataType\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0\r\n  },\r\n  \"AutoCorrectMode\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0\r\n  },\r\n  \"AutoComplete\": {\r\n    \"Key\": \"\",\r\n    \"Value\": false\r\n  },\r\n  \"CssClassExtraInput\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  }\r\n}]]></Parameters></Part><Part ID=\"InputRFID\" Key=\"ETS.Forms.TsInputText\"><Parameters><![CDATA[{\r\n  \"CaptionEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"Input RFID\"\r\n  },\r\n  \"CaptionSubEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"FormKey\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"Model.RFID\"\r\n  },\r\n  \"CssClassExtra\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"Visible\": {\r\n    \"Key\": \"\",\r\n    \"Value\": false\r\n  },\r\n  \"LayoutMode\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 1\r\n  },\r\n  \"TotalWidthBs\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 12\r\n  },\r\n  \"LabelWidthBs\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 4\r\n  },\r\n  \"IsMultiLine\": {\r\n    \"Key\": \"\",\r\n    \"Value\": false\r\n  },\r\n  \"MultiLineRows\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 4\r\n  },\r\n  \"PlaceholderEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"Enabled\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"VariantDataType\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0\r\n  },\r\n  \"AutoCorrectMode\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0\r\n  },\r\n  \"AutoComplete\": {\r\n    \"Key\": \"\",\r\n    \"Value\": false\r\n  },\r\n  \"CssClassExtraInput\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  }\r\n}]]></Parameters></Part><Part ID=\"AddToWarehousebutton\" Key=\"ETS.Forms.TsFormButtons\"><Parameters><![CDATA[{\r\n  \"DefaultFormButtonKey\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"Save\"\r\n  },\r\n  \"LeftItemJson\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"[]\"\r\n  },\r\n  \"RightItemJson\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"[\\r\\n  {\\r\\n    \\\"Key\\\": \\\"Add\\\",\\r\\n    \\\"CaptionEx\\\": \\\"resx:Caption.Add, Ts.Core\\\",\\r\\n    \\\"ToolTipEx\\\": \\\"\\\",\\r\\n    \\\"ButtonTypeCssEx\\\": \\\"btn-primary\\\",\\r\\n    \\\"EnabledEx\\\": \\\"\\\",\\r\\n    \\\"VisibleEx\\\": \\\"\\\",\\r\\n    \\\"IsPopupMenu\\\": false,\\r\\n    \\\"IconCssEx\\\": \\\"\\\",\\r\\n    \\\"PickerTypeLinkButton\\\": \\\"\\\",\\r\\n    \\\"UrlEx\\\": \\\"\\\",\\r\\n    \\\"OnClientClickEx\\\": \\\"\\\",\\r\\n    \\\"OnServerClick\\\": \\\"Add\\\",\\r\\n    \\\"ConfirmEnabled\\\": false,\\r\\n    \\\"ConfirmCaptionEx\\\": \\\"\\\",\\r\\n    \\\"ConfirmMessageEx\\\": \\\"\\\",\\r\\n    \\\"WindowTargetEx\\\": \\\"\\\",\\r\\n    \\\"SplashMode\\\": 0\\r\\n  }\\r\\n]\"\r\n  },\r\n  \"CssClassExtra\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"Visible\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"StickyBottom\": {\r\n    \"Key\": \"\",\r\n    \"Value\": false\r\n  },\r\n  \"ShownInXxl\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInXl\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInLg\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInMd\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInSm\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInXs\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  }\r\n}]]></Parameters></Part></Col><Col ID=\"R1C2\" Width=\"7\" CssClassExtra=\"\" CardMode=\"2\" CardModeKey=\"\" ShownInXs=\"True\" ShownInSm=\"True\" ShownInMd=\"True\" ShownInLg=\"True\" ShownInXl=\"True\" ShownInXxl=\"True\" WidthBsInXs=\"\" WidthBsInSm=\"\" WidthBsInMd=\"\" WidthBsInLg=\"\" WidthBsInXl=\"\" WidthBsInXxl=\"\"><Part ID=\"Storage\" Key=\"ETS.TsHeader\"><Parameters><![CDATA[{\r\n  \"TextEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"Warehouse Storage\"\r\n  },\r\n  \"Height\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 1\r\n  },\r\n  \"IconCss\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"CssClassExtra\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"Visible\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInXxl\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInXl\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInLg\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInMd\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInSm\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInXs\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  }\r\n}]]></Parameters></Part><Part ID=\"Table0\" Key=\"ETS.Lists.TsTable\"><Parameters><![CDATA[{\r\n  \"ColumnsJson\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"[\\r\\n  {\\r\\n    \\\"CaptionEx\\\": \\\"Material\\\",\\r\\n    \\\"ContentEx\\\": \\\"{Material_Name}\\\",\\r\\n    \\\"CssClass\\\": \\\"\\\",\\r\\n    \\\"Width\\\": \\\"\\\",\\r\\n    \\\"AlignmentCss\\\": \\\"\\\"\\r\\n  },\\r\\n  {\\r\\n    \\\"CaptionEx\\\": \\\"Location\\\",\\r\\n    \\\"ContentEx\\\": \\\"{Location_Name}\\\",\\r\\n    \\\"CssClass\\\": \\\"\\\",\\r\\n    \\\"Width\\\": \\\"\\\",\\r\\n    \\\"AlignmentCss\\\": \\\"\\\"\\r\\n  },\\r\\n  {\\r\\n    \\\"CaptionEx\\\": \\\"Days Left\\\",\\r\\n    \\\"ContentEx\\\": \\\"{DaysLeft}\\\",\\r\\n    \\\"CssClass\\\": \\\"\\\",\\r\\n    \\\"Width\\\": \\\"\\\",\\r\\n    \\\"AlignmentCss\\\": \\\"\\\"\\r\\n  },\\r\\n  {\\r\\n    \\\"CaptionEx\\\": \\\"RFID\\\",\\r\\n    \\\"ContentEx\\\": \\\"{Attribute01}\\\",\\r\\n    \\\"CssClass\\\": \\\"\\\",\\r\\n    \\\"Width\\\": \\\"\\\",\\r\\n    \\\"AlignmentCss\\\": \\\"\\\"\\r\\n  }\\r\\n]\"\r\n  },\r\n  \"RowCssClassExtraEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"StatesJson\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"[]\"\r\n  },\r\n  \"RowIconCssEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"RowColorEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"{Material_Attribute03}\"\r\n  },\r\n  \"AnchorNameEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"ButtonsJson\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"[]\"\r\n  },\r\n  \"CssClassExtra\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"Visible\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"RowUrlEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"RowOnClientClickEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"RowOnServerClick\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"ConfirmEnabled\": {\r\n    \"Key\": \"\",\r\n    \"Value\": false\r\n  },\r\n  \"ConfirmCaptionEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"ConfirmMessageEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"WindowTargetEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"SplashMode\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0\r\n  },\r\n  \"SelectedWhenField\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"SelectedEqualsValue\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"ShouldUseDataSourceSelectedIndex\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"WordWrap\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"RowEnabledEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"HeightPx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0\r\n  },\r\n  \"TopN\": {\r\n    \"Key\": \"\",\r\n    \"Value\": -1\r\n  },\r\n  \"SourceDataKey\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"Data.Products\"\r\n  },\r\n  \"DataDashJson\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"[]\"\r\n  },\r\n  \"ShownInXxl\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInXl\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInLg\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInMd\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInSm\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInXs\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  }\r\n}]]></Parameters></Part></Col></Row><Row ID=\"R2\"><Col ID=\"R2C1\" Width=\"3\" /><Col ID=\"R2C2\" Width=\"1\" /><Col ID=\"R2C3\" Width=\"6\" /><Col ID=\"R2C4\" Width=\"2\" /></Row><Row ID=\"R3\"><Col ID=\"R3C1\" Width=\"6\"><Part ID=\"Data0\" Key=\"ETS.DataTables.TsDataTableCustomSql\"><Parameters><![CDATA[{\r\n  \"SqlParametersJson\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"[\\r\\n  {\\r\\n    \\\"Name\\\": \\\"MaterialInput\\\",\\r\\n    \\\"SqlDataType\\\": \\\"int\\\",\\r\\n    \\\"DefaultValue\\\": \\\"4\\\",\\r\\n    \\\"ValuesKey\\\": \\\"Model.MaterialID\\\"\\r\\n  }\\r\\n]\"\r\n  },\r\n  \"Sql\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"SELECT tMaterial.Name AS Material_Name, i.Quantity, COUNT(i.MaterialID) AS Count,\\r\\n       CASE\\r\\n           WHEN DATEDIFF(day, GETDATE(), i.ValidToDateTime) < 0 THEN 'Expired'\\r\\n           ELSE CAST(DATEDIFF(day, GETDATE(), i.ValidToDateTime) AS VARCHAR)\\r\\n       END AS DaysLeft,\\r\\n       tMaterial.Attribute03 AS Material_Attribute03, i.Attribute01,\\r\\n       i.ValidFromDateTime, i.ValidToDateTime, i.ID, tLocation.Name AS Location_Name\\r\\nFROM tItem AS i\\r\\nINNER JOIN tItemDefinition ON i.ItemDefinitionID = tItemDefinition.ID\\r\\nINNER JOIN tLocation ON i.LocationID = tLocation.ID\\r\\nINNER JOIN tMaterial ON i.MaterialID = tMaterial.ID\\r\\nWHERE i.LocationID IN (7, 8, 9, 10, 11, 12, 13, 14, 15)\\r\\nAND (@MaterialInput = 4 OR i.MaterialID = @MaterialInput) -- Additional condition\\r\\nGROUP BY tMaterial.Name, i.Quantity, CASE\\r\\n                                      WHEN DATEDIFF(day, GETDATE(), i.ValidToDateTime) < 0 THEN 'Expired'\\r\\n                                      ELSE CAST(DATEDIFF(day, GETDATE(), i.ValidToDateTime) AS VARCHAR)\\r\\n                                  END,\\r\\n         tMaterial.Attribute03, i.Attribute01, i.ValidFromDateTime, i.ValidToDateTime, i.ID, tLocation.Name;\\r\\n\"\r\n  },\r\n  \"CssClassExtra\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"Visible\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"Enabled\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ContentIsSqlVisible\": {\r\n    \"Key\": \"trace\",\r\n    \"Value\": false\r\n  },\r\n  \"ContentIsTableVisible\": {\r\n    \"Key\": \"\",\r\n    \"Value\": false\r\n  },\r\n  \"TargetDataKey\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"Data.Products\"\r\n  },\r\n  \"CacheSeconds\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0\r\n  },\r\n  \"CacheDependencies\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"SelectedWhenField\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"ID\"\r\n  },\r\n  \"SelectedEqualsValue\": {\r\n    \"Key\": \"ItemID\",\r\n    \"Value\": \"-1\"\r\n  },\r\n  \"ShouldAutoSelectedFirstRow\": {\r\n    \"Key\": \"\",\r\n    \"Value\": false\r\n  },\r\n  \"PagingEnabled\": {\r\n    \"Key\": \"\",\r\n    \"Value\": false\r\n  },\r\n  \"SourceConnectionString\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"CommandTimeout\": {\r\n    \"Key\": \"\",\r\n    \"Value\": -1\r\n  }\r\n}]]></Parameters></Part><Part ID=\"Data1\" Key=\"ETS.DataTables.TsDataTableCustomSql\" ContentPropertiesInitOrder=\"1\"><Parameters><![CDATA[{\r\n  \"SqlParametersJson\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"[]\"\r\n  },\r\n  \"Sql\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"SELECT\\r\\n   ID,\\r\\n   Name\\r\\nFROM tMaterial WHERE ID IN (1,2,3)\\r\\n\"\r\n  },\r\n  \"CssClassExtra\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"Visible\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"Enabled\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ContentIsSqlVisible\": {\r\n    \"Key\": \"trace\",\r\n    \"Value\": false\r\n  },\r\n  \"ContentIsTableVisible\": {\r\n    \"Key\": \"\",\r\n    \"Value\": false\r\n  },\r\n  \"TargetDataKey\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"Data.Picker\"\r\n  },\r\n  \"CacheSeconds\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0\r\n  },\r\n  \"CacheDependencies\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"SelectedWhenField\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"SelectedEqualsValue\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"ShouldAutoSelectedFirstRow\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"PagingEnabled\": {\r\n    \"Key\": \"\",\r\n    \"Value\": false\r\n  },\r\n  \"SourceConnectionString\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"CommandTimeout\": {\r\n    \"Key\": \"\",\r\n    \"Value\": -1\r\n  }\r\n}]]></Parameters></Part><Part ID=\"Data2\" Key=\"ETS.DataTables.TsDataTableCustomSql\" ContentPropertiesInitOrder=\"1\"><Parameters><![CDATA[{\r\n  \"SqlParametersJson\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"[]\"\r\n  },\r\n  \"Sql\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"SELECT\\r\\n   ID,\\r\\n   Name\\r\\nFROM tLocation WHERE ParentLocationID = 2\\r\\n\"\r\n  },\r\n  \"CssClassExtra\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"Visible\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"Enabled\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ContentIsSqlVisible\": {\r\n    \"Key\": \"trace\",\r\n    \"Value\": false\r\n  },\r\n  \"ContentIsTableVisible\": {\r\n    \"Key\": \"\",\r\n    \"Value\": false\r\n  },\r\n  \"TargetDataKey\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"Data.Location\"\r\n  },\r\n  \"CacheSeconds\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0\r\n  },\r\n  \"CacheDependencies\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"SelectedWhenField\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"SelectedEqualsValue\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"ShouldAutoSelectedFirstRow\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"PagingEnabled\": {\r\n    \"Key\": \"\",\r\n    \"Value\": false\r\n  },\r\n  \"SourceConnectionString\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"CommandTimeout\": {\r\n    \"Key\": \"\",\r\n    \"Value\": -1\r\n  }\r\n}]]></Parameters></Part><Part ID=\"Data3\" Key=\"ETS.DataTables.TsDataTableCustomSql\" ContentPropertiesInitOrder=\"1\"><Parameters><![CDATA[{\r\n  \"SqlParametersJson\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"[]\"\r\n  },\r\n  \"Sql\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"SELECT\\r\\n   ID,\\r\\n   Name\\r\\nFROM tItemDefinition\\r\\n\"\r\n  },\r\n  \"CssClassExtra\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"Visible\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"Enabled\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ContentIsSqlVisible\": {\r\n    \"Key\": \"trace\",\r\n    \"Value\": false\r\n  },\r\n  \"ContentIsTableVisible\": {\r\n    \"Key\": \"\",\r\n    \"Value\": false\r\n  },\r\n  \"TargetDataKey\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"Data.Packaging\"\r\n  },\r\n  \"CacheSeconds\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0\r\n  },\r\n  \"CacheDependencies\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"SelectedWhenField\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"SelectedEqualsValue\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"ShouldAutoSelectedFirstRow\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"PagingEnabled\": {\r\n    \"Key\": \"\",\r\n    \"Value\": false\r\n  },\r\n  \"SourceConnectionString\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"CommandTimeout\": {\r\n    \"Key\": \"\",\r\n    \"Value\": -1\r\n  }\r\n}]]></Parameters></Part></Col></Row></Content>",
  "ContentCode": "using System;\r\nusing System.Collections.Generic;\r\nusing System.Data;\r\nusing System.Linq;\r\nusing System.Web;\r\nusing System.Web.ModelBinding;\r\nusing ETS.Core.Api;\r\nusing ETS.Core.Api.Models;\r\nusing ETS.Core.Api.Models.Data;\r\nusing ETS.Core.Enums;\r\nusing ETS.Core.Extensions;\r\nusing ETS.Core.Scripting;\r\nusing ETS.Core.Services.Resource;\r\nusing ETS.Ts.Core.ContentParts;\r\nusing ETS.Ts.Core.Enums;\r\nusing ETS.Ts.Core.Scripting;\r\n\r\nnamespace ETS.Ts.Content\r\n{\r\n  /// ***********************************************************\r\n  public partial class ggg : ContentPageBase\r\n  {\r\n    /// Automatically map the decorated property to incoming Ets.Values data (typically QueryString variables).\r\n    /// The name of the property is used as the Key in accessing the Ets.Values collection during mapping.\r\n    //[ValuesProperty()]\r\n    //public int SystemID { get; set; } = -1;\r\n\r\n    /// ***********************************************************\r\n    /// <remarks>\r\n    /// All Page level ContentProperties have been set from default\r\n    /// values or Ets.Values. Content Parts are not yet loaded/initialized.\r\n    ///\r\n    /// Do things like:\r\n    ///   Check Page Permissions\r\n    ///   Set Resource Strings\r\n    /// </remarks>\r\n    /// ***********************************************************\r\n    protected override bool ContentPage_Init()\r\n    {\r\n\r\n      return true;\r\n    }\r\n\r\n    /// ***********************************************************\r\n    /// <remarks>\r\n    /// Content Parts with InitOrder 1 have been loaded/initialized.\r\n    /// Called just before Content Parts with InitOrder = 2\r\n    /// are loaded/initialized (typically Filter parts).\r\n    ///\r\n    /// Do things like:\r\n    ///   Read from Ets.Values\r\n    ///   Update Ets.Values (with data for Parts about to be loaded/initialized)\r\n    ///\r\n    /// Do not:\r\n    ///   Directly manipulate Content Part Properties\r\n    /// </remarks>\r\n    /// ***********************************************************\r\n    protected override bool ContentPage_PartPreInit02()\r\n    {\r\n      return true;\r\n    }\r\n\r\n    /// ***********************************************************\r\n    /// <remarks>\r\n    /// Content Parts with InitOrder 1-4 have been loaded/initialized.\r\n    /// Called just before Content Parts with InitOrder = 5\r\n    /// are loaded/initialized (typically Data Table parts).\r\n    ///\r\n    /// Do things like:\r\n    ///   Read from Ets.Values\r\n    ///   Update Ets.Values (with data for Parts about to be loaded/initialized)\r\n    ///\r\n    /// Do not:\r\n    ///   Directly manipulate Content Part Properties\r\n    /// </remarks>\r\n    /// ***********************************************************\r\n    protected override bool ContentPage_PartPreInit05()\r\n    {\r\n      return true;\r\n    }\r\n\r\n    /// ***********************************************************\r\n    /// <remarks>\r\n    /// Content Parts with InitOrder 1-9 have been loaded/initialized.\r\n    /// Called just before Content Parts with InitOrder = 10\r\n    /// are loaded/initialized (typically all other Content Parts).\r\n    ///\r\n    /// Do things like:\r\n    ///   Read from Ets.Values\r\n    ///   Update Ets.Values (with data for Parts about to be loaded/initialized)\r\n    ///\r\n    /// Do not:\r\n    ///   Directly manipulate Content Part Properties\r\n    /// </remarks>\r\n    /// ***********************************************************\r\n    protected override bool ContentPage_PartPreInit10()\r\n    {\r\n      return true;\r\n    }\r\n\r\n    // private void Edit(object sender, RowItemEventArgs e)\r\n    // {\r\n    //   // Getting the ID of the clicked on item      \r\n    //   int itemID = e.GetInteger(\"ID\");\r\n\r\n    //   // Load the item which is clicked on such that it can be used further\r\n    //   var item = Ets.Api.Data.DbItem.Load.ByID(itemID).ThrowIfLoadFailed(\"Item.ID\", itemID);\r\n\r\n\r\n\r\n\r\n    // }\r\n\r\n    private void Delete(object sender, RowItemEventArgs e)\r\n    {\r\n\r\n      // create a reference to the api service\r\n      var api = ETS.Core.Api.ApiService.GetInstance();\r\n\r\n      // Getting the ID of the clicked on item\r\n      int itemID = e.GetInteger(\"ID\");\r\n\r\n      // create a result object to determine the success of the operation\r\n      ETS.Core.Api.Models.Result<bool> result;\r\n\r\n      // remove the entity with ID itemID from the database\r\n      result = api.Data.DbItem.Delete.ByID(itemID);\r\n\r\n      // examine the results of the operation\r\n      if (result.Success)\r\n      {\r\n        // success code\r\n      }\r\n      else\r\n      {\r\n        // failure code\r\n      }\r\n\r\n      var url = this.Ets.Pages.PageUrl;\r\n      this.Ets.Pages.RedirectToUrl(url);\r\n\r\n    }\r\n    private string GenerateRandomString(int length)\r\n    {\r\n      const string chars = \"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789\";\r\n      var random = new Random();\r\n      return new string(Enumerable.Repeat(chars, length)\r\n          .Select(s => s[random.Next(s.Length)]).ToArray());\r\n    }\r\n    private void Add(object sender, EventArgs e)\r\n    {\r\n\r\n      // Get instance of api service\r\n      var api = ETS.Core.Api.ApiService.GetInstance();\r\n\r\n      // Create a model object to populate\r\n      ETS.Core.Api.Models.Data.DbItem item = new ETS.Core.Api.Models.Data.DbItem();\r\n\r\n      // Getting date locally from computer\r\n      DateTime datetime = DateTime.Now;\r\n\r\n      // Populate the model object as needed\r\n      // item.ItemDefinitionID = this.Ets.Form.UpdateModelValueByFormKey(\"Model.Packaging\", item.ItemDefinitionID, \"ItemDefiniton\");\r\n      item.ItemDefinitionID = 1;\r\n      item.MaterialID = this.Ets.Form.UpdateModelValueByFormKey(\"Model.Material\", item.MaterialID, \"Material\");\r\n       item.LocationID = this.Ets.Form.UpdateModelValueByFormKey(\"Model.Location\", item.LocationID, \"Location\");\r\n      //item.Attribute01 = this.Ets.Form.UpdateModelValueByFormKey(\"Model.RFID\", item.Attribute01, \"RFID\");\r\n      item.Attribute01 = GenerateRandomString(6);\r\n      item.Attribute02 = this.Ets.Form.UpdateModelValueByFormKey(\"Model.ExpDate\", item.Attribute03, \"Expiration Date\");\r\n\r\n      item.Lot = \"Lot_\" + datetime.ToString(\"dd-MM-yyyy-HH:mm:ss\");\r\n      int expDate = Int32.Parse(item.Attribute02);\r\n      item.Quantity = 1;\r\n      item.ValidFromDateTime = DateTime.Now;\r\n      item.ValidToDateTime = DateTime.Now.AddDays(expDate);\r\n\r\n      // Converting datetime to string with seconds included\r\n      item.UniqueID = \"Item_\" + datetime.ToString(\"dd-MM-yyyy-HH:mm:ss\");\r\n\r\n      ETS.Core.Api.Models.Result<ETS.Core.Api.Models.Data.DbItem> result;\r\n\r\n      // Here we insert the entity in the database (The ID will be created when inserted to the database)\r\n      result = api.Data.DbItem.Save.InsertAsNew(item);\r\n\r\n      if (result.Success)\r\n      {\r\n        int newID = result.Return.ID;\r\n        var _itemID = this.Ets.Api.Util.Db.ExecuteScalar<int>(@\"SELECT Value FROM tSequence WHERE Name = 'ItemID'\").Return;\r\n        ETS.Core.Api.Models.Data.DbItemLog itemLog = new ETS.Core.Api.Models.Data.DbItemLog();\r\n\r\n        itemLog.User = this.Ets.User.Login;\r\n        itemLog.ItemLogDefinitionID = 1;\r\n        itemLog.ItemID = _itemID;\r\n        itemLog.LogDateTime = this.Ets.SiteNow;\r\n        itemLog.Lot = \"Lot_\" + datetime.ToString(\"dd-MM-yyyy-HH:mm:ss\");\r\n        itemLog.MaterialID = this.Ets.Form.UpdateModelValueByFormKey(\"Model.Material\", itemLog.MaterialID, \"Material\");\r\n        itemLog.Quantity = 1;\r\n        itemLog.LocationID = this.Ets.Form.UpdateModelValueByFormKey(\"Model.Location\", itemLog.LocationID, \"Location\");\r\n        itemLog.Notes = \"Recived to HBW storage\";\r\n        this.Ets.Api.Data.DbItemLog.Save.ValidateIgnoredForInsertAsNew(itemLog);\r\n      }\r\n      else\r\n      {\r\n        return;\r\n      }\r\n\r\n      var url = this.Ets.Pages.PageUrl;\r\n      this.Ets.Pages.RedirectToUrl(url);\r\n    }\r\n\r\n    protected override bool ContentPage_Final()\r\n    {\r\n      return true;\r\n    }\r\n\r\n  }\r\n\r\n  /// ***********************************************************\r\n  /// <remarks>\r\n  /// All Content Parts have been loaded/initialized.\r\n  ///\r\n  /// At this point, adding or changing Ets.Values data will no\r\n  /// longer serve a purpose as all Content Parts have accessed\r\n  /// what they require.\r\n  /// </remarks>\r\n  /// ***********************************************************\r\n\r\n}",
  "ContentPageParameters": "",
  "ContentData": "",
  "ContentJs": "",
  "ContentCss": ""
}