{
  "TrakSYS_Version": "12.0.0",
  "Name": "Track Job",
  "AltName": "",
  "Description": "",
  "Notes": "",
  "Key": "Jobs",
  "IconCss": "",
  "NavigationIconCss": "tsicon-blank",
  "NavigationTitle": "",
  "PageTitle": "",
  "RefreshSeconds": 0,
  "RefreshKeysEx": "",
  "IsHeaderVisible": 2,
  "IsTitleVisible": 2,
  "IsBreadcrumbsVisible": 2,
  "SidebarMode": 2,
  "CssMode": 1,
  "IsSpokesVisible": 2,
  "IsVisibleInNavigation": true,
  "InstanceType": 0,
  "InstanceScript": "",
  "ValueScript": "",
  "Css": "",
  "Js": "",
  "ContentMode": 0,
  "ContentKey": "",
  "ContentView": "<Content><Row ID=\"R1\" CssClassExtra=\"\" ShownInXs=\"True\" ShownInSm=\"True\" ShownInMd=\"True\" ShownInLg=\"True\" ShownInXl=\"True\" ShownInXxl=\"True\" IsFillHeight=\"False\"><Col ID=\"R1C1\" Width=\"3\" CssClassExtra=\"\" CardMode=\"3\" CardModeKey=\"\" ShownInXs=\"True\" ShownInSm=\"True\" ShownInMd=\"True\" ShownInLg=\"True\" ShownInXl=\"True\" ShownInXxl=\"True\" WidthBsInXs=\"\" WidthBsInSm=\"\" WidthBsInMd=\"\" WidthBsInLg=\"\" WidthBsInXl=\"\" WidthBsInXxl=\"\"><Row ID=\"R1C1R1\"><Col ID=\"R1C1R1C1\" Width=\"12\" CssClassExtra=\"\" CardMode=\"1\" CardModeKey=\"\" ShownInXs=\"True\" ShownInSm=\"True\" ShownInMd=\"True\" ShownInLg=\"True\" ShownInXl=\"True\" ShownInXxl=\"True\" WidthBsInXs=\"\" WidthBsInSm=\"\" WidthBsInMd=\"\" WidthBsInLg=\"\" WidthBsInXl=\"\" WidthBsInXxl=\"\"><Part ID=\"HeaderLot\" Key=\"ETS.TsHeader\"><Parameters><![CDATA[{\r\n  \"TextEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"Track a Job\"\r\n  },\r\n  \"Height\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 1\r\n  },\r\n  \"IconCss\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"CssClassExtra\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"Visible\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInXxl\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInXl\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInLg\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInMd\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInSm\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInXs\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  }\r\n}]]></Parameters></Part><Part ID=\"TextLot\" Key=\"ETS.Forms.TsInputTextWithButton\"><Parameters><![CDATA[{\r\n  \"CaptionEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"Job Name\"\r\n  },\r\n  \"CaptionSubEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"FormKey\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"JobName\"\r\n  },\r\n  \"CssClassExtra\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"Visible\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ButtonTextEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"ButtonIconCss\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"fa-barcode\"\r\n  },\r\n  \"ColorCss\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"tscolor-primary\"\r\n  },\r\n  \"LayoutMode\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 1\r\n  },\r\n  \"TotalWidthBs\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 12\r\n  },\r\n  \"LabelWidthBs\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 4\r\n  },\r\n  \"PlaceholderEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"UrlEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"OnClientClickEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"scanJobLot();\"\r\n  },\r\n  \"OnServerClick\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"ConfirmEnabled\": {\r\n    \"Key\": \"\",\r\n    \"Value\": false\r\n  },\r\n  \"ConfirmCaptionEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"ConfirmMessageEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"WindowTargetEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"SplashMode\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0\r\n  },\r\n  \"Enabled\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"VariantDataType\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0\r\n  },\r\n  \"AutoCorrectMode\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0\r\n  },\r\n  \"AutoComplete\": {\r\n    \"Key\": \"\",\r\n    \"Value\": false\r\n  },\r\n  \"CssClassExtraInput\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  }\r\n}]]></Parameters></Part><Part ID=\"ButtonsLot\" Key=\"ETS.Forms.TsFormButtons\"><Parameters><![CDATA[{\r\n  \"DefaultFormButtonKey\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"LeftItemJson\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"[]\"\r\n  },\r\n  \"RightItemJson\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"[\\r\\n  {\\r\\n    \\\"Key\\\": \\\"Search\\\",\\r\\n    \\\"CaptionEx\\\": \\\"Search\\\",\\r\\n    \\\"ToolTipEx\\\": \\\"\\\",\\r\\n    \\\"ButtonTypeCssEx\\\": \\\"btn-primary\\\",\\r\\n    \\\"EnabledEx\\\": \\\"\\\",\\r\\n    \\\"VisibleEx\\\": \\\"\\\",\\r\\n    \\\"IconCssEx\\\": \\\"\\\",\\r\\n    \\\"PickerTypeLinkButton\\\": \\\"\\\",\\r\\n    \\\"UrlEx\\\": \\\"\\\",\\r\\n    \\\"OnClientClickEx\\\": \\\"setGraphFocus();\\\",\\r\\n    \\\"OnServerClick\\\": \\\"\\\",\\r\\n    \\\"ConfirmEnabled\\\": false,\\r\\n    \\\"ConfirmCaptionEx\\\": \\\"\\\",\\r\\n    \\\"ConfirmMessageEx\\\": \\\"\\\",\\r\\n    \\\"WindowTargetEx\\\": \\\"\\\",\\r\\n    \\\"SplashMode\\\": 0\\r\\n  }\\r\\n]\"\r\n  },\r\n  \"CssClassExtra\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"Visible\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInLg\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInMd\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInSm\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInXs\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  }\r\n}]]></Parameters></Part></Col></Row></Col><Col ID=\"R1C2\" Width=\"6\" CssClassExtra=\"Data.Trace.Focus.Card\" CardMode=\"2\" CardModeKey=\"\" ShownInXs=\"True\" ShownInSm=\"True\" ShownInMd=\"True\" ShownInLg=\"True\" ShownInXl=\"True\" ShownInXxl=\"True\" WidthBsInXs=\"\" WidthBsInSm=\"\" WidthBsInMd=\"\" WidthBsInLg=\"\" WidthBsInXl=\"\" WidthBsInXxl=\"\"><Part ID=\"HeaderTraceability\" Key=\"ETS.TsHeader\"><Parameters><![CDATA[{\r\n  \"TextEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"Traceability Graph\"\r\n  },\r\n  \"Height\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 1\r\n  },\r\n  \"IconCss\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"fa-project-diagram\"\r\n  },\r\n  \"CssClassExtra\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"Visible\": {\r\n    \"Key\": \"Data.Trace.Focus.HasData\",\r\n    \"Value\": false\r\n  },\r\n  \"ShownInXxl\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInXl\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInLg\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInMd\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInSm\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInXs\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  }\r\n}]]></Parameters></Part><Part ID=\"TraceabilityGraph\" Key=\"ETS.Charts.TsTraceability\"><Parameters><![CDATA[{\r\n  \"CssClassExtra\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"Visible\": {\r\n    \"Key\": \"Data.Trace.Focus.HasData\",\r\n    \"Value\": false\r\n  },\r\n  \"FocusNodeNavigationKey\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"f\"\r\n  },\r\n  \"BackwardNodeNavigationKey\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"b\"\r\n  },\r\n  \"ForwardNodeNavigationKey\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"n\"\r\n  },\r\n  \"RecentlySelectedNodeNavigationKey\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"s\"\r\n  },\r\n  \"NavigationDelimiter\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \",\"\r\n  },\r\n  \"NodeOnlyExpandContractOnClick\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ResponsiveMode\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 1\r\n  },\r\n  \"WidthPx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 800\r\n  },\r\n  \"HeightPx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 700\r\n  },\r\n  \"ScrollVisible\": {\r\n    \"Key\": \"\",\r\n    \"Value\": false\r\n  },\r\n  \"ZoomPercent\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 100\r\n  },\r\n  \"DiagramLayoutMode\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0\r\n  },\r\n  \"FocusNodeText1Ex\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"{Data.Trace.Focus.Selected.DisplayName}\"\r\n  },\r\n  \"FocusNodeText2Ex\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"State: {Data.Trace.Focus.Selected.ItemState}\"\r\n  },\r\n  \"FocusNodeText3Ex\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"BackwardNodeSourceText1Ex\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"{DisplayName}\"\r\n  },\r\n  \"BackwardNodeSourceText2Ex\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"BackwardNodeSourceText3Ex\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"BackwardNodeKey\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"ItemName\"\r\n  },\r\n  \"BackwardParentKey\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"ForwardItemName\"\r\n  },\r\n  \"BackwardNodeClickUrlEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"BackwardNodeClickOnClientClickEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"BackwardNodeClickOnServerClick\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"BackwardNodeClickConfirmEnabled\": {\r\n    \"Key\": \"\",\r\n    \"Value\": false\r\n  },\r\n  \"BackwardNodeClickConfirmCaptionEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"BackwardNodeClickConfirmMessageEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"BackwardNodeClickWindowTargetEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"BackwardNodeClickSplashMode\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0\r\n  },\r\n  \"BackwardNodeDblClickUrlEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"BackwardNodeDblClickOnClientClickEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"BackwardNodeDblClickOnServerClick\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"BackwardNodeDblClickConfirmEnabled\": {\r\n    \"Key\": \"\",\r\n    \"Value\": false\r\n  },\r\n  \"BackwardNodeDblClickConfirmCaptionEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"BackwardNodeDblClickConfirmMessageEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"BackwardNodeDblClickWindowTargetEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"BackwardNodeDblClickSplashMode\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0\r\n  },\r\n  \"ForwardNodeSourceText1Ex\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"{DisplayName}\"\r\n  },\r\n  \"ForwardNodeSourceText2Ex\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"ForwardNodeSourceText3Ex\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"ForwardNodeKey\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"ItemName\"\r\n  },\r\n  \"ForwardNodeParentKey\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"BackwardItemName\"\r\n  },\r\n  \"ForwardNodeClickUrlEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"ForwardNodeClickOnClientClickEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"ForwardNodeClickOnServerClick\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"ForwardNodeClickConfirmEnabled\": {\r\n    \"Key\": \"\",\r\n    \"Value\": false\r\n  },\r\n  \"ForwardNodeClickConfirmCaptionEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"ForwardNodeClickConfirmMessageEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"ForwardNodeClickWindowTargetEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"ForwardNodeClickSplashMode\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0\r\n  },\r\n  \"ForwardNodeDblClickUrlEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"ForwardNodeDblClickOnClientClickEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"ForwardNodeDblClickOnServerClick\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"ForwardNodeDblClickConfirmEnabled\": {\r\n    \"Key\": \"\",\r\n    \"Value\": false\r\n  },\r\n  \"ForwardNodeDblClickConfirmCaptionEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"ForwardNodeDblClickConfirmMessageEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"ForwardNodeDblClickWindowTargetEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"ForwardNodeDblClickSplashMode\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0\r\n  },\r\n  \"BackwardSourceDataKey\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"Data.Trace.Backward\"\r\n  },\r\n  \"ForwardSourceDataKey\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"Data.Trace.Forward\"\r\n  },\r\n  \"ShownInXxl\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInXl\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInLg\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInMd\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInSm\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInXs\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  }\r\n}]]></Parameters></Part><Part ID=\"Instructions\" Key=\"ETS.TsParagraph\"><Parameters><![CDATA[{\r\n  \"TextEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"Scan the barcode on any product to track job.\"\r\n  },\r\n  \"CssClassExtra\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"Visible\": {\r\n    \"Key\": \"Data.Trace.Focus.HasNoData\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInXxl\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInXl\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInLg\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInMd\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInSm\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInXs\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  }\r\n}]]></Parameters></Part></Col><Col ID=\"R1C3\" Width=\"3\" CssClassExtra=\"\" CardMode=\"2\" CardModeKey=\"Data.Trace.Focus.Card\" ShownInXs=\"False\" ShownInSm=\"False\" ShownInMd=\"False\" ShownInLg=\"False\" ShownInXl=\"False\" ShownInXxl=\"False\" WidthBsInXs=\"\" WidthBsInSm=\"\" WidthBsInMd=\"\" WidthBsInLg=\"\" WidthBsInXl=\"\" WidthBsInXxl=\"\"><Part ID=\"HeaderJob\" Key=\"ETS.TsHeader\"><Parameters><![CDATA[{\r\n  \"TextEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"Job Details\"\r\n  },\r\n  \"Height\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 1\r\n  },\r\n  \"IconCss\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"tsicon-job\"\r\n  },\r\n  \"CssClassExtra\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"Visible\": {\r\n    \"Key\": \"Data.Job.HasData\",\r\n    \"Value\": false\r\n  },\r\n  \"ShownInXxl\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInXl\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInLg\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInMd\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInSm\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInXs\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  }\r\n}]]></Parameters></Part><Part ID=\"DetailsJob\" Key=\"ETS.TsDetails\"><Parameters><![CDATA[{\r\n  \"Layout\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0\r\n  },\r\n  \"ItemJson\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"[\\r\\n  {\\r\\n    \\\"Key\\\": \\\"\\\",\\r\\n    \\\"CaptionEx\\\": \\\"Job ID\\\",\\r\\n    \\\"ContentEx\\\": \\\"{Data.Job.Selected.JobID}\\\",\\r\\n    \\\"EnabledEx\\\": \\\"\\\",\\r\\n    \\\"VisibleEx\\\": \\\"\\\",\\r\\n    \\\"IconCssEx\\\": \\\"\\\",\\r\\n    \\\"PickerTypeLinkButton\\\": \\\"\\\",\\r\\n    \\\"UrlEx\\\": \\\"\\\",\\r\\n    \\\"OnClientClickEx\\\": \\\"\\\",\\r\\n    \\\"OnServerClick\\\": \\\"\\\",\\r\\n    \\\"ConfirmEnabled\\\": false,\\r\\n    \\\"ConfirmCaptionEx\\\": \\\"\\\",\\r\\n    \\\"ConfirmMessageEx\\\": \\\"\\\",\\r\\n    \\\"WindowTargetEx\\\": \\\"\\\",\\r\\n    \\\"SplashMode\\\": 0\\r\\n  },\\r\\n  {\\r\\n    \\\"Key\\\": \\\"\\\",\\r\\n    \\\"CaptionEx\\\": \\\"Line\\\",\\r\\n    \\\"ContentEx\\\": \\\"[ {Data.Job.Selected.AreaName} ] {Data.Job.Selected.SystemName}\\\",\\r\\n    \\\"EnabledEx\\\": \\\"\\\",\\r\\n    \\\"VisibleEx\\\": \\\"\\\",\\r\\n    \\\"IconCssEx\\\": \\\"\\\",\\r\\n    \\\"PickerTypeLinkButton\\\": \\\"\\\",\\r\\n    \\\"UrlEx\\\": \\\"\\\",\\r\\n    \\\"OnClientClickEx\\\": \\\"\\\",\\r\\n    \\\"OnServerClick\\\": \\\"\\\",\\r\\n    \\\"ConfirmEnabled\\\": false,\\r\\n    \\\"ConfirmCaptionEx\\\": \\\"\\\",\\r\\n    \\\"ConfirmMessageEx\\\": \\\"\\\",\\r\\n    \\\"WindowTargetEx\\\": \\\"\\\",\\r\\n    \\\"SplashMode\\\": 0\\r\\n  },\\r\\n  {\\r\\n    \\\"Key\\\": \\\"\\\",\\r\\n    \\\"CaptionEx\\\": \\\"Start\\\",\\r\\n    \\\"ContentEx\\\": \\\"{Data.Job.Selected.StartDateTime:MMM dd, hh:mm tt}\\\",\\r\\n    \\\"EnabledEx\\\": \\\"\\\",\\r\\n    \\\"VisibleEx\\\": \\\"\\\",\\r\\n    \\\"IconCssEx\\\": \\\"\\\",\\r\\n    \\\"PickerTypeLinkButton\\\": \\\"\\\",\\r\\n    \\\"UrlEx\\\": \\\"\\\",\\r\\n    \\\"OnClientClickEx\\\": \\\"\\\",\\r\\n    \\\"OnServerClick\\\": \\\"\\\",\\r\\n    \\\"ConfirmEnabled\\\": false,\\r\\n    \\\"ConfirmCaptionEx\\\": \\\"\\\",\\r\\n    \\\"ConfirmMessageEx\\\": \\\"\\\",\\r\\n    \\\"WindowTargetEx\\\": \\\"\\\",\\r\\n    \\\"SplashMode\\\": 0\\r\\n  },\\r\\n  {\\r\\n    \\\"Key\\\": \\\"\\\",\\r\\n    \\\"CaptionEx\\\": \\\"End\\\",\\r\\n    \\\"ContentEx\\\": \\\"{Data.Job.Selected.EndDateTime:MMM dd, hh:mm tt}\\\",\\r\\n    \\\"EnabledEx\\\": \\\"\\\",\\r\\n    \\\"VisibleEx\\\": \\\"\\\",\\r\\n    \\\"IconCssEx\\\": \\\"\\\",\\r\\n    \\\"PickerTypeLinkButton\\\": \\\"\\\",\\r\\n    \\\"UrlEx\\\": \\\"\\\",\\r\\n    \\\"OnClientClickEx\\\": \\\"\\\",\\r\\n    \\\"OnServerClick\\\": \\\"\\\",\\r\\n    \\\"ConfirmEnabled\\\": false,\\r\\n    \\\"ConfirmCaptionEx\\\": \\\"\\\",\\r\\n    \\\"ConfirmMessageEx\\\": \\\"\\\",\\r\\n    \\\"WindowTargetEx\\\": \\\"\\\",\\r\\n    \\\"SplashMode\\\": 0\\r\\n  }\\r\\n]\"\r\n  },\r\n  \"CssClassExtra\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"Visible\": {\r\n    \"Key\": \"Data.Job.HasData\",\r\n    \"Value\": false\r\n  },\r\n  \"ShownInXxl\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInXl\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInLg\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInMd\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInSm\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInXs\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  }\r\n}]]></Parameters></Part><Part ID=\"InputLatestJobName\" Key=\"ETS.Forms.TsInputHidden\" ContentPropertiesInitOrder=\"10\"><Parameters><![CDATA[{\r\n  \"FormKey\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"LatestJob.Name\"\r\n  },\r\n  \"CssClassExtra\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"Visible\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  }\r\n}]]></Parameters></Part><Part ID=\"HeaderSelect\" Key=\"ETS.TsHeader\"><Parameters><![CDATA[{\r\n  \"TextEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"Selected Lot Details\"\r\n  },\r\n  \"Height\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 1\r\n  },\r\n  \"IconCss\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"fa-info\"\r\n  },\r\n  \"CssClassExtra\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"Visible\": {\r\n    \"Key\": \"Data.Trace.Select.HasData\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInXxl\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInXl\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInLg\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInMd\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInSm\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInXs\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  }\r\n}]]></Parameters></Part><Part ID=\"DetailsSelect\" Key=\"ETS.TsDetails\"><Parameters><![CDATA[{\r\n  \"Layout\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0\r\n  },\r\n  \"ItemJson\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"[\\r\\n  {\\r\\n    \\\"Key\\\": \\\"\\\",\\r\\n    \\\"CaptionEx\\\": \\\"Lot\\\",\\r\\n    \\\"ContentEx\\\": \\\"{Data.Trace.Select.Selected.Lot}\\\",\\r\\n    \\\"EnabledEx\\\": \\\"\\\",\\r\\n    \\\"VisibleEx\\\": \\\"\\\",\\r\\n    \\\"IconCssEx\\\": \\\"\\\",\\r\\n    \\\"PickerTypeLinkButton\\\": \\\"\\\",\\r\\n    \\\"UrlEx\\\": \\\"\\\",\\r\\n    \\\"OnClientClickEx\\\": \\\"\\\",\\r\\n    \\\"OnServerClick\\\": \\\"\\\",\\r\\n    \\\"ConfirmEnabled\\\": false,\\r\\n    \\\"ConfirmCaptionEx\\\": \\\"\\\",\\r\\n    \\\"ConfirmMessageEx\\\": \\\"\\\",\\r\\n    \\\"WindowTargetEx\\\": \\\"\\\",\\r\\n    \\\"SplashMode\\\": 0\\r\\n  },\\r\\n  {\\r\\n    \\\"Key\\\": \\\"\\\",\\r\\n    \\\"CaptionEx\\\": \\\"Material ID\\\",\\r\\n    \\\"ContentEx\\\": \\\"{Data.Trace.Select.Selected.MaterialID}\\\",\\r\\n    \\\"EnabledEx\\\": \\\"\\\",\\r\\n    \\\"VisibleEx\\\": \\\"\\\",\\r\\n    \\\"IconCssEx\\\": \\\"\\\",\\r\\n    \\\"PickerTypeLinkButton\\\": \\\"\\\",\\r\\n    \\\"UrlEx\\\": \\\"\\\",\\r\\n    \\\"OnClientClickEx\\\": \\\"\\\",\\r\\n    \\\"OnServerClick\\\": \\\"\\\",\\r\\n    \\\"ConfirmEnabled\\\": false,\\r\\n    \\\"ConfirmCaptionEx\\\": \\\"\\\",\\r\\n    \\\"ConfirmMessageEx\\\": \\\"\\\",\\r\\n    \\\"WindowTargetEx\\\": \\\"\\\",\\r\\n    \\\"SplashMode\\\": 0\\r\\n  },\\r\\n  {\\r\\n    \\\"Key\\\": \\\"\\\",\\r\\n    \\\"CaptionEx\\\": \\\"Material Name\\\",\\r\\n    \\\"ContentEx\\\": \\\"{Data.Trace.Select.Selected.MaterialName}\\\",\\r\\n    \\\"EnabledEx\\\": \\\"\\\",\\r\\n    \\\"VisibleEx\\\": \\\"\\\",\\r\\n    \\\"IconCssEx\\\": \\\"\\\",\\r\\n    \\\"PickerTypeLinkButton\\\": \\\"\\\",\\r\\n    \\\"UrlEx\\\": \\\"\\\",\\r\\n    \\\"OnClientClickEx\\\": \\\"\\\",\\r\\n    \\\"OnServerClick\\\": \\\"\\\",\\r\\n    \\\"ConfirmEnabled\\\": false,\\r\\n    \\\"ConfirmCaptionEx\\\": \\\"\\\",\\r\\n    \\\"ConfirmMessageEx\\\": \\\"\\\",\\r\\n    \\\"WindowTargetEx\\\": \\\"\\\",\\r\\n    \\\"SplashMode\\\": 0\\r\\n  },\\r\\n  {\\r\\n    \\\"Key\\\": \\\"\\\",\\r\\n    \\\"CaptionEx\\\": \\\"Material Code\\\",\\r\\n    \\\"ContentEx\\\": \\\"{Data.Trace.Select.Selected.MaterialCode[N/A]}\\\",\\r\\n    \\\"EnabledEx\\\": \\\"\\\",\\r\\n    \\\"VisibleEx\\\": \\\"\\\",\\r\\n    \\\"IconCssEx\\\": \\\"\\\",\\r\\n    \\\"PickerTypeLinkButton\\\": \\\"\\\",\\r\\n    \\\"UrlEx\\\": \\\"\\\",\\r\\n    \\\"OnClientClickEx\\\": \\\"\\\",\\r\\n    \\\"OnServerClick\\\": \\\"\\\",\\r\\n    \\\"ConfirmEnabled\\\": false,\\r\\n    \\\"ConfirmCaptionEx\\\": \\\"\\\",\\r\\n    \\\"ConfirmMessageEx\\\": \\\"\\\",\\r\\n    \\\"WindowTargetEx\\\": \\\"\\\",\\r\\n    \\\"SplashMode\\\": 0\\r\\n  }\\r\\n]\"\r\n  },\r\n  \"CssClassExtra\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"Visible\": {\r\n    \"Key\": \"Data.Trace.Select.HasData\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInXxl\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInXl\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInLg\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInMd\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInSm\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInXs\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  }\r\n}]]></Parameters></Part></Col></Row><Row ID=\"R2\"><Col ID=\"R2C1\" Width=\"2\"><Part ID=\"DataJob\" Key=\"ETS.DataTables.TsDataTableCustomSql\"><Parameters><![CDATA[{\r\n  \"SqlParametersJson\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"[\\r\\n  {\\r\\n    \\\"Name\\\": \\\"ItemName\\\",\\r\\n    \\\"SqlDataType\\\": \\\"nvarchar\\\",\\r\\n    \\\"DefaultValue\\\": \\\"\\\",\\r\\n    \\\"ValuesKey\\\": \\\"f\\\"\\r\\n  }\\r\\n]\"\r\n  },\r\n  \"Sql\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"SELECT TOP 1\\r\\nj.[ID] [JobID]\\r\\n, j.[Name] [JobName]\\r\\n, j.[Lot]\\r\\n, a.[Name] [AreaName]\\r\\n, s.[Name] [SystemName]\\r\\n, jsa.[StartDateTime]\\r\\n, jsa.[EndDateTime]\\r\\nFROM tJob j\\r\\nLEFT JOIN tBatch b\\r\\nON b.JobID = j.ID\\r\\nLEFT JOIN tBatchStep bs\\r\\nON bs.BatchID = b.ID\\r\\nLEFT JOIN tMaterialUseActual mua\\r\\nON mua.BatchStepID = bs.ID\\r\\nLEFT JOIN tMaterial m\\r\\nON m.ID = mua.MaterialID\\r\\nLEFT JOIN\\r\\n(\\r\\ntJobSystemActual jsa\\r\\nINNER JOIN tSystem s ON (jsa.[SystemID] = s.[ID])\\r\\nINNER JOIN tArea a ON (s.[AreaID] = a.[ID])\\r\\n) ON (j.[ID] = jsa.[JobID])\\r\\nWHERE @ItemName IN (j.Name, b.Name, m.Name)\\r\\nAND @ItemName != ''\"\r\n  },\r\n  \"CssClassExtra\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"Visible\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"Enabled\": {\r\n    \"Key\": \"IsFocusSet\",\r\n    \"Value\": false\r\n  },\r\n  \"ContentIsSqlVisible\": {\r\n    \"Key\": \"trace\",\r\n    \"Value\": false\r\n  },\r\n  \"ContentIsTableVisible\": {\r\n    \"Key\": \"\",\r\n    \"Value\": false\r\n  },\r\n  \"TargetDataKey\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"Data.Job\"\r\n  },\r\n  \"CacheSeconds\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0\r\n  },\r\n  \"CacheDependencies\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"SelectedWhenField\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"SelectedEqualsValue\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"ShouldAutoSelectedFirstRow\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"SourceConnectionString\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"CommandTimeout\": {\r\n    \"Key\": \"\",\r\n    \"Value\": -1\r\n  }\r\n}]]></Parameters></Part><Part ID=\"DataLatestJob\" Key=\"ETS.DataTables.TsDataTableCustomSql\"><Parameters><![CDATA[{\r\n  \"SqlParametersJson\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"[]\"\r\n  },\r\n  \"Sql\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"SELECT TOP 1\\r\\nJobName\\r\\nFROM viewJobBatch\\r\\nWHERE ActualStartDateTimeOffset IS NOT NULL\\r\\nORDER BY JobID DESC\"\r\n  },\r\n  \"CssClassExtra\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"Visible\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"Enabled\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ContentIsSqlVisible\": {\r\n    \"Key\": \"trace\",\r\n    \"Value\": false\r\n  },\r\n  \"ContentIsTableVisible\": {\r\n    \"Key\": \"\",\r\n    \"Value\": false\r\n  },\r\n  \"TargetDataKey\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"Data.LatestJob\"\r\n  },\r\n  \"CacheSeconds\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0\r\n  },\r\n  \"CacheDependencies\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"SelectedWhenField\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"SelectedEqualsValue\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"ShouldAutoSelectedFirstRow\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"SourceConnectionString\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"CommandTimeout\": {\r\n    \"Key\": \"\",\r\n    \"Value\": -1\r\n  }\r\n}]]></Parameters></Part></Col><Col ID=\"R2C2\" Width=\"8\"><Part ID=\"DataTraceFocus\" Key=\"ETS.DataTables.TsDataTableCustomSql\"><Parameters><![CDATA[{\r\n  \"SqlParametersJson\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"[\\r\\n  {\\r\\n    \\\"Name\\\": \\\"ItemName\\\",\\r\\n    \\\"SqlDataType\\\": \\\"nvarchar\\\",\\r\\n    \\\"DefaultValue\\\": \\\"\\\",\\r\\n    \\\"ValuesKey\\\": \\\"f\\\"\\r\\n  }\\r\\n]\"\r\n  },\r\n  \"Sql\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"SELECT\\r\\nj.[ID] [ItemID]\\r\\n, j.[Name] [ItemName]\\r\\n, j.[Name] [DisplayName]\\r\\n, CASE \\r\\nWHEN jsa.StartDateTime IS NULL THEN 'Pending'\\r\\nWHEN jsa.StartDateTime IS NOT NULL AND jsa.EndDateTime IS NULL THEN 'In progress'\\r\\nWHEN jsa.EndDateTime IS NOT NULL THEN 'Completed'\\r\\nEND [ItemState]\\r\\nFROM tJob j\\r\\nLEFT JOIN tJobSystemActual jsa\\r\\nON jsa.JobID = j.ID\\r\\nWHERE (j.[Name] = @ItemName AND @ItemName != '')\"\r\n  },\r\n  \"CssClassExtra\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"Visible\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"Enabled\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ContentIsSqlVisible\": {\r\n    \"Key\": \"trace\",\r\n    \"Value\": false\r\n  },\r\n  \"ContentIsTableVisible\": {\r\n    \"Key\": \"\",\r\n    \"Value\": false\r\n  },\r\n  \"TargetDataKey\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"Data.Trace.Focus\"\r\n  },\r\n  \"CacheSeconds\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0\r\n  },\r\n  \"CacheDependencies\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"SelectedWhenField\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"SelectedEqualsValue\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"ShouldAutoSelectedFirstRow\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"SourceConnectionString\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"CommandTimeout\": {\r\n    \"Key\": \"\",\r\n    \"Value\": -1\r\n  }\r\n}]]></Parameters></Part><Part ID=\"DataTraceBackward\" Key=\"ETS.DataTables.TsDataTableCustomSql\"><Parameters><![CDATA[{\r\n  \"SqlParametersJson\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"[\\r\\n  {\\r\\n    \\\"Name\\\": \\\"ItemName\\\",\\r\\n    \\\"SqlDataType\\\": \\\"nvarchar\\\",\\r\\n    \\\"DefaultValue\\\": \\\"\\\",\\r\\n    \\\"ValuesKey\\\": \\\"f\\\"\\r\\n  },\\r\\n  {\\r\\n    \\\"Name\\\": \\\"BackwardItemName\\\",\\r\\n    \\\"SqlDataType\\\": \\\"nvarchar\\\",\\r\\n    \\\"DefaultValue\\\": \\\"\\\",\\r\\n    \\\"ValuesKey\\\": \\\"b\\\"\\r\\n  }\\r\\n]\"\r\n  },\r\n  \"Sql\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"(\\r\\nSELECT DISTINCT\\r\\nj.Name AS ForwardItemName\\r\\n, b.Name AS ItemName\\r\\n, b.Name AS DisplayName\\r\\n, CASE \\r\\nWHEN b.StartDateTime IS NULL THEN 'Pending'\\r\\nWHEN b.StartDateTime IS NOT NULL AND b.EndDateTime IS NULL THEN 'In progress'\\r\\nWHEN b.EndDateTime IS NOT NULL THEN 'Completed'\\r\\nEND [ItemState]\\r\\n, (b.ID * 10000) AS Sorting\\r\\nFROM tJob j \\r\\nINNER JOIN tBatch b \\r\\nON b.JobID = j.ID\\r\\nWHERE j.Name IN (@ItemName)\\r\\n)\\r\\nUNION\\r\\n(\\r\\nSELECT DISTINCT\\r\\nb.Name AS ForwardItemName\\r\\n, CONCAT(fd.Name, ' ', b.ID) AS ItemName\\r\\n, fd.Name AS DisplayName\\r\\n, CASE \\r\\nWHEN bs.StartDateTime IS NULL THEN 'Pending'\\r\\nWHEN bs.StartDateTime IS NOT NULL AND bs.EndDateTime IS NULL THEN 'In progress'\\r\\nWHEN bs.EndDateTime IS NOT NULL THEN 'Completed'\\r\\nEND [ItemState]\\r\\n, (b.ID * 10000) + (bs.StartSequence * 100) AS Sorting\\r\\nFROM tJob j \\r\\nINNER JOIN tBatch b\\r\\nON b.JobID = j.ID\\r\\nINNER JOIN tBatchStep bs\\r\\nON bs.BatchID = b.ID\\r\\nINNER JOIN tFunctionDefinition fd\\r\\nON fd.ID = bs.FunctionDefinitionID\\r\\nWHERE j.Name IN (@ItemName)\\r\\nAND b.Name IN \\r\\n(SELECT * FROM ufSplitStringToTable(@BackwardItemName, ','))\\r\\n)\\r\\nUNION\\r\\n(\\r\\nSELECT DISTINCT\\r\\nCONCAT(fd.Name, ' ', b.ID) AS ForwardItemName\\r\\n, CONCAT(m.Name, ' ', fd.Name, ' ', b.ID) AS ItemName\\r\\n, m.Name AS DisplayName\\r\\n, CASE \\r\\nWHEN mua.ID IS NOT NULL THEN 'Consumed'\\r\\nELSE 'Not consumed'\\r\\nEND [ItemState]\\r\\n, (b.ID * 10000) + (bs.StartSequence * 100) + m.ID AS Sorting\\r\\nFROM tJob j \\r\\nINNER JOIN tBatch b\\r\\nON b.JobID = j.ID\\r\\nINNER JOIN tBatchStep bs\\r\\nON bs.BatchID = b.ID\\r\\nINNER JOIN tFunctionDefinition fd\\r\\nON fd.ID = bs.FunctionDefinitionID\\r\\nINNER JOIN tMaterialUsePlanned mup\\r\\nON mup.BatchStepID = bs.ID\\r\\nINNER JOIN tMaterial m\\r\\nON m.ID = mup.MaterialID\\r\\nLEFT JOIN tMaterialUseActual mua\\r\\nON mua.BatchStepID = bs.ID AND mua.MaterialID = m.ID\\r\\nWHERE j.Name IN (@ItemName)\\r\\nAND CONCAT(fd.Name, ' ', b.ID) IN \\r\\n(SELECT * FROM ufSplitStringToTable(@BackwardItemName, ','))\\r\\n)\\r\\nORDER BY Sorting, ItemName\"\r\n  },\r\n  \"CssClassExtra\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"Visible\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"Enabled\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ContentIsSqlVisible\": {\r\n    \"Key\": \"trace\",\r\n    \"Value\": false\r\n  },\r\n  \"ContentIsTableVisible\": {\r\n    \"Key\": \"\",\r\n    \"Value\": false\r\n  },\r\n  \"TargetDataKey\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"Data.Trace.Backward\"\r\n  },\r\n  \"CacheSeconds\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0\r\n  },\r\n  \"CacheDependencies\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"SelectedWhenField\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"SelectedEqualsValue\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"ShouldAutoSelectedFirstRow\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"SourceConnectionString\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"CommandTimeout\": {\r\n    \"Key\": \"\",\r\n    \"Value\": -1\r\n  }\r\n}]]></Parameters></Part><Part ID=\"DataTraceForward\" Key=\"ETS.DataTables.TsDataTableCustomSql\"><Parameters><![CDATA[{\r\n  \"SqlParametersJson\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"[\\r\\n  {\\r\\n    \\\"Name\\\": \\\"MaterialLot\\\",\\r\\n    \\\"SqlDataType\\\": \\\"nvarchar\\\",\\r\\n    \\\"DefaultValue\\\": \\\"\\\",\\r\\n    \\\"ValuesKey\\\": \\\"f\\\"\\r\\n  },\\r\\n  {\\r\\n    \\\"Name\\\": \\\"ForwardLot\\\",\\r\\n    \\\"SqlDataType\\\": \\\"nvarchar\\\",\\r\\n    \\\"DefaultValue\\\": \\\"\\\",\\r\\n    \\\"ValuesKey\\\": \\\"n\\\"\\r\\n  }\\r\\n]\"\r\n  },\r\n  \"Sql\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"(\\r\\nSELECT DISTINCT\\r\\n  b.Lot AS BackwardLot,\\r\\n  CASE tj.Lot WHEN '' THEN tj.Name ELSE tj.Lot END AS Lot,\\r\\n  p.ID AS MaterialID,\\r\\n  p.Name AS MaterialName,\\r\\n  CAST(-1 AS NVARCHAR(1000)) AS MaterialCode\\r\\nFROM tJob tj \\r\\nINNER JOIN tBatch b \\r\\nON b.JobID = tj.ID\\r\\nINNER JOIN tProduct p \\r\\nON (tj.[ProductID] = p.[ID])\\r\\nWHERE (CASE b.Lot WHEN '' THEN b.Name ELSE b.Lot END) IN (@MaterialLot)\\r\\nOR (CASE b.Lot WHEN '' THEN b.Name ELSE b.Lot END) IN \\r\\n(SELECT * FROM ufSplitStringToTable(@ForwardLot, ','))\\r\\n)\\r\\nUNION\\r\\n(\\r\\nSELECT DISTINCT\\r\\n  mua.Lot AS BackwardLot,\\r\\n  CASE b.Lot WHEN '' THEN b.Name ELSE b.Lot END AS Lot, \\r\\n  -1 AS MaterialID,\\r\\n  b.Name AS MaterialName,\\r\\n  CAST(-1 AS NVARCHAR(1000)) AS MaterialCode\\r\\nFROM tJob tj \\r\\nINNER JOIN tBatch b ON b.JobID = tj.ID\\r\\nINNER JOIN tBatchStep bs ON bs.BatchID = b.ID\\r\\nINNER JOIN tMaterialUseActual mua ON mua.BatchStepID = bs.ID\\r\\nINNER JOIN tMaterial m ON m.ID = mua.MaterialID\\r\\nWHERE (CASE mua.Lot WHEN '' THEN m.Name ELSE mua.Lot END) IN (@MaterialLot)\\r\\nOR (CASE mua.Lot WHEN '' THEN m.Name ELSE mua.Lot END) IN \\r\\n(SELECT * FROM ufSplitStringToTable(@ForwardLot, ','))\\r\\n)\\r\\nORDER BY MaterialName\"\r\n  },\r\n  \"CssClassExtra\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"Visible\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"Enabled\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ContentIsSqlVisible\": {\r\n    \"Key\": \"trace\",\r\n    \"Value\": false\r\n  },\r\n  \"ContentIsTableVisible\": {\r\n    \"Key\": \"\",\r\n    \"Value\": false\r\n  },\r\n  \"TargetDataKey\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"Data.Trace.Forward\"\r\n  },\r\n  \"CacheSeconds\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0\r\n  },\r\n  \"CacheDependencies\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"SelectedWhenField\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"SelectedEqualsValue\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"ShouldAutoSelectedFirstRow\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"SourceConnectionString\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"CommandTimeout\": {\r\n    \"Key\": \"\",\r\n    \"Value\": -1\r\n  }\r\n}]]></Parameters></Part><Part ID=\"DataTraceSelect\" Key=\"ETS.DataTables.TsDataTableCustomSql\"><Parameters><![CDATA[{\r\n  \"SqlParametersJson\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"[\\r\\n  {\\r\\n    \\\"Name\\\": \\\"MaterialLot\\\",\\r\\n    \\\"SqlDataType\\\": \\\"nvarchar\\\",\\r\\n    \\\"DefaultValue\\\": \\\"\\\",\\r\\n    \\\"ValuesKey\\\": \\\"s\\\"\\r\\n  }\\r\\n]\"\r\n  },\r\n  \"Sql\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"(\\r\\nSELECT\\r\\nj.[ID] [JobID]\\r\\n, j.[Name] [JobName]\\r\\n, j.[Lot]\\r\\n, p.[ID] [MaterialID]\\r\\n, p.[Name] [MaterialName]\\r\\n, CAST(p.[ProductCode] AS NVARCHAR(1000)) [MaterialCode]\\r\\nFROM tJob j\\r\\nINNER JOIN tProduct p ON (j.[ProductID] = p.[ID])\\r\\nWHERE (j.[Lot] = @MaterialLot AND @MaterialLot != '')\\r\\n)\\r\\nUNION\\r\\n(\\r\\nSELECT\\r\\nj.[ID] [JobID]\\r\\n, j.[Name] [JobName]\\r\\n, b.[Lot]\\r\\n, b.[ID] [MaterialID]\\r\\n, b.[Name] [MaterialName]\\r\\n, CAST(NULL AS NVARCHAR(1000)) [MaterialCode]\\r\\nFROM tJob j\\r\\nINNER JOIN tBatch b ON (j.ID = b.JobID)\\r\\nWHERE (b.[Lot] = @MaterialLot AND @MaterialLot != '')\\r\\n)\\r\\nUNION\\r\\n(\\r\\nSELECT\\r\\n-1 [JobID]\\r\\n, mua.[Lot] [JobName]\\r\\n, mua.[Lot]\\r\\n, m.[ID] [MaterialID]\\r\\n, m.[Name] [MaterialName]\\r\\n, CAST(m.[MaterialCode] AS NVARCHAR(1000))\\r\\nFROM tMaterialUseActual mua\\r\\nINNER JOIN tMaterial m ON (mua.[MaterialID] = m.[ID])\\r\\nWHERE (mua.Lot = @MaterialLot AND @MaterialLot != '')\\r\\n)\\r\\nORDER BY [JobID] DESC\"\r\n  },\r\n  \"CssClassExtra\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"Visible\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"Enabled\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ContentIsSqlVisible\": {\r\n    \"Key\": \"trace\",\r\n    \"Value\": false\r\n  },\r\n  \"ContentIsTableVisible\": {\r\n    \"Key\": \"\",\r\n    \"Value\": false\r\n  },\r\n  \"TargetDataKey\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"Data.Trace.Select\"\r\n  },\r\n  \"CacheSeconds\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0\r\n  },\r\n  \"CacheDependencies\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"SelectedWhenField\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"SelectedEqualsValue\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"ShouldAutoSelectedFirstRow\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"SourceConnectionString\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"CommandTimeout\": {\r\n    \"Key\": \"\",\r\n    \"Value\": -1\r\n  }\r\n}]]></Parameters></Part><Part ID=\"DataTraceBackward_OLD\" Key=\"ETS.DataTables.Traceability.TsDataTableTraceabilityBackward\"><Parameters><![CDATA[{\r\n  \"CssClassExtra\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"Visible\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"FocusLotKey\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"f\"\r\n  },\r\n  \"FilterLotKey\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"b\"\r\n  },\r\n  \"KeyDelimiter\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \",\"\r\n  },\r\n  \"Enabled\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ContentIsSqlVisible\": {\r\n    \"Key\": \"trace\",\r\n    \"Value\": false\r\n  },\r\n  \"ContentIsTableVisible\": {\r\n    \"Key\": \"\",\r\n    \"Value\": false\r\n  },\r\n  \"TargetDataKey\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"Data.Trace.Backward_OLD\"\r\n  },\r\n  \"CacheSeconds\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0\r\n  },\r\n  \"SelectedWhenField\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"SelectedEqualsValue\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"ShouldAutoSelectedFirstRow\": {\r\n    \"Key\": \"\",\r\n    \"Value\": false\r\n  },\r\n  \"CommandTimeout\": {\r\n    \"Key\": \"\",\r\n    \"Value\": -1\r\n  }\r\n}]]></Parameters></Part><Part ID=\"DataTraceForward_OLD\" Key=\"ETS.DataTables.Traceability.TsDataTableTraceabilityForward\"><Parameters><![CDATA[{\r\n  \"CssClassExtra\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"Visible\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"FocusLotKey\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"f\"\r\n  },\r\n  \"FilterLotKey\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"n\"\r\n  },\r\n  \"KeyDelimiter\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \",\"\r\n  },\r\n  \"Enabled\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ContentIsSqlVisible\": {\r\n    \"Key\": \"trace\",\r\n    \"Value\": false\r\n  },\r\n  \"ContentIsTableVisible\": {\r\n    \"Key\": \"\",\r\n    \"Value\": false\r\n  },\r\n  \"TargetDataKey\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"Data.Trace.Forward_OLD\"\r\n  },\r\n  \"CacheSeconds\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0\r\n  },\r\n  \"SelectedWhenField\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"SelectedEqualsValue\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"ShouldAutoSelectedFirstRow\": {\r\n    \"Key\": \"\",\r\n    \"Value\": false\r\n  },\r\n  \"CommandTimeout\": {\r\n    \"Key\": \"\",\r\n    \"Value\": -1\r\n  }\r\n}]]></Parameters></Part></Col><Col ID=\"R2C3\" Width=\"2\" /></Row></Content>",
  "ContentCode": "using System;\r\nusing System.Collections.Generic;\r\nusing System.Data;\r\nusing System.Linq;\r\nusing System.Web;\r\nusing System.Web.ModelBinding;\r\nusing System.Web.UI.DataVisualization.Charting;\r\nusing ETS.Core.Api;\r\nusing ETS.Core.Api.Models;\r\nusing ETS.Core.Api.Models.Data;\r\nusing ETS.Core.Enums;\r\nusing ETS.Core.Extensions;\r\nusing ETS.Core.Scripting;\r\nusing ETS.Core.Services.Resource;\r\nusing ETS.Ts.Core.ContentParts;\r\nusing ETS.Ts.Core.Enums;\r\nusing ETS.Ts.Core.Scripting;\r\n\r\nnamespace ETS.Ts.Content\r\n{\r\n  /// ***********************************************************\r\n  public partial class Jobs : ContentPageBase\r\n  {\r\n    /// ***********************************************************\r\n    protected override bool ContentPage_Init()\r\n    {\r\n      // const string fDefault = \"NOLOT\";\r\n      \r\n      // if (!this.Ets.Values.ContainsKey(\"f\"))\r\n      // { \r\n      //   int itemID = this.Ets.Values.GetAsInt(\"ItemID\", this.Ets.Session.GetAsInt(\"ItemID\", -1));\r\n      //   if(itemID.IsNotNull())\r\n      //   {\r\n      //     DbItem item = this.Ets.Api.Data.DbItem.Load.ByID(itemID);\r\n      //     if(item != null)\r\n      //     {\r\n      //       this.Ets.Values[\"f\"] = item.Lot;\r\n      //       DbJob job = this.Ets.Api.Data.DbJob.Load.ByID(item.JobID);\r\n            \r\n      //       if(job != null)\r\n      //       {\r\n      //         this.Ets.Values[\"JobName\"] = job.Name;\r\n      //       }\r\n            \r\n      //     }\r\n      //   }\r\n      //   else\r\n      //   {\r\n      //     this.Ets.Values[\"f\"] = fDefault; \r\n      //   }\r\n      // }\r\n      \r\n      // var fVal = this.Ets.Values.GetAsString(\"f\", fDefault);\r\n      // this.Ets.Values[\"IsFocusSet\"] = (fVal != fDefault);\r\n      \r\n      return true;\r\n    }\r\n\r\n    /// ***********************************************************\r\n    protected override bool ContentPage_PartPreInit02()\r\n    {\r\n      var fVal = this.Ets.Values.GetAsString(\"f\");\r\n      if (fVal != \"NOLOT\") this.Ets.Values[\"JobName\"] = fVal;\r\n      return true;\r\n    }\r\n\r\n    /// ***********************************************************\r\n    protected override bool ContentPage_PartPreInit10()\r\n    {\r\n      this.Ets.Values[\"LatestJob.Name\"] = this.Ets.Values.GetAsString(\"Data.LatestJob.Selected.JobName\");\r\n      // this.Ets.Values[\"LatestJob.Name\"] = \"Job231.1\";\r\n      return true;\r\n    }\r\n\r\n    /// ***********************************************************\r\n    protected override bool ContentPage_Final()\r\n    {\r\n      this.Ets.Values[\"Data.Job.Card\"] = (this.Ets.Values.GetAsBool(\"Data.Job.HasData\", false) ? 1 : 0);\r\n      this.Ets.Values[\"Data.Trace.Focus.Card\"] = (this.Ets.Values.GetAsBool(\"Data.Trace.Focus.HasData\", false) ? 1 : 0);\r\n      this.Ets.Values[\"Data.Trace.Select.Card\"] = (this.Ets.Values.GetAsBool(\"Data.Trace.Select.HasData\", false) ? 1 : 0);\r\n      \r\n      return true;\r\n    }\r\n  }\r\n}",
  "ContentPageParameters": "",
  "ContentData": "",
  "ContentJs": "function scanJobLot(){\r\n  const lot = $('#InputLatestJobName').val();\r\n  $('#TextLot').val(lot);\r\n}\r\n\r\nfunction setGraphFocus(){\r\n  const jobLot = $('#TextLot').val();\r\n  window.location.href = './?f=' + jobLot;\r\n}",
  "ContentCss": ""
}