{
  "TrakSYS_Version": "12.0.0",
  "Name": "Overview",
  "AltName": "",
  "Description": "",
  "Notes": "",
  "Key": "OEEOverview",
  "IconCss": "bi-bar-chart-line",
  "NavigationIconCss": "bi-bar-chart-line",
  "NavigationTitle": "",
  "PageTitle": "",
  "RefreshSeconds": 0,
  "RefreshKeysEx": "BatchRefresh",
  "IsHeaderVisible": 2,
  "IsTitleVisible": 0,
  "IsBreadcrumbsVisible": 2,
  "SidebarMode": 2,
  "CssMode": 1,
  "IsSpokesVisible": 2,
  "IsVisibleInNavigation": false,
  "InstanceType": 0,
  "InstanceScript": "",
  "ValueScript": "",
  "Css": "",
  "Js": "",
  "ContentMode": 0,
  "ContentKey": "",
  "ContentView": "<Content><Row ID=\"R1\"><Col ID=\"R1C1\" Width=\"12\" /></Row><Row ID=\"R2\"><Col ID=\"R2C1\" Width=\"6\" CssClassExtra=\"\" CardMode=\"2\" CardModeKey=\"\" ShownInXs=\"True\" ShownInSm=\"True\" ShownInMd=\"True\" ShownInLg=\"True\" ShownInXl=\"True\" ShownInXxl=\"True\" WidthBsInXs=\"\" WidthBsInSm=\"\" WidthBsInMd=\"\" WidthBsInLg=\"\" WidthBsInXl=\"\" WidthBsInXxl=\"\"><Row ID=\"R2C1R1\"><Col ID=\"R2C1R1C1\" Width=\"12\"><Part ID=\"OEEHeader\" Key=\"ETS.TsHeader\"><Parameters><![CDATA[{\r\n  \"TextEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"OEE - Overall Equipment Effectiveness\"\r\n  },\r\n  \"Height\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 1\r\n  },\r\n  \"IconCss\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"bi-bar-chart-line\"\r\n  },\r\n  \"CssClassExtra\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"Visible\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInXxl\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInXl\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInLg\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInMd\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInSm\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInXs\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  }\r\n}]]></Parameters></Part></Col></Row><Row ID=\"R2C1R2\"><Col ID=\"R2C1R2C1\" Width=\"3\" CssClassExtra=\"\" CardMode=\"0\" CardModeKey=\"\" ShownInXs=\"True\" ShownInSm=\"True\" ShownInMd=\"True\" ShownInLg=\"True\" ShownInXl=\"True\" ShownInXxl=\"True\" WidthBsInXs=\"\" WidthBsInSm=\"\" WidthBsInMd=\"\" WidthBsInLg=\"\" WidthBsInXl=\"\" WidthBsInXxl=\"\"><Part ID=\"OEEGauge\" Key=\"ETS.Charts.TsHcGaugeDynamic\"><Parameters><![CDATA[{\r\n  \"WidthBsLg\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0\r\n  },\r\n  \"HeightLg\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0\r\n  },\r\n  \"CssClassExtra\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"Visible\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"TitleIsVisible\": {\r\n    \"Key\": \"\",\r\n    \"Value\": false\r\n  },\r\n  \"TitleTextEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"TitleHeight\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 1\r\n  },\r\n  \"ValueMode\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0\r\n  },\r\n  \"Value\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 64.0\r\n  },\r\n  \"ValueTagName\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"ValueFastUpdateSetKey\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"GutterColor\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"-1250068\"\r\n  },\r\n  \"StartAngle\": {\r\n    \"Key\": \"\",\r\n    \"Value\": -160\r\n  },\r\n  \"EndAngle\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 70\r\n  },\r\n  \"AxisLabelDecimalPlaces\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 1\r\n  },\r\n  \"AxisLabelFontSize\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 12\r\n  },\r\n  \"AxisLabelOffsetXPx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 12\r\n  },\r\n  \"AxisLabelOffsetYPx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 20\r\n  },\r\n  \"AxisMinimumValue\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0.0\r\n  },\r\n  \"AxisMaximumValue\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 100.0\r\n  },\r\n  \"AxisMinimumCaptionEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"default\"\r\n  },\r\n  \"AxisMaximumCaptionEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"default\"\r\n  },\r\n  \"Label01Ex\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"Label01FontSize\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 22\r\n  },\r\n  \"Label01UsesValue\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"LabelOffsetXPx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0\r\n  },\r\n  \"LabelOffsetYPx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": -30\r\n  },\r\n  \"Label02Ex\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"OEE%\"\r\n  },\r\n  \"Label02FontSize\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 15\r\n  },\r\n  \"Label02UsesValue\": {\r\n    \"Key\": \"\",\r\n    \"Value\": false\r\n  },\r\n  \"ToolTipEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"ValueStartColor\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"-2082775\"\r\n  },\r\n  \"ValueMidStart\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 25.0\r\n  },\r\n  \"ValueMidColor\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"-16756328\"\r\n  },\r\n  \"ValueMidEnd\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 75.0\r\n  },\r\n  \"ValueEndColor\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"-11756241\"\r\n  },\r\n  \"UseFixedColor\": {\r\n    \"Key\": \"\",\r\n    \"Value\": false\r\n  },\r\n  \"FixedColor\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"-16756328\"\r\n  },\r\n  \"ShownInXxl\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInXl\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInLg\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInMd\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInSm\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInXs\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"WidthBsXxl\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0\r\n  },\r\n  \"WidthBsXl\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0\r\n  },\r\n  \"WidthBsMd\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0\r\n  },\r\n  \"WidthBsSm\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 12\r\n  },\r\n  \"WidthBsXs\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0\r\n  },\r\n  \"HeightXxl\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0\r\n  },\r\n  \"HeightXl\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0\r\n  },\r\n  \"HeightMd\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0\r\n  },\r\n  \"HeightSm\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 4\r\n  },\r\n  \"HeightXs\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0\r\n  }\r\n}]]></Parameters></Part></Col><Col ID=\"R2C1R2C2\" Width=\"3\" CssClassExtra=\"\" CardMode=\"0\" CardModeKey=\"\" ShownInXs=\"True\" ShownInSm=\"True\" ShownInMd=\"True\" ShownInLg=\"True\" ShownInXl=\"True\" ShownInXxl=\"True\" WidthBsInXs=\"\" WidthBsInSm=\"\" WidthBsInMd=\"\" WidthBsInLg=\"\" WidthBsInXl=\"\" WidthBsInXxl=\"\"><Part ID=\"AvailabilityGauge\" Key=\"ETS.Charts.TsHcGaugeDynamic\"><Parameters><![CDATA[{\r\n  \"WidthBsLg\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0\r\n  },\r\n  \"HeightLg\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0\r\n  },\r\n  \"CssClassExtra\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"Visible\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"TitleIsVisible\": {\r\n    \"Key\": \"\",\r\n    \"Value\": false\r\n  },\r\n  \"TitleTextEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"TitleHeight\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 1\r\n  },\r\n  \"ValueMode\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0\r\n  },\r\n  \"Value\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 22.0\r\n  },\r\n  \"ValueTagName\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"ValueFastUpdateSetKey\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"GutterColor\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"-1250068\"\r\n  },\r\n  \"StartAngle\": {\r\n    \"Key\": \"\",\r\n    \"Value\": -160\r\n  },\r\n  \"EndAngle\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 70\r\n  },\r\n  \"AxisLabelDecimalPlaces\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 1\r\n  },\r\n  \"AxisLabelFontSize\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 12\r\n  },\r\n  \"AxisLabelOffsetXPx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 12\r\n  },\r\n  \"AxisLabelOffsetYPx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 20\r\n  },\r\n  \"AxisMinimumValue\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0.0\r\n  },\r\n  \"AxisMaximumValue\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 100.0\r\n  },\r\n  \"AxisMinimumCaptionEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"default\"\r\n  },\r\n  \"AxisMaximumCaptionEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"default\"\r\n  },\r\n  \"Label01Ex\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"Label01FontSize\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 22\r\n  },\r\n  \"Label01UsesValue\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"LabelOffsetXPx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0\r\n  },\r\n  \"LabelOffsetYPx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": -30\r\n  },\r\n  \"Label02Ex\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"AVA%\"\r\n  },\r\n  \"Label02FontSize\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 15\r\n  },\r\n  \"Label02UsesValue\": {\r\n    \"Key\": \"\",\r\n    \"Value\": false\r\n  },\r\n  \"ToolTipEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"ValueStartColor\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"-2082775\"\r\n  },\r\n  \"ValueMidStart\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 25.0\r\n  },\r\n  \"ValueMidColor\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"-16756328\"\r\n  },\r\n  \"ValueMidEnd\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 75.0\r\n  },\r\n  \"ValueEndColor\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"-11756241\"\r\n  },\r\n  \"UseFixedColor\": {\r\n    \"Key\": \"\",\r\n    \"Value\": false\r\n  },\r\n  \"FixedColor\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"-16756328\"\r\n  },\r\n  \"ShownInXxl\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInXl\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInLg\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInMd\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInSm\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInXs\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"WidthBsXxl\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0\r\n  },\r\n  \"WidthBsXl\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0\r\n  },\r\n  \"WidthBsMd\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0\r\n  },\r\n  \"WidthBsSm\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 12\r\n  },\r\n  \"WidthBsXs\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0\r\n  },\r\n  \"HeightXxl\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0\r\n  },\r\n  \"HeightXl\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0\r\n  },\r\n  \"HeightMd\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0\r\n  },\r\n  \"HeightSm\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 4\r\n  },\r\n  \"HeightXs\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0\r\n  }\r\n}]]></Parameters></Part></Col><Col ID=\"R2C1R2C3\" Width=\"3\" CssClassExtra=\"\" CardMode=\"0\" CardModeKey=\"\" ShownInXs=\"True\" ShownInSm=\"True\" ShownInMd=\"True\" ShownInLg=\"True\" ShownInXl=\"True\" ShownInXxl=\"True\" WidthBsInXs=\"\" WidthBsInSm=\"\" WidthBsInMd=\"\" WidthBsInLg=\"\" WidthBsInXl=\"\" WidthBsInXxl=\"\"><Part ID=\"PerformanceGauge\" Key=\"ETS.Charts.TsHcGaugeDynamic\"><Parameters><![CDATA[{\r\n  \"WidthBsLg\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0\r\n  },\r\n  \"HeightLg\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0\r\n  },\r\n  \"CssClassExtra\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"Visible\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"TitleIsVisible\": {\r\n    \"Key\": \"\",\r\n    \"Value\": false\r\n  },\r\n  \"TitleTextEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"TitleHeight\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 1\r\n  },\r\n  \"ValueMode\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0\r\n  },\r\n  \"Value\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 83.0\r\n  },\r\n  \"ValueTagName\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"ValueFastUpdateSetKey\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"GutterColor\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"-1250068\"\r\n  },\r\n  \"StartAngle\": {\r\n    \"Key\": \"\",\r\n    \"Value\": -160\r\n  },\r\n  \"EndAngle\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 70\r\n  },\r\n  \"AxisLabelDecimalPlaces\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 1\r\n  },\r\n  \"AxisLabelFontSize\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 12\r\n  },\r\n  \"AxisLabelOffsetXPx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 12\r\n  },\r\n  \"AxisLabelOffsetYPx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 20\r\n  },\r\n  \"AxisMinimumValue\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0.0\r\n  },\r\n  \"AxisMaximumValue\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 100.0\r\n  },\r\n  \"AxisMinimumCaptionEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"default\"\r\n  },\r\n  \"AxisMaximumCaptionEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"default\"\r\n  },\r\n  \"Label01Ex\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"Label01FontSize\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 22\r\n  },\r\n  \"Label01UsesValue\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"LabelOffsetXPx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0\r\n  },\r\n  \"LabelOffsetYPx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": -30\r\n  },\r\n  \"Label02Ex\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"PER%\"\r\n  },\r\n  \"Label02FontSize\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 15\r\n  },\r\n  \"Label02UsesValue\": {\r\n    \"Key\": \"\",\r\n    \"Value\": false\r\n  },\r\n  \"ToolTipEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"ValueStartColor\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"-2082775\"\r\n  },\r\n  \"ValueMidStart\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 25.0\r\n  },\r\n  \"ValueMidColor\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"-16756328\"\r\n  },\r\n  \"ValueMidEnd\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 75.0\r\n  },\r\n  \"ValueEndColor\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"-11756241\"\r\n  },\r\n  \"UseFixedColor\": {\r\n    \"Key\": \"\",\r\n    \"Value\": false\r\n  },\r\n  \"FixedColor\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"-16756328\"\r\n  },\r\n  \"ShownInXxl\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInXl\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInLg\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInMd\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInSm\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInXs\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"WidthBsXxl\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0\r\n  },\r\n  \"WidthBsXl\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0\r\n  },\r\n  \"WidthBsMd\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0\r\n  },\r\n  \"WidthBsSm\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 12\r\n  },\r\n  \"WidthBsXs\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0\r\n  },\r\n  \"HeightXxl\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0\r\n  },\r\n  \"HeightXl\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0\r\n  },\r\n  \"HeightMd\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0\r\n  },\r\n  \"HeightSm\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 4\r\n  },\r\n  \"HeightXs\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0\r\n  }\r\n}]]></Parameters></Part></Col><Col ID=\"R2C1R2C4\" Width=\"3\" CssClassExtra=\"\" CardMode=\"0\" CardModeKey=\"\" ShownInXs=\"True\" ShownInSm=\"True\" ShownInMd=\"True\" ShownInLg=\"True\" ShownInXl=\"True\" ShownInXxl=\"True\" WidthBsInXs=\"\" WidthBsInSm=\"\" WidthBsInMd=\"\" WidthBsInLg=\"\" WidthBsInXl=\"\" WidthBsInXxl=\"\"><Part ID=\"QualityGauge\" Key=\"ETS.Charts.TsHcGaugeDynamic\"><Parameters><![CDATA[{\r\n  \"WidthBsLg\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0\r\n  },\r\n  \"HeightLg\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0\r\n  },\r\n  \"CssClassExtra\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"Visible\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"TitleIsVisible\": {\r\n    \"Key\": \"\",\r\n    \"Value\": false\r\n  },\r\n  \"TitleTextEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"TitleHeight\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 1\r\n  },\r\n  \"ValueMode\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0\r\n  },\r\n  \"Value\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 76.0\r\n  },\r\n  \"ValueTagName\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"ValueFastUpdateSetKey\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"GutterColor\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"-1250068\"\r\n  },\r\n  \"StartAngle\": {\r\n    \"Key\": \"\",\r\n    \"Value\": -160\r\n  },\r\n  \"EndAngle\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 70\r\n  },\r\n  \"AxisLabelDecimalPlaces\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 1\r\n  },\r\n  \"AxisLabelFontSize\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 12\r\n  },\r\n  \"AxisLabelOffsetXPx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 12\r\n  },\r\n  \"AxisLabelOffsetYPx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 20\r\n  },\r\n  \"AxisMinimumValue\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0.0\r\n  },\r\n  \"AxisMaximumValue\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 100.0\r\n  },\r\n  \"AxisMinimumCaptionEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"default\"\r\n  },\r\n  \"AxisMaximumCaptionEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"default\"\r\n  },\r\n  \"Label01Ex\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"Label01FontSize\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 22\r\n  },\r\n  \"Label01UsesValue\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"LabelOffsetXPx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0\r\n  },\r\n  \"LabelOffsetYPx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": -30\r\n  },\r\n  \"Label02Ex\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"QUA%\"\r\n  },\r\n  \"Label02FontSize\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 15\r\n  },\r\n  \"Label02UsesValue\": {\r\n    \"Key\": \"\",\r\n    \"Value\": false\r\n  },\r\n  \"ToolTipEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"ValueStartColor\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"-2082775\"\r\n  },\r\n  \"ValueMidStart\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 25.0\r\n  },\r\n  \"ValueMidColor\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"-16756328\"\r\n  },\r\n  \"ValueMidEnd\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 75.0\r\n  },\r\n  \"ValueEndColor\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"-11756241\"\r\n  },\r\n  \"UseFixedColor\": {\r\n    \"Key\": \"\",\r\n    \"Value\": false\r\n  },\r\n  \"FixedColor\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"-16756328\"\r\n  },\r\n  \"ShownInXxl\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInXl\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInLg\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInMd\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInSm\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInXs\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"WidthBsXxl\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0\r\n  },\r\n  \"WidthBsXl\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0\r\n  },\r\n  \"WidthBsMd\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0\r\n  },\r\n  \"WidthBsSm\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 12\r\n  },\r\n  \"WidthBsXs\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0\r\n  },\r\n  \"HeightXxl\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0\r\n  },\r\n  \"HeightXl\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0\r\n  },\r\n  \"HeightMd\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0\r\n  },\r\n  \"HeightSm\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 4\r\n  },\r\n  \"HeightXs\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0\r\n  }\r\n}]]></Parameters></Part></Col></Row></Col><Col ID=\"R2C2\" Width=\"6\" CssClassExtra=\"\" CardMode=\"2\" CardModeKey=\"\" ShownInXs=\"True\" ShownInSm=\"True\" ShownInMd=\"True\" ShownInLg=\"True\" ShownInXl=\"True\" ShownInXxl=\"True\" WidthBsInXs=\"\" WidthBsInSm=\"\" WidthBsInMd=\"\" WidthBsInLg=\"\" WidthBsInXl=\"\" WidthBsInXxl=\"\"><Row ID=\"R2C2R1\"><Col ID=\"R2C2R1C1\" Width=\"12\"><Part ID=\"BatchStepsHeaderOEE\" Key=\"ETS.TsHeader\"><Parameters><![CDATA[{\r\n  \"TextEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"Batch Steps\"\r\n  },\r\n  \"Height\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 1\r\n  },\r\n  \"IconCss\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"tsicon-batch\"\r\n  },\r\n  \"CssClassExtra\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"Visible\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInXxl\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInXl\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInLg\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInMd\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInSm\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInXs\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  }\r\n}]]></Parameters></Part></Col></Row><Row ID=\"R2C2R2\"><Col ID=\"R2C2R2C1\" Width=\"12\"><Part ID=\"P0\" Key=\"ETS.TsParagraph\"><Parameters><![CDATA[{\r\n  \"TextEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"No batch steps\"\r\n  },\r\n  \"CssClassExtra\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"Visible\": {\r\n    \"Key\": \"Data.BatchSteps.HasNoData\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInXxl\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInXl\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInLg\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInMd\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInSm\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInXs\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  }\r\n}]]></Parameters></Part><Part ID=\"Table0\" Key=\"ETS.Lists.TsTable\"><Parameters><![CDATA[{\r\n  \"ColumnsJson\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"[\\r\\n  {\\r\\n    \\\"CaptionEx\\\": \\\"Step\\\",\\r\\n    \\\"ContentEx\\\": \\\"{System} - {Function}\\\",\\r\\n    \\\"CssClass\\\": \\\"\\\",\\r\\n    \\\"Width\\\": \\\"\\\",\\r\\n    \\\"AlignmentCss\\\": \\\"\\\"\\r\\n  },\\r\\n  {\\r\\n    \\\"CaptionEx\\\": \\\"State\\\",\\r\\n    \\\"ContentEx\\\": \\\"{State}\\\",\\r\\n    \\\"CssClass\\\": \\\"\\\",\\r\\n    \\\"Width\\\": \\\"\\\",\\r\\n    \\\"AlignmentCss\\\": \\\"\\\"\\r\\n  },\\r\\n  {\\r\\n    \\\"CaptionEx\\\": \\\"Duration\\\",\\r\\n    \\\"ContentEx\\\": \\\"{ActualDuration[]:span:Hms}{ProgressDuration[]:timer-up:Hms} / {PlannedDuration:span:Hms}\\\",\\r\\n    \\\"CssClass\\\": \\\"\\\",\\r\\n    \\\"Width\\\": \\\"\\\",\\r\\n    \\\"AlignmentCss\\\": \\\"\\\"\\r\\n  }\\r\\n]\"\r\n  },\r\n  \"RowCssClassExtraEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"StatesJson\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"[\\r\\n  {\\r\\n    \\\"Field\\\": \\\"StateColor\\\",\\r\\n    \\\"ValueEx\\\": \\\"2\\\",\\r\\n    \\\"IconCss\\\": \\\"\\\",\\r\\n    \\\"Color\\\": \\\"-16756328\\\"\\r\\n  },\\r\\n  {\\r\\n    \\\"Field\\\": \\\"StateColor\\\",\\r\\n    \\\"ValueEx\\\": \\\"1\\\",\\r\\n    \\\"IconCss\\\": \\\"\\\",\\r\\n    \\\"Color\\\": \\\"-11756241\\\"\\r\\n  }\\r\\n]\"\r\n  },\r\n  \"RowIconCssEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"RowColorEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"AnchorNameEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"ButtonsJson\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"[]\"\r\n  },\r\n  \"CssClassExtra\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"Visible\": {\r\n    \"Key\": \"tab\",\r\n    \"Value\": true\r\n  },\r\n  \"RowUrlEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"RowOnClientClickEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"RowOnServerClick\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"ConfirmEnabled\": {\r\n    \"Key\": \"\",\r\n    \"Value\": false\r\n  },\r\n  \"ConfirmCaptionEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"ConfirmMessageEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"WindowTargetEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"SplashMode\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0\r\n  },\r\n  \"SelectedWhenField\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"SelectedEqualsValue\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"ShouldUseDataSourceSelectedIndex\": {\r\n    \"Key\": \"\",\r\n    \"Value\": false\r\n  },\r\n  \"WordWrap\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"RowEnabledEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"HeightPx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0\r\n  },\r\n  \"TopN\": {\r\n    \"Key\": \"\",\r\n    \"Value\": -1\r\n  },\r\n  \"SourceDataKey\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"Data.BatchSteps\"\r\n  },\r\n  \"DataDashJson\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"[]\"\r\n  },\r\n  \"ShownInXxl\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInXl\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInLg\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInMd\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInSm\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInXs\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  }\r\n}]]></Parameters></Part><Part ID=\"Chart0\" Key=\"ETS.Charts.TsNetChartState\"><Parameters><![CDATA[{\r\n  \"WidthAlignMode\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0\r\n  },\r\n  \"WidthPx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 1100\r\n  },\r\n  \"HeightPx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 600\r\n  },\r\n  \"CssClassExtra\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"Visible\": {\r\n    \"Key\": \"\",\r\n    \"Value\": false\r\n  },\r\n  \"TitleIsVisible\": {\r\n    \"Key\": \"\",\r\n    \"Value\": false\r\n  },\r\n  \"TitleTextEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"TitleHeight\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 1\r\n  },\r\n  \"BackgroundColorMode\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 1\r\n  },\r\n  \"BackgroundColor\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"-1\"\r\n  },\r\n  \"BarHeightPx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0\r\n  },\r\n  \"BarBackColor\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"-1579290\"\r\n  },\r\n  \"BarBackTipEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"BarBackLabel\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"GutterColor\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"16777215\"\r\n  },\r\n  \"LineColor\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"-1\"\r\n  },\r\n  \"LineWidthPx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0\r\n  },\r\n  \"LineStyle\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 5\r\n  },\r\n  \"LegendPosition\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0\r\n  },\r\n  \"LegendFontSize\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 10\r\n  },\r\n  \"AxisValueIsEnabled\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"AxisValueLabelFontSize\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 10\r\n  },\r\n  \"AxisValueLabelFormat\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"hh:mm\"\r\n  },\r\n  \"AxisValueLabelIsEndVisible\": {\r\n    \"Key\": \"\",\r\n    \"Value\": false\r\n  },\r\n  \"AxisValueScaleIsStartedFromZero\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"AxisValueScaleMinimumValue\": {\r\n    \"Key\": \"StepsSDT\",\r\n    \"Value\": \"today\"\r\n  },\r\n  \"AxisValueScaleMaximumValue\": {\r\n    \"Key\": \"StepsEDT\",\r\n    \"Value\": \"today\"\r\n  },\r\n  \"AxisGroupTitleEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"AxisGroupTitleFontSize\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 10\r\n  },\r\n  \"AxisGroupLabelFontSize\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 10\r\n  },\r\n  \"AxisGroupLabelAutoFitStyle\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 64\r\n  },\r\n  \"PointTipEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"{ValueGroupName} \\\\n {ValueDifference:span:Hms}/{PlannedDurationSeconds:span:Hms}\"\r\n  },\r\n  \"PointColor\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"16777215\"\r\n  },\r\n  \"SelectedWhenField\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"ValueGroupID\"\r\n  },\r\n  \"SelectedEqualsValue\": {\r\n    \"Key\": \"StepID\",\r\n    \"Value\": \"-1\"\r\n  },\r\n  \"ShouldUseDataSourceSelectedIndex\": {\r\n    \"Key\": \"\",\r\n    \"Value\": false\r\n  },\r\n  \"SelectedColor\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"-16777216\"\r\n  },\r\n  \"PointUrlEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"self:StepID={ValueGroupID}\"\r\n  },\r\n  \"PointOnClientClickEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"PointOnServerClick\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"PointConfirmEnabled\": {\r\n    \"Key\": \"\",\r\n    \"Value\": false\r\n  },\r\n  \"PointConfirmCaptionEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"PointConfirmMessageEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"PointWindowTargetEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"PointSplashMode\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0\r\n  },\r\n  \"SourceDataKey\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"Data.BatchSteps\"\r\n  },\r\n  \"DataFieldGroupValue\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"GroupValue\"\r\n  },\r\n  \"DataFieldGroupLabel\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"GroupLabel\"\r\n  },\r\n  \"DataFieldValueStart\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"ValueStart\"\r\n  },\r\n  \"DataFieldValueEnd\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"ValueEnd\"\r\n  },\r\n  \"DataFieldValueDifference\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"ValueDifference\"\r\n  },\r\n  \"DataFieldValueID\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"ValueGroupID\"\r\n  },\r\n  \"DataFieldValueGroupID\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"ValueGroupID\"\r\n  },\r\n  \"DataFieldValueGroupName\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"ValueGroupName\"\r\n  },\r\n  \"DataFieldValueGroupColor\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"ValueGroupColor\"\r\n  },\r\n  \"ShownInXxl\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInXl\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInLg\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInMd\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInSm\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInXs\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  }\r\n}]]></Parameters></Part><Part ID=\"Data0\" Key=\"ETS.DataTables.TsDataTableCustomSql\"><Parameters><![CDATA[{\r\n  \"SqlParametersJson\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"[\\r\\n  {\\r\\n    \\\"Name\\\": \\\"BatchID\\\",\\r\\n    \\\"SqlDataType\\\": \\\"int\\\",\\r\\n    \\\"DefaultValue\\\": \\\"-1\\\",\\r\\n    \\\"ValuesKey\\\": \\\"BatchID\\\"\\r\\n  },\\r\\n  {\\r\\n    \\\"Name\\\": \\\"NextStepID\\\",\\r\\n    \\\"SqlDataType\\\": \\\"int\\\",\\r\\n    \\\"DefaultValue\\\": \\\"-1\\\",\\r\\n    \\\"ValuesKey\\\": \\\"NextStepID\\\"\\r\\n  }\\r\\n]\"\r\n  },\r\n  \"Sql\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"SELECT bs.ID\\r\\n, s.Name [System]\\r\\n, fd.Name [Function] \\r\\n, CASE\\r\\n\\tWHEN bs.StartDateTime IS NULL THEN null\\r\\n\\tWHEN bs.EndDateTime IS NULL THEN 'In-Progress'\\r\\n\\tELSE 'Complete'\\r\\nEND [State]\\r\\n, CASE\\r\\n\\tWHEN bs.StartDateTime IS NULL THEN null --not started\\r\\n\\tWHEN bs.EndDateTime IS NULL THEN 1 --in progress\\r\\n\\tELSE 2 --completed\\r\\nEND [StateColor]\\r\\n, bs.PlannedDurationSeconds [PlannedDuration]\\r\\n, CASE WHEN bs.EndDateTime IS NOT NULL THEN DATEDIFF(SECOND, bs.StartDateTime, bs.EndDateTime)\\r\\n\\tWHEN bs.StartDateTime IS NULL THEN 0\\r\\nEND [ActualDuration]\\r\\n, CASE WHEN bs.EndDateTime IS NULL THEN bs.StartDateTime \\r\\nEND [ProgressDuration]\\r\\n, CASE \\r\\n\\tWHEN foo.MUP IS NOT NULL THEN 1\\r\\nEND [EnableMat]\\r\\n, CASE bs.ID\\r\\n\\tWHEN @NextStepID THEN 1\\r\\nEND [EnableStart]\\r\\n\\r\\n, s.ID [GroupValue]\\r\\n, s.Name + ' - ' + fd.Name [GroupLabel]\\r\\n, bs.StartSequence[ValueStart]\\r\\n, bs.EndSequence [ValueEnd]\\r\\n, bs.PlannedDurationSeconds [ValueDifference]\\r\\n, bs.ID [ValueID]\\r\\n, bs.ID [ValueGroupID]\\r\\n, bs.ID [ValueGroupName]\\r\\n, 1 [ValueGroupColor]\\r\\n\\r\\nFROM tBatchStep bs \\r\\nJOIN tFunctionDefinition fd\\r\\nON bs.FunctionDefinitionID = fd.ID\\r\\nJOIN tSystem s\\r\\nON fd.SubSystemID = s.ID\\r\\nLEFT JOIN (SELECT BatchStepID\\r\\n\\t\\t, COUNT(*) [MUP]\\r\\n\\t\\tFROM tMaterialUsePlanned\\r\\n\\t\\tGROUP BY BatchStepID\\r\\n) foo\\r\\nON bs.ID = foo.BatchStepID\\r\\nWHERE bs.BatchID = @BatchID\\r\\nORDER BY bs.StartSequence, bs.EndSequence\"\r\n  },\r\n  \"CssClassExtra\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"Visible\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"Enabled\": {\r\n    \"Key\": \"tab\",\r\n    \"Value\": true\r\n  },\r\n  \"ContentIsSqlVisible\": {\r\n    \"Key\": \"trace\",\r\n    \"Value\": false\r\n  },\r\n  \"ContentIsTableVisible\": {\r\n    \"Key\": \"trace\",\r\n    \"Value\": false\r\n  },\r\n  \"TargetDataKey\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"Data.BatchSteps\"\r\n  },\r\n  \"CacheSeconds\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0\r\n  },\r\n  \"CacheDependencies\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"SelectedWhenField\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"ID\"\r\n  },\r\n  \"SelectedEqualsValue\": {\r\n    \"Key\": \"StepID\",\r\n    \"Value\": \"-1\"\r\n  },\r\n  \"ShouldAutoSelectedFirstRow\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"PagingEnabled\": {\r\n    \"Key\": \"\",\r\n    \"Value\": false\r\n  },\r\n  \"SourceConnectionString\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"CommandTimeout\": {\r\n    \"Key\": \"\",\r\n    \"Value\": -1\r\n  }\r\n}]]></Parameters></Part><Part ID=\"DiscreteJobsHeader\" Key=\"ETS.TsHeader\"><Parameters><![CDATA[{\r\n  \"TextEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"Active Discrete Job\"\r\n  },\r\n  \"Height\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 1\r\n  },\r\n  \"IconCss\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"fa-file-circle-check\"\r\n  },\r\n  \"CssClassExtra\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"Visible\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInXxl\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInXl\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInLg\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInMd\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInSm\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInXs\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  }\r\n}]]></Parameters></Part><Part ID=\"DiscreteActiveJobs\" Key=\"ETS.Lists.TsTable\"><Parameters><![CDATA[{\r\n  \"ColumnsJson\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"[\\r\\n  {\\r\\n    \\\"CaptionEx\\\": \\\"Job\\\",\\r\\n    \\\"ContentEx\\\": \\\"{Name}\\\",\\r\\n    \\\"CssClass\\\": \\\"\\\",\\r\\n    \\\"Width\\\": \\\"\\\",\\r\\n    \\\"AlignmentCss\\\": \\\"\\\"\\r\\n  },\\r\\n  {\\r\\n    \\\"CaptionEx\\\": \\\"Duration\\\",\\r\\n    \\\"ContentEx\\\": \\\"{PlannedDurationSeconds}\\\",\\r\\n    \\\"CssClass\\\": \\\"\\\",\\r\\n    \\\"Width\\\": \\\"\\\",\\r\\n    \\\"AlignmentCss\\\": \\\"\\\"\\r\\n  },\\r\\n  {\\r\\n    \\\"CaptionEx\\\": \\\"ProductID\\\",\\r\\n    \\\"ContentEx\\\": \\\"{ProductID}\\\",\\r\\n    \\\"CssClass\\\": \\\"\\\",\\r\\n    \\\"Width\\\": \\\"\\\",\\r\\n    \\\"AlignmentCss\\\": \\\"\\\"\\r\\n  }\\r\\n]\"\r\n  },\r\n  \"RowCssClassExtraEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"StatesJson\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"[]\"\r\n  },\r\n  \"RowIconCssEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"RowColorEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"#6CC14C\"\r\n  },\r\n  \"AnchorNameEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"ButtonsJson\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"[]\"\r\n  },\r\n  \"CssClassExtra\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"Visible\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"RowUrlEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"RowOnClientClickEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"RowOnServerClick\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"ConfirmEnabled\": {\r\n    \"Key\": \"\",\r\n    \"Value\": false\r\n  },\r\n  \"ConfirmCaptionEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"ConfirmMessageEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"WindowTargetEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"SplashMode\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0\r\n  },\r\n  \"SelectedWhenField\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"SelectedEqualsValue\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"ShouldUseDataSourceSelectedIndex\": {\r\n    \"Key\": \"\",\r\n    \"Value\": false\r\n  },\r\n  \"WordWrap\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"RowEnabledEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"HeightPx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0\r\n  },\r\n  \"TopN\": {\r\n    \"Key\": \"\",\r\n    \"Value\": -1\r\n  },\r\n  \"SourceDataKey\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"Data.DiscreteJobs\"\r\n  },\r\n  \"DataDashJson\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"[]\"\r\n  },\r\n  \"ShownInXxl\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInXl\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInLg\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInMd\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInSm\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInXs\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  }\r\n}]]></Parameters></Part><Part ID=\"DiscreteJobs\" Key=\"ETS.DataTables.TsDataTableCustomSql\" ContentPropertiesInitOrder=\"3\"><Parameters><![CDATA[{\r\n  \"SqlParametersJson\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"[]\"\r\n  },\r\n  \"Sql\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"SELECT TOP 5\\r\\n      [ID]\\r\\n      ,[ExternalID]\\r\\n      ,[Name]\\r\\n      ,[AltName]\\r\\n      ,[Description]\\r\\n      ,[Notes]\\r\\n      ,[JobTypeID]\\r\\n      ,[Type]\\r\\n      ,[Lot]\\r\\n      ,[SubLot]\\r\\n      ,[ParentJobID]\\r\\n      ,[ProductID]\\r\\n      ,[PlannedStartDateTime]\\r\\n      ,[PlannedDurationSeconds]\\r\\n      ,[PsSetID]\\r\\n      ,[PsRequestedProductCode]\\r\\n      ,[PsRequestedDateTime]\\r\\n      ,[PsRequestedPriority]\\r\\n      ,[PsPromisedDateTime]\\r\\n      ,[PsPaddingPreSeconds]\\r\\n      ,[PsPaddingPostSeconds]\\r\\n      ,[PsGapPreSeconds]\\r\\n      ,[PsGapPostSeconds]\\r\\n      ,[PsChangeoverPreSeconds]\\r\\n      ,[PsChangeoverPostSeconds]\\r\\n      ,[Capture01]\\r\\n      ,[Capture02]\\r\\n      ,[Capture03]\\r\\n      ,[Capture04]\\r\\n      ,[Capture05]\\r\\n      ,[Capture06]\\r\\n      ,[Capture07]\\r\\n      ,[Capture08]\\r\\n      ,[Capture09]\\r\\n      ,[Capture10]\\r\\n      ,[Capture11]\\r\\n      ,[Capture12]\\r\\n      ,[Capture13]\\r\\n      ,[Capture14]\\r\\n      ,[Capture15]\\r\\n      ,[Capture16]\\r\\n      ,[Capture17]\\r\\n      ,[Capture18]\\r\\n      ,[Capture19]\\r\\n      ,[Capture20]\\r\\n      ,[User]\\r\\n      ,[UserState]\\r\\n      ,[ModifiedDateTime]\\r\\n      ,[UploadedDateTime]\\r\\nFROM [EDB_Goodtech_Minifactory].[dbo].[tJob]\\r\\nWHERE Capture06 = 'In Production'\\r\\nORDER BY ModifiedDateTime DESC;\\r\\n\\r\\n\"\r\n  },\r\n  \"CssClassExtra\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"Visible\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"Enabled\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ContentIsSqlVisible\": {\r\n    \"Key\": \"trace\",\r\n    \"Value\": false\r\n  },\r\n  \"ContentIsTableVisible\": {\r\n    \"Key\": \"\",\r\n    \"Value\": false\r\n  },\r\n  \"TargetDataKey\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"Data.DiscreteJobs\"\r\n  },\r\n  \"CacheSeconds\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0\r\n  },\r\n  \"CacheDependencies\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"SelectedWhenField\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"SelectedEqualsValue\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"ShouldAutoSelectedFirstRow\": {\r\n    \"Key\": \"\",\r\n    \"Value\": false\r\n  },\r\n  \"PagingEnabled\": {\r\n    \"Key\": \"\",\r\n    \"Value\": false\r\n  },\r\n  \"SourceConnectionString\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"CommandTimeout\": {\r\n    \"Key\": \"\",\r\n    \"Value\": -1\r\n  }\r\n}]]></Parameters></Part></Col></Row></Col></Row><Row ID=\"R3\"><Col ID=\"R3C1\" Width=\"4\" CssClassExtra=\"\" CardMode=\"1\" CardModeKey=\"\" ShownInXs=\"True\" ShownInSm=\"True\" ShownInMd=\"True\" ShownInLg=\"True\" ShownInXl=\"True\" ShownInXxl=\"True\" WidthBsInXs=\"\" WidthBsInSm=\"\" WidthBsInMd=\"\" WidthBsInLg=\"\" WidthBsInXl=\"\" WidthBsInXxl=\"\"><Part ID=\"ActiveJobsHeaderTable\" Key=\"ETS.TsHeader\"><Parameters><![CDATA[{\r\n  \"TextEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"Active Jobs\"\r\n  },\r\n  \"Height\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 1\r\n  },\r\n  \"IconCss\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"CssClassExtra\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"Visible\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInXxl\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInXl\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInLg\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInMd\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInSm\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInXs\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  }\r\n}]]></Parameters></Part><Part ID=\"ActiveJobsOEEOverview\" Key=\"ETS.Lists.TsTable\"><Parameters><![CDATA[{\r\n  \"ColumnsJson\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"[\\r\\n  {\\r\\n    \\\"CaptionEx\\\": \\\"ID\\\",\\r\\n    \\\"ContentEx\\\": \\\"{ID}\\\",\\r\\n    \\\"CssClass\\\": \\\"\\\",\\r\\n    \\\"Width\\\": \\\"\\\",\\r\\n    \\\"AlignmentCss\\\": \\\"\\\"\\r\\n  },\\r\\n  {\\r\\n    \\\"CaptionEx\\\": \\\"Job Name\\\",\\r\\n    \\\"ContentEx\\\": \\\"{Name}\\\",\\r\\n    \\\"CssClass\\\": \\\"\\\",\\r\\n    \\\"Width\\\": \\\"\\\",\\r\\n    \\\"AlignmentCss\\\": \\\"\\\"\\r\\n  },\\r\\n  {\\r\\n    \\\"CaptionEx\\\": \\\"Created\\\",\\r\\n    \\\"ContentEx\\\": \\\"{Capture04}\\\",\\r\\n    \\\"CssClass\\\": \\\"\\\",\\r\\n    \\\"Width\\\": \\\"\\\",\\r\\n    \\\"AlignmentCss\\\": \\\"\\\"\\r\\n  }\\r\\n]\"\r\n  },\r\n  \"RowCssClassExtraEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"StatesJson\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"[]\"\r\n  },\r\n  \"RowIconCssEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"RowColorEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"#6CC14C\"\r\n  },\r\n  \"AnchorNameEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"ButtonsJson\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"[]\"\r\n  },\r\n  \"CssClassExtra\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"Visible\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"RowUrlEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"RowOnClientClickEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"RowOnServerClick\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"ConfirmEnabled\": {\r\n    \"Key\": \"\",\r\n    \"Value\": false\r\n  },\r\n  \"ConfirmCaptionEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"ConfirmMessageEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"WindowTargetEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"SplashMode\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0\r\n  },\r\n  \"SelectedWhenField\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"SelectedEqualsValue\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"ShouldUseDataSourceSelectedIndex\": {\r\n    \"Key\": \"\",\r\n    \"Value\": false\r\n  },\r\n  \"WordWrap\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"RowEnabledEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"HeightPx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0\r\n  },\r\n  \"TopN\": {\r\n    \"Key\": \"\",\r\n    \"Value\": -1\r\n  },\r\n  \"SourceDataKey\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"Data.ActiveJobs\"\r\n  },\r\n  \"DataDashJson\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"[]\"\r\n  },\r\n  \"ShownInXxl\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInXl\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInLg\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInMd\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInSm\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInXs\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  }\r\n}]]></Parameters></Part><Part ID=\"ActiveJobsSQL\" Key=\"ETS.DataTables.TsDataTableCustomSql\"><Parameters><![CDATA[{\r\n  \"SqlParametersJson\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"[]\"\r\n  },\r\n  \"Sql\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"SELECT TOP 5\\r\\n      [ID]\\r\\n      ,[ExternalID]\\r\\n      ,[Name]\\r\\n      ,[AltName]\\r\\n      ,[Description]\\r\\n      ,[Notes]\\r\\n      ,[JobTypeID]\\r\\n      ,[Type]\\r\\n      ,[Lot]\\r\\n      ,[SubLot]\\r\\n      ,[ParentJobID]\\r\\n      ,[ProductID]\\r\\n      ,[PlannedStartDateTime]\\r\\n      ,[PlannedDurationSeconds]\\r\\n      ,[PsSetID]\\r\\n      ,[PsRequestedProductCode]\\r\\n      ,[PsRequestedDateTime]\\r\\n      ,[PsRequestedPriority]\\r\\n      ,[PsPromisedDateTime]\\r\\n      ,[PsPaddingPreSeconds]\\r\\n      ,[PsPaddingPostSeconds]\\r\\n      ,[PsGapPreSeconds]\\r\\n      ,[PsGapPostSeconds]\\r\\n      ,[PsChangeoverPreSeconds]\\r\\n      ,[PsChangeoverPostSeconds]\\r\\n      ,[Capture01]\\r\\n      ,[Capture02]\\r\\n      ,[Capture03]\\r\\n      ,[Capture04]\\r\\n      ,[Capture05]\\r\\n      ,[Capture06]\\r\\n      ,[Capture07]\\r\\n      ,[Capture08]\\r\\n      ,[Capture09]\\r\\n      ,[Capture10]\\r\\n      ,[Capture11]\\r\\n      ,[Capture12]\\r\\n      ,[Capture13]\\r\\n      ,[Capture14]\\r\\n      ,[Capture15]\\r\\n      ,[Capture16]\\r\\n      ,[Capture17]\\r\\n      ,[Capture18]\\r\\n      ,[Capture19]\\r\\n      ,[Capture20]\\r\\n      ,[User]\\r\\n      ,[UserState]\\r\\n      ,[ModifiedDateTime]\\r\\n      ,[UploadedDateTime]\\r\\nFROM [EDB_Goodtech_Minifactory].[dbo].[tJob]\\r\\nWHERE Capture06 = 'In Production'\\r\\nORDER BY ModifiedDateTime DESC;\\r\\n\\r\\n\"\r\n  },\r\n  \"CssClassExtra\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"Visible\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"Enabled\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ContentIsSqlVisible\": {\r\n    \"Key\": \"\",\r\n    \"Value\": false\r\n  },\r\n  \"ContentIsTableVisible\": {\r\n    \"Key\": \"\",\r\n    \"Value\": false\r\n  },\r\n  \"TargetDataKey\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"Data.ActiveJobs\"\r\n  },\r\n  \"CacheSeconds\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0\r\n  },\r\n  \"CacheDependencies\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"SelectedWhenField\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"SelectedEqualsValue\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"ShouldAutoSelectedFirstRow\": {\r\n    \"Key\": \"\",\r\n    \"Value\": false\r\n  },\r\n  \"PagingEnabled\": {\r\n    \"Key\": \"\",\r\n    \"Value\": false\r\n  },\r\n  \"SourceConnectionString\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"CommandTimeout\": {\r\n    \"Key\": \"\",\r\n    \"Value\": -1\r\n  }\r\n}]]></Parameters></Part></Col><Col ID=\"R3C2\" Width=\"4\" CssClassExtra=\"\" CardMode=\"1\" CardModeKey=\"\" ShownInXs=\"True\" ShownInSm=\"True\" ShownInMd=\"True\" ShownInLg=\"True\" ShownInXl=\"True\" ShownInXxl=\"True\" WidthBsInXs=\"\" WidthBsInSm=\"\" WidthBsInMd=\"\" WidthBsInLg=\"\" WidthBsInXl=\"\" WidthBsInXxl=\"\"><Part ID=\"PlannedJobsHeaderTable\" Key=\"ETS.TsHeader\"><Parameters><![CDATA[{\r\n  \"TextEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"Planned Jobs\"\r\n  },\r\n  \"Height\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 1\r\n  },\r\n  \"IconCss\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"CssClassExtra\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"Visible\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInXxl\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInXl\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInLg\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInMd\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInSm\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInXs\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  }\r\n}]]></Parameters></Part><Part ID=\"PlannedJobsOEEOverview\" Key=\"ETS.Lists.TsTable\"><Parameters><![CDATA[{\r\n  \"ColumnsJson\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"[\\r\\n  {\\r\\n    \\\"CaptionEx\\\": \\\"ID\\\",\\r\\n    \\\"ContentEx\\\": \\\"{ID}\\\",\\r\\n    \\\"CssClass\\\": \\\"\\\",\\r\\n    \\\"Width\\\": \\\"\\\",\\r\\n    \\\"AlignmentCss\\\": \\\"\\\"\\r\\n  },\\r\\n  {\\r\\n    \\\"CaptionEx\\\": \\\"Planned\\\",\\r\\n    \\\"ContentEx\\\": \\\"{PlannedStartDateTime}\\\",\\r\\n    \\\"CssClass\\\": \\\"\\\",\\r\\n    \\\"Width\\\": \\\"\\\",\\r\\n    \\\"AlignmentCss\\\": \\\"\\\"\\r\\n  },\\r\\n  {\\r\\n    \\\"CaptionEx\\\": \\\"Created\\\",\\r\\n    \\\"ContentEx\\\": \\\"{Capture04}\\\",\\r\\n    \\\"CssClass\\\": \\\"\\\",\\r\\n    \\\"Width\\\": \\\"\\\",\\r\\n    \\\"AlignmentCss\\\": \\\"\\\"\\r\\n  }\\r\\n]\"\r\n  },\r\n  \"RowCssClassExtraEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"StatesJson\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"[]\"\r\n  },\r\n  \"RowIconCssEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"RowColorEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"#387DFF\"\r\n  },\r\n  \"AnchorNameEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"ButtonsJson\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"[]\"\r\n  },\r\n  \"CssClassExtra\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"Visible\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"RowUrlEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"RowOnClientClickEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"RowOnServerClick\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"ConfirmEnabled\": {\r\n    \"Key\": \"\",\r\n    \"Value\": false\r\n  },\r\n  \"ConfirmCaptionEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"ConfirmMessageEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"WindowTargetEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"SplashMode\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0\r\n  },\r\n  \"SelectedWhenField\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"SelectedEqualsValue\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"ShouldUseDataSourceSelectedIndex\": {\r\n    \"Key\": \"\",\r\n    \"Value\": false\r\n  },\r\n  \"WordWrap\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"RowEnabledEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"HeightPx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0\r\n  },\r\n  \"TopN\": {\r\n    \"Key\": \"\",\r\n    \"Value\": -1\r\n  },\r\n  \"SourceDataKey\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"Data.PlannedJobs\"\r\n  },\r\n  \"DataDashJson\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"[]\"\r\n  },\r\n  \"ShownInXxl\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInXl\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInLg\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInMd\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInSm\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInXs\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  }\r\n}]]></Parameters></Part><Part ID=\"PlannedJobsSQL\" Key=\"ETS.DataTables.TsDataTableCustomSql\"><Parameters><![CDATA[{\r\n  \"SqlParametersJson\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"[]\"\r\n  },\r\n  \"Sql\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"SELECT TOP 5\\r\\n      [ID]\\r\\n      ,[ExternalID]\\r\\n      ,[Name]\\r\\n      ,[AltName]\\r\\n      ,[Description]\\r\\n      ,[Notes]\\r\\n      ,[JobTypeID]\\r\\n      ,[Type]\\r\\n      ,[Lot]\\r\\n      ,[SubLot]\\r\\n      ,[ParentJobID]\\r\\n      ,[ProductID]\\r\\n      ,[PlannedStartDateTime]\\r\\n      ,[PlannedDurationSeconds]\\r\\n      ,[PsSetID]\\r\\n      ,[PsRequestedProductCode]\\r\\n      ,[PsRequestedDateTime]\\r\\n      ,[PsRequestedPriority]\\r\\n      ,[PsPromisedDateTime]\\r\\n      ,[PsPaddingPreSeconds]\\r\\n      ,[PsPaddingPostSeconds]\\r\\n      ,[PsGapPreSeconds]\\r\\n      ,[PsGapPostSeconds]\\r\\n      ,[PsChangeoverPreSeconds]\\r\\n      ,[PsChangeoverPostSeconds]\\r\\n      ,[Capture01]\\r\\n      ,[Capture02]\\r\\n      ,[Capture03]\\r\\n      ,[Capture04]\\r\\n      ,[Capture05]\\r\\n      ,[Capture06]\\r\\n      ,[Capture07]\\r\\n      ,[Capture08]\\r\\n      ,[Capture09]\\r\\n      ,[Capture10]\\r\\n      ,[Capture11]\\r\\n      ,[Capture12]\\r\\n      ,[Capture13]\\r\\n      ,[Capture14]\\r\\n      ,[Capture15]\\r\\n      ,[Capture16]\\r\\n      ,[Capture17]\\r\\n      ,[Capture18]\\r\\n      ,[Capture19]\\r\\n      ,[Capture20]\\r\\n      ,[User]\\r\\n      ,[UserState]\\r\\n      ,[ModifiedDateTime]\\r\\n      ,[UploadedDateTime]\\r\\nFROM [EDB_Goodtech_Minifactory].[dbo].[tJob]\\r\\nWHERE Capture06 = 'Planned'\\r\\nORDER BY ModifiedDateTime DESC;\\r\\n\\r\\n\"\r\n  },\r\n  \"CssClassExtra\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"Visible\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"Enabled\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ContentIsSqlVisible\": {\r\n    \"Key\": \"trace\",\r\n    \"Value\": false\r\n  },\r\n  \"ContentIsTableVisible\": {\r\n    \"Key\": \"\",\r\n    \"Value\": false\r\n  },\r\n  \"TargetDataKey\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"Data.PlannedJobs\"\r\n  },\r\n  \"CacheSeconds\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0\r\n  },\r\n  \"CacheDependencies\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"SelectedWhenField\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"SelectedEqualsValue\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"ShouldAutoSelectedFirstRow\": {\r\n    \"Key\": \"\",\r\n    \"Value\": false\r\n  },\r\n  \"PagingEnabled\": {\r\n    \"Key\": \"\",\r\n    \"Value\": false\r\n  },\r\n  \"SourceConnectionString\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"CommandTimeout\": {\r\n    \"Key\": \"\",\r\n    \"Value\": -1\r\n  }\r\n}]]></Parameters></Part></Col><Col ID=\"R3C3\" Width=\"4\" CssClassExtra=\"\" CardMode=\"1\" CardModeKey=\"\" ShownInXs=\"True\" ShownInSm=\"True\" ShownInMd=\"True\" ShownInLg=\"True\" ShownInXl=\"True\" ShownInXxl=\"True\" WidthBsInXs=\"\" WidthBsInSm=\"\" WidthBsInMd=\"\" WidthBsInLg=\"\" WidthBsInXl=\"\" WidthBsInXxl=\"\"><Part ID=\"CompletedJobsHeader\" Key=\"ETS.TsHeader\"><Parameters><![CDATA[{\r\n  \"TextEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"Completed Jobs\"\r\n  },\r\n  \"Height\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 1\r\n  },\r\n  \"IconCss\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"CssClassExtra\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"Visible\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInXxl\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInXl\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInLg\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInMd\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInSm\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInXs\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  }\r\n}]]></Parameters></Part><Part ID=\"CompletedJobsOEEOverview\" Key=\"ETS.Lists.TsTable\"><Parameters><![CDATA[{\r\n  \"ColumnsJson\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"[\\r\\n  {\\r\\n    \\\"CaptionEx\\\": \\\"ID\\\",\\r\\n    \\\"ContentEx\\\": \\\"{ID}\\\",\\r\\n    \\\"CssClass\\\": \\\"\\\",\\r\\n    \\\"Width\\\": \\\"\\\",\\r\\n    \\\"AlignmentCss\\\": \\\"\\\"\\r\\n  },\\r\\n  {\\r\\n    \\\"CaptionEx\\\": \\\"Job Name\\\",\\r\\n    \\\"ContentEx\\\": \\\"{Name}\\\",\\r\\n    \\\"CssClass\\\": \\\"\\\",\\r\\n    \\\"Width\\\": \\\"\\\",\\r\\n    \\\"AlignmentCss\\\": \\\"\\\"\\r\\n  },\\r\\n  {\\r\\n    \\\"CaptionEx\\\": \\\"Created\\\",\\r\\n    \\\"ContentEx\\\": \\\"{Capture04}\\\",\\r\\n    \\\"CssClass\\\": \\\"\\\",\\r\\n    \\\"Width\\\": \\\"\\\",\\r\\n    \\\"AlignmentCss\\\": \\\"\\\"\\r\\n  }\\r\\n]\"\r\n  },\r\n  \"RowCssClassExtraEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"StatesJson\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"[]\"\r\n  },\r\n  \"RowIconCssEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"RowColorEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"#B5B2B2\"\r\n  },\r\n  \"AnchorNameEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"ButtonsJson\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"[]\"\r\n  },\r\n  \"CssClassExtra\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"Visible\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"RowUrlEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"RowOnClientClickEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"RowOnServerClick\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"ConfirmEnabled\": {\r\n    \"Key\": \"\",\r\n    \"Value\": false\r\n  },\r\n  \"ConfirmCaptionEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"ConfirmMessageEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"WindowTargetEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"SplashMode\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0\r\n  },\r\n  \"SelectedWhenField\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"SelectedEqualsValue\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"ShouldUseDataSourceSelectedIndex\": {\r\n    \"Key\": \"\",\r\n    \"Value\": false\r\n  },\r\n  \"WordWrap\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"RowEnabledEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"HeightPx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0\r\n  },\r\n  \"TopN\": {\r\n    \"Key\": \"\",\r\n    \"Value\": -1\r\n  },\r\n  \"SourceDataKey\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"Data.CompletedJobs\"\r\n  },\r\n  \"DataDashJson\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"[]\"\r\n  },\r\n  \"ShownInXxl\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInXl\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInLg\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInMd\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInSm\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInXs\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  }\r\n}]]></Parameters></Part><Part ID=\"CompletedJobsSQL\" Key=\"ETS.DataTables.TsDataTableCustomSql\"><Parameters><![CDATA[{\r\n  \"SqlParametersJson\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"[]\"\r\n  },\r\n  \"Sql\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"SELECT TOP 5\\r\\n      [ID]\\r\\n      ,[ExternalID]\\r\\n      ,[Name]\\r\\n      ,[AltName]\\r\\n      ,[Description]\\r\\n      ,[Notes]\\r\\n      ,[JobTypeID]\\r\\n      ,[Type]\\r\\n      ,[Lot]\\r\\n      ,[SubLot]\\r\\n      ,[ParentJobID]\\r\\n      ,[ProductID]\\r\\n      ,[PlannedStartDateTime]\\r\\n      ,[PlannedDurationSeconds]\\r\\n      ,[PsSetID]\\r\\n      ,[PsRequestedProductCode]\\r\\n      ,[PsRequestedDateTime]\\r\\n      ,[PsRequestedPriority]\\r\\n      ,[PsPromisedDateTime]\\r\\n      ,[PsPaddingPreSeconds]\\r\\n      ,[PsPaddingPostSeconds]\\r\\n      ,[PsGapPreSeconds]\\r\\n      ,[PsGapPostSeconds]\\r\\n      ,[PsChangeoverPreSeconds]\\r\\n      ,[PsChangeoverPostSeconds]\\r\\n      ,[Capture01]\\r\\n      ,[Capture02]\\r\\n      ,[Capture03]\\r\\n      ,[Capture04]\\r\\n      ,[Capture05]\\r\\n      ,[Capture06]\\r\\n      ,[Capture07]\\r\\n      ,[Capture08]\\r\\n      ,[Capture09]\\r\\n      ,[Capture10]\\r\\n      ,[Capture11]\\r\\n      ,[Capture12]\\r\\n      ,[Capture13]\\r\\n      ,[Capture14]\\r\\n      ,[Capture15]\\r\\n      ,[Capture16]\\r\\n      ,[Capture17]\\r\\n      ,[Capture18]\\r\\n      ,[Capture19]\\r\\n      ,[Capture20]\\r\\n      ,[User]\\r\\n      ,[UserState]\\r\\n      ,[ModifiedDateTime]\\r\\n      ,[UploadedDateTime]\\r\\nFROM [EDB_Goodtech_Minifactory].[dbo].[tJob]\\r\\nWHERE Capture06 = 'Finished'\\r\\nORDER BY ModifiedDateTime DESC;\\r\\n\\r\\n\"\r\n  },\r\n  \"CssClassExtra\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"Visible\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"Enabled\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ContentIsSqlVisible\": {\r\n    \"Key\": \"trace\",\r\n    \"Value\": false\r\n  },\r\n  \"ContentIsTableVisible\": {\r\n    \"Key\": \"\",\r\n    \"Value\": false\r\n  },\r\n  \"TargetDataKey\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"Data.CompletedJobs\"\r\n  },\r\n  \"CacheSeconds\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0\r\n  },\r\n  \"CacheDependencies\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"SelectedWhenField\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"SelectedEqualsValue\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"ShouldAutoSelectedFirstRow\": {\r\n    \"Key\": \"\",\r\n    \"Value\": false\r\n  },\r\n  \"PagingEnabled\": {\r\n    \"Key\": \"\",\r\n    \"Value\": false\r\n  },\r\n  \"SourceConnectionString\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"CommandTimeout\": {\r\n    \"Key\": \"\",\r\n    \"Value\": -1\r\n  }\r\n}]]></Parameters></Part></Col></Row></Content>",
  "ContentCode": "using System;\r\nusing System.Collections.Generic;\r\nusing System.Data;\r\nusing System.Linq;\r\nusing System.Web;\r\nusing System.Web.ModelBinding;\r\nusing ETS.Core.Api;\r\nusing ETS.Core.Api.Models;\r\nusing ETS.Core.Api.Models.Data;\r\nusing ETS.Core.Enums;\r\nusing ETS.Core.Extensions;\r\nusing ETS.Core.Scripting;\r\nusing ETS.Core.Services.Resource;\r\nusing ETS.Ts.Core.ContentParts;\r\nusing ETS.Ts.Core.Enums;\r\nusing ETS.Ts.Core.Scripting;\r\n\r\nnamespace ETS.Ts.Content\r\n{\r\n  /// ***********************************************************\r\n  public partial class OEEOverview : ContentPageBase\r\n  {\r\n    /// Automatically map the decorated property to incoming Ets.Values data (typically QueryString variables).\r\n    /// The name of the property is used as the Key in accessing the Ets.Values collection during mapping.\r\n    //[ValuesProperty()]\r\n    //public int SystemID { get; set; } = -1;\r\n\r\n    /// ***********************************************************\r\n    /// <remarks>\r\n    /// All Page level ContentProperties have been set from default\r\n    /// values or Ets.Values. Content Parts are not yet loaded/initialized.\r\n    ///\r\n    /// Do things like:\r\n    ///   Check Page Permissions\r\n    ///   Set Resource Strings\r\n    /// </remarks>\r\n    /// ***********************************************************\r\n    [ValuesProperty()]\r\n    public int SystemID { get; set; } = 1;\r\n\r\n    [ValuesProperty()]\r\n    public int tab { get; set; } = 1;\r\n\r\n    [ValuesProperty()]\r\n    public int vis { get; set; } = 0;\r\n\r\n    private DbJob _job;\r\n    private DbBatch _batch;\r\n    protected override bool ContentPage_Init()\r\n    {\r\n\r\n      // Refresh Key to update when changes has been made to the API\r\n      this.Ets.Pages.BroadcastChangeNotificationForKey(\"OEEUpdate\");\r\n\r\n      _job = this.Ets.Api.Data.DbJob.Load.CurrentBySystemID(1);\r\n      _batch = this.Ets.Api.Data.DbBatch.Load.CurrentBySystemID(1);\r\n      if (null == _job || null == _batch) return true;\r\n      this.Ets.Values[\"JobID\"] = _job.ID;\r\n      this.Ets.Values[\"BatchID\"] = _batch.ID;\r\n\r\n      var sql = $@\"SELECT TOP 1 ID \r\nFROM tBatchStep bs\r\nWHERE bs.BatchID = {_batch.ID.ToSql()}\r\nAND StartDateTime IS NULL\r\nAND EndDateTime IS NULL\r\nORDER BY StartSequence, EndSequence\";\r\n      this.Ets.Values[\"NextStepID\"] = this.Ets.Api.Util.Db.ExecuteScalar<int>(sql).ThrowIfFailed();\r\n      return true;\r\n    }\r\n\r\n    /// ***********************************************************\r\n    /// <remarks>\r\n    /// Content Parts with InitOrder 1 have been loaded/initialized.\r\n    /// Called just before Content Parts with InitOrder = 2\r\n    /// are loaded/initialized (typically Filter parts).\r\n    ///\r\n    /// Do things like:\r\n    ///   Read from Ets.Values\r\n    ///   Update Ets.Values (with data for Parts about to be loaded/initialized)\r\n    ///\r\n    /// Do not:\r\n    ///   Directly manipulate Content Part Properties\r\n    /// </remarks>\r\n    /// ***********************************************************\r\n    protected override bool ContentPage_PartPreInit02()\r\n    {\r\n      return true;\r\n    }\r\n\r\n    /// ***********************************************************\r\n    /// <remarks>\r\n    /// Content Parts with InitOrder 1-4 have been loaded/initialized.\r\n    /// Called just before Content Parts with InitOrder = 5\r\n    /// are loaded/initialized (typically Data Table parts).\r\n    ///\r\n    /// Do things like:\r\n    ///   Read from Ets.Values\r\n    ///   Update Ets.Values (with data for Parts about to be loaded/initialized)\r\n    ///\r\n    /// Do not:\r\n    ///   Directly manipulate Content Part Properties\r\n    /// </remarks>\r\n    /// ***********************************************************\r\n    protected override bool ContentPage_PartPreInit05()\r\n    {\r\n      return true;\r\n    }\r\n\r\n    /// ***********************************************************\r\n    /// <remarks>\r\n    /// Content Parts with InitOrder 1-9 have been loaded/initialized.\r\n    /// Called just before Content Parts with InitOrder = 10\r\n    /// are loaded/initialized (typically all other Content Parts).\r\n    ///\r\n    /// Do things like:\r\n    ///   Read from Ets.Values\r\n    ///   Update Ets.Values (with data for Parts about to be loaded/initialized)\r\n    ///\r\n    /// Do not:\r\n    ///   Directly manipulate Content Part Properties\r\n    /// </remarks>\r\n    /// ***********************************************************\r\n    protected override bool ContentPage_PartPreInit10()\r\n    {\r\n      return true;\r\n    }\r\n\r\n    /// ***********************************************************\r\n    /// <remarks>\r\n    /// All Content Parts have been loaded/initialized.\r\n    ///\r\n    /// At this point, adding or changing Ets.Values data will no\r\n    /// longer serve a purpose as all Content Parts have accessed\r\n    /// what they require.\r\n    /// </remarks>\r\n    /// ***********************************************************\r\n    protected override bool ContentPage_Final()\r\n    {\r\n      return true;\r\n    }\r\n  }\r\n}",
  "ContentPageParameters": "",
  "ContentData": "",
  "ContentJs": "",
  "ContentCss": ""
}