{
  "TrakSYS_Version": "12.0.0",
  "Name": "Planning",
  "AltName": "",
  "Description": "",
  "Notes": "",
  "Key": "Planning",
  "IconCss": "",
  "NavigationIconCss": "tsicon-calendar",
  "NavigationTitle": "",
  "PageTitle": "",
  "RefreshSeconds": 0,
  "RefreshKeysEx": "",
  "IsHeaderVisible": 2,
  "IsTitleVisible": 2,
  "IsBreadcrumbsVisible": 2,
  "SidebarMode": 2,
  "CssMode": 1,
  "IsSpokesVisible": 2,
  "IsVisibleInNavigation": true,
  "InstanceType": 0,
  "InstanceScript": "",
  "ValueScript": "",
  "Css": "",
  "Js": "",
  "ContentMode": 2,
  "ContentKey": "ETS.DefaultContent",
  "ContentView": "",
  "ContentCode": "",
  "ContentPageParameters": "{\r\n  \"ShouldAutoRedirect\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"TileWidth\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 5\r\n  },\r\n  \"TileHeight\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 2\r\n  },\r\n  \"TextHeight\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 3\r\n  },\r\n  \"LowerTextHeight\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 2\r\n  },\r\n  \"FormatProduct\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 2\r\n  },\r\n  \"FormatDateTime\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"MMM dd hh:mm\"\r\n  },\r\n  \"FormatDate\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"MMM dd yyyy\"\r\n  },\r\n  \"FormatQuantity\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"N0\"\r\n  },\r\n  \"FormatTile\": {\r\n    \"Key\": \"Theme.FormatTile\",\r\n    \"Value\": 0\r\n  },\r\n  \"SuccessUrlEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"ReturnUrlEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  }\r\n}",
  "ContentData": "",
  "ContentJs": "",
  "ContentCss": ""
}