{
  "TrakSYS_Version": "12.0.0",
  "Name": "Discrete Job Start",
  "AltName": "",
  "Description": "",
  "Notes": "",
  "Key": "StartDiscreteJob",
  "IconCss": "",
  "NavigationIconCss": "glyphicon-play",
  "NavigationTitle": "",
  "PageTitle": "",
  "RefreshSeconds": 0,
  "RefreshKeysEx": "",
  "IsHeaderVisible": 2,
  "IsTitleVisible": 2,
  "IsBreadcrumbsVisible": 2,
  "SidebarMode": 2,
  "CssMode": 1,
  "IsSpokesVisible": 2,
  "IsVisibleInNavigation": true,
  "InstanceType": 0,
  "InstanceScript": "",
  "ValueScript": "",
  "Css": "",
  "Js": "",
  "ContentMode": 0,
  "ContentKey": "",
  "ContentView": "<Content><Row ID=\"R1\"><Col ID=\"R1C1\" Width=\"2\"><Part ID=\"HeaderDetails\" Key=\"ETS.TsHeader\"><Parameters><![CDATA[{\r\n  \"TextEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"resx:ContentPages.Application.Job.JobDiscreteDelete.Detail_Caption, Ts.Core\"\r\n  },\r\n  \"Height\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 1\r\n  },\r\n  \"IconCss\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"fa-info\"\r\n  },\r\n  \"CssClassExtra\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"Visible\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInLg\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInMd\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInSm\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInXs\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  }\r\n}]]></Parameters></Part><Part ID=\"DetailJob\" Key=\"ETS.TsDetails\"><Parameters><![CDATA[{\r\n  \"Layout\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0\r\n  },\r\n  \"ItemJson\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"[\\r\\n  {\\r\\n    \\\"Key\\\": null,\\r\\n    \\\"CaptionEx\\\": \\\"resx:Caption.Name, Ts.Core\\\",\\r\\n    \\\"ContentEx\\\": \\\"{Data.Job.Selected.JobName}\\\",\\r\\n    \\\"EnabledEx\\\": null,\\r\\n    \\\"VisibleEx\\\": null,\\r\\n    \\\"IconCssEx\\\": null,\\r\\n    \\\"PickerTypeLinkButton\\\": null\\r\\n  },\\r\\n  {\\r\\n    \\\"Key\\\": null,\\r\\n    \\\"CaptionEx\\\": \\\"resx:Caption.Product, Ts.Core\\\",\\r\\n    \\\"ContentEx\\\": \\\"{Data.Job.Selected.ProductName} [ {Data.Job.Selected.ProductCode} ]\\\",\\r\\n    \\\"EnabledEx\\\": \\\"\\\",\\r\\n    \\\"VisibleEx\\\": \\\"\\\",\\r\\n    \\\"IconCssEx\\\": null,\\r\\n    \\\"PickerTypeLinkButton\\\": null\\r\\n  },\\r\\n  {\\r\\n    \\\"Key\\\": null,\\r\\n    \\\"CaptionEx\\\": \\\"resx:Caption.PlannedStart, Ts.Core\\\",\\r\\n    \\\"ContentEx\\\": \\\"{Data.Job.Selected.PlannedStartDateTimeOffset:g}\\\",\\r\\n    \\\"EnabledEx\\\": null,\\r\\n    \\\"VisibleEx\\\": null,\\r\\n    \\\"IconCssEx\\\": null,\\r\\n    \\\"PickerTypeLinkButton\\\": null\\r\\n  },\\r\\n  {\\r\\n    \\\"Key\\\": null,\\r\\n    \\\"CaptionEx\\\": \\\"resx:Caption.PlannedEnd, Ts.Core\\\",\\r\\n    \\\"ContentEx\\\": \\\"{Data.Job.Selected.PlannedEndDateTimeOffset:g}\\\",\\r\\n    \\\"EnabledEx\\\": null,\\r\\n    \\\"VisibleEx\\\": null,\\r\\n    \\\"IconCssEx\\\": null,\\r\\n    \\\"PickerTypeLinkButton\\\": null\\r\\n  },\\r\\n  {\\r\\n    \\\"Key\\\": null,\\r\\n    \\\"CaptionEx\\\": \\\"resx:Caption.PlannedDuration, Ts.Core\\\",\\r\\n    \\\"ContentEx\\\": \\\"{Data.Job.Selected.PlannedDurationSeconds:span:duration}\\\",\\r\\n    \\\"EnabledEx\\\": null,\\r\\n    \\\"VisibleEx\\\": null,\\r\\n    \\\"IconCssEx\\\": null,\\r\\n    \\\"PickerTypeLinkButton\\\": null\\r\\n  },\\r\\n  {\\r\\n    \\\"Key\\\": null,\\r\\n    \\\"CaptionEx\\\": \\\"resx:Caption.PlannedQuantity, Ts.Core\\\",\\r\\n    \\\"ContentEx\\\": \\\"{Data.Job.Selected.PlannedProductionCount:N0} {Data.Job.Selected.PlannedProductionCountUnits}\\\",\\r\\n    \\\"EnabledEx\\\": null,\\r\\n    \\\"VisibleEx\\\": null,\\r\\n    \\\"IconCssEx\\\": null,\\r\\n    \\\"PickerTypeLinkButton\\\": null\\r\\n  }\\r\\n]\"\r\n  },\r\n  \"CssClassExtra\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"Visible\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInLg\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInMd\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInSm\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInXs\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  }\r\n}]]></Parameters></Part></Col><Col ID=\"R1C2\" Width=\"4\"><Part ID=\"HeaderConfirm\" Key=\"ETS.TsHeader\"><Parameters><![CDATA[{\r\n  \"TextEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"resx:ContentPages.Application.Job.JobDiscreteStart.Form_Caption, Ts.Core\"\r\n  },\r\n  \"Height\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 1\r\n  },\r\n  \"IconCss\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"fa-question\"\r\n  },\r\n  \"CssClassExtra\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"Visible\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInLg\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInMd\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInSm\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInXs\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  }\r\n}]]></Parameters></Part><Part ID=\"pConfirm\" Key=\"ETS.TsParagraph\"><Parameters><![CDATA[{\r\n  \"TextEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"resx:ContentPages.Application.Job.JobDiscreteStart.Confirm_TextEx, Ts.Core\"\r\n  },\r\n  \"CssClassExtra\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"Visible\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInLg\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInMd\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInSm\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInXs\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  }\r\n}]]></Parameters></Part><Part ID=\"BtnStart\" Key=\"ETS.Forms.TsFormButtons\"><Parameters><![CDATA[{\r\n  \"DefaultFormButtonKey\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"Start\"\r\n  },\r\n  \"LeftItemJson\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"[]\"\r\n  },\r\n  \"RightItemJson\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"[\\r\\n  {\\r\\n    \\\"Key\\\": \\\"Start\\\",\\r\\n    \\\"CaptionEx\\\": \\\"resx:Caption.Start, Ts.Core\\\",\\r\\n    \\\"ToolTipEx\\\": null,\\r\\n    \\\"ButtonTypeCssEx\\\": \\\"btn-primary\\\",\\r\\n    \\\"EnabledEx\\\": null,\\r\\n    \\\"VisibleEx\\\": null,\\r\\n    \\\"IconCssEx\\\": null,\\r\\n    \\\"PickerTypeLinkButton\\\": null,\\r\\n    \\\"UrlEx\\\": \\\"\\\",\\r\\n    \\\"OnClientClickEx\\\": \\\"\\\",\\r\\n    \\\"OnServerClick\\\": \\\"Start_Click\\\"\\r\\n  },\\r\\n  {\\r\\n    \\\"Key\\\": \\\"Cancel\\\",\\r\\n    \\\"CaptionEx\\\": \\\"resx:Caption.Cancel, Ts.Core\\\",\\r\\n    \\\"ToolTipEx\\\": null,\\r\\n    \\\"ButtonTypeCssEx\\\": \\\"btn-default dirty-ignore\\\",\\r\\n    \\\"EnabledEx\\\": null,\\r\\n    \\\"VisibleEx\\\": null,\\r\\n    \\\"IconCssEx\\\": null,\\r\\n    \\\"PickerTypeLinkButton\\\": null,\\r\\n    \\\"UrlEx\\\": \\\"{ETS.ReturnUrl:raw}\\\",\\r\\n    \\\"OnClientClickEx\\\": null,\\r\\n    \\\"OnServerClick\\\": null\\r\\n  }\\r\\n]\"\r\n  },\r\n  \"CssClassExtra\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"Visible\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInLg\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInMd\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInSm\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInXs\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  }\r\n}]]></Parameters></Part></Col><Col ID=\"R1C3\" Width=\"6\"><Part ID=\"DataJob\" Key=\"ETS.DataTables.Job.TsDataTableJobDiscreteDetail\"><Parameters><![CDATA[{\r\n  \"CssClassExtra\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"Visible\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"RangeKeyPrefix\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"RangeIsUsed\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"FilterAreas\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"FilterSystems\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"FilterProducts\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"FilterIsUnplanned\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"FilterIsPlanned\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"FilterIsActive\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"FilterIsComplete\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"TopN\": {\r\n    \"Key\": \"\",\r\n    \"Value\": -1\r\n  },\r\n  \"FilterJobs\": {\r\n    \"Key\": \"JobID\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"ColumnsJson\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"[\\r\\n  \\\"JobID\\\",\\r\\n  \\\"JobName\\\",\\r\\n  \\\"SystemID\\\",\\r\\n  \\\"SystemName\\\",\\r\\n  \\\"PlannedStartDateTimeOffset\\\",\\r\\n  \\\"PlannedEndDateTimeOffset\\\",\\r\\n  \\\"PlannedDurationSeconds\\\",\\r\\n  \\\"PlannedProductionCount\\\",\\r\\n  \\\"PlannedProductionCountUnits\\\",\\r\\n  \\\"ProductID\\\",\\r\\n  \\\"ProductName\\\",\\r\\n  \\\"ProductCode\\\",\\r\\n  \\\"IsActive\\\"\\r\\n]\"\r\n  },\r\n  \"OrderJson\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"[\\r\\n  {\\r\\n    \\\"FieldName\\\": \\\"JobName\\\",\\r\\n    \\\"Direction\\\": \\\"1\\\"\\r\\n  }\\r\\n]\"\r\n  },\r\n  \"CustomColumnsJson\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"[]\"\r\n  },\r\n  \"Enabled\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ContentIsSqlVisible\": {\r\n    \"Key\": \"trace\",\r\n    \"Value\": false\r\n  },\r\n  \"ContentIsTableVisible\": {\r\n    \"Key\": \"\",\r\n    \"Value\": false\r\n  },\r\n  \"TargetDataKey\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"Data.Job\"\r\n  },\r\n  \"CacheSeconds\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0\r\n  },\r\n  \"SelectedWhenField\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"SelectedEqualsValue\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"ShouldAutoSelectedFirstRow\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"CommandTimeout\": {\r\n    \"Key\": \"\",\r\n    \"Value\": -1\r\n  },\r\n  \"SimulationModeEnabled\": {\r\n    \"Key\": \"\",\r\n    \"Value\": false\r\n  },\r\n  \"SimulationJson\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"[\\r\\n  {\\r\\n    \\\"JobID\\\": 1,\\r\\n    \\\"JobName\\\": \\\"D111\\\",\\r\\n    \\\"SystemID\\\": 2,\\r\\n    \\\"SystemName\\\": \\\"\\\",\\r\\n    \\\"PlannedStartDateTimeOffset\\\": null,\\r\\n    \\\"PlannedEndDateTimeOffset\\\": null,\\r\\n    \\\"PlannedDurationSeconds\\\": 0,\\r\\n    \\\"PlannedProductionCount\\\": 0,\\r\\n    \\\"PlannedProductionCountUnits\\\": \\\"\\\",\\r\\n    \\\"ProductID\\\": 12,\\r\\n    \\\"ProductName\\\": \\\"Product D\\\",\\r\\n    \\\"ProductCode\\\": \\\"D\\\",\\r\\n    \\\"IsActive\\\": false\\r\\n  },\\r\\n  {\\r\\n    \\\"JobID\\\": 2,\\r\\n    \\\"JobName\\\": \\\"C111\\\",\\r\\n    \\\"SystemID\\\": 2,\\r\\n    \\\"SystemName\\\": \\\"\\\",\\r\\n    \\\"PlannedStartDateTimeOffset\\\": null,\\r\\n    \\\"PlannedEndDateTimeOffset\\\": null,\\r\\n    \\\"PlannedDurationSeconds\\\": 0,\\r\\n    \\\"PlannedProductionCount\\\": 0,\\r\\n    \\\"PlannedProductionCountUnits\\\": \\\"\\\",\\r\\n    \\\"ProductID\\\": 12,\\r\\n    \\\"ProductName\\\": \\\"Product C\\\",\\r\\n    \\\"ProductCode\\\": \\\"C\\\",\\r\\n    \\\"IsActive\\\": false\\r\\n  },\\r\\n  {\\r\\n    \\\"JobID\\\": 3,\\r\\n    \\\"JobName\\\": \\\"B111\\\",\\r\\n    \\\"SystemID\\\": 2,\\r\\n    \\\"SystemName\\\": \\\"\\\",\\r\\n    \\\"PlannedStartDateTimeOffset\\\": null,\\r\\n    \\\"PlannedEndDateTimeOffset\\\": null,\\r\\n    \\\"PlannedDurationSeconds\\\": 0,\\r\\n    \\\"PlannedProductionCount\\\": 0,\\r\\n    \\\"PlannedProductionCountUnits\\\": \\\"\\\",\\r\\n    \\\"ProductID\\\": 11,\\r\\n    \\\"ProductName\\\": \\\"Product B\\\",\\r\\n    \\\"ProductCode\\\": \\\"B\\\",\\r\\n    \\\"IsActive\\\": false\\r\\n  },\\r\\n  {\\r\\n    \\\"JobID\\\": 4,\\r\\n    \\\"JobName\\\": \\\"A111\\\",\\r\\n    \\\"SystemID\\\": -1,\\r\\n    \\\"SystemName\\\": \\\"\\\",\\r\\n    \\\"PlannedStartDateTimeOffset\\\": null,\\r\\n    \\\"PlannedEndDateTimeOffset\\\": null,\\r\\n    \\\"PlannedDurationSeconds\\\": 0,\\r\\n    \\\"PlannedProductionCount\\\": 0,\\r\\n    \\\"PlannedProductionCountUnits\\\": \\\"\\\",\\r\\n    \\\"ProductID\\\": 10,\\r\\n    \\\"ProductName\\\": \\\"Product A\\\",\\r\\n    \\\"ProductCode\\\": \\\"A\\\",\\r\\n    \\\"IsActive\\\": false\\r\\n  }\\r\\n]\"\r\n  }\r\n}]]></Parameters></Part></Col></Row></Content>",
  "ContentCode": "using System;\r\nusing System.Collections.Generic;\r\nusing System.Data;\r\nusing System.Linq;\r\nusing System.Web;\r\nusing System.Web.ModelBinding;\r\nusing System.Web.UI.DataVisualization.Charting;\r\nusing ETS.Core.Api;\r\nusing ETS.Core.Api.Models;\r\nusing ETS.Core.Api.Models.Data;\r\nusing ETS.Core.Enums;\r\nusing ETS.Core.Extensions;\r\nusing ETS.Core.Scripting;\r\nusing ETS.Core.Services.Resource;\r\nusing ETS.Ts.Core.ContentParts;\r\nusing ETS.Ts.Core.Enums;\r\nusing ETS.Ts.Core.Scripting;\r\n\r\nnamespace ETS.Ts.Content\r\n{\r\n  /// **********************************************************************************\r\n  /// THIS PAGE WAS DEVELOPED IN 10.2.4 AND MAY NOT FUNCTION PROPERLY IN NEWER VERSIONS.\r\n  /// To request an update to the page, please contact the Applications Team.\r\n  /// applications@parsec-corp.com\r\n  /// **********************************************************************************\r\n  public partial class StartDiscreteJob : ContentPageBase\r\n  {\r\n    [ValuesProperty()]\r\n    public int SystemID { get; set; } = 6;\r\n    \r\n    [ValuesProperty()]\r\n    public int JobID { get; set; } = 155;\r\n    \r\n    public DbJobDiscreteComposite _job;\r\n    public DbSystem _sys;\r\n    /// ***********************************************************\r\n    protected override bool ContentPage_Init()\r\n    {\r\n      _sys = this.Ets.Api.Data.DbSystem.Load.ByID(this.SystemID).ThrowIfLoadFailed(\"ID\", this.SystemID);\r\n      _job = this.Ets.Api.Data.DbJobDiscreteComposite.Load.ByID(this.JobID).ThrowIfLoadFailed(\"ID\", this.JobID);\r\n      \r\n      this.Ets.Values[\"System.Name\"] = _sys.Name;\r\n      this.Ets.Values[\"Job.Name\"] = _job.Name;\r\n      \r\n      return true;\r\n    }\r\n\r\n    /// ***********************************************************\r\n    protected override bool ContentPage_PartPreInit02()\r\n    {\r\n      return true;\r\n    }\r\n\r\n    /// ***********************************************************\r\n    protected override bool ContentPage_PartPreInit05()\r\n    {\r\n      return true;\r\n    }\r\n\r\n    /// ***********************************************************\r\n    protected override bool ContentPage_PartPreInit10()\r\n    {\r\n      return true;\r\n    }\r\n\r\n    /// ***********************************************************\r\n    protected override bool ContentPage_Final()\r\n    {\r\n      return true;\r\n    }\r\n    \r\n    /// ***********************************************************\r\n    private void Start_Click(object sender, EventArgs e)\r\n    {\r\n      var uow = this.Ets.Api.CreateUnitOfWork();\r\n      var product = this.Ets.Api.Data.DbProduct.Load.ByID(_job.ProductID).ThrowIfLoadFailed(\"Job.ProductID\", _job.ProductID);\r\n      \r\n      this.Ets.Api.Tags.UpdateVirtualTagByID(_sys.JobTagID, _job.Name, uow);\r\n      this.Ets.Api.Tags.UpdateVirtualTagByID(_sys.ProductTagID, product.ProductCode, uow);\r\n      \r\n      uow.ExecuteReturnsResultObject().ThrowIfFailed();\r\n      \r\n      var args = new Dictionary<string, string>();\r\n      args.Add(\"c\", \"ETS.Application.Wait.WaitForJobStart\");\r\n      args.Add(\"SystemID\", _sys.ID.AsString());\r\n      args.Add(\"JobName\", _job.Name);\r\n      var url = this.Ets.BuildUrl(\"\", args);\r\n      \r\n      this.Ets.Pages.RedirectToUrl(url);\r\n    }\r\n  }\r\n}",
  "ContentPageParameters": "",
  "ContentData": "",
  "ContentJs": "",
  "ContentCss": ""
}