{
  "TrakSYS_Version": "12.0.0",
  "Name": "Overview",
  "AltName": "",
  "Description": "",
  "Notes": "",
  "Key": "OrderOverview",
  "IconCss": "bi-bar-chart",
  "NavigationIconCss": "bi-bar-chart",
  "NavigationTitle": "",
  "PageTitle": "",
  "RefreshSeconds": 0,
  "RefreshKeysEx": "",
  "IsHeaderVisible": 2,
  "IsTitleVisible": 2,
  "IsBreadcrumbsVisible": 2,
  "SidebarMode": 2,
  "CssMode": 1,
  "IsSpokesVisible": 2,
  "IsVisibleInNavigation": true,
  "InstanceType": 0,
  "InstanceScript": "",
  "ValueScript": "",
  "Css": "",
  "Js": "",
  "ContentMode": 0,
  "ContentKey": "",
  "ContentView": "<Content><Row ID=\"R1\"><Col ID=\"R1C1\" Width=\"4\" CssClassExtra=\"\" CardMode=\"2\" CardModeKey=\"\" ShownInXs=\"True\" ShownInSm=\"True\" ShownInMd=\"True\" ShownInLg=\"True\" ShownInXl=\"True\" ShownInXxl=\"True\" WidthBsInXs=\"\" WidthBsInSm=\"\" WidthBsInMd=\"\" WidthBsInLg=\"\" WidthBsInXl=\"\" WidthBsInXxl=\"\"><Part ID=\"Header2\" Key=\"ETS.TsHeader\"><Parameters><![CDATA[{\r\n  \"TextEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"Daily Production Goal\"\r\n  },\r\n  \"Height\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 1\r\n  },\r\n  \"IconCss\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"CssClassExtra\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"Visible\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInXxl\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInXl\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInLg\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInMd\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInSm\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInXs\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  }\r\n}]]></Parameters></Part><Part ID=\"Gauge1\" Key=\"ETS.Charts.TsHcGaugeDynamic\"><Parameters><![CDATA[{\r\n  \"WidthBsLg\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 12\r\n  },\r\n  \"HeightLg\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 4\r\n  },\r\n  \"CssClassExtra\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"Visible\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"TitleIsVisible\": {\r\n    \"Key\": \"\",\r\n    \"Value\": false\r\n  },\r\n  \"TitleTextEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"TitleHeight\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 1\r\n  },\r\n  \"ValueMode\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0\r\n  },\r\n  \"Value\": {\r\n    \"Key\": \"Data.JobDaily.Selected.PercentageCompleted\",\r\n    \"Value\": null\r\n  },\r\n  \"ValueTagName\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"ValueFastUpdateSetKey\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"GutterColor\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"-1250068\"\r\n  },\r\n  \"StartAngle\": {\r\n    \"Key\": \"\",\r\n    \"Value\": -160\r\n  },\r\n  \"EndAngle\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 70\r\n  },\r\n  \"AxisLabelDecimalPlaces\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 1\r\n  },\r\n  \"AxisLabelFontSize\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 12\r\n  },\r\n  \"AxisLabelOffsetXPx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 12\r\n  },\r\n  \"AxisLabelOffsetYPx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 20\r\n  },\r\n  \"AxisMinimumValue\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0.0\r\n  },\r\n  \"AxisMaximumValue\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 100.0\r\n  },\r\n  \"AxisMinimumCaptionEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"default\"\r\n  },\r\n  \"AxisMaximumCaptionEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"default\"\r\n  },\r\n  \"Label01Ex\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"{Data.JobDaily.Selected.PercentageCompleted}%\"\r\n  },\r\n  \"Label01FontSize\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 22\r\n  },\r\n  \"Label01UsesValue\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"LabelOffsetXPx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0\r\n  },\r\n  \"LabelOffsetYPx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": -30\r\n  },\r\n  \"Label02Ex\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"Daily Goal %\"\r\n  },\r\n  \"Label02FontSize\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 15\r\n  },\r\n  \"Label02UsesValue\": {\r\n    \"Key\": \"\",\r\n    \"Value\": false\r\n  },\r\n  \"ToolTipEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"{Data.JobDaily.Selected.FinishedJobs} of {Data.JobDaily.Selected.GoalJobs} Jobs completed\"\r\n  },\r\n  \"ValueStartColor\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"-2082775\"\r\n  },\r\n  \"ValueMidStart\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 25.0\r\n  },\r\n  \"ValueMidColor\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"-16760648\"\r\n  },\r\n  \"ValueMidEnd\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 75.0\r\n  },\r\n  \"ValueEndColor\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"-11356334\"\r\n  },\r\n  \"UseFixedColor\": {\r\n    \"Key\": \"\",\r\n    \"Value\": false\r\n  },\r\n  \"FixedColor\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"-16760648\"\r\n  },\r\n  \"ShownInXxl\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInXl\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInLg\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInMd\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInSm\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInXs\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"WidthBsXxl\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0\r\n  },\r\n  \"WidthBsXl\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0\r\n  },\r\n  \"WidthBsMd\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0\r\n  },\r\n  \"WidthBsSm\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 12\r\n  },\r\n  \"WidthBsXs\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0\r\n  },\r\n  \"HeightXxl\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0\r\n  },\r\n  \"HeightXl\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0\r\n  },\r\n  \"HeightMd\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0\r\n  },\r\n  \"HeightSm\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0\r\n  },\r\n  \"HeightXs\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0\r\n  }\r\n}]]></Parameters></Part><Part ID=\"P1\" Key=\"ETS.TsParagraph\"><Parameters><![CDATA[{\r\n  \"TextEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"{Data.JobDaily.Selected.FinishedJobs} of {Data.JobDaily.Selected.GoalJobs} production jobs completed today\"\r\n  },\r\n  \"CssClassExtra\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"Visible\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInXxl\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInXl\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInLg\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInMd\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInSm\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInXs\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  }\r\n}]]></Parameters></Part></Col><Col ID=\"R1C2\" Width=\"4\" CssClassExtra=\"\" CardMode=\"2\" CardModeKey=\"\" ShownInXs=\"True\" ShownInSm=\"True\" ShownInMd=\"True\" ShownInLg=\"True\" ShownInXl=\"True\" ShownInXxl=\"True\" WidthBsInXs=\"\" WidthBsInSm=\"\" WidthBsInMd=\"\" WidthBsInLg=\"\" WidthBsInXl=\"\" WidthBsInXxl=\"\"><Part ID=\"Header0\" Key=\"ETS.TsHeader\"><Parameters><![CDATA[{\r\n  \"TextEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"Weekly Production Goal\"\r\n  },\r\n  \"Height\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 1\r\n  },\r\n  \"IconCss\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"CssClassExtra\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"Visible\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInXxl\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInXl\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInLg\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInMd\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInSm\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInXs\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  }\r\n}]]></Parameters></Part><Part ID=\"ProductionGoal\" Key=\"ETS.Charts.TsHcGaugeDynamic\"><Parameters><![CDATA[{\r\n  \"WidthBsLg\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 12\r\n  },\r\n  \"HeightLg\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 4\r\n  },\r\n  \"CssClassExtra\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"Visible\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"TitleIsVisible\": {\r\n    \"Key\": \"\",\r\n    \"Value\": false\r\n  },\r\n  \"TitleTextEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"TitleHeight\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 1\r\n  },\r\n  \"ValueMode\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0\r\n  },\r\n  \"Value\": {\r\n    \"Key\": \"Data.JobGoal.Selected.ThisWeekPercentageChange\",\r\n    \"Value\": 0.0\r\n  },\r\n  \"ValueTagName\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"ValueFastUpdateSetKey\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"GutterColor\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"-1250068\"\r\n  },\r\n  \"StartAngle\": {\r\n    \"Key\": \"\",\r\n    \"Value\": -160\r\n  },\r\n  \"EndAngle\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 70\r\n  },\r\n  \"AxisLabelDecimalPlaces\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 1\r\n  },\r\n  \"AxisLabelFontSize\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 12\r\n  },\r\n  \"AxisLabelOffsetXPx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 12\r\n  },\r\n  \"AxisLabelOffsetYPx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 20\r\n  },\r\n  \"AxisMinimumValue\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0.0\r\n  },\r\n  \"AxisMaximumValue\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 100.0\r\n  },\r\n  \"AxisMinimumCaptionEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"default\"\r\n  },\r\n  \"AxisMaximumCaptionEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"default\"\r\n  },\r\n  \"Label01Ex\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"{Data.JobGoal.Selected.ThisWeekPercentageChange}\"\r\n  },\r\n  \"Label01FontSize\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 22\r\n  },\r\n  \"Label01UsesValue\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"LabelOffsetXPx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0\r\n  },\r\n  \"LabelOffsetYPx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": -30\r\n  },\r\n  \"Label02Ex\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"Weekly Goal %\"\r\n  },\r\n  \"Label02FontSize\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 15\r\n  },\r\n  \"Label02UsesValue\": {\r\n    \"Key\": \"\",\r\n    \"Value\": false\r\n  },\r\n  \"ToolTipEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"{Data.JobGoal.Selected.ThisWeekJobCount} of {Data.JobGoal.Selected.GoalJobCount} Jobs completed\"\r\n  },\r\n  \"ValueStartColor\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"-2082775\"\r\n  },\r\n  \"ValueMidStart\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 25.0\r\n  },\r\n  \"ValueMidColor\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"-16760648\"\r\n  },\r\n  \"ValueMidEnd\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 75.0\r\n  },\r\n  \"ValueEndColor\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"-11356334\"\r\n  },\r\n  \"UseFixedColor\": {\r\n    \"Key\": \"\",\r\n    \"Value\": false\r\n  },\r\n  \"FixedColor\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"-16760648\"\r\n  },\r\n  \"ShownInXxl\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInXl\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInLg\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInMd\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInSm\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInXs\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"WidthBsXxl\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0\r\n  },\r\n  \"WidthBsXl\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0\r\n  },\r\n  \"WidthBsMd\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0\r\n  },\r\n  \"WidthBsSm\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 12\r\n  },\r\n  \"WidthBsXs\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0\r\n  },\r\n  \"HeightXxl\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0\r\n  },\r\n  \"HeightXl\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0\r\n  },\r\n  \"HeightMd\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0\r\n  },\r\n  \"HeightSm\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0\r\n  },\r\n  \"HeightXs\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0\r\n  }\r\n}]]></Parameters></Part><Part ID=\"P0\" Key=\"ETS.TsParagraph\"><Parameters><![CDATA[{\r\n  \"TextEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"{Data.JobGoal.Selected.ThisWeekJobCount} of {Data.JobGoal.Selected.GoalJobCount} production jobs completed this week\"\r\n  },\r\n  \"CssClassExtra\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"Visible\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInXxl\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInXl\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInLg\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInMd\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInSm\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInXs\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  }\r\n}]]></Parameters></Part></Col><Col ID=\"R1C3\" Width=\"4\" CssClassExtra=\"\" CardMode=\"2\" CardModeKey=\"\" ShownInXs=\"True\" ShownInSm=\"True\" ShownInMd=\"True\" ShownInLg=\"True\" ShownInXl=\"True\" ShownInXxl=\"True\" WidthBsInXs=\"\" WidthBsInSm=\"\" WidthBsInMd=\"\" WidthBsInLg=\"\" WidthBsInXl=\"\" WidthBsInXxl=\"\"><Part ID=\"Header1\" Key=\"ETS.TsHeader\"><Parameters><![CDATA[{\r\n  \"TextEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"Production: This Week vs Last Week\"\r\n  },\r\n  \"Height\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 1\r\n  },\r\n  \"IconCss\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"CssClassExtra\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"Visible\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInXxl\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInXl\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInLg\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInMd\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInSm\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInXs\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  }\r\n}]]></Parameters></Part><Part ID=\"Gauge0\" Key=\"ETS.Charts.TsHcGaugeDynamic\"><Parameters><![CDATA[{\r\n  \"WidthBsLg\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 12\r\n  },\r\n  \"HeightLg\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 4\r\n  },\r\n  \"CssClassExtra\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"Visible\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"TitleIsVisible\": {\r\n    \"Key\": \"\",\r\n    \"Value\": false\r\n  },\r\n  \"TitleTextEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"TitleHeight\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 1\r\n  },\r\n  \"ValueMode\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0\r\n  },\r\n  \"Value\": {\r\n    \"Key\": \"Data.JobsComp.Selected.AdjustedPercentageDifference\",\r\n    \"Value\": null\r\n  },\r\n  \"ValueTagName\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"ValueFastUpdateSetKey\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"GutterColor\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"-1250068\"\r\n  },\r\n  \"StartAngle\": {\r\n    \"Key\": \"\",\r\n    \"Value\": -160\r\n  },\r\n  \"EndAngle\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 70\r\n  },\r\n  \"AxisLabelDecimalPlaces\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 1\r\n  },\r\n  \"AxisLabelFontSize\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 12\r\n  },\r\n  \"AxisLabelOffsetXPx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 12\r\n  },\r\n  \"AxisLabelOffsetYPx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 20\r\n  },\r\n  \"AxisMinimumValue\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0.0\r\n  },\r\n  \"AxisMaximumValue\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 100.0\r\n  },\r\n  \"AxisMinimumCaptionEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"default\"\r\n  },\r\n  \"AxisMaximumCaptionEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"default\"\r\n  },\r\n  \"Label01Ex\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"{Data.JobsComp.Selected.AdjustedPercentageDifference}\"\r\n  },\r\n  \"Label01FontSize\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 22\r\n  },\r\n  \"Label01UsesValue\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"LabelOffsetXPx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0\r\n  },\r\n  \"LabelOffsetYPx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": -30\r\n  },\r\n  \"Label02Ex\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"VS Last Week %\"\r\n  },\r\n  \"Label02FontSize\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 15\r\n  },\r\n  \"Label02UsesValue\": {\r\n    \"Key\": \"\",\r\n    \"Value\": false\r\n  },\r\n  \"ToolTipEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"ValueStartColor\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"-2082775\"\r\n  },\r\n  \"ValueMidStart\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 25.0\r\n  },\r\n  \"ValueMidColor\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"-16760648\"\r\n  },\r\n  \"ValueMidEnd\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 75.0\r\n  },\r\n  \"ValueEndColor\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"-11356334\"\r\n  },\r\n  \"UseFixedColor\": {\r\n    \"Key\": \"\",\r\n    \"Value\": false\r\n  },\r\n  \"FixedColor\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"-16760648\"\r\n  },\r\n  \"ShownInXxl\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInXl\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInLg\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInMd\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInSm\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInXs\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"WidthBsXxl\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0\r\n  },\r\n  \"WidthBsXl\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0\r\n  },\r\n  \"WidthBsMd\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0\r\n  },\r\n  \"WidthBsSm\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0\r\n  },\r\n  \"WidthBsXs\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0\r\n  },\r\n  \"HeightXxl\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0\r\n  },\r\n  \"HeightXl\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0\r\n  },\r\n  \"HeightMd\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0\r\n  },\r\n  \"HeightSm\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0\r\n  },\r\n  \"HeightXs\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0\r\n  }\r\n}]]></Parameters></Part><Part ID=\"P2\" Key=\"ETS.TsParagraph\"><Parameters><![CDATA[{\r\n  \"TextEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"This week: {Data.JobsComp.Selected.FinishedProductionJobsThisWeek} vs Last week: {Data.JobsComp.Selected.FinishedProductionJobsLastWeek}\"\r\n  },\r\n  \"CssClassExtra\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"Visible\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInXxl\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInXl\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInLg\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInMd\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInSm\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInXs\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  }\r\n}]]></Parameters></Part></Col></Row><Row ID=\"R2\"><Col ID=\"R2C1\" Width=\"4\" CssClassExtra=\"\" CardMode=\"2\" CardModeKey=\"\" ShownInXs=\"True\" ShownInSm=\"True\" ShownInMd=\"True\" ShownInLg=\"True\" ShownInXl=\"True\" ShownInXxl=\"True\" WidthBsInXs=\"\" WidthBsInSm=\"\" WidthBsInMd=\"\" WidthBsInLg=\"\" WidthBsInXl=\"\" WidthBsInXxl=\"\"><Part ID=\"Header3\" Key=\"ETS.TsHeader\"><Parameters><![CDATA[{\r\n  \"TextEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"Production by Day\"\r\n  },\r\n  \"Height\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 1\r\n  },\r\n  \"IconCss\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"CssClassExtra\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"Visible\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInXxl\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInXl\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInLg\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInMd\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInSm\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInXs\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  }\r\n}]]></Parameters></Part><Part ID=\"Chart2\" Key=\"ETS.Charts.Js.TsJsChartArea\"><Parameters><![CDATA[{\r\n  \"ResponsiveMode\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0\r\n  },\r\n  \"WidthPx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 400\r\n  },\r\n  \"HeightPx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 300\r\n  },\r\n  \"AnimationIsEnabled\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"CssClassExtra\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"Visible\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"TitleIsVisible\": {\r\n    \"Key\": \"\",\r\n    \"Value\": false\r\n  },\r\n  \"TitleTextEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"TitleHeight\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 1\r\n  },\r\n  \"FillColor\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"0\"\r\n  },\r\n  \"LineColor\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"0\"\r\n  },\r\n  \"LineWidthPx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 2\r\n  },\r\n  \"LineStyle\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 5\r\n  },\r\n  \"MarkerStyle\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0\r\n  },\r\n  \"MarkerSize\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 4\r\n  },\r\n  \"MarkerHoverSize\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 8\r\n  },\r\n  \"SeriesOverrideJson\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"[]\"\r\n  },\r\n  \"LegendPosition\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0\r\n  },\r\n  \"LegendFontSize\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 12\r\n  },\r\n  \"AxisValueTitleEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"AxisValueTitleFontSize\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 12\r\n  },\r\n  \"AxisValueIsEnabled\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"AxisValueLabelDecimalPlaces\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0\r\n  },\r\n  \"AxisValueLabelFontSize\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 12\r\n  },\r\n  \"AxisValueScaleIsStartedFromZero\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"AxisValueScaleMinimumValue\": {\r\n    \"Key\": \"\",\r\n    \"Value\": null\r\n  },\r\n  \"AxisValueScaleMaximumValue\": {\r\n    \"Key\": \"\",\r\n    \"Value\": null\r\n  },\r\n  \"AxisValueScaleInterval\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 1.0\r\n  },\r\n  \"AxisValueBandMinimumEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"AxisValueBandMaximumEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"AxisValueBandColor\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"-984833\"\r\n  },\r\n  \"AxisGroupTitleEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"AxisGroupTitleFontSize\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 12\r\n  },\r\n  \"AxisGroupIsEnabled\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"AxisGroupValueDataType\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0\r\n  },\r\n  \"AxisGroupLabelFontSize\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 12\r\n  },\r\n  \"AxisGroupLabelFormatMoment\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"AxisGroupLabelMinRotation\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0\r\n  },\r\n  \"AxisGroupLabelMaxRotation\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0\r\n  },\r\n  \"AxisGroupLabelMaxCharacters\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0\r\n  },\r\n  \"AxisGroupIntervalType\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0\r\n  },\r\n  \"AxisGroupInterval\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0.0\r\n  },\r\n  \"AxisGroupScaleIntervalAutoSkip\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"AxisGroupBandMinutes\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0\r\n  },\r\n  \"AxisGroupBandColor1\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"-8418164\"\r\n  },\r\n  \"AxisGroupBandColor2\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"16777215\"\r\n  },\r\n  \"PointLabelEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"PointLabelFontSize\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 12\r\n  },\r\n  \"PointLabelColor\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"-12499634\"\r\n  },\r\n  \"PointTipEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"{Count}\"\r\n  },\r\n  \"PointColorLowValue\": {\r\n    \"Key\": \"\",\r\n    \"Value\": null\r\n  },\r\n  \"PointColorLowColor\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"-1008492\"\r\n  },\r\n  \"PointColorHighValue\": {\r\n    \"Key\": \"\",\r\n    \"Value\": null\r\n  },\r\n  \"PointColorHighColor\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"-5645399\"\r\n  },\r\n  \"SelectedWhenField\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"SelectedEqualsValue\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"ShouldUseDataSourceSelectedIndex\": {\r\n    \"Key\": \"\",\r\n    \"Value\": false\r\n  },\r\n  \"SelectedColor\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"0\"\r\n  },\r\n  \"SelectedMarkerSize\": {\r\n    \"Key\": \"\",\r\n    \"Value\": -1\r\n  },\r\n  \"PointUrlEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"PointOnClientClickEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"PointOnServerClick\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"PointConfirmEnabled\": {\r\n    \"Key\": \"\",\r\n    \"Value\": false\r\n  },\r\n  \"PointConfirmCaptionEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"PointConfirmMessageEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"PointWindowTargetEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"PointSplashMode\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0\r\n  },\r\n  \"Limit1Enabled\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"Limit1Label\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"L1\"\r\n  },\r\n  \"Limit1ValueEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"50\"\r\n  },\r\n  \"Limit1LineColor\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"-8418164\"\r\n  },\r\n  \"Limit1LineWidthPx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 4\r\n  },\r\n  \"Limit1LineStyle\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 4\r\n  },\r\n  \"Limit2Enabled\": {\r\n    \"Key\": \"\",\r\n    \"Value\": false\r\n  },\r\n  \"Limit2Label\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"L2\"\r\n  },\r\n  \"Limit2ValueEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"2\"\r\n  },\r\n  \"Limit2LineColor\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"-2082775\"\r\n  },\r\n  \"Limit2LineWidthPx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 2\r\n  },\r\n  \"Limit2LineStyle\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 5\r\n  },\r\n  \"SourceDataKey\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"Data.w\"\r\n  },\r\n  \"DataFieldSeriesValue\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"SeriesValue\"\r\n  },\r\n  \"DataFieldSeriesLabel\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"SeriesLabel\"\r\n  },\r\n  \"DataFieldSeriesColor\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"SeriesColor\"\r\n  },\r\n  \"DataFieldGroupValue\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"GroupLabel\"\r\n  },\r\n  \"DataFieldGroupLabel\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"GroupLabel\"\r\n  },\r\n  \"DataFieldValue\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"Count\"\r\n  },\r\n  \"DataFieldValueColor\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"ValueColor\"\r\n  },\r\n  \"ShownInXxl\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInXl\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInLg\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInMd\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInSm\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInXs\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  }\r\n}]]></Parameters></Part><Part ID=\"P3\" Key=\"ETS.TsParagraph\"><Parameters><![CDATA[{\r\n  \"TextEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"Daily production goal is 50\"\r\n  },\r\n  \"CssClassExtra\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"Visible\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInXxl\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInXl\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInLg\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInMd\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInSm\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInXs\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  }\r\n}]]></Parameters></Part></Col><Col ID=\"R2C2\" Width=\"4\" CssClassExtra=\"\" CardMode=\"2\" CardModeKey=\"\" ShownInXs=\"True\" ShownInSm=\"True\" ShownInMd=\"True\" ShownInLg=\"True\" ShownInXl=\"True\" ShownInXxl=\"True\" WidthBsInXs=\"\" WidthBsInSm=\"\" WidthBsInMd=\"\" WidthBsInLg=\"\" WidthBsInXl=\"\" WidthBsInXxl=\"\"><Part ID=\"Header6\" Key=\"ETS.TsHeader\"><Parameters><![CDATA[{\r\n  \"TextEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"Sales by Day\"\r\n  },\r\n  \"Height\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 1\r\n  },\r\n  \"IconCss\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"CssClassExtra\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"Visible\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInXxl\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInXl\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInLg\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInMd\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInSm\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInXs\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  }\r\n}]]></Parameters></Part><Part ID=\"Chart3\" Key=\"ETS.Charts.Js.TsJsChartArea\"><Parameters><![CDATA[{\r\n  \"ResponsiveMode\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0\r\n  },\r\n  \"WidthPx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 400\r\n  },\r\n  \"HeightPx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 300\r\n  },\r\n  \"AnimationIsEnabled\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"CssClassExtra\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"Visible\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"TitleIsVisible\": {\r\n    \"Key\": \"\",\r\n    \"Value\": false\r\n  },\r\n  \"TitleTextEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"TitleHeight\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 1\r\n  },\r\n  \"FillColor\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"0\"\r\n  },\r\n  \"LineColor\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"0\"\r\n  },\r\n  \"LineWidthPx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 2\r\n  },\r\n  \"LineStyle\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 5\r\n  },\r\n  \"MarkerStyle\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0\r\n  },\r\n  \"MarkerSize\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 4\r\n  },\r\n  \"MarkerHoverSize\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 8\r\n  },\r\n  \"SeriesOverrideJson\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"[]\"\r\n  },\r\n  \"LegendPosition\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0\r\n  },\r\n  \"LegendFontSize\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 12\r\n  },\r\n  \"AxisValueTitleEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"AxisValueTitleFontSize\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 12\r\n  },\r\n  \"AxisValueIsEnabled\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"AxisValueLabelDecimalPlaces\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0\r\n  },\r\n  \"AxisValueLabelFontSize\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 12\r\n  },\r\n  \"AxisValueScaleIsStartedFromZero\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"AxisValueScaleMinimumValue\": {\r\n    \"Key\": \"\",\r\n    \"Value\": null\r\n  },\r\n  \"AxisValueScaleMaximumValue\": {\r\n    \"Key\": \"\",\r\n    \"Value\": null\r\n  },\r\n  \"AxisValueScaleInterval\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 1.0\r\n  },\r\n  \"AxisValueBandMinimumEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"AxisValueBandMaximumEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"AxisValueBandColor\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"-984833\"\r\n  },\r\n  \"AxisGroupTitleEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"AxisGroupTitleFontSize\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 12\r\n  },\r\n  \"AxisGroupIsEnabled\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"AxisGroupValueDataType\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0\r\n  },\r\n  \"AxisGroupLabelFontSize\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 12\r\n  },\r\n  \"AxisGroupLabelFormatMoment\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"AxisGroupLabelMinRotation\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0\r\n  },\r\n  \"AxisGroupLabelMaxRotation\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0\r\n  },\r\n  \"AxisGroupLabelMaxCharacters\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0\r\n  },\r\n  \"AxisGroupIntervalType\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0\r\n  },\r\n  \"AxisGroupInterval\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0.0\r\n  },\r\n  \"AxisGroupScaleIntervalAutoSkip\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"AxisGroupBandMinutes\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0\r\n  },\r\n  \"AxisGroupBandColor1\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"-8418164\"\r\n  },\r\n  \"AxisGroupBandColor2\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"16777215\"\r\n  },\r\n  \"PointLabelEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"PointLabelFontSize\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 12\r\n  },\r\n  \"PointLabelColor\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"-12499634\"\r\n  },\r\n  \"PointTipEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"{Count}\"\r\n  },\r\n  \"PointColorLowValue\": {\r\n    \"Key\": \"\",\r\n    \"Value\": null\r\n  },\r\n  \"PointColorLowColor\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"-1008492\"\r\n  },\r\n  \"PointColorHighValue\": {\r\n    \"Key\": \"\",\r\n    \"Value\": null\r\n  },\r\n  \"PointColorHighColor\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"-5645399\"\r\n  },\r\n  \"SelectedWhenField\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"SelectedEqualsValue\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"ShouldUseDataSourceSelectedIndex\": {\r\n    \"Key\": \"\",\r\n    \"Value\": false\r\n  },\r\n  \"SelectedColor\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"0\"\r\n  },\r\n  \"SelectedMarkerSize\": {\r\n    \"Key\": \"\",\r\n    \"Value\": -1\r\n  },\r\n  \"PointUrlEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"PointOnClientClickEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"PointOnServerClick\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"PointConfirmEnabled\": {\r\n    \"Key\": \"\",\r\n    \"Value\": false\r\n  },\r\n  \"PointConfirmCaptionEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"PointConfirmMessageEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"PointWindowTargetEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"PointSplashMode\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0\r\n  },\r\n  \"Limit1Enabled\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"Limit1Label\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"L1\"\r\n  },\r\n  \"Limit1ValueEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"50\"\r\n  },\r\n  \"Limit1LineColor\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"-8418164\"\r\n  },\r\n  \"Limit1LineWidthPx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 4\r\n  },\r\n  \"Limit1LineStyle\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 4\r\n  },\r\n  \"Limit2Enabled\": {\r\n    \"Key\": \"\",\r\n    \"Value\": false\r\n  },\r\n  \"Limit2Label\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"L2\"\r\n  },\r\n  \"Limit2ValueEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"2\"\r\n  },\r\n  \"Limit2LineColor\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"-2082775\"\r\n  },\r\n  \"Limit2LineWidthPx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 2\r\n  },\r\n  \"Limit2LineStyle\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 5\r\n  },\r\n  \"SourceDataKey\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"Data.s\"\r\n  },\r\n  \"DataFieldSeriesValue\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"SeriesValue\"\r\n  },\r\n  \"DataFieldSeriesLabel\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"SeriesLabel\"\r\n  },\r\n  \"DataFieldSeriesColor\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"SeriesColor\"\r\n  },\r\n  \"DataFieldGroupValue\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"GroupLabel\"\r\n  },\r\n  \"DataFieldGroupLabel\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"GroupLabel\"\r\n  },\r\n  \"DataFieldValue\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"Count\"\r\n  },\r\n  \"DataFieldValueColor\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"ValueColor\"\r\n  },\r\n  \"ShownInXxl\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInXl\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInLg\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInMd\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInSm\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInXs\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  }\r\n}]]></Parameters></Part><Part ID=\"P4\" Key=\"ETS.TsParagraph\"><Parameters><![CDATA[{\r\n  \"TextEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"Daily sales goal is 50\"\r\n  },\r\n  \"CssClassExtra\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"Visible\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInXxl\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInXl\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInLg\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInMd\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInSm\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInXs\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  }\r\n}]]></Parameters></Part></Col><Col ID=\"R2C3\" Width=\"4\" CssClassExtra=\"\" CardMode=\"2\" CardModeKey=\"\" ShownInXs=\"True\" ShownInSm=\"True\" ShownInMd=\"True\" ShownInLg=\"True\" ShownInXl=\"True\" ShownInXxl=\"True\" WidthBsInXs=\"\" WidthBsInSm=\"\" WidthBsInMd=\"\" WidthBsInLg=\"\" WidthBsInXl=\"\" WidthBsInXxl=\"\"><Part ID=\"Header4\" Key=\"ETS.TsHeader\"><Parameters><![CDATA[{\r\n  \"TextEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"Average Production Time\"\r\n  },\r\n  \"Height\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 1\r\n  },\r\n  \"IconCss\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"CssClassExtra\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"Visible\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInXxl\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInXl\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInLg\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInMd\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInSm\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInXs\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  }\r\n}]]></Parameters></Part><Part ID=\"Gauge3\" Key=\"ETS.Charts.TsHcGaugeLinearDynamicHorizontal\"><Parameters><![CDATA[{\r\n  \"WidthBsLg\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 12\r\n  },\r\n  \"HeightPx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 120\r\n  },\r\n  \"CssClassExtra\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"Visible\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"TitleIsVisible\": {\r\n    \"Key\": \"\",\r\n    \"Value\": false\r\n  },\r\n  \"TitleTextEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"TitleHeight\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 1\r\n  },\r\n  \"GutterColor\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"-2894893\"\r\n  },\r\n  \"ValueMode\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0\r\n  },\r\n  \"Value\": {\r\n    \"Key\": \"Data.JobTime.Selected.AverageActualDurationSeconds\",\r\n    \"Value\": 0.0\r\n  },\r\n  \"ValueTagName\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"ValueFastUpdateSetKey\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"LegendPosition\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 1\r\n  },\r\n  \"LegendFontSize\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 10\r\n  },\r\n  \"AxisLabelDecimalPlaces\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0\r\n  },\r\n  \"AxisLabelFontSize\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 10\r\n  },\r\n  \"AxisMinimumValue\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0.0\r\n  },\r\n  \"AxisMaximumValue\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 1000.0\r\n  },\r\n  \"AxisInterval\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0.0\r\n  },\r\n  \"ToolTipEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"{Data.JobTime.Selected.AverageActualDurationSeconds}\"\r\n  },\r\n  \"ValueStartColor\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"-11356334\"\r\n  },\r\n  \"ValueMidStart\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 110.0\r\n  },\r\n  \"ValueMidColor\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"-812015\"\r\n  },\r\n  \"ValueMidEnd\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 150.0\r\n  },\r\n  \"ValueEndColor\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"-2082775\"\r\n  },\r\n  \"UseFixedColor\": {\r\n    \"Key\": \"\",\r\n    \"Value\": false\r\n  },\r\n  \"FixedColor\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"-16760648\"\r\n  },\r\n  \"Marker01Value\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 110.0\r\n  },\r\n  \"Marker01Color\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"-11356334\"\r\n  },\r\n  \"Marker01TextEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"Expected Time\"\r\n  },\r\n  \"Marker01TipEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"Marker01IsLineVisible\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"Marker01Enabled\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"Marker02Value\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0.0\r\n  },\r\n  \"Marker02Color\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"-1008492\"\r\n  },\r\n  \"Marker02TextEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"Marker02TipEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"Marker02IsLineVisible\": {\r\n    \"Key\": \"\",\r\n    \"Value\": false\r\n  },\r\n  \"Marker02Enabled\": {\r\n    \"Key\": \"\",\r\n    \"Value\": false\r\n  },\r\n  \"Marker03Value\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0.0\r\n  },\r\n  \"Marker03Color\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"-16754955\"\r\n  },\r\n  \"Marker03TextEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"Marker03TipEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"Marker03IsLineVisible\": {\r\n    \"Key\": \"\",\r\n    \"Value\": false\r\n  },\r\n  \"Marker03Enabled\": {\r\n    \"Key\": \"\",\r\n    \"Value\": false\r\n  },\r\n  \"Marker04Value\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0.0\r\n  },\r\n  \"Marker04Color\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"-5645399\"\r\n  },\r\n  \"Marker04TextEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"Marker04TipEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"Marker04IsLineVisible\": {\r\n    \"Key\": \"\",\r\n    \"Value\": false\r\n  },\r\n  \"Marker04Enabled\": {\r\n    \"Key\": \"\",\r\n    \"Value\": false\r\n  },\r\n  \"ShownInXxl\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInXl\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInLg\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInMd\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInSm\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInXs\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"WidthBsXxl\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0\r\n  },\r\n  \"WidthBsXl\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0\r\n  },\r\n  \"WidthBsMd\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0\r\n  },\r\n  \"WidthBsSm\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0\r\n  },\r\n  \"WidthBsXs\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0\r\n  }\r\n}]]></Parameters></Part><Part ID=\"Header5\" Key=\"ETS.TsHeader\"><Parameters><![CDATA[{\r\n  \"TextEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"Average Sales Time\"\r\n  },\r\n  \"Height\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 1\r\n  },\r\n  \"IconCss\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"CssClassExtra\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"Visible\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInXxl\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInXl\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInLg\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInMd\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInSm\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInXs\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  }\r\n}]]></Parameters></Part><Part ID=\"Gauge2\" Key=\"ETS.Charts.TsHcGaugeLinearDynamicHorizontal\"><Parameters><![CDATA[{\r\n  \"WidthBsLg\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 12\r\n  },\r\n  \"HeightPx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 120\r\n  },\r\n  \"CssClassExtra\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"Visible\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"TitleIsVisible\": {\r\n    \"Key\": \"\",\r\n    \"Value\": false\r\n  },\r\n  \"TitleTextEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"TitleHeight\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 1\r\n  },\r\n  \"GutterColor\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"-2894893\"\r\n  },\r\n  \"ValueMode\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0\r\n  },\r\n  \"Value\": {\r\n    \"Key\": \"Data.SaleTime.Selected.AverageActualDurationSeconds\",\r\n    \"Value\": 0.0\r\n  },\r\n  \"ValueTagName\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"ValueFastUpdateSetKey\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"LegendPosition\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 1\r\n  },\r\n  \"LegendFontSize\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 10\r\n  },\r\n  \"AxisLabelDecimalPlaces\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0\r\n  },\r\n  \"AxisLabelFontSize\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 10\r\n  },\r\n  \"AxisMinimumValue\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0.0\r\n  },\r\n  \"AxisMaximumValue\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 120.0\r\n  },\r\n  \"AxisInterval\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0.0\r\n  },\r\n  \"ToolTipEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"{Data.SaleTime.Selected.AverageActualDurationSeconds}\"\r\n  },\r\n  \"ValueStartColor\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"-11356334\"\r\n  },\r\n  \"ValueMidStart\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 30.0\r\n  },\r\n  \"ValueMidColor\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"-1060008\"\r\n  },\r\n  \"ValueMidEnd\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 50.0\r\n  },\r\n  \"ValueEndColor\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"-2082775\"\r\n  },\r\n  \"UseFixedColor\": {\r\n    \"Key\": \"\",\r\n    \"Value\": false\r\n  },\r\n  \"FixedColor\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"-16760648\"\r\n  },\r\n  \"Marker01Value\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 30.0\r\n  },\r\n  \"Marker01Color\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"-11356334\"\r\n  },\r\n  \"Marker01TextEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"Expected Time\"\r\n  },\r\n  \"Marker01TipEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"Marker01IsLineVisible\": {\r\n    \"Key\": \"\",\r\n    \"Value\": false\r\n  },\r\n  \"Marker01Enabled\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"Marker02Value\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 50.0\r\n  },\r\n  \"Marker02Color\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"-1060008\"\r\n  },\r\n  \"Marker02TextEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"Overage\"\r\n  },\r\n  \"Marker02TipEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"Marker02IsLineVisible\": {\r\n    \"Key\": \"\",\r\n    \"Value\": false\r\n  },\r\n  \"Marker02Enabled\": {\r\n    \"Key\": \"\",\r\n    \"Value\": false\r\n  },\r\n  \"Marker03Value\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 100.0\r\n  },\r\n  \"Marker03Color\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"-2082775\"\r\n  },\r\n  \"Marker03TextEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"Extreme\"\r\n  },\r\n  \"Marker03TipEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"Marker03IsLineVisible\": {\r\n    \"Key\": \"\",\r\n    \"Value\": false\r\n  },\r\n  \"Marker03Enabled\": {\r\n    \"Key\": \"\",\r\n    \"Value\": false\r\n  },\r\n  \"Marker04Value\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0.0\r\n  },\r\n  \"Marker04Color\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"-16777216\"\r\n  },\r\n  \"Marker04TextEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"Marker04TipEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"Marker04IsLineVisible\": {\r\n    \"Key\": \"\",\r\n    \"Value\": false\r\n  },\r\n  \"Marker04Enabled\": {\r\n    \"Key\": \"\",\r\n    \"Value\": false\r\n  },\r\n  \"ShownInXxl\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInXl\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInLg\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInMd\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInSm\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInXs\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"WidthBsXxl\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0\r\n  },\r\n  \"WidthBsXl\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0\r\n  },\r\n  \"WidthBsMd\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0\r\n  },\r\n  \"WidthBsSm\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0\r\n  },\r\n  \"WidthBsXs\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0\r\n  }\r\n}]]></Parameters></Part></Col></Row><Row ID=\"R3\"><Col ID=\"R3C1\" Width=\"12\"><Part ID=\"Chart0\" Key=\"ETS.Charts.Js.TsJsChartPie\"><Parameters><![CDATA[{\r\n  \"ResponsiveMode\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0\r\n  },\r\n  \"WidthPx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 400\r\n  },\r\n  \"HeightPx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 300\r\n  },\r\n  \"AnimationIsEnabled\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"CssClassExtra\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"Visible\": {\r\n    \"Key\": \"\",\r\n    \"Value\": false\r\n  },\r\n  \"TitleIsVisible\": {\r\n    \"Key\": \"\",\r\n    \"Value\": false\r\n  },\r\n  \"TitleTextEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"TitleHeight\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 1\r\n  },\r\n  \"LineColor\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"-1\"\r\n  },\r\n  \"LineWidthPx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 2\r\n  },\r\n  \"LineStyle\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 5\r\n  },\r\n  \"PieGroupLabelFormat\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"PieCollectThreshold\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0.0\r\n  },\r\n  \"PieCollectThresholdType\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 1\r\n  },\r\n  \"PieCollectColor\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"-9255822\"\r\n  },\r\n  \"PieCollectLabelEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"{Capture06_Value}: {Capture06_Count}\"\r\n  },\r\n  \"PieCollectLegendLabelEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"Other\"\r\n  },\r\n  \"PieCollectTipEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"LegendPosition\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0\r\n  },\r\n  \"LegendFontSize\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 12\r\n  },\r\n  \"LegendLabelEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"{Capture06_Value}: {Capture06_Count}\"\r\n  },\r\n  \"PointLabelEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"PointLabelFontSize\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 12\r\n  },\r\n  \"PointLabelColor\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"-12499634\"\r\n  },\r\n  \"PointLabelPosition\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 2\r\n  },\r\n  \"PointTipEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"{Capture06_Value}: {Capture06_Count}\"\r\n  },\r\n  \"SelectedWhenField\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"SelectedEqualsValue\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"ShouldUseDataSourceSelectedIndex\": {\r\n    \"Key\": \"\",\r\n    \"Value\": false\r\n  },\r\n  \"SelectedColor\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"0\"\r\n  },\r\n  \"PieCollectSelected\": {\r\n    \"Key\": \"CollectSelected\",\r\n    \"Value\": false\r\n  },\r\n  \"ExplodeSelected\": {\r\n    \"Key\": \"\",\r\n    \"Value\": false\r\n  },\r\n  \"ExplodePadding\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 15\r\n  },\r\n  \"PointUrlEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"PointOnClientClickEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"PointOnServerClick\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"PointConfirmEnabled\": {\r\n    \"Key\": \"\",\r\n    \"Value\": false\r\n  },\r\n  \"PointConfirmCaptionEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"PointConfirmMessageEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"PointWindowTargetEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"PointSplashMode\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0\r\n  },\r\n  \"CollectionPointUrlEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"CollectionPointOnClientClickEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"CollectionPointOnServerClick\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"CollectionPointConfirmEnabled\": {\r\n    \"Key\": \"\",\r\n    \"Value\": false\r\n  },\r\n  \"CollectionPointConfirmCaptionEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"CollectionPointConfirmMessageEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"CollectionPointWindowTargetEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"CollectionPointSplashMode\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0\r\n  },\r\n  \"SourceDataKey\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"Data.ProductionChart2\"\r\n  },\r\n  \"DataFieldGroupValue\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"Capture06_Value\"\r\n  },\r\n  \"DataFieldGroupLabel\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"Capture06_Value\"\r\n  },\r\n  \"DataFieldValue\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"Capture06_Count\"\r\n  },\r\n  \"DataFieldValueColor\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"Color\"\r\n  },\r\n  \"ShownInXxl\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInXl\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInLg\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInMd\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInSm\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInXs\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  }\r\n}]]></Parameters></Part><Part ID=\"Chart1\" Key=\"ETS.Charts.Js.TsJsChartPie\"><Parameters><![CDATA[{\r\n  \"ResponsiveMode\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0\r\n  },\r\n  \"WidthPx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 400\r\n  },\r\n  \"HeightPx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 300\r\n  },\r\n  \"AnimationIsEnabled\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"CssClassExtra\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"Visible\": {\r\n    \"Key\": \"\",\r\n    \"Value\": false\r\n  },\r\n  \"TitleIsVisible\": {\r\n    \"Key\": \"\",\r\n    \"Value\": false\r\n  },\r\n  \"TitleTextEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"TitleHeight\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 1\r\n  },\r\n  \"LineColor\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"-1\"\r\n  },\r\n  \"LineWidthPx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 2\r\n  },\r\n  \"LineStyle\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 5\r\n  },\r\n  \"PieGroupLabelFormat\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"PieCollectThreshold\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0.0\r\n  },\r\n  \"PieCollectThresholdType\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 1\r\n  },\r\n  \"PieCollectColor\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"-9255822\"\r\n  },\r\n  \"PieCollectLabelEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"Other\"\r\n  },\r\n  \"PieCollectLegendLabelEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"Other\"\r\n  },\r\n  \"PieCollectTipEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"LegendPosition\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0\r\n  },\r\n  \"LegendFontSize\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 12\r\n  },\r\n  \"LegendLabelEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"{Capture06_Value}: {Capture06_Count}\"\r\n  },\r\n  \"PointLabelEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"PointLabelFontSize\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 12\r\n  },\r\n  \"PointLabelColor\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"-12499634\"\r\n  },\r\n  \"PointLabelPosition\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 2\r\n  },\r\n  \"PointTipEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"SelectedWhenField\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"SelectedEqualsValue\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"ShouldUseDataSourceSelectedIndex\": {\r\n    \"Key\": \"\",\r\n    \"Value\": false\r\n  },\r\n  \"SelectedColor\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"0\"\r\n  },\r\n  \"PieCollectSelected\": {\r\n    \"Key\": \"CollectSelected\",\r\n    \"Value\": false\r\n  },\r\n  \"ExplodeSelected\": {\r\n    \"Key\": \"\",\r\n    \"Value\": false\r\n  },\r\n  \"ExplodePadding\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 15\r\n  },\r\n  \"PointUrlEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"PointOnClientClickEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"PointOnServerClick\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"PointConfirmEnabled\": {\r\n    \"Key\": \"\",\r\n    \"Value\": false\r\n  },\r\n  \"PointConfirmCaptionEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"PointConfirmMessageEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"PointWindowTargetEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"PointSplashMode\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0\r\n  },\r\n  \"CollectionPointUrlEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"CollectionPointOnClientClickEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"CollectionPointOnServerClick\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"CollectionPointConfirmEnabled\": {\r\n    \"Key\": \"\",\r\n    \"Value\": false\r\n  },\r\n  \"CollectionPointConfirmCaptionEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"CollectionPointConfirmMessageEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"CollectionPointWindowTargetEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"CollectionPointSplashMode\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0\r\n  },\r\n  \"SourceDataKey\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"Data.ProductionChart\"\r\n  },\r\n  \"DataFieldGroupValue\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"Capture06_Value\"\r\n  },\r\n  \"DataFieldGroupLabel\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"Capture06_Value\"\r\n  },\r\n  \"DataFieldValue\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"Capture06_Count\"\r\n  },\r\n  \"DataFieldValueColor\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"Color\"\r\n  },\r\n  \"ShownInXxl\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInXl\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInLg\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInMd\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInSm\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInXs\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  }\r\n}]]></Parameters></Part><Part ID=\"Data0\" Key=\"ETS.DataTables.TsDataTableCustomSql\" ContentPropertiesInitOrder=\"7\"><Parameters><![CDATA[{\r\n  \"SqlParametersJson\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"[]\"\r\n  },\r\n  \"Sql\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"SELECT tJob.Capture06 AS Capture06_Value,\\r\\n       COUNT(*) AS Capture06_Count,\\r\\n       CASE\\r\\n           WHEN tJob.Capture06 = 'Ordered' THEN '#6C757D'\\r\\n           WHEN tJob.Capture06 = 'Finished' THEN '#D972FF'\\r\\n           WHEN tJob.Capture06 = 'Planned' THEN '#F1C40F'\\r\\n           WHEN tJob.Capture06 = 'In Production' THEN '#30CB80'\\r\\n           WHEN tJob.Capture06 = 'Failed' THEN '#D35400'\\r\\n       END AS Color\\r\\nFROM tJob\\r\\nWHERE tJob.Capture06 IS NOT NULL\\r\\n  AND (tJob.PlannedStartDateTime IS NULL OR tJob.PlannedStartDateTime >= DATEADD(day, -7, GETDATE()))\\r\\n  AND (tJob.JobTypeID = 1 OR tJob.JobTypeID IS NULL)\\r\\nGROUP BY tJob.Capture06;\\r\\n\"\r\n  },\r\n  \"CssClassExtra\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"Visible\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"Enabled\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ContentIsSqlVisible\": {\r\n    \"Key\": \"trace\",\r\n    \"Value\": false\r\n  },\r\n  \"ContentIsTableVisible\": {\r\n    \"Key\": \"\",\r\n    \"Value\": false\r\n  },\r\n  \"TargetDataKey\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"Data.ProductionChart\"\r\n  },\r\n  \"CacheSeconds\": {\r\n    \"Key\": \"\",\r\n    \"Value\": -1\r\n  },\r\n  \"CacheDependencies\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"SelectedWhenField\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"SelectedEqualsValue\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"ShouldAutoSelectedFirstRow\": {\r\n    \"Key\": \"\",\r\n    \"Value\": false\r\n  },\r\n  \"PagingEnabled\": {\r\n    \"Key\": \"\",\r\n    \"Value\": false\r\n  },\r\n  \"SourceConnectionString\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"CommandTimeout\": {\r\n    \"Key\": \"\",\r\n    \"Value\": -1\r\n  }\r\n}]]></Parameters></Part><Part ID=\"Data1\" Key=\"ETS.DataTables.TsDataTableCustomSql\" ContentPropertiesInitOrder=\"7\"><Parameters><![CDATA[{\r\n  \"SqlParametersJson\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"[]\"\r\n  },\r\n  \"Sql\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"SELECT tJob.Capture06 AS Capture06_Value,\\r\\n       COUNT(*) AS Capture06_Count,\\r\\n       CASE\\r\\n           WHEN tJob.Capture06 = 'Ordered' THEN '#6C757D'\\r\\n           WHEN tJob.Capture06 = 'Finished' THEN '#D972FF'\\r\\n           WHEN tJob.Capture06 = 'Planned' THEN '#F1C40F'\\r\\n           WHEN tJob.Capture06 = 'In Production' THEN '#30CB80'\\r\\n           WHEN tJob.Capture06 = 'Failed' THEN '#D35400'\\r\\n       END AS Color\\r\\nFROM tJob\\r\\nWHERE tJob.Capture06 IS NOT NULL\\r\\n  AND (tJob.PlannedStartDateTime IS NULL OR tJob.PlannedStartDateTime >= DATEADD(day, -14, GETDATE()))\\r\\n  AND (tJob.PlannedStartDateTime IS NULL OR tJob.PlannedStartDateTime < DATEADD(day, -7, GETDATE()))\\r\\n  AND (tJob.JobTypeID = 1 OR tJob.JobTypeID IS NULL)\\r\\nGROUP BY tJob.Capture06;\\r\\n\"\r\n  },\r\n  \"CssClassExtra\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"Visible\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"Enabled\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ContentIsSqlVisible\": {\r\n    \"Key\": \"trace\",\r\n    \"Value\": false\r\n  },\r\n  \"ContentIsTableVisible\": {\r\n    \"Key\": \"\",\r\n    \"Value\": false\r\n  },\r\n  \"TargetDataKey\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"Data.ProductionChart2\"\r\n  },\r\n  \"CacheSeconds\": {\r\n    \"Key\": \"\",\r\n    \"Value\": -1\r\n  },\r\n  \"CacheDependencies\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"SelectedWhenField\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"SelectedEqualsValue\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"ShouldAutoSelectedFirstRow\": {\r\n    \"Key\": \"\",\r\n    \"Value\": false\r\n  },\r\n  \"PagingEnabled\": {\r\n    \"Key\": \"\",\r\n    \"Value\": false\r\n  },\r\n  \"SourceConnectionString\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"CommandTimeout\": {\r\n    \"Key\": \"\",\r\n    \"Value\": -1\r\n  }\r\n}]]></Parameters></Part><Part ID=\"Data2\" Key=\"ETS.DataTables.TsDataTableCustomSql\"><Parameters><![CDATA[{\r\n  \"SqlParametersJson\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"[]\"\r\n  },\r\n  \"Sql\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"WITH FinishedProductionJobs AS (\\r\\n    SELECT\\r\\n        [ID],\\r\\n        [PlannedStartDateTime],\\r\\n        [Capture06]\\r\\n    FROM\\r\\n        [EDB_Goodtech_Minifactory].[dbo].[tJob]\\r\\n    WHERE\\r\\n        [Capture06] = 'Finished'\\r\\n        AND [JobTypeID] = 1 -- Only production jobs\\r\\n),\\r\\nThisWeek AS (\\r\\n    SELECT\\r\\n        ISNULL(COUNT(*), 0) AS FinishedProductionJobsThisWeek\\r\\n    FROM\\r\\n        FinishedProductionJobs\\r\\n    WHERE\\r\\n        [PlannedStartDateTime] >= DATEADD(WEEK, DATEDIFF(WEEK, 0, GETDATE()), 0) AND\\r\\n        [PlannedStartDateTime] < DATEADD(DAY, 1, DATEADD(WEEK, DATEDIFF(WEEK, 0, GETDATE()), 6)) AND\\r\\n        DATEPART(WEEKDAY, [PlannedStartDateTime]) <= 5\\r\\n),\\r\\nLastWeek AS (\\r\\n    SELECT\\r\\n        ISNULL(COUNT(*), 0) AS FinishedProductionJobsLastWeek\\r\\n    FROM\\r\\n        FinishedProductionJobs\\r\\n    WHERE\\r\\n        [PlannedStartDateTime] >= DATEADD(WEEK, DATEDIFF(WEEK, 0, GETDATE()) - 1, 0) AND\\r\\n        [PlannedStartDateTime] < DATEADD(DAY, 1, DATEADD(WEEK, DATEDIFF(WEEK, 0, GETDATE()) - 1, 6)) AND\\r\\n        DATEPART(WEEKDAY, [PlannedStartDateTime]) <= 5\\r\\n)\\r\\nSELECT\\r\\n    ThisWeek.FinishedProductionJobsThisWeek,\\r\\n    LastWeek.FinishedProductionJobsLastWeek,\\r\\n    CASE\\r\\n        WHEN LastWeek.FinishedProductionJobsLastWeek = 0 THEN 0\\r\\n        ELSE (((ThisWeek.FinishedProductionJobsThisWeek - LastWeek.FinishedProductionJobsLastWeek) / CAST(LastWeek.FinishedProductionJobsLastWeek AS FLOAT)) + 1) * 100\\r\\n    END AS AdjustedPercentageDifference\\r\\nFROM\\r\\n    ThisWeek,\\r\\n    LastWeek;\\r\\n\"\r\n  },\r\n  \"CssClassExtra\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"Visible\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"Enabled\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ContentIsSqlVisible\": {\r\n    \"Key\": \"trace\",\r\n    \"Value\": false\r\n  },\r\n  \"ContentIsTableVisible\": {\r\n    \"Key\": \"\",\r\n    \"Value\": false\r\n  },\r\n  \"TargetDataKey\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"Data.JobsComp\"\r\n  },\r\n  \"CacheSeconds\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0\r\n  },\r\n  \"CacheDependencies\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"SelectedWhenField\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"SelectedEqualsValue\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"ShouldAutoSelectedFirstRow\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"PagingEnabled\": {\r\n    \"Key\": \"\",\r\n    \"Value\": false\r\n  },\r\n  \"SourceConnectionString\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"CommandTimeout\": {\r\n    \"Key\": \"\",\r\n    \"Value\": -1\r\n  }\r\n}]]></Parameters></Part><Part ID=\"Data3\" Key=\"ETS.DataTables.TsDataTableCustomSql\"><Parameters><![CDATA[{\r\n  \"SqlParametersJson\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"[]\"\r\n  },\r\n  \"Sql\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"SELECT\\r\\n    COALESCE(ThisWeekJobCount, 0) AS ThisWeekJobCount,\\r\\n    COALESCE(ThisWeekPercentageChange, 0) AS ThisWeekPercentageChange,\\r\\n    GoalJobCount\\r\\nFROM (\\r\\n    SELECT\\r\\n        SUM(CASE WHEN Capture06 = 'Finished' THEN 1 ELSE 0 END) AS ThisWeekJobCount,\\r\\n        (SUM(CASE WHEN Capture06 = 'Finished' THEN 1 ELSE 0 END) / 25.0) * 100 AS ThisWeekPercentageChange,\\r\\n        25 AS GoalJobCount\\r\\n    FROM [EDB_Goodtech_Minifactory].[dbo].[tJob]\\r\\n    WHERE\\r\\n        JobTypeID = 1\\r\\n        AND DATEPART(WEEKDAY, PlannedStartDateTime) BETWEEN 2 AND 6 -- Monday to Friday\\r\\n        AND PlannedStartDateTime >= DATEADD(DAY, DATEDIFF(DAY, 0, GETDATE()) / 7 * 7, 0) -- Start of current week\\r\\n        AND PlannedStartDateTime < DATEADD(DAY, DATEDIFF(DAY, 0, GETDATE()) / 7 * 7 + 7, 0) -- End of current week\\r\\n) AS Subquery\\r\\n\"\r\n  },\r\n  \"CssClassExtra\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"Visible\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"Enabled\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ContentIsSqlVisible\": {\r\n    \"Key\": \"trace\",\r\n    \"Value\": false\r\n  },\r\n  \"ContentIsTableVisible\": {\r\n    \"Key\": \"\",\r\n    \"Value\": false\r\n  },\r\n  \"TargetDataKey\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"Data.JobGoal\"\r\n  },\r\n  \"CacheSeconds\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0\r\n  },\r\n  \"CacheDependencies\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"SelectedWhenField\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"SelectedEqualsValue\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"ShouldAutoSelectedFirstRow\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"PagingEnabled\": {\r\n    \"Key\": \"\",\r\n    \"Value\": false\r\n  },\r\n  \"SourceConnectionString\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"CommandTimeout\": {\r\n    \"Key\": \"\",\r\n    \"Value\": -1\r\n  }\r\n}]]></Parameters></Part><Part ID=\"Data4\" Key=\"ETS.DataTables.TsDataTableCustomSql\"><Parameters><![CDATA[{\r\n  \"SqlParametersJson\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"[]\"\r\n  },\r\n  \"Sql\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"DECLARE @CurrentDate DATE = GETDATE(); -- Get the current date\\r\\nDECLARE @JobGoal INT = 10; -- Job goal for the day\\r\\n\\r\\nSELECT\\r\\n    COUNT(CASE WHEN Capture06 = 'Finished' THEN 1 END) AS FinishedJobs,\\r\\n    @JobGoal AS GoalJobs,\\r\\n    CASE\\r\\n        WHEN @JobGoal = 0 THEN 0\\r\\n        ELSE (COUNT(CASE WHEN Capture06 = 'Finished' THEN 1 END) * 100.0) / @JobGoal \\r\\n    END AS PercentageCompleted\\r\\nFROM\\r\\n    [EDB_Goodtech_Minifactory].[dbo].[tJob]\\r\\nWHERE\\r\\n    CONVERT(DATE, PlannedStartDateTime) = @CurrentDate -- Filter by current date\\r\\n    AND JobTypeID = 1; -- Production jobs\\r\\n\\r\\n\"\r\n  },\r\n  \"CssClassExtra\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"Visible\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"Enabled\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ContentIsSqlVisible\": {\r\n    \"Key\": \"trace\",\r\n    \"Value\": false\r\n  },\r\n  \"ContentIsTableVisible\": {\r\n    \"Key\": \"\",\r\n    \"Value\": false\r\n  },\r\n  \"TargetDataKey\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"Data.JobDaily\"\r\n  },\r\n  \"CacheSeconds\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0\r\n  },\r\n  \"CacheDependencies\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"SelectedWhenField\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"SelectedEqualsValue\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"ShouldAutoSelectedFirstRow\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"PagingEnabled\": {\r\n    \"Key\": \"\",\r\n    \"Value\": false\r\n  },\r\n  \"SourceConnectionString\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"CommandTimeout\": {\r\n    \"Key\": \"\",\r\n    \"Value\": -1\r\n  }\r\n}]]></Parameters></Part><Part ID=\"Data5\" Key=\"ETS.DataTables.TsDataTableCustomSql\"><Parameters><![CDATA[{\r\n  \"SqlParametersJson\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"[]\"\r\n  },\r\n  \"Sql\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"DECLARE @SDT DATE = GETDATE(); -- Set @SDT to today's date with time\\r\\n\\r\\n-- Calculate the start and end dates of the current week (Monday to Sunday)\\r\\nDECLARE @StartOfWeek DATE = DATEADD(DAY, 1 - DATEPART(WEEKDAY, @SDT), @SDT);\\r\\nDECLARE @EndOfWeek DATE = DATEADD(DAY, 7 - DATEPART(WEEKDAY, @SDT) + 1, @SDT);\\r\\n\\r\\nSELECT\\r\\n    LEFT(DATENAME(WEEKDAY, DateSeries.DateValue), 3) AS [DayName],\\r\\n    ISNULL(JobCounts.Count, 0) AS [Count],\\r\\n    1 AS [SeriesValue],\\r\\n    'Scheduled' AS [SeriesLabel],\\r\\n    NULL AS [SeriesColor],\\r\\n    1 AS [SeriesDisplayOrder],\\r\\n    DateSeries.DateValue AS [GroupValue],\\r\\n    LEFT(DATENAME(WEEKDAY, DateSeries.DateValue), 3) AS [GroupLabel],\\r\\n    NULL AS [GroupDisplayOrder],\\r\\n    NULL AS [ValueColor]\\r\\nFROM (\\r\\n    SELECT TOP 7 DATEADD(DAY, ROW_NUMBER() OVER (ORDER BY (SELECT NULL)) - 1, @StartOfWeek) AS DateValue\\r\\n    FROM master.dbo.spt_values\\r\\n) AS DateSeries\\r\\nLEFT JOIN (\\r\\n    SELECT CAST(Date AS DATE) AS Date, COUNT(DISTINCT JobID) AS Count\\r\\n    FROM tJobSystemActual\\r\\n    WHERE SYSTEMID = 1\\r\\n      AND Date >= @StartOfWeek AND Date < @EndOfWeek\\r\\n    GROUP BY CAST(Date AS DATE)\\r\\n) AS JobCounts ON DateSeries.DateValue = JobCounts.Date\\r\\n\"\r\n  },\r\n  \"CssClassExtra\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"Visible\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"Enabled\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ContentIsSqlVisible\": {\r\n    \"Key\": \"trace\",\r\n    \"Value\": false\r\n  },\r\n  \"ContentIsTableVisible\": {\r\n    \"Key\": \"\",\r\n    \"Value\": false\r\n  },\r\n  \"TargetDataKey\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"Data.w\"\r\n  },\r\n  \"CacheSeconds\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0\r\n  },\r\n  \"CacheDependencies\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"SelectedWhenField\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"SelectedEqualsValue\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"ShouldAutoSelectedFirstRow\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"PagingEnabled\": {\r\n    \"Key\": \"\",\r\n    \"Value\": false\r\n  },\r\n  \"SourceConnectionString\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"CommandTimeout\": {\r\n    \"Key\": \"\",\r\n    \"Value\": -1\r\n  }\r\n}]]></Parameters></Part><Part ID=\"Data6\" Key=\"ETS.DataTables.TsDataTableCustomSql\"><Parameters><![CDATA[{\r\n  \"SqlParametersJson\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"[]\"\r\n  },\r\n  \"Sql\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"SELECT\\r\\n    AVG(CASE \\r\\n        WHEN b.[StartDateTime] IS NOT NULL AND b.[EndDateTime] IS NOT NULL AND DATEDIFF(SECOND, b.[StartDateTime], b.[EndDateTime]) > 1 THEN \\r\\n            DATEDIFF(SECOND, b.[StartDateTime], b.[EndDateTime])\\r\\n        ELSE NULL\\r\\n    END) AS AverageActualDurationSeconds\\r\\nFROM tJob j\\r\\nLEFT JOIN tBatch b ON j.[ID] = b.[JobID]\\r\\n WHERE (j.[Name] <> '' OR j.[PlannedStartDateTime] IS NOT NULL OR b.[StartDateTime] IS NOT NULL OR b.[EndDateTime] IS NOT NULL \\r\\n          OR (b.[PlannedBatchDurationSeconds] IS NOT NULL AND b.[PlannedBatchDurationSeconds] > 1) \\r\\n          OR (b.[StartDateTime] IS NOT NULL AND b.[EndDateTime] IS NOT NULL AND DATEDIFF(SECOND, b.[StartDateTime], b.[EndDateTime]) > 1))\\r\\n    AND YEAR(b.[EndDateTime]) = YEAR(GETDATE())\\r\\n    AND DATEPART(WEEK, b.[EndDateTime]) = DATEPART(WEEK, GETDATE());\\r\\n\"\r\n  },\r\n  \"CssClassExtra\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"Visible\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"Enabled\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ContentIsSqlVisible\": {\r\n    \"Key\": \"trace\",\r\n    \"Value\": false\r\n  },\r\n  \"ContentIsTableVisible\": {\r\n    \"Key\": \"\",\r\n    \"Value\": false\r\n  },\r\n  \"TargetDataKey\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"Data.JobTime\"\r\n  },\r\n  \"CacheSeconds\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0\r\n  },\r\n  \"CacheDependencies\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"SelectedWhenField\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"SelectedEqualsValue\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"ShouldAutoSelectedFirstRow\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"PagingEnabled\": {\r\n    \"Key\": \"\",\r\n    \"Value\": false\r\n  },\r\n  \"SourceConnectionString\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"CommandTimeout\": {\r\n    \"Key\": \"\",\r\n    \"Value\": -1\r\n  }\r\n}]]></Parameters></Part><Part ID=\"Data7\" Key=\"ETS.DataTables.TsDataTableCustomSql\"><Parameters><![CDATA[{\r\n  \"SqlParametersJson\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"[]\"\r\n  },\r\n  \"Sql\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"SELECT\\r\\n    AVG(CASE \\r\\n        WHEN jsa.[StartDateTime] IS NOT NULL AND jsa.[EndDateTime] IS NOT NULL \\r\\n             AND DATEDIFF(SECOND, jsa.[StartDateTime], jsa.[EndDateTime]) > 1 THEN \\r\\n            DATEDIFF(SECOND, jsa.[StartDateTime], jsa.[EndDateTime])\\r\\n        ELSE NULL\\r\\n    END) AS AverageActualDurationSeconds\\r\\nFROM tJob j\\r\\nLEFT JOIN tJobSystemActual jsa ON j.[ID] = jsa.[JobID]\\r\\nWHERE (j.[Name] <> '' OR j.[PlannedStartDateTime] IS NOT NULL \\r\\n       OR jsa.[StartDateTime] IS NOT NULL OR jsa.[EndDateTime] IS NOT NULL \\r\\n      \\r\\n       OR (jsa.[StartDateTime] IS NOT NULL AND jsa.[EndDateTime] IS NOT NULL \\r\\n           AND DATEDIFF(SECOND, jsa.[StartDateTime], jsa.[EndDateTime]) > 1))\\r\\n    AND jsa.[SystemID] = 6\\r\\n    AND YEAR(jsa.[EndDateTime]) = YEAR(GETDATE())\\r\\n    AND DATEPART(WEEK, jsa.[EndDateTime]) = DATEPART(WEEK, GETDATE());\\r\\n\"\r\n  },\r\n  \"CssClassExtra\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"Visible\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"Enabled\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ContentIsSqlVisible\": {\r\n    \"Key\": \"trace\",\r\n    \"Value\": false\r\n  },\r\n  \"ContentIsTableVisible\": {\r\n    \"Key\": \"\",\r\n    \"Value\": false\r\n  },\r\n  \"TargetDataKey\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"Data.SaleTime\"\r\n  },\r\n  \"CacheSeconds\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0\r\n  },\r\n  \"CacheDependencies\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"SelectedWhenField\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"SelectedEqualsValue\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"ShouldAutoSelectedFirstRow\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"PagingEnabled\": {\r\n    \"Key\": \"\",\r\n    \"Value\": false\r\n  },\r\n  \"SourceConnectionString\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"CommandTimeout\": {\r\n    \"Key\": \"\",\r\n    \"Value\": -1\r\n  }\r\n}]]></Parameters></Part><Part ID=\"Data8\" Key=\"ETS.DataTables.TsDataTableCustomSql\"><Parameters><![CDATA[{\r\n  \"SqlParametersJson\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"[]\"\r\n  },\r\n  \"Sql\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"DECLARE @SDT DATE = GETDATE(); -- Set @SDT to today's date with time\\r\\n\\r\\n-- Calculate the start and end dates of the current week (Monday to Sunday)\\r\\nDECLARE @StartOfWeek DATE = DATEADD(DAY, 1 - DATEPART(WEEKDAY, @SDT), @SDT);\\r\\nDECLARE @EndOfWeek DATE = DATEADD(DAY, 7 - DATEPART(WEEKDAY, @SDT) + 1, @SDT);\\r\\n\\r\\nSELECT\\r\\n    LEFT(DATENAME(WEEKDAY, DateSeries.DateValue), 3) AS [DayName],\\r\\n    ISNULL(JobCounts.Count, 0) AS [Count],\\r\\n    1 AS [SeriesValue],\\r\\n    'Scheduled' AS [SeriesLabel],\\r\\n    NULL AS [SeriesColor],\\r\\n    1 AS [SeriesDisplayOrder],\\r\\n    DateSeries.DateValue AS [GroupValue],\\r\\n    LEFT(DATENAME(WEEKDAY, DateSeries.DateValue), 3) AS [GroupLabel],\\r\\n    NULL AS [GroupDisplayOrder],\\r\\n    NULL AS [ValueColor]\\r\\nFROM (\\r\\n    SELECT TOP 7 DATEADD(DAY, ROW_NUMBER() OVER (ORDER BY (SELECT NULL)) - 1, @StartOfWeek) AS DateValue\\r\\n    FROM master.dbo.spt_values\\r\\n) AS DateSeries\\r\\nLEFT JOIN (\\r\\n    SELECT CAST(Date AS DATE) AS Date, COUNT(*) AS Count\\r\\n    FROM tJobSystemActual\\r\\n    WHERE SYSTEMID = 6\\r\\n      AND Date >= @StartOfWeek AND Date < @EndOfWeek\\r\\n    GROUP BY CAST(Date AS DATE)\\r\\n) AS JobCounts ON DateSeries.DateValue = JobCounts.Date\\r\\nORDER BY DateSeries.DateValue;\\r\\n\\r\\n\"\r\n  },\r\n  \"CssClassExtra\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"Visible\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"Enabled\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ContentIsSqlVisible\": {\r\n    \"Key\": \"trace\",\r\n    \"Value\": false\r\n  },\r\n  \"ContentIsTableVisible\": {\r\n    \"Key\": \"\",\r\n    \"Value\": false\r\n  },\r\n  \"TargetDataKey\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"Data.s\"\r\n  },\r\n  \"CacheSeconds\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0\r\n  },\r\n  \"CacheDependencies\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"SelectedWhenField\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"SelectedEqualsValue\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"ShouldAutoSelectedFirstRow\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"PagingEnabled\": {\r\n    \"Key\": \"\",\r\n    \"Value\": false\r\n  },\r\n  \"SourceConnectionString\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"CommandTimeout\": {\r\n    \"Key\": \"\",\r\n    \"Value\": -1\r\n  }\r\n}]]></Parameters></Part></Col></Row><Row ID=\"R4\"><Col ID=\"R4C1\" Width=\"12\" /></Row></Content>",
  "ContentCode": "using System;\r\nusing System.Collections.Generic;\r\nusing System.Data;\r\nusing System.Linq;\r\nusing System.Web;\r\nusing System.Web.ModelBinding;\r\nusing ETS.Core.Api;\r\nusing ETS.Core.Api.Models;\r\nusing ETS.Core.Api.Models.Data;\r\nusing ETS.Core.Enums;\r\nusing ETS.Core.Extensions;\r\nusing ETS.Core.Scripting;\r\nusing ETS.Core.Services.Resource;\r\nusing ETS.Ts.Core.ContentParts;\r\nusing ETS.Ts.Core.Enums;\r\nusing ETS.Ts.Core.Scripting;\r\n\r\nnamespace ETS.Ts.Content\r\n{\r\n  /// ***********************************************************\r\n  public partial class OrderOverview : ContentPageBase\r\n  {\r\n    /// Automatically map the decorated property to incoming Ets.Values data (typically QueryString variables).\r\n    /// The name of the property is used as the Key in accessing the Ets.Values collection during mapping.\r\n    //[ValuesProperty()]\r\n    //public int SystemID { get; set; } = -1;\r\n\r\n    /// ***********************************************************\r\n    /// <remarks>\r\n    /// All Page level ContentProperties have been set from default\r\n    /// values or Ets.Values. Content Parts are not yet loaded/initialized.\r\n    ///\r\n    /// Do things like:\r\n    ///   Check Page Permissions\r\n    ///   Set Resource Strings\r\n    /// </remarks>\r\n    /// ***********************************************************\r\n    protected override bool ContentPage_Init()\r\n    {\r\n      return true;\r\n    }\r\n\r\n    /// ***********************************************************\r\n    /// <remarks>\r\n    /// Content Parts with InitOrder 1 have been loaded/initialized.\r\n    /// Called just before Content Parts with InitOrder = 2\r\n    /// are loaded/initialized (typically Filter parts).\r\n    ///\r\n    /// Do things like:\r\n    ///   Read from Ets.Values\r\n    ///   Update Ets.Values (with data for Parts about to be loaded/initialized)\r\n    ///\r\n    /// Do not:\r\n    ///   Directly manipulate Content Part Properties\r\n    /// </remarks>\r\n    /// ***********************************************************\r\n    protected override bool ContentPage_PartPreInit02()\r\n    {\r\n      return true;\r\n    }\r\n\r\n    /// ***********************************************************\r\n    /// <remarks>\r\n    /// Content Parts with InitOrder 1-4 have been loaded/initialized.\r\n    /// Called just before Content Parts with InitOrder = 5\r\n    /// are loaded/initialized (typically Data Table parts).\r\n    ///\r\n    /// Do things like:\r\n    ///   Read from Ets.Values\r\n    ///   Update Ets.Values (with data for Parts about to be loaded/initialized)\r\n    ///\r\n    /// Do not:\r\n    ///   Directly manipulate Content Part Properties\r\n    /// </remarks>\r\n    /// ***********************************************************\r\n    protected override bool ContentPage_PartPreInit05()\r\n    {\r\n      return true;\r\n    }\r\n\r\n    /// ***********************************************************\r\n    /// <remarks>\r\n    /// Content Parts with InitOrder 1-9 have been loaded/initialized.\r\n    /// Called just before Content Parts with InitOrder = 10\r\n    /// are loaded/initialized (typically all other Content Parts).\r\n    ///\r\n    /// Do things like:\r\n    ///   Read from Ets.Values\r\n    ///   Update Ets.Values (with data for Parts about to be loaded/initialized)\r\n    ///\r\n    /// Do not:\r\n    ///   Directly manipulate Content Part Properties\r\n    /// </remarks>\r\n    /// ***********************************************************\r\n    protected override bool ContentPage_PartPreInit10()\r\n    {\r\n      return true;\r\n    }\r\n\r\n    /// ***********************************************************\r\n    /// <remarks>\r\n    /// All Content Parts have been loaded/initialized.\r\n    ///\r\n    /// At this point, adding or changing Ets.Values data will no\r\n    /// longer serve a purpose as all Content Parts have accessed\r\n    /// what they require.\r\n    /// </remarks>\r\n    /// ***********************************************************\r\n    protected override bool ContentPage_Final()\r\n    {\r\n      return true;\r\n    }\r\n  }\r\n}\r\n",
  "ContentPageParameters": "",
  "ContentData": "",
  "ContentJs": "",
  "ContentCss": ""
}