{
  "TrakSYS_Version": "12.0.0",
  "Name": "yrsyryre",
  "AltName": "",
  "Description": "",
  "Notes": "",
  "Key": "yeue",
  "IconCss": "",
  "NavigationIconCss": "",
  "NavigationTitle": "",
  "PageTitle": "",
  "RefreshSeconds": 0,
  "RefreshKeysEx": "",
  "IsHeaderVisible": 2,
  "IsTitleVisible": 2,
  "IsBreadcrumbsVisible": 2,
  "SidebarMode": 2,
  "CssMode": 1,
  "IsSpokesVisible": 2,
  "IsVisibleInNavigation": true,
  "InstanceType": 0,
  "InstanceScript": "",
  "ValueScript": "",
  "Css": "",
  "Js": "",
  "ContentMode": 0,
  "ContentKey": "",
  "ContentView": "<?xml version=\"1.0\" encoding=\"utf-8\"?>\r\n<Content><Row ID=\"R1\"><Col ID=\"R1C1\" Width=\"12\"><Part ID=\"P0\" Key=\"ETS.TsParagraph\" ContentPropertiesInitOrder=\"1\"><Parameters><![CDATA[{\r\n  \"TextEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"Loading job\"\r\n  },\r\n  \"CssClassExtra\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"Visible\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInXxl\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInXl\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInLg\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInMd\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInSm\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInXs\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  }\r\n}]]></Parameters></Part></Col></Row></Content>",
  "ContentCode": "using System;\r\nusing System.Collections.Generic;\r\nusing System.Data;\r\nusing System.Linq;\r\nusing System.Web;\r\nusing System.Web.ModelBinding;\r\nusing ETS.Core.Api;\r\nusing ETS.Core.Api.Models;\r\nusing ETS.Core.Api.Models.Data;\r\nusing ETS.Core.Enums;\r\nusing ETS.Core.Extensions;\r\nusing ETS.Core.Scripting;\r\nusing ETS.Core.Services.Resource;\r\nusing ETS.Ts.Core.ContentParts;\r\nusing ETS.Ts.Core.Enums;\r\nusing ETS.Ts.Core.Scripting;\r\nusing System.Timers;\r\nusing System.Threading.Tasks;\r\n\r\n\r\nnamespace ETS.Ts.Content\r\n{\r\n  /// ***********************************************************\r\n  public partial class yeue : ContentPageBase\r\n  {\r\n\r\n    private Timer timer;\r\n    private string redirectUrl = \"http://10.19.10.4/TS/pages/home/batching/batchoverview/\";\r\n\r\n    /// Automatically map the decorated property to incoming Ets.Values data (typically QueryString variables).\r\n    /// The name of the property is used as the Key in accessing the Ets.Values collection during mapping.\r\n    //[ValuesProperty()]\r\n    //public int SystemID { get; set; } = -1;\r\n\r\n    /// ***********************************************************\r\n    /// <remarks>\r\n    /// All Page level ContentProperties have been set from default\r\n    /// values or Ets.Values. Content Parts are not yet loaded/initialized.\r\n    ///\r\n    /// Do things like:\r\n    ///   Check Page Permissions\r\n    ///   Set Resource Strings\r\n    /// </remarks>\r\n    /// ***********************************************************\r\n    protected override bool ContentPage_Init()\r\n    {\r\n      // Initialize the timer\r\n\r\n      return true;\r\n    }\r\n\r\n    /// ***********************************************************\r\n    /// <remarks>\r\n    /// Content Parts with InitOrder 1 have been loaded/initialized.\r\n    /// Called just before Content Parts with InitOrder = 2\r\n    /// are loaded/initialized (typically Filter parts).\r\n    ///\r\n    /// Do things like:\r\n    ///   Read from Ets.Values\r\n    ///   Update Ets.Values (with data for Parts about to be loaded/initialized)\r\n    ///\r\n    /// Do not:\r\n    ///   Directly manipulate Content Part Properties\r\n    /// </remarks>\r\n    /// ***********************************************************\r\n    protected override bool ContentPage_PartPreInit02()\r\n    {\r\n      return true;\r\n    }\r\n\r\n    /// ***********************************************************\r\n    /// <remarks>\r\n    /// Content Parts with InitOrder 1-4 have been loaded/initialized.\r\n    /// Called just before Content Parts with InitOrder = 5\r\n    /// are loaded/initialized (typically Data Table parts).\r\n    ///\r\n    /// Do things like:\r\n    ///   Read from Ets.Values\r\n    ///   Update Ets.Values (with data for Parts about to be loaded/initialized)\r\n    ///\r\n    /// Do not:\r\n    ///   Directly manipulate Content Part Properties\r\n    /// </remarks>\r\n    /// ***********************************************************\r\n    protected override bool ContentPage_PartPreInit05()\r\n    {\r\n      return true;\r\n    }\r\n\r\n    /// ***********************************************************\r\n    /// <remarks>\r\n    /// Content Parts with InitOrder 1-9 have been loaded/initialized.\r\n    /// Called just before Content Parts with InitOrder = 10\r\n    /// are loaded/initialized (typically all other Content Parts).\r\n    ///\r\n    /// Do things like:\r\n    ///   Read from Ets.Values\r\n    ///   Update Ets.Values (with data for Parts about to be loaded/initialized)\r\n    ///\r\n    /// Do not:\r\n    ///   Directly manipulate Content Part Properties\r\n    /// </remarks>\r\n    /// ***********************************************************\r\n    protected override bool ContentPage_PartPreInit10()\r\n    {\r\n\r\n      return true;\r\n    }\r\n\r\n    /// ***********************************************************\r\n    /// <remarks>\r\n    /// All Content Parts have been loaded/initialized.\r\n    ///\r\n    /// At this point, adding or changing Ets.Values data will no\r\n    /// longer serve a purpose as all Content Parts have accessed\r\n    /// what they require.\r\n    /// </remarks>\r\n    /// ***********************************************************\r\nprotected bool ContentPage_Final()\r\n{\r\n    try\r\n    {\r\n        using (var timer = new Timer(500))\r\n        {\r\n            var timerCompletionSource = new TaskCompletionSource<bool>();\r\n\r\n            void TimerElapsed(object sender, ElapsedEventArgs e)\r\n            {\r\n                timer.Elapsed -= TimerElapsed; // Unsubscribe to prevent memory leaks\r\n                timerCompletionSource.SetResult(true);\r\n            }\r\n\r\n            timer.Elapsed += TimerElapsed;\r\n            timer.AutoReset = false;\r\n            timer.Start();\r\n\r\n            timerCompletionSource.Task.Wait(); // Wait for the timer to complete\r\n\r\n            DelayedRedirect();\r\n            \r\n            return true;\r\n        }\r\n    }\r\n    catch (Exception ex)\r\n    {\r\n        Console.WriteLine($\"An error occurred: {ex.Message}\");\r\n        return false;\r\n    }\r\n}\r\n\r\nprivate void DelayedRedirect()\r\n{\r\n    try\r\n    {\r\n        var url = \"http://10.19.10.4/TS/pages/home/batching/batchoverview/\";\r\n        this.Ets.Pages.RedirectToUrl(url);\r\n        // Perform synchronous redirection here\r\n    }\r\n    catch (Exception ex)\r\n    {\r\n        Console.WriteLine($\"An error occurred during URL redirection: {ex.Message}\");\r\n    }\r\n}\r\n\r\n\r\n  }\r\n}",
  "ContentPageParameters": "",
  "ContentData": "",
  "ContentJs": "",
  "ContentCss": ""
}