{
  "TrakSYS_Version": "12.0.0",
  "Name": "Steps",
  "AltName": "",
  "Description": "",
  "Notes": "",
  "Key": "Step_overview",
  "IconCss": "",
  "NavigationIconCss": "tsicon-step",
  "NavigationTitle": "",
  "PageTitle": "",
  "RefreshSeconds": 0,
  "RefreshKeysEx": "NextStepID",
  "IsHeaderVisible": 2,
  "IsTitleVisible": 2,
  "IsBreadcrumbsVisible": 2,
  "SidebarMode": 2,
  "CssMode": 1,
  "IsSpokesVisible": 2,
  "IsVisibleInNavigation": false,
  "InstanceType": 0,
  "InstanceScript": "",
  "ValueScript": "",
  "Css": "",
  "Js": "",
  "ContentMode": 0,
  "ContentKey": "",
  "ContentView": "<Content><Row ID=\"R1\"><Col ID=\"R1C1\" Width=\"2\" CssClassExtra=\"\" CardMode=\"2\" CardModeKey=\"\" ShownInXs=\"True\" ShownInSm=\"True\" ShownInMd=\"True\" ShownInLg=\"True\" ShownInXl=\"True\" ShownInXxl=\"True\" WidthBsInXs=\"\" WidthBsInSm=\"\" WidthBsInMd=\"\" WidthBsInLg=\"\" WidthBsInXl=\"\" WidthBsInXxl=\"\"><Part ID=\"HeaderJob\" Key=\"ETS.TsHeader\"><Parameters><![CDATA[{\r\n  \"TextEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"Job\"\r\n  },\r\n  \"Height\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 1\r\n  },\r\n  \"IconCss\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"tsicon-job\"\r\n  },\r\n  \"CssClassExtra\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"Visible\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInLg\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInMd\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInSm\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInXs\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  }\r\n}]]></Parameters></Part><Part ID=\"DetailsJob\" Key=\"ETS.TsDetails\"><Parameters><![CDATA[{\r\n  \"Layout\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 1\r\n  },\r\n  \"ItemJson\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"[\\r\\n  {\\r\\n    \\\"Key\\\": null,\\r\\n    \\\"CaptionEx\\\": \\\"Name\\\",\\r\\n    \\\"ContentEx\\\": \\\"{Data.Details.Selected.Job}\\\",\\r\\n    \\\"EnabledEx\\\": null,\\r\\n    \\\"VisibleEx\\\": null,\\r\\n    \\\"IconCssEx\\\": null,\\r\\n    \\\"PickerTypeLinkButton\\\": null\\r\\n  },\\r\\n  {\\r\\n    \\\"Key\\\": null,\\r\\n    \\\"CaptionEx\\\": \\\"Product\\\",\\r\\n    \\\"ContentEx\\\": \\\"{Data.Details.Selected.Product} [{Data.Details.Selected.ProductCode}]\\\",\\r\\n    \\\"EnabledEx\\\": \\\"\\\",\\r\\n    \\\"VisibleEx\\\": \\\"\\\",\\r\\n    \\\"IconCssEx\\\": null,\\r\\n    \\\"PickerTypeLinkButton\\\": null\\r\\n  },\\r\\n  {\\r\\n    \\\"Key\\\": \\\"\\\",\\r\\n    \\\"CaptionEx\\\": \\\"Planned Start\\\",\\r\\n    \\\"ContentEx\\\": \\\"{Data.Details.Selected.JobPSDT:MMM dd h:mm tt}\\\",\\r\\n    \\\"EnabledEx\\\": null,\\r\\n    \\\"VisibleEx\\\": null,\\r\\n    \\\"IconCssEx\\\": null,\\r\\n    \\\"PickerTypeLinkButton\\\": null\\r\\n  },\\r\\n  {\\r\\n    \\\"Key\\\": null,\\r\\n    \\\"CaptionEx\\\": \\\"Planned End\\\",\\r\\n    \\\"ContentEx\\\": \\\"{Data.Details.Selected.JobPEDT:MMM dd h:mm tt}\\\",\\r\\n    \\\"EnabledEx\\\": null,\\r\\n    \\\"VisibleEx\\\": null,\\r\\n    \\\"IconCssEx\\\": null,\\r\\n    \\\"PickerTypeLinkButton\\\": null\\r\\n  },\\r\\n  {\\r\\n    \\\"Key\\\": null,\\r\\n    \\\"CaptionEx\\\": \\\"Planned Duration\\\",\\r\\n    \\\"ContentEx\\\": \\\"{Data.Details.Selected.JobPDur:span:duration}\\\",\\r\\n    \\\"EnabledEx\\\": null,\\r\\n    \\\"VisibleEx\\\": null,\\r\\n    \\\"IconCssEx\\\": null,\\r\\n    \\\"PickerTypeLinkButton\\\": null\\r\\n  },\\r\\n  {\\r\\n    \\\"Key\\\": null,\\r\\n    \\\"CaptionEx\\\": \\\"Start\\\",\\r\\n    \\\"ContentEx\\\": \\\"{Data.Details.Selected.JobSDT:MMM dd hh:mm tt}\\\",\\r\\n    \\\"EnabledEx\\\": null,\\r\\n    \\\"VisibleEx\\\": null,\\r\\n    \\\"IconCssEx\\\": null,\\r\\n    \\\"PickerTypeLinkButton\\\": null\\r\\n  },\\r\\n  {\\r\\n    \\\"Key\\\": null,\\r\\n    \\\"CaptionEx\\\": \\\"Duration\\\",\\r\\n    \\\"ContentEx\\\": \\\"{Data.Details.Selected.JobSDT:timer-up:duration}\\\",\\r\\n    \\\"EnabledEx\\\": null,\\r\\n    \\\"VisibleEx\\\": null,\\r\\n    \\\"IconCssEx\\\": null,\\r\\n    \\\"PickerTypeLinkButton\\\": null\\r\\n  }\\r\\n]\"\r\n  },\r\n  \"CssClassExtra\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"Visible\": {\r\n    \"Key\": \"Data.Details.HasData\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInLg\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInMd\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInSm\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInXs\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  }\r\n}]]></Parameters></Part><Part ID=\"TxtNoJob\" Key=\"ETS.TsParagraph\"><Parameters><![CDATA[{\r\n  \"TextEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"No Active Job\"\r\n  },\r\n  \"CssClassExtra\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"Visible\": {\r\n    \"Key\": \"Data.Details.HasNoData\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInLg\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInMd\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInSm\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInXs\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  }\r\n}]]></Parameters></Part><Part ID=\"HeaderBatch\" Key=\"ETS.TsHeader\"><Parameters><![CDATA[{\r\n  \"TextEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"Batch\"\r\n  },\r\n  \"Height\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 1\r\n  },\r\n  \"IconCss\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"fa-filter\"\r\n  },\r\n  \"CssClassExtra\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"Visible\": {\r\n    \"Key\": \"Data.Details.HasData\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInLg\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInMd\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInSm\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInXs\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  }\r\n}]]></Parameters></Part><Part ID=\"DetailsBatch\" Key=\"ETS.TsDetails\"><Parameters><![CDATA[{\r\n  \"Layout\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 1\r\n  },\r\n  \"ItemJson\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"[\\r\\n  {\\r\\n    \\\"Key\\\": null,\\r\\n    \\\"CaptionEx\\\": \\\"Name\\\",\\r\\n    \\\"ContentEx\\\": \\\"{data.Details.Selected.Batch}\\\",\\r\\n    \\\"EnabledEx\\\": null,\\r\\n    \\\"VisibleEx\\\": null,\\r\\n    \\\"IconCssEx\\\": null,\\r\\n    \\\"PickerTypeLinkButton\\\": null\\r\\n  },\\r\\n  {\\r\\n    \\\"Key\\\": null,\\r\\n    \\\"CaptionEx\\\": \\\"Start\\\",\\r\\n    \\\"ContentEx\\\": \\\"{data.Details.Selected.BatchSDT:MMM dd h:mm tt}\\\",\\r\\n    \\\"EnabledEx\\\": null,\\r\\n    \\\"VisibleEx\\\": null,\\r\\n    \\\"IconCssEx\\\": null,\\r\\n    \\\"PickerTypeLinkButton\\\": null\\r\\n  },\\r\\n  {\\r\\n    \\\"Key\\\": null,\\r\\n    \\\"CaptionEx\\\": \\\"Planned End\\\",\\r\\n    \\\"ContentEx\\\": \\\"{data.Details.Selected.BatchPEDT:MMM dd h:mm tt}\\\",\\r\\n    \\\"EnabledEx\\\": null,\\r\\n    \\\"VisibleEx\\\": null,\\r\\n    \\\"IconCssEx\\\": null,\\r\\n    \\\"PickerTypeLinkButton\\\": null\\r\\n  },\\r\\n  {\\r\\n    \\\"Key\\\": null,\\r\\n    \\\"CaptionEx\\\": \\\"Planned Duration\\\",\\r\\n    \\\"ContentEx\\\": \\\"{data.Details.Selected.BatchPDur:span:duration}\\\",\\r\\n    \\\"EnabledEx\\\": null,\\r\\n    \\\"VisibleEx\\\": null,\\r\\n    \\\"IconCssEx\\\": null,\\r\\n    \\\"PickerTypeLinkButton\\\": null\\r\\n  },\\r\\n  {\\r\\n    \\\"Key\\\": null,\\r\\n    \\\"CaptionEx\\\": \\\"Planned Size\\\",\\r\\n    \\\"ContentEx\\\": \\\"{data.Details.Selected.BatchSize} {data.Details.Selected.BatchUnits}\\\",\\r\\n    \\\"EnabledEx\\\": null,\\r\\n    \\\"VisibleEx\\\": null,\\r\\n    \\\"IconCssEx\\\": null,\\r\\n    \\\"PickerTypeLinkButton\\\": null\\r\\n  },\\r\\n  {\\r\\n    \\\"Key\\\": null,\\r\\n    \\\"CaptionEx\\\": \\\"Duration\\\",\\r\\n    \\\"ContentEx\\\": \\\"{data.Details.Selected.BatchSDT:timer-up:duration}\\\",\\r\\n    \\\"EnabledEx\\\": null,\\r\\n    \\\"VisibleEx\\\": null,\\r\\n    \\\"IconCssEx\\\": null,\\r\\n    \\\"PickerTypeLinkButton\\\": null\\r\\n  }\\r\\n]\"\r\n  },\r\n  \"CssClassExtra\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"Visible\": {\r\n    \"Key\": \"Data.Details.HasData\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInLg\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInMd\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInSm\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInXs\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  }\r\n}]]></Parameters></Part></Col><Col ID=\"R1C2\" Width=\"8\" CssClassExtra=\"\" ShownInXs=\"True\" ShownInSm=\"True\" ShownInMd=\"True\" ShownInLg=\"True\" CardMode=\"2\" CardModeKey=\"\" ShownInXl=\"True\" ShownInXxl=\"True\" WidthBsInXs=\"\" WidthBsInSm=\"\" WidthBsInMd=\"\" WidthBsInLg=\"\" WidthBsInXl=\"\" WidthBsInXxl=\"\"><Row ID=\"R1C2R1\"><Col ID=\"R1C2R1C1\" Width=\"12\"><Part ID=\"HeaderBatchJobs\" Key=\"ETS.TsHeader\"><Parameters><![CDATA[{\r\n  \"TextEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"Steps\"\r\n  },\r\n  \"Height\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0\r\n  },\r\n  \"IconCss\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"tsicon-step\"\r\n  },\r\n  \"CssClassExtra\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"Visible\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInLg\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInMd\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInSm\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInXs\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  }\r\n}]]></Parameters></Part></Col><ColFixedRight ID=\"R1C2R1C2\" Width=\"200\"><Part ID=\"MenuViews\" Key=\"ETS.TsMenu\"><Parameters><![CDATA[{\r\n  \"Layout\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 1\r\n  },\r\n  \"ItemJson\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"[\\r\\n  {\\r\\n    \\\"Key\\\": \\\"Tab\\\",\\r\\n    \\\"CaptionEx\\\": \\\"Tabular\\\",\\r\\n    \\\"ToolTipEx\\\": null,\\r\\n    \\\"EnabledEx\\\": \\\"{vis[0]}\\\",\\r\\n    \\\"VisibleEx\\\": null,\\r\\n    \\\"IconCssEx\\\": \\\"glyphicon-list\\\",\\r\\n    \\\"PickerTypeLinkButton\\\": null,\\r\\n    \\\"UrlEx\\\": \\\"self:?tab=1&vis=0\\\",\\r\\n    \\\"OnClientClickEx\\\": \\\"\\\",\\r\\n    \\\"OnServerClick\\\": \\\"\\\"\\r\\n  },\\r\\n  {\\r\\n    \\\"Key\\\": \\\"Vis\\\",\\r\\n    \\\"CaptionEx\\\": \\\"Visual\\\",\\r\\n    \\\"ToolTipEx\\\": null,\\r\\n    \\\"EnabledEx\\\": \\\"{tab[0]}\\\",\\r\\n    \\\"VisibleEx\\\": null,\\r\\n    \\\"IconCssEx\\\": \\\"far fa-chart-bar\\\",\\r\\n    \\\"PickerTypeLinkButton\\\": null,\\r\\n    \\\"UrlEx\\\": \\\"self:?tab=0&vis=1\\\",\\r\\n    \\\"OnClientClickEx\\\": \\\"\\\",\\r\\n    \\\"OnServerClick\\\": \\\"\\\"\\r\\n  }\\r\\n]\"\r\n  },\r\n  \"CssClassExtra\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"Visible\": {\r\n    \"Key\": \"Data.Details.HasData\",\r\n    \"Value\": true\r\n  },\r\n  \"SelectedMenuItem\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"ShownInLg\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInMd\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInSm\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInXs\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  }\r\n}]]></Parameters></Part></ColFixedRight></Row><Row ID=\"R1C2R2\"><Col ID=\"R1C2R2C1\" Width=\"12\"><Part ID=\"TxtNoBatchSteps\" Key=\"ETS.TsParagraph\"><Parameters><![CDATA[{\r\n  \"TextEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"No Batch Steps\"\r\n  },\r\n  \"CssClassExtra\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"Visible\": {\r\n    \"Key\": \"Data.BatchSteps.HasNoData\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInLg\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInMd\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInSm\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInXs\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  }\r\n}]]></Parameters></Part><Part ID=\"TableBatchSteps\" Key=\"ETS.Lists.TsTable\"><Parameters><![CDATA[{\r\n  \"ColumnsJson\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"[\\r\\n  {\\r\\n    \\\"CaptionEx\\\": \\\"Step\\\",\\r\\n    \\\"ContentEx\\\": \\\"{System} - {Function}\\\",\\r\\n    \\\"CssClass\\\": \\\"\\\",\\r\\n    \\\"Width\\\": \\\"\\\",\\r\\n    \\\"AlignmentCss\\\": \\\"\\\"\\r\\n  },\\r\\n  {\\r\\n    \\\"CaptionEx\\\": \\\"State\\\",\\r\\n    \\\"ContentEx\\\": \\\"{State}\\\",\\r\\n    \\\"CssClass\\\": \\\"\\\",\\r\\n    \\\"Width\\\": \\\"\\\",\\r\\n    \\\"AlignmentCss\\\": \\\"\\\"\\r\\n  },\\r\\n  {\\r\\n    \\\"CaptionEx\\\": \\\"Duration\\\",\\r\\n    \\\"ContentEx\\\": \\\"{ActualDuration[]:span:Hms}{ProgressDuration[]:timer-up:Hms} / {PlannedDuration:span:Hms}\\\",\\r\\n    \\\"CssClass\\\": \\\"\\\",\\r\\n    \\\"Width\\\": \\\"\\\",\\r\\n    \\\"AlignmentCss\\\": \\\"\\\"\\r\\n  }\\r\\n]\"\r\n  },\r\n  \"RowCssClassExtraEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"StatesJson\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"[\\r\\n  {\\r\\n    \\\"Field\\\": \\\"StateColor\\\",\\r\\n    \\\"ValueEx\\\": \\\"2\\\",\\r\\n    \\\"IconCss\\\": \\\"\\\",\\r\\n    \\\"Color\\\": \\\"-16756328\\\"\\r\\n  },\\r\\n  {\\r\\n    \\\"Field\\\": \\\"StateColor\\\",\\r\\n    \\\"ValueEx\\\": \\\"1\\\",\\r\\n    \\\"IconCss\\\": \\\"\\\",\\r\\n    \\\"Color\\\": \\\"-11756241\\\"\\r\\n  }\\r\\n]\"\r\n  },\r\n  \"RowIconCssEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"RowColorEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"AnchorNameEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"ButtonsJson\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"[\\r\\n  {\\r\\n    \\\"Key\\\": \\\"\\\",\\r\\n    \\\"CaptionEx\\\": \\\"Start\\\",\\r\\n    \\\"ToolTipEx\\\": \\\"\\\",\\r\\n    \\\"ButtonTypeCssEx\\\": \\\"\\\",\\r\\n    \\\"EnabledEx\\\": \\\"{EnableStart[0]}\\\",\\r\\n    \\\"VisibleEx\\\": \\\"\\\",\\r\\n    \\\"IsPopupMenu\\\": false,\\r\\n    \\\"IconCssEx\\\": \\\"fa-play\\\",\\r\\n    \\\"PickerTypeLinkButton\\\": \\\"\\\",\\r\\n    \\\"UrlEx\\\": \\\"\\\",\\r\\n    \\\"OnClientClickEx\\\": \\\"\\\",\\r\\n    \\\"OnServerClick\\\": \\\"Click_StartStep\\\",\\r\\n    \\\"ConfirmEnabled\\\": false,\\r\\n    \\\"ConfirmCaptionEx\\\": \\\"\\\",\\r\\n    \\\"ConfirmMessageEx\\\": \\\"\\\",\\r\\n    \\\"WindowTargetEx\\\": \\\"\\\",\\r\\n    \\\"SplashMode\\\": 0\\r\\n  }\\r\\n]\"\r\n  },\r\n  \"CssClassExtra\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"Visible\": {\r\n    \"Key\": \"tab\",\r\n    \"Value\": true\r\n  },\r\n  \"RowUrlEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"self:StepID={ID}\"\r\n  },\r\n  \"RowOnClientClickEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"RowOnServerClick\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"ConfirmEnabled\": {\r\n    \"Key\": \"\",\r\n    \"Value\": false\r\n  },\r\n  \"ConfirmCaptionEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"ConfirmMessageEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"WindowTargetEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"SplashMode\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0\r\n  },\r\n  \"SelectedWhenField\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"SelectedEqualsValue\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"ShouldUseDataSourceSelectedIndex\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"WordWrap\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"RowEnabledEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"HeightPx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0\r\n  },\r\n  \"TopN\": {\r\n    \"Key\": \"\",\r\n    \"Value\": -1\r\n  },\r\n  \"SourceDataKey\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"Data.BatchSteps\"\r\n  },\r\n  \"DataDashJson\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"[]\"\r\n  },\r\n  \"ShownInXxl\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInXl\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInLg\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInMd\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInSm\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInXs\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  }\r\n}]]></Parameters></Part><Part ID=\"ChartBatchSteps\" Key=\"ETS.Charts.TsNetChartState\"><Parameters><![CDATA[{\r\n  \"WidthAlignMode\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0\r\n  },\r\n  \"WidthPx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 1100\r\n  },\r\n  \"HeightPx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 600\r\n  },\r\n  \"CssClassExtra\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"Visible\": {\r\n    \"Key\": \"vis\",\r\n    \"Value\": false\r\n  },\r\n  \"TitleIsVisible\": {\r\n    \"Key\": \"\",\r\n    \"Value\": false\r\n  },\r\n  \"TitleTextEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"TitleHeight\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 1\r\n  },\r\n  \"BarHeightPx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0\r\n  },\r\n  \"BarBackColor\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"-1579290\"\r\n  },\r\n  \"BarBackTipEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"BarBackLabel\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"GutterColor\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"16777215\"\r\n  },\r\n  \"LineColor\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"-1\"\r\n  },\r\n  \"LineWidthPx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0\r\n  },\r\n  \"LineStyle\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 5\r\n  },\r\n  \"LegendPosition\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0\r\n  },\r\n  \"LegendFontSize\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 10\r\n  },\r\n  \"AxisValueIsEnabled\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"AxisValueLabelFontSize\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 10\r\n  },\r\n  \"AxisValueLabelFormat\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"hh:mm\"\r\n  },\r\n  \"AxisValueLabelIsEndVisible\": {\r\n    \"Key\": \"\",\r\n    \"Value\": false\r\n  },\r\n  \"AxisValueScaleIsStartedFromZero\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"AxisValueScaleMinimumValue\": {\r\n    \"Key\": \"StepsSDT\",\r\n    \"Value\": \"today\"\r\n  },\r\n  \"AxisValueScaleMaximumValue\": {\r\n    \"Key\": \"StepsEDT\",\r\n    \"Value\": \"today\"\r\n  },\r\n  \"AxisGroupTitleEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"AxisGroupTitleFontSize\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 10\r\n  },\r\n  \"AxisGroupLabelFontSize\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 10\r\n  },\r\n  \"AxisGroupLabelAutoFitStyle\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 64\r\n  },\r\n  \"PointTipEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"{ValueGroupName} \\\\n {ValueDifference:span:Hms}/{PlannedDurationSeconds:span:Hms}\"\r\n  },\r\n  \"PointColor\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"16777215\"\r\n  },\r\n  \"SelectedWhenField\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"ValueGroupID\"\r\n  },\r\n  \"SelectedEqualsValue\": {\r\n    \"Key\": \"StepID\",\r\n    \"Value\": \"-1\"\r\n  },\r\n  \"ShouldUseDataSourceSelectedIndex\": {\r\n    \"Key\": \"\",\r\n    \"Value\": false\r\n  },\r\n  \"SelectedColor\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"-16777216\"\r\n  },\r\n  \"PointUrlEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"self:StepID={ValueGroupID}\"\r\n  },\r\n  \"PointOnClientClickEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"PointOnServerClick\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"PointConfirmEnabled\": {\r\n    \"Key\": \"\",\r\n    \"Value\": false\r\n  },\r\n  \"PointConfirmCaptionEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"PointConfirmMessageEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"PointWindowTargetEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"PointSplashMode\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0\r\n  },\r\n  \"SourceDataKey\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"Data.BatchSteps\"\r\n  },\r\n  \"DataFieldGroupValue\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"GroupValue\"\r\n  },\r\n  \"DataFieldGroupLabel\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"GroupLabel\"\r\n  },\r\n  \"DataFieldValueStart\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"ValueStart\"\r\n  },\r\n  \"DataFieldValueEnd\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"ValueEnd\"\r\n  },\r\n  \"DataFieldValueDifference\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"ValueDifference\"\r\n  },\r\n  \"DataFieldValueID\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"ValueGroupID\"\r\n  },\r\n  \"DataFieldValueGroupID\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"ValueGroupID\"\r\n  },\r\n  \"DataFieldValueGroupName\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"ValueGroupName\"\r\n  },\r\n  \"DataFieldValueGroupColor\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"ValueGroupColor\"\r\n  },\r\n  \"ShownInLg\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInMd\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInSm\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInXs\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  }\r\n}]]></Parameters></Part></Col></Row></Col><Col ID=\"R1C3\" Width=\"2\" CssClassExtra=\"\" ShownInXs=\"True\" ShownInSm=\"True\" ShownInMd=\"True\" ShownInLg=\"True\" CardMode=\"2\" CardModeKey=\"\" ShownInXl=\"True\" ShownInXxl=\"True\" WidthBsInXs=\"\" WidthBsInSm=\"\" WidthBsInMd=\"\" WidthBsInLg=\"\" WidthBsInXl=\"\" WidthBsInXxl=\"\"><Row ID=\"R1C3R1\"><Col ID=\"R1C3R1C1\" Width=\"12\"><Part ID=\"HeaderStepDetails\" Key=\"ETS.TsHeader\"><Parameters><![CDATA[{\r\n  \"TextEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"Step Details\"\r\n  },\r\n  \"Height\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 1\r\n  },\r\n  \"IconCss\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"glyphicon-info-sign\"\r\n  },\r\n  \"CssClassExtra\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"Visible\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInLg\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInMd\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInSm\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInXs\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  }\r\n}]]></Parameters></Part><Part ID=\"TxtNoSelectedStep\" Key=\"ETS.TsParagraph\"><Parameters><![CDATA[{\r\n  \"TextEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"No Selected Step\"\r\n  },\r\n  \"CssClassExtra\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"Visible\": {\r\n    \"Key\": \"Data.StepDetails.RowIsNotSelected\",\r\n    \"Value\": false\r\n  },\r\n  \"ShownInLg\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInMd\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInSm\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInXs\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  }\r\n}]]></Parameters></Part><Part ID=\"DetailSteps\" Key=\"ETS.TsDetails\"><Parameters><![CDATA[{\r\n  \"Layout\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 1\r\n  },\r\n  \"ItemJson\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"[\\r\\n  {\\r\\n    \\\"Key\\\": \\\"\\\",\\r\\n    \\\"CaptionEx\\\": \\\"Name\\\",\\r\\n    \\\"ContentEx\\\": \\\"{data.StepDetails.Selected.System} - {data.StepDetails.Selected.Function}\\\",\\r\\n    \\\"EnabledEx\\\": \\\"\\\",\\r\\n    \\\"VisibleEx\\\": \\\"\\\",\\r\\n    \\\"IconCssEx\\\": \\\"\\\",\\r\\n    \\\"PickerTypeLinkButton\\\": \\\"\\\",\\r\\n    \\\"UrlEx\\\": \\\"\\\",\\r\\n    \\\"OnClientClickEx\\\": \\\"\\\",\\r\\n    \\\"OnServerClick\\\": \\\"\\\",\\r\\n    \\\"ConfirmEnabled\\\": false,\\r\\n    \\\"ConfirmCaptionEx\\\": \\\"\\\",\\r\\n    \\\"ConfirmMessageEx\\\": \\\"\\\",\\r\\n    \\\"WindowTargetEx\\\": \\\"\\\",\\r\\n    \\\"SplashMode\\\": 0\\r\\n  },\\r\\n  {\\r\\n    \\\"Key\\\": \\\"\\\",\\r\\n    \\\"CaptionEx\\\": \\\"Sequence\\\",\\r\\n    \\\"ContentEx\\\": \\\"[{data.StepDetails.Selected.StartSequence}] to [{data.StepDetails.Selected.EndSequence}]\\\",\\r\\n    \\\"EnabledEx\\\": \\\"\\\",\\r\\n    \\\"VisibleEx\\\": \\\"\\\",\\r\\n    \\\"IconCssEx\\\": \\\"\\\",\\r\\n    \\\"PickerTypeLinkButton\\\": \\\"\\\",\\r\\n    \\\"UrlEx\\\": \\\"\\\",\\r\\n    \\\"OnClientClickEx\\\": \\\"\\\",\\r\\n    \\\"OnServerClick\\\": \\\"\\\",\\r\\n    \\\"ConfirmEnabled\\\": false,\\r\\n    \\\"ConfirmCaptionEx\\\": \\\"\\\",\\r\\n    \\\"ConfirmMessageEx\\\": \\\"\\\",\\r\\n    \\\"WindowTargetEx\\\": \\\"\\\",\\r\\n    \\\"SplashMode\\\": 0\\r\\n  },\\r\\n  {\\r\\n    \\\"Key\\\": \\\"\\\",\\r\\n    \\\"CaptionEx\\\": \\\"Start\\\",\\r\\n    \\\"ContentEx\\\": \\\"{data.StepDetails.Selected.StartDateTime[]:MMM dd h:mm tt}\\\",\\r\\n    \\\"EnabledEx\\\": \\\"\\\",\\r\\n    \\\"VisibleEx\\\": \\\"{data.StepDetails.Selected.StartDateTime[0]}\\\",\\r\\n    \\\"IconCssEx\\\": \\\"\\\",\\r\\n    \\\"PickerTypeLinkButton\\\": \\\"\\\",\\r\\n    \\\"UrlEx\\\": \\\"\\\",\\r\\n    \\\"OnClientClickEx\\\": \\\"\\\",\\r\\n    \\\"OnServerClick\\\": \\\"\\\",\\r\\n    \\\"ConfirmEnabled\\\": false,\\r\\n    \\\"ConfirmCaptionEx\\\": \\\"\\\",\\r\\n    \\\"ConfirmMessageEx\\\": \\\"\\\",\\r\\n    \\\"WindowTargetEx\\\": \\\"\\\",\\r\\n    \\\"SplashMode\\\": 0\\r\\n  },\\r\\n  {\\r\\n    \\\"Key\\\": \\\"\\\",\\r\\n    \\\"CaptionEx\\\": \\\"End\\\",\\r\\n    \\\"ContentEx\\\": \\\"{data.StepDetails.Selected.EndDateTime[]:MMM dd h:mm tt}\\\",\\r\\n    \\\"EnabledEx\\\": \\\"\\\",\\r\\n    \\\"VisibleEx\\\": \\\"{data.StepDetails.Selected.EndDateTime[0]}\\\",\\r\\n    \\\"IconCssEx\\\": \\\"\\\",\\r\\n    \\\"PickerTypeLinkButton\\\": \\\"\\\",\\r\\n    \\\"UrlEx\\\": \\\"\\\",\\r\\n    \\\"OnClientClickEx\\\": \\\"\\\",\\r\\n    \\\"OnServerClick\\\": \\\"\\\",\\r\\n    \\\"ConfirmEnabled\\\": false,\\r\\n    \\\"ConfirmCaptionEx\\\": \\\"\\\",\\r\\n    \\\"ConfirmMessageEx\\\": \\\"\\\",\\r\\n    \\\"WindowTargetEx\\\": \\\"\\\",\\r\\n    \\\"SplashMode\\\": 0\\r\\n  },\\r\\n  {\\r\\n    \\\"Key\\\": \\\"\\\",\\r\\n    \\\"CaptionEx\\\": \\\"Planned Duration\\\",\\r\\n    \\\"ContentEx\\\": \\\"{data.StepDetails.Selected.PlannedDurationSeconds:span:duration}\\\",\\r\\n    \\\"EnabledEx\\\": \\\"\\\",\\r\\n    \\\"VisibleEx\\\": \\\"\\\",\\r\\n    \\\"IconCssEx\\\": \\\"\\\",\\r\\n    \\\"PickerTypeLinkButton\\\": \\\"\\\",\\r\\n    \\\"UrlEx\\\": \\\"\\\",\\r\\n    \\\"OnClientClickEx\\\": \\\"\\\",\\r\\n    \\\"OnServerClick\\\": \\\"\\\",\\r\\n    \\\"ConfirmEnabled\\\": false,\\r\\n    \\\"ConfirmCaptionEx\\\": \\\"\\\",\\r\\n    \\\"ConfirmMessageEx\\\": \\\"\\\",\\r\\n    \\\"WindowTargetEx\\\": \\\"\\\",\\r\\n    \\\"SplashMode\\\": 0\\r\\n  },\\r\\n  {\\r\\n    \\\"Key\\\": \\\"\\\",\\r\\n    \\\"CaptionEx\\\": \\\"Actual Duration\\\",\\r\\n    \\\"ContentEx\\\": \\\"{data.StepDetails.Selected.Duration:span:duration}\\\",\\r\\n    \\\"EnabledEx\\\": \\\"\\\",\\r\\n    \\\"VisibleEx\\\": \\\"{data.StepDetails.Selected.Duration[0]}\\\",\\r\\n    \\\"IconCssEx\\\": \\\"\\\",\\r\\n    \\\"PickerTypeLinkButton\\\": \\\"\\\",\\r\\n    \\\"UrlEx\\\": \\\"\\\",\\r\\n    \\\"OnClientClickEx\\\": \\\"\\\",\\r\\n    \\\"OnServerClick\\\": \\\"\\\",\\r\\n    \\\"ConfirmEnabled\\\": false,\\r\\n    \\\"ConfirmCaptionEx\\\": \\\"\\\",\\r\\n    \\\"ConfirmMessageEx\\\": \\\"\\\",\\r\\n    \\\"WindowTargetEx\\\": \\\"\\\",\\r\\n    \\\"SplashMode\\\": 0\\r\\n  },\\r\\n  {\\r\\n    \\\"Key\\\": \\\"\\\",\\r\\n    \\\"CaptionEx\\\": \\\"Actual Duration\\\",\\r\\n    \\\"ContentEx\\\": \\\"{data.StepDetails.Selected.ActiveDuration:span:duration}\\\",\\r\\n    \\\"EnabledEx\\\": \\\"\\\",\\r\\n    \\\"VisibleEx\\\": \\\"{data.StepDetails.Selected.ActiveDuration[0]}\\\",\\r\\n    \\\"IconCssEx\\\": \\\"\\\",\\r\\n    \\\"PickerTypeLinkButton\\\": \\\"\\\",\\r\\n    \\\"UrlEx\\\": \\\"\\\",\\r\\n    \\\"OnClientClickEx\\\": \\\"\\\",\\r\\n    \\\"OnServerClick\\\": \\\"\\\",\\r\\n    \\\"ConfirmEnabled\\\": false,\\r\\n    \\\"ConfirmCaptionEx\\\": \\\"\\\",\\r\\n    \\\"ConfirmMessageEx\\\": \\\"\\\",\\r\\n    \\\"WindowTargetEx\\\": \\\"\\\",\\r\\n    \\\"SplashMode\\\": 0\\r\\n  }\\r\\n]\"\r\n  },\r\n  \"CssClassExtra\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"Visible\": {\r\n    \"Key\": \"data.StepDetails.RowIsSelected\",\r\n    \"Value\": false\r\n  },\r\n  \"ShownInXxl\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInXl\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInLg\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInMd\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInSm\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInXs\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  }\r\n}]]></Parameters></Part><Part ID=\"DetailInstruction\" Key=\"ETS.TsDetails\"><Parameters><![CDATA[{\r\n  \"Layout\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0\r\n  },\r\n  \"ItemJson\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"[\\r\\n  {\\r\\n    \\\"Key\\\": null,\\r\\n    \\\"CaptionEx\\\": \\\"Instruction\\\",\\r\\n    \\\"ContentEx\\\": \\\"{data.StepDetails.Selected.Instruction}\\\",\\r\\n    \\\"EnabledEx\\\": \\\"\\\",\\r\\n    \\\"VisibleEx\\\": \\\"\\\",\\r\\n    \\\"IconCssEx\\\": null,\\r\\n    \\\"PickerTypeLinkButton\\\": null\\r\\n  }\\r\\n]\"\r\n  },\r\n  \"CssClassExtra\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"Visible\": {\r\n    \"Key\": \"data.StepDetails.RowIsSelected\",\r\n    \"Value\": false\r\n  },\r\n  \"ShownInLg\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInMd\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInSm\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInXs\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  }\r\n}]]></Parameters></Part></Col></Row><Row ID=\"R1C3R2\"><Col ID=\"R1C3R2C1\" Width=\"12\"><Part ID=\"HeaderMaterials\" Key=\"ETS.TsHeader\"><Parameters><![CDATA[{\r\n  \"TextEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"Materials\"\r\n  },\r\n  \"Height\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 1\r\n  },\r\n  \"IconCss\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"tsicon-material\"\r\n  },\r\n  \"CssClassExtra\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"Visible\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInLg\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInMd\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInSm\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInXs\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  }\r\n}]]></Parameters></Part></Col></Row><Row ID=\"R1C3R3\"><Col ID=\"R1C3R3C1\" Width=\"12\"><Part ID=\"pMaterials\" Key=\"ETS.TsParagraph\"><Parameters><![CDATA[{\r\n  \"TextEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"No Materials Required\"\r\n  },\r\n  \"CssClassExtra\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"Visible\": {\r\n    \"Key\": \"data.Materials.HasNoData\",\r\n    \"Value\": false\r\n  },\r\n  \"ShownInLg\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInMd\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInSm\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInXs\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  }\r\n}]]></Parameters></Part><Part ID=\"ListMaterials\" Key=\"ETS.Lists.TsList\"><Parameters><![CDATA[{\r\n  \"MainTextEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"{Name} [{MaterialCode}]\"\r\n  },\r\n  \"SubTextEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"{Consumed[1]:N0} of {Quantity:N0} {Units}\"\r\n  },\r\n  \"ToolTipEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"RowCssClassExtraEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"StatesJson\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"[\\r\\n  {\\r\\n    \\\"Field\\\": \\\"MaterialState\\\",\\r\\n    \\\"ValueEx\\\": \\\"0\\\",\\r\\n    \\\"IconCss\\\": \\\"\\\",\\r\\n    \\\"Color\\\": \\\"-9868951\\\"\\r\\n  },\\r\\n  {\\r\\n    \\\"Field\\\": \\\"MaterialState\\\",\\r\\n    \\\"ValueEx\\\": \\\"1\\\",\\r\\n    \\\"IconCss\\\": \\\"\\\",\\r\\n    \\\"Color\\\": \\\"-16756328\\\"\\r\\n  }\\r\\n]\"\r\n  },\r\n  \"RowIconCssEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"RowColorEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"AnchorNameEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"ButtonsJson\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"[]\"\r\n  },\r\n  \"CssClassExtra\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"Visible\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"RowUrlEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"RowOnClientClickEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"RowOnServerClick\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"ConfirmEnabled\": {\r\n    \"Key\": \"\",\r\n    \"Value\": false\r\n  },\r\n  \"ConfirmCaptionEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"ConfirmMessageEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"WindowTargetEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"SplashMode\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0\r\n  },\r\n  \"SelectedWhenField\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"SelectedEqualsValue\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"ShouldUseDataSourceSelectedIndex\": {\r\n    \"Key\": \"\",\r\n    \"Value\": false\r\n  },\r\n  \"WordWrap\": {\r\n    \"Key\": \"\",\r\n    \"Value\": false\r\n  },\r\n  \"RowEnabledEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"HeightPx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0\r\n  },\r\n  \"TopN\": {\r\n    \"Key\": \"\",\r\n    \"Value\": -1\r\n  },\r\n  \"SourceDataKey\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"data.Materials\"\r\n  },\r\n  \"DataDashJson\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"[]\"\r\n  },\r\n  \"ShownInXxl\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInXl\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInLg\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInMd\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInSm\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInXs\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  }\r\n}]]></Parameters></Part></Col></Row></Col></Row><Row ID=\"R2\"><ColFixedLeft ID=\"R2C1\" Width=\"200\"><Part ID=\"DataDetails\" Key=\"ETS.DataTables.TsDataTableCustomSql\"><Parameters><![CDATA[{\r\n  \"SqlParametersJson\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"[\\r\\n  {\\r\\n    \\\"Name\\\": \\\"BatchID\\\",\\r\\n    \\\"SqlDataType\\\": \\\"int\\\",\\r\\n    \\\"DefaultValue\\\": \\\"-1\\\",\\r\\n    \\\"ValuesKey\\\": \\\"BatchID\\\"\\r\\n  }\\r\\n]\"\r\n  },\r\n  \"Sql\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"SELECT TOP 1 j.Name [Job]\\r\\n, p.Name [Product]\\r\\n, p.ProductCode [ProductCode]\\r\\n, j.PlannedStartDateTime [JobPSDT]\\r\\n, DATEADD(SECOND, j.PlannedDurationSeconds, j.PlannedStartDateTime) [JobPEDT]\\r\\n, j.PlannedDurationSeconds [JobPDur]\\r\\n, jsa.StartDateTime [JobSDT]\\r\\n, b.Name [Batch]\\r\\n, b.StartDateTime [BatchSDT]\\r\\n, DATEADD(SECOND, b.PlannedBatchDurationSeconds, b.StartDateTime) [BatchPEDT]\\r\\n, b.PlannedBatchDurationSeconds [BatchPDur]\\r\\n, jb.PlannedBatchSize [BatchSize]\\r\\n, jb.PlannedBatchSizeUnits [BatchUnits]\\r\\nFROM tBatch b\\r\\nJOIN tJob j\\r\\nON b.JobID = j.ID\\r\\nJOIN tProduct p\\r\\nON j.ProductID = p.ID\\r\\nJOIN tJobSystemActual jsa\\r\\nON j.ID = jsa.JobID\\r\\nJOIN tJobBatch jb\\r\\nON jb.JobID = j.ID\\r\\nWHERE b.ID = @BatchID\\r\\nORDER BY jsa.StartDateTime\"\r\n  },\r\n  \"CssClassExtra\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"Visible\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"Enabled\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ContentIsSqlVisible\": {\r\n    \"Key\": \"trace\",\r\n    \"Value\": false\r\n  },\r\n  \"ContentIsTableVisible\": {\r\n    \"Key\": \"\",\r\n    \"Value\": false\r\n  },\r\n  \"TargetDataKey\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"Data.Details\"\r\n  },\r\n  \"CacheSeconds\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0\r\n  },\r\n  \"CacheDependencies\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"SelectedWhenField\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"SelectedEqualsValue\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"ShouldAutoSelectedFirstRow\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"SourceConnectionString\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"CommandTimeout\": {\r\n    \"Key\": \"\",\r\n    \"Value\": -1\r\n  }\r\n}]]></Parameters></Part></ColFixedLeft><Col ID=\"R2C2\" Width=\"3\" CssClassExtra=\"\" ShownInXs=\"True\" ShownInSm=\"True\" ShownInMd=\"True\" ShownInLg=\"True\"><Part ID=\"DataBatchSteps\" Key=\"ETS.DataTables.TsDataTableCustomSql\"><Parameters><![CDATA[{\r\n  \"SqlParametersJson\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"[\\r\\n  {\\r\\n    \\\"Name\\\": \\\"BatchID\\\",\\r\\n    \\\"SqlDataType\\\": \\\"int\\\",\\r\\n    \\\"DefaultValue\\\": \\\"-1\\\",\\r\\n    \\\"ValuesKey\\\": \\\"BatchID\\\"\\r\\n  },\\r\\n  {\\r\\n    \\\"Name\\\": \\\"NextStepID\\\",\\r\\n    \\\"SqlDataType\\\": \\\"int\\\",\\r\\n    \\\"DefaultValue\\\": \\\"-1\\\",\\r\\n    \\\"ValuesKey\\\": \\\"NextStepID\\\"\\r\\n  }\\r\\n]\"\r\n  },\r\n  \"Sql\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"SELECT bs.ID\\r\\n, s.Name [System]\\r\\n, fd.Name [Function] \\r\\n, CASE\\r\\n\\tWHEN bs.StartDateTime IS NULL THEN null\\r\\n\\tWHEN bs.EndDateTime IS NULL THEN 'In-Progress'\\r\\n\\tELSE 'Complete'\\r\\nEND [State]\\r\\n, CASE\\r\\n\\tWHEN bs.StartDateTime IS NULL THEN null --not started\\r\\n\\tWHEN bs.EndDateTime IS NULL THEN 1 --in progress\\r\\n\\tELSE 2 --completed\\r\\nEND [StateColor]\\r\\n, bs.PlannedDurationSeconds [PlannedDuration]\\r\\n, CASE WHEN bs.EndDateTime IS NOT NULL THEN DATEDIFF(SECOND, bs.StartDateTime, bs.EndDateTime)\\r\\n\\tWHEN bs.StartDateTime IS NULL THEN 0\\r\\nEND [ActualDuration]\\r\\n, CASE WHEN bs.EndDateTime IS NULL THEN bs.StartDateTime \\r\\nEND [ProgressDuration]\\r\\n, CASE \\r\\n\\tWHEN foo.MUP IS NOT NULL THEN 1\\r\\nEND [EnableMat]\\r\\n, CASE bs.ID\\r\\n\\tWHEN @NextStepID THEN 1\\r\\nEND [EnableStart]\\r\\n\\r\\n, s.ID [GroupValue]\\r\\n, s.Name + ' - ' + fd.Name [GroupLabel]\\r\\n, bs.StartSequence[ValueStart]\\r\\n, bs.EndSequence [ValueEnd]\\r\\n, bs.PlannedDurationSeconds [ValueDifference]\\r\\n, bs.ID [ValueID]\\r\\n, bs.ID [ValueGroupID]\\r\\n, bs.ID [ValueGroupName]\\r\\n, 1 [ValueGroupColor]\\r\\n\\r\\nFROM tBatchStep bs \\r\\nJOIN tFunctionDefinition fd\\r\\nON bs.FunctionDefinitionID = fd.ID\\r\\nJOIN tSystem s\\r\\nON fd.SubSystemID = s.ID\\r\\nLEFT JOIN (SELECT BatchStepID\\r\\n\\t\\t, COUNT(*) [MUP]\\r\\n\\t\\tFROM tMaterialUsePlanned\\r\\n\\t\\tGROUP BY BatchStepID\\r\\n) foo\\r\\nON bs.ID = foo.BatchStepID\\r\\nWHERE bs.BatchID = @BatchID\\r\\nORDER BY bs.StartSequence, bs.EndSequence\"\r\n  },\r\n  \"CssClassExtra\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"Visible\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"Enabled\": {\r\n    \"Key\": \"tab\",\r\n    \"Value\": true\r\n  },\r\n  \"ContentIsSqlVisible\": {\r\n    \"Key\": \"trace\",\r\n    \"Value\": false\r\n  },\r\n  \"ContentIsTableVisible\": {\r\n    \"Key\": \"trace\",\r\n    \"Value\": false\r\n  },\r\n  \"TargetDataKey\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"Data.BatchSteps\"\r\n  },\r\n  \"CacheSeconds\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0\r\n  },\r\n  \"CacheDependencies\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"SelectedWhenField\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"ID\"\r\n  },\r\n  \"SelectedEqualsValue\": {\r\n    \"Key\": \"StepID\",\r\n    \"Value\": \"-1\"\r\n  },\r\n  \"ShouldAutoSelectedFirstRow\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"SourceConnectionString\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"CommandTimeout\": {\r\n    \"Key\": \"\",\r\n    \"Value\": -1\r\n  }\r\n}]]></Parameters></Part></Col><Col ID=\"R2C3\" Width=\"3\" /><Col ID=\"R2C4\" Width=\"3\" /><Col ID=\"R2C5\" Width=\"3\"><Part ID=\"DataStepDetails\" Key=\"ETS.DataTables.TsDataTableCustomSql\" ContentPropertiesInitOrderSub=\"2\"><Parameters><![CDATA[{\r\n  \"SqlParametersJson\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"[\\r\\n  {\\r\\n    \\\"Name\\\": \\\"StepID\\\",\\r\\n    \\\"SqlDataType\\\": \\\"int\\\",\\r\\n    \\\"DefaultValue\\\": \\\"-1\\\",\\r\\n    \\\"ValuesKey\\\": \\\"data.BatchSteps.Selected.ID\\\"\\r\\n  }\\r\\n]\"\r\n  },\r\n  \"Sql\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"SELECT bs.StartSequence\\r\\n, bs.EndSequence\\r\\n, bs.StartDateTime\\r\\n, bs.EndDateTime\\r\\n, fd.Name [Function]\\r\\n, s.Name [System]\\r\\n, bs.PlannedDurationSeconds\\r\\n, bs.Instruction\\r\\n, DATEDIFF(SECOND, bs.StartDateTime, bs.EndDateTime) [Duration]\\r\\n, CASE WHEN bs.EndDateTime IS NULL THEN DATEDIFF(SECOND, bs.StartDateTime, SYSDATETIMEOFFSET()) END [ActiveDuration]\\r\\nFROM tBatchStep bs \\r\\nJOIN tFunctionDefinition fd \\r\\nON bs.FunctionDefinitionID = fd.ID\\r\\nJOIN tSystem s\\r\\nON fd.SubSystemID = s.ID\\r\\nWHERE bs.ID = @StepID\"\r\n  },\r\n  \"CssClassExtra\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"Visible\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"Enabled\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ContentIsSqlVisible\": {\r\n    \"Key\": \"trace\",\r\n    \"Value\": false\r\n  },\r\n  \"ContentIsTableVisible\": {\r\n    \"Key\": \"\",\r\n    \"Value\": false\r\n  },\r\n  \"TargetDataKey\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"Data.StepDetails\"\r\n  },\r\n  \"CacheSeconds\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0\r\n  },\r\n  \"CacheDependencies\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"SelectedWhenField\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"SelectedEqualsValue\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"ShouldAutoSelectedFirstRow\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"SourceConnectionString\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"CommandTimeout\": {\r\n    \"Key\": \"\",\r\n    \"Value\": -1\r\n  }\r\n}]]></Parameters></Part></Col><ColFixedRight ID=\"R2C6\" Width=\"200\"><Part ID=\"DataMaterials\" Key=\"ETS.DataTables.TsDataTableCustomSql\" ContentPropertiesInitOrderSub=\"2\"><Parameters><![CDATA[{\r\n  \"SqlParametersJson\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"[\\r\\n  {\\r\\n    \\\"Name\\\": \\\"StepID\\\",\\r\\n    \\\"SqlDataType\\\": \\\"int\\\",\\r\\n    \\\"DefaultValue\\\": \\\"-1\\\",\\r\\n    \\\"ValuesKey\\\": \\\"Data.BatchSteps.Selected.ID\\\"\\r\\n  }\\r\\n]\"\r\n  },\r\n  \"Sql\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"SELECT m.Name\\r\\n, m.MaterialCode\\r\\n, m.Units\\r\\n, mup.Quantity\\r\\n, foo.Consumed\\r\\n, CASE\\r\\n\\tWHEN foo.Consumed IS NULL THEN 0\\r\\n\\tELSE 1\\r\\nEND [MaterialState]\\r\\nFROM tMaterialUsePlanned mup\\r\\nJOIN tMaterial m\\r\\nON mup.MaterialID = m.ID\\r\\nJOIN tBatchStep bs\\r\\nON mup.BatchStepID = bs.ID\\r\\nLEFT JOIN (\\r\\n       SELECT mua.BatchStepID\\r\\n       , mua.MaterialID\\r\\n       , SUM(mua.Quantity) [Consumed]\\r\\n       FROM tMaterialUseActual mua\\r\\n       GROUP BY mua.BatchStepID, mua.MaterialID\\r\\n) foo\\r\\nON foo.BatchStepID = mup.BatchStepID\\r\\nAND foo.MaterialID = mup.MaterialID\\r\\nWHERE bs.ID = @StepID\\r\\n\"\r\n  },\r\n  \"CssClassExtra\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"Visible\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"Enabled\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ContentIsSqlVisible\": {\r\n    \"Key\": \"trace\",\r\n    \"Value\": false\r\n  },\r\n  \"ContentIsTableVisible\": {\r\n    \"Key\": \"\",\r\n    \"Value\": false\r\n  },\r\n  \"TargetDataKey\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"Data.Materials\"\r\n  },\r\n  \"CacheSeconds\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0\r\n  },\r\n  \"CacheDependencies\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"SelectedWhenField\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"SelectedEqualsValue\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"ShouldAutoSelectedFirstRow\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"SourceConnectionString\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"CommandTimeout\": {\r\n    \"Key\": \"\",\r\n    \"Value\": -1\r\n  }\r\n}]]></Parameters></Part></ColFixedRight></Row></Content>",
  "ContentCode": "using System;\r\nusing System.Collections.Generic;\r\nusing System.Data;\r\nusing System.Linq;\r\nusing System.Web;\r\nusing System.Web.ModelBinding;\r\nusing System.Web.UI.DataVisualization.Charting;\r\nusing ETS.Core.Api;\r\nusing ETS.Core.Api.Models;\r\nusing ETS.Core.Api.Models.Data;\r\nusing ETS.Core.Enums;\r\nusing ETS.Core.Extensions;\r\nusing ETS.Core.Services.Resource;\r\nusing ETS.Ts.Core.ContentParts;\r\nusing ETS.Ts.Core.Enums;\r\nusing ETS.Ts.Core.Scripting;\r\nusing System.Threading.Tasks;\r\nusing ETS.Core.Scripting;\r\nusing System.Threading;\r\n\r\nnamespace ETS.Ts.Content\r\n{\r\n  /// ***********************************************************\r\n  public partial class Step_overview : ContentPageBase\r\n  {\r\n    /// Automatically map the decorated property to incoming Ets.Values data (typically QueryString variables).\r\n    /// The name of the property is used as the Key in accessing the Ets.Values collection during mapping.\r\n    [ValuesProperty()]\r\n    public int SystemID { get; set; } = 1;\r\n\r\n    [ValuesProperty()]\r\n    public int tab { get; set; } = 1;\r\n\r\n    [ValuesProperty()]\r\n    public int vis { get; set; } = 0;\r\n\r\n    private DbJob _job;\r\n    private DbBatch _batch;\r\n    // private DbSystem _system;\r\n    // private GlobalBatch _manager;\r\n\r\n    // ***********************************************************\r\n    protected override bool ContentPage_Init()\r\n    {\r\n      // _system = Ets.Api.Data.DbSystem.Load.ByID(SystemID);\r\n      // _manager = new GlobalBatch(_system, _job, _batch);\r\n      SomeMethod();\r\n      _job = this.Ets.Api.Data.DbJob.Load.CurrentBySystemID(this.SystemID);\r\n      _batch = this.Ets.Api.Data.DbBatch.Load.CurrentBySystemID(this.SystemID);\r\n      if (null == _job || null == _batch) return true;\r\n      this.Ets.Values[\"JobID\"] = _job.ID;\r\n      this.Ets.Values[\"BatchID\"] = _batch.ID;\r\n\r\n      var sql = $@\"SELECT TOP 1 ID \r\nFROM tBatchStep bs\r\nWHERE bs.BatchID = {_batch.ID.ToSql()}\r\nAND StartDateTime IS NULL\r\nAND EndDateTime IS NULL\r\nORDER BY StartSequence, EndSequence\";\r\n      this.Ets.Values[\"NextStepID\"] = this.Ets.Api.Util.Db.ExecuteScalar<int>(sql).ThrowIfFailed();\r\n      return true;\r\n    }\r\n\r\n    // ***********************************************************\r\n    protected override bool ContentPage_PartPreInit05()\r\n    {\r\n      if (vis == 1)\r\n      {\r\n        var sql = $@\"SELECT s.ID [GroupValue]\r\n        , s.Name [GroupLabel]\r\n        , s.ID [GroupDisplayOrder]\r\n        \r\n        , 0 [ValueDifference]\r\n        , null [ValueID]\r\n        , bs.ID [ValueGroupID]\r\n        , s.name + ' - ' + fd.Name [ValueGroupName]\r\n        , CASE \r\n        \tWHEN bs.StartDateTime IS NULL THEN 'gray' --grey / not started\r\n        \tWHEN bs.EndDateTime IS NULL THEN 'green' --green / in-progress\r\n        \tELSE 'blue' --blue / completed\r\n        END [ValueGroupColor]\r\n        , bs.PlannedDurationSeconds\r\n        , bs.StartDateTime\r\n        , bs.EndDateTime\r\n        FROM tBatchStep bs\r\n        JOIN tFunctionDefinition fd\r\n        ON bs.FunctionDefinitionID = fd.ID\r\n        JOIN tSystem s\r\n        ON fd.SubSystemID = s.ID\r\n        WHERE bs.BatchID = {this._batch.ID.ToSql()}\r\n        ORDER BY bs.StartSequence, bs.EndSequence\";\r\n        DataTable dt = this.Ets.Api.Util.Db.GetDataTable(sql).ThrowIfFailed($\"Could not load Batch Steps for Batch ID {this._batch.ID}\");\r\n        dt.Columns.Add(\"ValueStart\", typeof(DateTimeOffset));\r\n        dt.Columns.Add(\"ValueEnd\", typeof(DateTimeOffset));\r\n\r\n        DateTimeOffset timestamp = _batch.StartDateTime;\r\n        this.Ets.Values[\"StepsSDT\"] = timestamp;\r\n        var selectedRowID = this.Ets.Values.GetAsInt(\"StepID\", -1);\r\n        var selectedRows = new List<DataRow>();\r\n\r\n        foreach (DataRow dr in dt.Rows)\r\n        {\r\n          if (dr.GetInteger(\"ValueGroupID\") == selectedRowID) { selectedRows.Add(dr); }\r\n\r\n          if (dr.GetDateTimeOffset(\"StartDateTime\").IsNull())\r\n          {\r\n            timestamp = (timestamp > this.Ets.SiteNow) ? timestamp : this.Ets.SiteNow;\r\n            dr[\"ValueStart\"] = timestamp;\r\n\r\n            dr[\"ValueDifference\"] = dr.GetInteger(\"PlannedDurationSeconds\");\r\n            timestamp = timestamp.AddSeconds(dr.GetInteger(\"PlannedDurationSeconds\"));\r\n            dr[\"ValueEnd\"] = timestamp;\r\n          }\r\n          else if (dr.GetDateTimeOffset(\"EndDateTime\").IsNull())\r\n          {\r\n            timestamp = dr.GetDateTimeOffset(\"StartDateTime\");\r\n            dr[\"ValueStart\"] = timestamp;\r\n            dr[\"ValueDifference\"] = (this.Ets.SiteNow.Subtract(timestamp).TotalSeconds > dr.GetInteger(\"PlannedDurationSeconds\"))\r\n              ? Math.Floor(this.Ets.SiteNow.Subtract(timestamp).TotalSeconds) : dr.GetInteger(\"PlannedDurationSeconds\");\r\n            timestamp = timestamp.AddSeconds(dr.GetInteger(\"ValueDifference\"));\r\n            dr[\"ValueEnd\"] = timestamp;\r\n          }\r\n          else\r\n          {\r\n            dr[\"ValueStart\"] = dr.GetDateTimeOffset(\"StartDateTime\");\r\n            dr[\"ValueEnd\"] = dr.GetDateTimeOffset(\"EndDateTime\");\r\n            dr[\"ValueDifference\"] = dr.GetDateTimeOffset(\"EndDateTime\").Subtract(dr.GetDateTimeOffset(\"StartDateTime\")).TotalSeconds;\r\n            timestamp = dr.GetDateTimeOffset(\"EndDateTime\");\r\n          }\r\n        }\r\n        this.Ets.Values[\"StepsEDT\"] = timestamp;\r\n        this.Ets.Values[\"Data.BatchSteps\"] = dt;\r\n        this.Ets.Values.AddDataTableInformationWithSelected(dt, \"Data.BatchSteps\", true, \"ValueGroupID\", selectedRowID.ToString(), selectedRows);\r\n      }\r\n      return true;\r\n    }\r\n    // ***********************************************************\r\n    protected override bool ContentPage_PartPreInit10()\r\n    {\r\n\r\n\r\n      if (!this.Ets.Values.GetAsBool(\"Data.BatchSteps.HasData\", false))\r\n      {\r\n        this.Ets.Values[\"Tab\"] = 0;\r\n        this.Ets.Values[\"Vis\"] = 0;\r\n      }\r\n      return true;\r\n    }\r\n\r\n    // ***********************************************************\r\n    private void Click_StartStep(object sender, RowItemEventArgs e)\r\n    {\r\n\r\n      try\r\n      {\r\n        var uow = this.Ets.Api.CreateUnitOfWork();\r\n\r\n        var sql = $@\"SELECT TOP 1 fd.TriggerTagID\r\n          FROM tBatchStep bs \r\n          JOIN tFunctionDefinition fd\r\n          ON bs.FunctionDefinitionID = fd.ID\r\n          WHERE bs.BatchID = {this._batch.ID.ToSql()} \r\n          AND bs.StartDateTime IS NOT NULL \r\n          AND bs.EndDateTime IS NULL\";\r\n        var triggerTagID = this.Ets.Api.Util.Db.ExecuteScalar<int>(sql, -1).ThrowIfFailed();\r\n        if (triggerTagID != -1) { this.Ets.Api.Tags.UpdateVirtualTagByID(triggerTagID, false, uow).ThrowIfFailed(); }\r\n\r\n        var nextStepID = this.Ets.Values.GetAsInt(\"NextStepID\", -1);\r\n        var nextStep = this.Ets.Api.Data.DbBatchStep.Load.ByID(nextStepID).ThrowIfLoadFailed(\"NextStepID\", nextStepID);\r\n        sql = $@\"SELECT TOP 1 fd.TriggerTagID\r\n            FROM tBatchStep bs \r\n            JOIN tFunctionDefinition fd\r\n            ON bs.FunctionDefinitionID = fd.ID\r\n            WHERE bs.ID = {nextStep.ID.ToSql()}\";\r\n        triggerTagID = this.Ets.Api.Util.Db.ExecuteScalar<int>(sql).ThrowIfFailed();\r\n        this.Ets.Api.Tags.UpdateVirtualTagByID(triggerTagID, 1, uow).ThrowIfFailed();\r\n        // _manager.TriggerNextStep(triggerTagID);\r\n\r\n\r\n        if (triggerTagID == 145)\r\n        {\r\n\r\n          this.Ets.Api.Tags.UpdateVirtualTagByID(29, 0, uow).ThrowIfFailed();\r\n          this.Ets.Api.Tags.UpdateVirtualTagByID(26, 0, uow).ThrowIfFailed();\r\n          this.Ets.Api.Tags.UpdateVirtualTagByID(27, 0, uow).ThrowIfFailed();\r\n          this.Ets.Api.Tags.UpdateVirtualTagByID(139, 0, uow).ThrowIfFailed();\r\n          this.Ets.Api.Tags.UpdateVirtualTagByID(145, 0, uow).ThrowIfFailed();\r\n\r\n        }\r\n\r\n\r\n        var result = uow.ExecuteReturnsResultObject().ThrowIfFailed();\r\n        // var url = this.Ets.Pages.PageUrl;\r\n        // this.Ets.Pages.RedirectToUrl(url);\r\n        Thread.Sleep(1000);\r\n        var url = this.Ets.ProcessExpressionUrl(\"?WaitForBatchStart&BatchStepID={nextStepID}\");\r\n        this.Ets.Pages.RedirectToUrl(url);\r\n      }\r\n      catch (Exception ex)\r\n      {\r\n        this.Ets.Debug.FailFromException(ex);\r\n      }\r\n    }\r\n    public void SomeMethod()\r\n    {\r\n\r\n      string strBatchId = this.Ets.Api.Tags.Load.ByName(\"F_BATCH_OVEN_LOAD\").Value;\r\n      if (this.Ets.Api.Tags.Load.ByName(\"F_BATCH_OVEN_LOAD\").Value == \"0\")\r\n      {\r\n\r\n        this.Ets.Api.Tags.UpdateVirtualTagByID(139, 0);\r\n\r\n\r\n        //this.Ets.Api.Tags.UpdateVirtualTagByID(141, 1);\r\n\r\n\r\n      }\r\n    }\r\n\r\n\r\n\r\n  }\r\n}",
  "ContentPageParameters": "",
  "ContentData": "",
  "ContentJs": "",
  "ContentCss": ""
}