{
  "TrakSYS_Version": "12.0.0",
  "Name": "Wait for Batch Start",
  "AltName": "",
  "Description": "",
  "Notes": "",
  "Key": "WaitForBatchStart",
  "IconCss": "",
  "NavigationIconCss": "",
  "NavigationTitle": "",
  "PageTitle": "",
  "RefreshSeconds": 0,
  "RefreshKeysEx": "",
  "IsHeaderVisible": 2,
  "IsTitleVisible": 2,
  "IsBreadcrumbsVisible": 2,
  "SidebarMode": 2,
  "CssMode": 1,
  "IsSpokesVisible": 2,
  "IsVisibleInNavigation": false,
  "InstanceType": 0,
  "InstanceScript": "",
  "ValueScript": "",
  "Css": "",
  "Js": "",
  "ContentMode": 2,
  "ContentKey": "ETS.Application.Wait.WaitForJobStart",
  "ContentView": "",
  "ContentCode": "",
  "ContentPageParameters": "{\r\n  \"SystemID\": {\r\n    \"Key\": \"SystemID\",\r\n    \"Value\": 1\r\n  },\r\n  \"JobNameKey\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"JobName\"\r\n  },\r\n  \"WaitMessageEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"resx:ContentPages.Application.Wait.WaitForJobStart.WaitMessage_Caption, Ts.Core\"\r\n  },\r\n  \"TimeoutMessageEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"resx:ContentPages.Application.Wait.WaitForJobStart.TimeoutMessage_Caption, Ts.Core\"\r\n  },\r\n  \"WidthLeftBs\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 2\r\n  },\r\n  \"WidthCenterBs\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 8\r\n  },\r\n  \"InitialDelayMs\": {\r\n    \"Key\": \"InitialDelayMs\",\r\n    \"Value\": 500\r\n  },\r\n  \"TimeoutSeconds\": {\r\n    \"Key\": \"TimeoutSeconds\",\r\n    \"Value\": 10\r\n  },\r\n  \"FormatProduct\": {\r\n    \"Key\": \"Theme.FormatProduct\",\r\n    \"Value\": 2\r\n  },\r\n  \"FormatDateTime\": {\r\n    \"Key\": \"Theme.FormatDateTime\",\r\n    \"Value\": \"MMM dd hh:mm tt\"\r\n  },\r\n  \"FormatDate\": {\r\n    \"Key\": \"Theme.FormatDate\",\r\n    \"Value\": \"MMM dd yyyy\"\r\n  },\r\n  \"FormatQuantity\": {\r\n    \"Key\": \"Theme.FormatQuantity\",\r\n    \"Value\": \"N0\"\r\n  },\r\n  \"FormatTile\": {\r\n    \"Key\": \"Theme.FormatTile\",\r\n    \"Value\": 0\r\n  },\r\n  \"SuccessUrlEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"/TS/pages/home/batching/step_overview/\"\r\n  },\r\n  \"ReturnUrlEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"{ETS.FolderUrl}\"\r\n  }\r\n}",
  "ContentData": "",
  "ContentJs": "",
  "ContentCss": ""
}