{
  "TrakSYS_Version": "12.0.0",
  "Name": "Edit Customer",
  "AltName": "",
  "Description": "",
  "Notes": "",
  "Key": "EditCustomer",
  "IconCss": "",
  "NavigationIconCss": "",
  "NavigationTitle": "Edit Warehouse",
  "PageTitle": "",
  "RefreshSeconds": 0,
  "RefreshKeysEx": "",
  "IsHeaderVisible": 2,
  "IsTitleVisible": 2,
  "IsBreadcrumbsVisible": 2,
  "SidebarMode": 2,
  "CssMode": 1,
  "IsSpokesVisible": 2,
  "IsVisibleInNavigation": true,
  "InstanceType": 0,
  "InstanceScript": "",
  "ValueScript": "",
  "Css": "",
  "Js": "",
  "ContentMode": 0,
  "ContentKey": "",
  "ContentView": "<Content><Row ID=\"R1\"><Col ID=\"R1C1\" Width=\"4\" CssClassExtra=\"\" CardMode=\"2\" CardModeKey=\"\" ShownInXs=\"True\" ShownInSm=\"True\" ShownInMd=\"True\" ShownInLg=\"True\" ShownInXl=\"True\" ShownInXxl=\"True\" WidthBsInXs=\"\" WidthBsInSm=\"\" WidthBsInMd=\"\" WidthBsInLg=\"\" WidthBsInXl=\"\" WidthBsInXxl=\"\"><Part ID=\"Title\" Key=\"ETS.TsHeader\"><Parameters><![CDATA[{\r\n  \"TextEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"Edit Customer\"\r\n  },\r\n  \"Height\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 1\r\n  },\r\n  \"IconCss\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"CssClassExtra\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"Visible\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInXxl\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInXl\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInLg\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInMd\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInSm\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInXs\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  }\r\n}]]></Parameters></Part><Part ID=\"Input3\" Key=\"ETS.Forms.TsInputText\"><Parameters><![CDATA[{\r\n  \"CaptionEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"Customer Name\"\r\n  },\r\n  \"CaptionSubEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"FormKey\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"Model.Name\"\r\n  },\r\n  \"CssClassExtra\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"Visible\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"LayoutMode\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 1\r\n  },\r\n  \"TotalWidthBs\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 12\r\n  },\r\n  \"LabelWidthBs\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 4\r\n  },\r\n  \"IsMultiLine\": {\r\n    \"Key\": \"\",\r\n    \"Value\": false\r\n  },\r\n  \"MultiLineRows\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 4\r\n  },\r\n  \"PlaceholderEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"Enabled\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"VariantDataType\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0\r\n  },\r\n  \"AutoCorrectMode\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0\r\n  },\r\n  \"AutoComplete\": {\r\n    \"Key\": \"\",\r\n    \"Value\": false\r\n  },\r\n  \"CssClassExtraInput\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  }\r\n}]]></Parameters></Part><Part ID=\"Input0\" Key=\"ETS.Forms.TsInputText\"><Parameters><![CDATA[{\r\n  \"CaptionEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"Address\"\r\n  },\r\n  \"CaptionSubEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"FormKey\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"Model.Address\"\r\n  },\r\n  \"CssClassExtra\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"Visible\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"LayoutMode\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 1\r\n  },\r\n  \"TotalWidthBs\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 12\r\n  },\r\n  \"LabelWidthBs\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 4\r\n  },\r\n  \"IsMultiLine\": {\r\n    \"Key\": \"\",\r\n    \"Value\": false\r\n  },\r\n  \"MultiLineRows\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 4\r\n  },\r\n  \"PlaceholderEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"Enabled\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"VariantDataType\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0\r\n  },\r\n  \"AutoCorrectMode\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0\r\n  },\r\n  \"AutoComplete\": {\r\n    \"Key\": \"\",\r\n    \"Value\": false\r\n  },\r\n  \"CssClassExtraInput\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  }\r\n}]]></Parameters></Part><Part ID=\"Input1\" Key=\"ETS.Forms.TsInputText\"><Parameters><![CDATA[{\r\n  \"CaptionEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"Email\"\r\n  },\r\n  \"CaptionSubEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"FormKey\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"Model.Email\"\r\n  },\r\n  \"CssClassExtra\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"Visible\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"LayoutMode\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 1\r\n  },\r\n  \"TotalWidthBs\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 12\r\n  },\r\n  \"LabelWidthBs\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 4\r\n  },\r\n  \"IsMultiLine\": {\r\n    \"Key\": \"\",\r\n    \"Value\": false\r\n  },\r\n  \"MultiLineRows\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 4\r\n  },\r\n  \"PlaceholderEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"Enabled\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"VariantDataType\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0\r\n  },\r\n  \"AutoCorrectMode\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0\r\n  },\r\n  \"AutoComplete\": {\r\n    \"Key\": \"\",\r\n    \"Value\": false\r\n  },\r\n  \"CssClassExtraInput\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  }\r\n}]]></Parameters></Part><Part ID=\"Input4\" Key=\"ETS.Forms.TsInputText\"><Parameters><![CDATA[{\r\n  \"CaptionEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"Phone Number\"\r\n  },\r\n  \"CaptionSubEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"FormKey\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"Model.Number\"\r\n  },\r\n  \"CssClassExtra\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"Visible\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"LayoutMode\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 1\r\n  },\r\n  \"TotalWidthBs\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 12\r\n  },\r\n  \"LabelWidthBs\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 4\r\n  },\r\n  \"IsMultiLine\": {\r\n    \"Key\": \"\",\r\n    \"Value\": false\r\n  },\r\n  \"MultiLineRows\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 4\r\n  },\r\n  \"PlaceholderEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"Enabled\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"VariantDataType\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0\r\n  },\r\n  \"AutoCorrectMode\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0\r\n  },\r\n  \"AutoComplete\": {\r\n    \"Key\": \"\",\r\n    \"Value\": false\r\n  },\r\n  \"CssClassExtraInput\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  }\r\n}]]></Parameters></Part><Part ID=\"Buttons0\" Key=\"ETS.Forms.TsFormButtons\"><Parameters><![CDATA[{\r\n  \"DefaultFormButtonKey\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"Save\"\r\n  },\r\n  \"LeftItemJson\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"[]\"\r\n  },\r\n  \"RightItemJson\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"[\\r\\n  {\\r\\n    \\\"Key\\\": \\\"Save\\\",\\r\\n    \\\"CaptionEx\\\": \\\"resx:Caption.Save, Ts.Core\\\",\\r\\n    \\\"ToolTipEx\\\": \\\"\\\",\\r\\n    \\\"ButtonTypeCssEx\\\": \\\"btn-primary\\\",\\r\\n    \\\"EnabledEx\\\": \\\"\\\",\\r\\n    \\\"VisibleEx\\\": \\\"\\\",\\r\\n    \\\"IsPopupMenu\\\": false,\\r\\n    \\\"IconCssEx\\\": \\\"\\\",\\r\\n    \\\"PickerTypeLinkButton\\\": \\\"\\\",\\r\\n    \\\"UrlEx\\\": \\\"\\\",\\r\\n    \\\"OnClientClickEx\\\": \\\"\\\",\\r\\n    \\\"OnServerClick\\\": \\\"Edit\\\",\\r\\n    \\\"ConfirmEnabled\\\": true,\\r\\n    \\\"ConfirmCaptionEx\\\": \\\"Edit\\\",\\r\\n    \\\"ConfirmMessageEx\\\": \\\"Do you want to save these changes?\\\",\\r\\n    \\\"WindowTargetEx\\\": \\\"\\\",\\r\\n    \\\"SplashMode\\\": 0\\r\\n  },\\r\\n  {\\r\\n    \\\"Key\\\": \\\"Cancel\\\",\\r\\n    \\\"CaptionEx\\\": \\\"resx:Caption.Cancel, Ts.Core\\\",\\r\\n    \\\"ToolTipEx\\\": \\\"\\\",\\r\\n    \\\"ButtonTypeCssEx\\\": \\\"btn-default dirty-ignore\\\",\\r\\n    \\\"EnabledEx\\\": \\\"\\\",\\r\\n    \\\"VisibleEx\\\": \\\"\\\",\\r\\n    \\\"IsPopupMenu\\\": false,\\r\\n    \\\"IconCssEx\\\": \\\"\\\",\\r\\n    \\\"PickerTypeLinkButton\\\": \\\"\\\",\\r\\n    \\\"UrlEx\\\": \\\"{ETS.ReturnUrl:raw}\\\",\\r\\n    \\\"OnClientClickEx\\\": \\\"\\\",\\r\\n    \\\"OnServerClick\\\": \\\"\\\",\\r\\n    \\\"ConfirmEnabled\\\": false,\\r\\n    \\\"ConfirmCaptionEx\\\": \\\"\\\",\\r\\n    \\\"ConfirmMessageEx\\\": \\\"\\\",\\r\\n    \\\"WindowTargetEx\\\": \\\"\\\",\\r\\n    \\\"SplashMode\\\": 0\\r\\n  }\\r\\n]\"\r\n  },\r\n  \"CssClassExtra\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"Visible\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"StickyBottom\": {\r\n    \"Key\": \"\",\r\n    \"Value\": false\r\n  },\r\n  \"ShownInXxl\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInXl\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInLg\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInMd\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInSm\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInXs\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  }\r\n}]]></Parameters></Part></Col></Row><Row ID=\"R2\"><Col ID=\"R2C1\" Width=\"12\"><Part ID=\"Data0\" Key=\"ETS.DataTables.TsDataTableCustomSql\"><Parameters><![CDATA[{\r\n  \"SqlParametersJson\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"[\\r\\n  {\\r\\n    \\\"Name\\\": \\\"MaterialInput\\\",\\r\\n    \\\"SqlDataType\\\": \\\"int\\\",\\r\\n    \\\"DefaultValue\\\": \\\"4\\\",\\r\\n    \\\"ValuesKey\\\": \\\"Model.MaterialID\\\"\\r\\n  }\\r\\n]\"\r\n  },\r\n  \"Sql\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"SELECT tMaterial.Name AS Material_Name, i.Quantity, COUNT(i.MaterialID) AS Count,\\r\\n       CASE\\r\\n           WHEN DATEDIFF(day, GETDATE(), i.ValidToDateTime) < 0 THEN 'Expired'\\r\\n           ELSE CAST(DATEDIFF(day, GETDATE(), i.ValidToDateTime) AS VARCHAR)\\r\\n       END AS DaysLeft,\\r\\n       tMaterial.Attribute03 AS Material_Attribute03, i.Attribute01,\\r\\n       i.ValidFromDateTime, i.ValidToDateTime, i.ID\\r\\nFROM tItem AS i\\r\\nINNER JOIN tItemDefinition ON i.ItemDefinitionID = tItemDefinition.ID\\r\\nINNER JOIN tLocation ON i.LocationID = tLocation.ID\\r\\nINNER JOIN tMaterial ON i.MaterialID = tMaterial.ID\\r\\nWHERE i.LocationID IN (7, 8, 9, 10, 11, 12, 13, 14, 15)\\r\\nAND (@MaterialInput = 4 OR i.MaterialID = @MaterialInput) -- Additional condition\\r\\nGROUP BY tMaterial.Name, i.Quantity, CASE\\r\\n                                      WHEN DATEDIFF(day, GETDATE(), i.ValidToDateTime) < 0 THEN 'Expired'\\r\\n                                      ELSE CAST(DATEDIFF(day, GETDATE(), i.ValidToDateTime) AS VARCHAR)\\r\\n                                  END,\\r\\n         tMaterial.Attribute03, i.Attribute01, i.ValidFromDateTime, i.ValidToDateTime, i.ID;\\r\\n\"\r\n  },\r\n  \"CssClassExtra\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"Visible\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"Enabled\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ContentIsSqlVisible\": {\r\n    \"Key\": \"trace\",\r\n    \"Value\": false\r\n  },\r\n  \"ContentIsTableVisible\": {\r\n    \"Key\": \"\",\r\n    \"Value\": false\r\n  },\r\n  \"TargetDataKey\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"Data.Products\"\r\n  },\r\n  \"CacheSeconds\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0\r\n  },\r\n  \"CacheDependencies\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"SelectedWhenField\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"ID\"\r\n  },\r\n  \"SelectedEqualsValue\": {\r\n    \"Key\": \"ItemID\",\r\n    \"Value\": \"-1\"\r\n  },\r\n  \"ShouldAutoSelectedFirstRow\": {\r\n    \"Key\": \"\",\r\n    \"Value\": false\r\n  },\r\n  \"PagingEnabled\": {\r\n    \"Key\": \"\",\r\n    \"Value\": false\r\n  },\r\n  \"SourceConnectionString\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"CommandTimeout\": {\r\n    \"Key\": \"\",\r\n    \"Value\": -1\r\n  }\r\n}]]></Parameters></Part><Part ID=\"Data1\" Key=\"ETS.DataTables.TsDataTableCustomSql\" ContentPropertiesInitOrder=\"1\"><Parameters><![CDATA[{\r\n  \"SqlParametersJson\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"[]\"\r\n  },\r\n  \"Sql\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"SELECT\\r\\n   ID,\\r\\n   Name\\r\\nFROM tMaterial WHERE MaterialGroupID = 1\\r\\n\"\r\n  },\r\n  \"CssClassExtra\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"Visible\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"Enabled\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ContentIsSqlVisible\": {\r\n    \"Key\": \"trace\",\r\n    \"Value\": false\r\n  },\r\n  \"ContentIsTableVisible\": {\r\n    \"Key\": \"\",\r\n    \"Value\": false\r\n  },\r\n  \"TargetDataKey\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"Data.Picker\"\r\n  },\r\n  \"CacheSeconds\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0\r\n  },\r\n  \"CacheDependencies\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"SelectedWhenField\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"SelectedEqualsValue\": {\r\n    \"Key\": \"ID\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"ShouldAutoSelectedFirstRow\": {\r\n    \"Key\": \"\",\r\n    \"Value\": false\r\n  },\r\n  \"PagingEnabled\": {\r\n    \"Key\": \"\",\r\n    \"Value\": false\r\n  },\r\n  \"SourceConnectionString\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"CommandTimeout\": {\r\n    \"Key\": \"\",\r\n    \"Value\": -1\r\n  }\r\n}]]></Parameters></Part><Part ID=\"Data2\" Key=\"ETS.DataTables.TsDataTableCustomSql\" ContentPropertiesInitOrder=\"1\"><Parameters><![CDATA[{\r\n  \"SqlParametersJson\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"[]\"\r\n  },\r\n  \"Sql\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"SELECT\\r\\n   ID,\\r\\n   Name\\r\\nFROM tLocation WHERE ParentLocationID = 2\\r\\n\"\r\n  },\r\n  \"CssClassExtra\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"Visible\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"Enabled\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ContentIsSqlVisible\": {\r\n    \"Key\": \"trace\",\r\n    \"Value\": false\r\n  },\r\n  \"ContentIsTableVisible\": {\r\n    \"Key\": \"\",\r\n    \"Value\": false\r\n  },\r\n  \"TargetDataKey\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"Data.Location\"\r\n  },\r\n  \"CacheSeconds\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0\r\n  },\r\n  \"CacheDependencies\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"SelectedWhenField\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"SelectedEqualsValue\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"ShouldAutoSelectedFirstRow\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"PagingEnabled\": {\r\n    \"Key\": \"\",\r\n    \"Value\": false\r\n  },\r\n  \"SourceConnectionString\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"CommandTimeout\": {\r\n    \"Key\": \"\",\r\n    \"Value\": -1\r\n  }\r\n}]]></Parameters></Part><Part ID=\"Data3\" Key=\"ETS.DataTables.TsDataTableCustomSql\" ContentPropertiesInitOrder=\"1\"><Parameters><![CDATA[{\r\n  \"SqlParametersJson\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"[]\"\r\n  },\r\n  \"Sql\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"SELECT\\r\\n   ID,\\r\\n   Name\\r\\nFROM tItemDefinition\\r\\n\"\r\n  },\r\n  \"CssClassExtra\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"Visible\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"Enabled\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ContentIsSqlVisible\": {\r\n    \"Key\": \"trace\",\r\n    \"Value\": false\r\n  },\r\n  \"ContentIsTableVisible\": {\r\n    \"Key\": \"\",\r\n    \"Value\": false\r\n  },\r\n  \"TargetDataKey\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"Data.Packaging\"\r\n  },\r\n  \"CacheSeconds\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0\r\n  },\r\n  \"CacheDependencies\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"SelectedWhenField\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"SelectedEqualsValue\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"ShouldAutoSelectedFirstRow\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"PagingEnabled\": {\r\n    \"Key\": \"\",\r\n    \"Value\": false\r\n  },\r\n  \"SourceConnectionString\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"CommandTimeout\": {\r\n    \"Key\": \"\",\r\n    \"Value\": -1\r\n  }\r\n}]]></Parameters></Part></Col></Row></Content>",
  "ContentCode": "using System;\r\nusing System.Collections.Generic;\r\nusing System.Data;\r\nusing System.Linq;\r\nusing System.Web;\r\nusing System.Web.ModelBinding;\r\nusing ETS.Core.Api;\r\nusing ETS.Core.Api.Models;\r\nusing ETS.Core.Api.Models.Data;\r\nusing ETS.Core.Enums;\r\nusing ETS.Core.Extensions;\r\nusing ETS.Core.Scripting;\r\nusing ETS.Core.Services.Resource;\r\nusing ETS.Ts.Core.ContentParts;\r\nusing ETS.Ts.Core.Enums;\r\nusing ETS.Ts.Core.Scripting;\r\n\r\n\r\nnamespace ETS.Ts.Content\r\n{\r\n  /// ***********************************************************\r\n  public partial class EditCustomer : ContentPageBase\r\n  {\r\n   \r\n    /// Automatically map the decorated property to incoming Ets.Values data (typically QueryString variables).\r\n    /// The name of the property is used as the Key in accessing the Ets.Values collection during mapping.\r\n    //[ValuesProperty()]\r\n    //public int SystemID { get; set; } = -1;\r\n public int CustomerGroupID { get; set; } = -1;\r\n    /// ***********************************************************\r\n    /// <remarks>\r\n    /// All Page level ContentProperties have been set from default\r\n    /// values or Ets.Values. Content Parts are not yet loaded/initialized.\r\n    ///\r\n    private string CustomerName;\r\n    private string CustomerAddress;\r\n    private string CustomerEmail;\r\n    private string CustomerNumber;\r\n    private string CustomerGroupName;\r\n    private string CustomerGroupAltName;\r\n    private bool CustomerGroupActive;\r\n\r\n    /// Do things like:\r\n    ///   Check Page Permissions\r\n    ///   Set Resource Strings\r\n    /// </remarks>\r\n    /// ***********************************************************\r\n    protected override bool ContentPage_Init()\r\n    {\r\n       var customerValue = this.Ets.Values[\"CustomerID\"];\r\n\r\n    string customerString = customerValue.ToString();\r\n    CustomerGroupID = Int32.Parse(customerString);\r\n      ETS.Core.Scripting.CustomerAddress CustomerAddress = new ETS.Core.Scripting.CustomerAddress();\r\n     \r\n        DataTable currentData = CustomerAddress.GetCustomerGroup(this.Ets.Api, CustomerGroupID);\r\n\r\n        //this.Ets.Api.Util.Db.ExecuteSql();\r\n        this.CustomerGroupName = currentData.Rows[0].Field<string>(\"name\");\r\n        this.CustomerGroupAltName = currentData.Rows[0].Field<string>(\"address\");\r\n        this.CustomerEmail = currentData.Rows[0].Field<string>(\"email\");\r\n        this.CustomerNumber = currentData.Rows[0].Field<string>(\"phonenumber\");\r\n        this.Ets.Values[\"Model.Name\"] = this.CustomerGroupName;\r\n        this.Ets.Values[\"Model.Address\"] = this.CustomerGroupAltName;\r\n         this.Ets.Values[\"Model.Email\"] = this.CustomerEmail;\r\n         this.Ets.Values[\"Model.Number\"] = this.CustomerNumber;\r\n        \r\n       \r\n      \r\n      \r\n      return true;\r\n     \r\n\r\n\r\n    \r\n  }\r\n\r\n\r\n\r\n\r\n  /// ***********************************************************\r\n  /// <remarks>\r\n  /// Content Parts with InitOrder 1 have been loaded/initialized.\r\n  /// Called just before Content Parts with InitOrder = 2\r\n  /// are loaded/initialized (typically Filter parts).\r\n  ///\r\n  /// Do things like:\r\n  ///   Read from Ets.Values\r\n  ///   Update Ets.Values (with data for Parts about to be loaded/initialized)\r\n  ///\r\n  /// Do not:\r\n  ///   Directly manipulate Content Part Properties\r\n  /// </remarks>\r\n  /// ***********************************************************\r\n  protected override bool ContentPage_PartPreInit02()\r\n  {\r\n    return true;\r\n  }\r\n\r\n  /// ***********************************************************\r\n  /// <remarks>\r\n  /// Content Parts with InitOrder 1-4 have been loaded/initialized.\r\n  /// Called just before Content Parts with InitOrder = 5\r\n  /// are loaded/initialized (typically Data Table parts).\r\n  ///\r\n  /// Do things like:\r\n  ///   Read from Ets.Values\r\n  ///   Update Ets.Values (with data for Parts about to be loaded/initialized)\r\n  ///\r\n  /// Do not:\r\n  ///   Directly manipulate Content Part Properties\r\n  /// </remarks>\r\n  /// ***********************************************************\r\n  protected override bool ContentPage_PartPreInit05()\r\n  {\r\n    return true;\r\n  }\r\n\r\n  /// ***********************************************************\r\n  /// <remarks>\r\n  /// Content Parts with InitOrder 1-9 have been loaded/initialized.\r\n  /// Called just before Content Parts with InitOrder = 10\r\n  /// are loaded/initialized (typically all other Content Parts).\r\n  ///\r\n  /// Do things like:\r\n  ///   Read from Ets.Values\r\n  ///   Update Ets.Values (with data for Parts about to be loaded/initialized)\r\n  ///\r\n  /// Do not:\r\n  ///   Directly manipulate Content Part Properties\r\n  /// </remarks>\r\n  /// ***********************************************************\r\n  protected override bool ContentPage_PartPreInit10()\r\n  {\r\n    this.CustomerGroupName = this.Ets.Form.GetValueAsStringByKey(\"Model.Name\");\r\n    this.CustomerGroupAltName = this.Ets.Form.GetValueAsStringByKey(\"Model.Address\");\r\n     this.CustomerEmail = this.Ets.Form.GetValueAsStringByKey(\"Model.Email\");\r\n     this.CustomerNumber= this.Ets.Form.GetValueAsStringByKey(\"Model.Number\");\r\n    return true;\r\n  }\r\n\r\n  // private void Edit(object sender, RowItemEventArgs e)\r\n  // {\r\n  //   // Getting the ID of the clicked on item      \r\n  //   int itemID = e.GetInteger(\"ID\");\r\n\r\n  //   // Load the item which is clicked on such that it can be used further\r\n  //   var item = Ets.Api.Data.DbItem.Load.ByID(itemID).ThrowIfLoadFailed(\"Item.ID\", itemID);\r\n\r\n\r\n\r\n\r\n  // }\r\n\r\n  private void Edit(object sender, EventArgs e)\r\n  {\r\n\r\n    // Get instance of api service\r\n    var api = ETS.Core.Api.ApiService.GetInstance();\r\n\r\n    // We need to get the idea in the session from the spokes pages, -- Setting Ets.Values['Data.Products.Selected.ID'] to \"ID Value\"\t\r\n\r\n    // var _customer = this.Ets.Values[\"CustomerID\"];\r\n\r\n    // string customerString2 = _customer.ToString();\r\n    // int customerID = Int32.Parse(customerString2);\r\n    // Create a model object to populate\r\n    //thisCustomer = this.Ets.Api.Data.DbSystem.Load.WithSql(@\"SELECT * FROM _customer WHERE ID = {0}\".FormatWith(customerID));\r\n    string customerName = this.Ets.Form.GetValueAsStringByKey(\"Model.Name\");\r\n    string customerAddress = this.Ets.Form.GetValueAsStringByKey(\"Model.Address\");\r\n    string customerEmail = this.Ets.Form.GetValueAsStringByKey(\"Model.Email\");\r\n    string customerPhone = this.Ets.Form.GetValueAsStringByKey(\"Model.Number\");\r\n\r\n    string updateCustomerSql = @\"\r\n      UPDATE _customer\r\n      SET name = '{1}'\r\n      , address = '{2}'\r\n      , email = '{3}'\r\n      , phonenumber = '{4}'\r\n      WHERE ID = {0};\r\n       \".FormatWith(CustomerGroupID, customerName, customerAddress, customerEmail, customerPhone);\r\n    api.Util.Db.ExecuteSql(updateCustomerSql).ThrowIfFailed();\r\n    var url = \"http://10.19.10.4/TS/pages/home/adminconfig/managecustomer/\";\r\n    //FullUrlPath(\"http://10.19.10.4/TS/pages/home/adminconfig/managecustomer/\");\r\n    this.Ets.Pages.RedirectToUrl(url);\r\n\r\n  }\r\n\r\n\r\n\r\n\r\n\r\n\r\n  protected override bool ContentPage_Final()\r\n  {\r\n  this.CustomerGroupName = this.Ets.Form.GetValueAsStringByKey(\"Model.Name\");\r\n      this.CustomerGroupAltName = this.Ets.Form.GetValueAsStringByKey(\"CustomerGroup.Address\");\r\n          this.CustomerEmail = this.Ets.Form.GetValueAsStringByKey(\"Model.Email\");\r\n     this.CustomerNumber= this.Ets.Form.GetValueAsStringByKey(\"Model.Number\");\r\n    return true;\r\n  }\r\n private bool PopulateValuesFromForm()\r\n    {\r\n      this.CustomerGroupName = this.Ets.Form.GetValueAsStringByKey(\"Model.Name\");\r\n      this.CustomerGroupAltName = this.Ets.Form.GetValueAsStringByKey(\"CustomerGroup.Address\");\r\n          this.CustomerEmail = this.Ets.Form.GetValueAsStringByKey(\"Model.Email\");\r\n     this.CustomerNumber= this.Ets.Form.GetValueAsStringByKey(\"Model.Number\");\r\n      return true;\r\n    }\r\n\r\n}\r\n}\r\n\r\n\r\n",
  "ContentPageParameters": "",
  "ContentData": "",
  "ContentJs": "",
  "ContentCss": ""
}