{
  "TrakSYS_Version": "12.0.0",
  "Name": "Edit Product",
  "AltName": "",
  "Description": "",
  "Notes": "",
  "Key": "EditProduct",
  "IconCss": "bi-pencil-square",
  "NavigationIconCss": "bi-pencil-square",
  "NavigationTitle": "",
  "PageTitle": "",
  "RefreshSeconds": 0,
  "RefreshKeysEx": "",
  "IsHeaderVisible": 2,
  "IsTitleVisible": 2,
  "IsBreadcrumbsVisible": 2,
  "SidebarMode": 2,
  "CssMode": 1,
  "IsSpokesVisible": 0,
  "IsVisibleInNavigation": true,
  "InstanceType": 0,
  "InstanceScript": "",
  "ValueScript": "",
  "Css": "",
  "Js": "",
  "ContentMode": 0,
  "ContentKey": "",
  "ContentView": "<Content><Row ID=\"R1\"><Col ID=\"R1C1\" Width=\"12\"><Part ID=\"Data1\" Key=\"ETS.DataTables.TsDataTableCustomSql\" ContentPropertiesInitOrder=\"1\"><Parameters><![CDATA[{\r\n  \"SqlParametersJson\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"[]\"\r\n  },\r\n  \"Sql\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"SELECT\\r\\n   ID,\\r\\n   Name\\r\\nFROM tProductSet\\r\\n\"\r\n  },\r\n  \"CssClassExtra\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"Visible\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"Enabled\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ContentIsSqlVisible\": {\r\n    \"Key\": \"trace\",\r\n    \"Value\": false\r\n  },\r\n  \"ContentIsTableVisible\": {\r\n    \"Key\": \"\",\r\n    \"Value\": false\r\n  },\r\n  \"TargetDataKey\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"Data.ProductSet\"\r\n  },\r\n  \"CacheSeconds\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0\r\n  },\r\n  \"CacheDependencies\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"SelectedWhenField\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"SelectedEqualsValue\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"ShouldAutoSelectedFirstRow\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"PagingEnabled\": {\r\n    \"Key\": \"\",\r\n    \"Value\": false\r\n  },\r\n  \"SourceConnectionString\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"CommandTimeout\": {\r\n    \"Key\": \"\",\r\n    \"Value\": -1\r\n  }\r\n}]]></Parameters></Part></Col></Row><Row ID=\"R2\"><Col ID=\"R2C1\" Width=\"12\" /></Row><Row ID=\"R3\"><Col ID=\"R3C1\" Width=\"12\"><Part ID=\"Data0\" Key=\"ETS.DataTables.TsDataTableCustomSql\" ContentPropertiesInitOrder=\"1\"><Parameters><![CDATA[{\r\n  \"SqlParametersJson\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"[]\"\r\n  },\r\n  \"Sql\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"SELECT\\r\\n   ID,\\r\\n   Name\\r\\nFROM tProductType\\r\\n\"\r\n  },\r\n  \"CssClassExtra\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"Visible\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"Enabled\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ContentIsSqlVisible\": {\r\n    \"Key\": \"trace\",\r\n    \"Value\": false\r\n  },\r\n  \"ContentIsTableVisible\": {\r\n    \"Key\": \"\",\r\n    \"Value\": false\r\n  },\r\n  \"TargetDataKey\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"Data.ProductType\"\r\n  },\r\n  \"CacheSeconds\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0\r\n  },\r\n  \"CacheDependencies\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"SelectedWhenField\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"SelectedEqualsValue\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"ShouldAutoSelectedFirstRow\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"PagingEnabled\": {\r\n    \"Key\": \"\",\r\n    \"Value\": false\r\n  },\r\n  \"SourceConnectionString\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"CommandTimeout\": {\r\n    \"Key\": \"\",\r\n    \"Value\": -1\r\n  }\r\n}]]></Parameters></Part></Col></Row><Row ID=\"R4\"><Col ID=\"R4C1\" Width=\"12\" /></Row><Row ID=\"R5\"><Col ID=\"R5C1\" Width=\"4\" CssClassExtra=\"\" CardMode=\"2\" CardModeKey=\"\" ShownInXs=\"True\" ShownInSm=\"True\" ShownInMd=\"True\" ShownInLg=\"True\" ShownInXl=\"True\" ShownInXxl=\"True\" WidthBsInXs=\"\" WidthBsInSm=\"\" WidthBsInMd=\"\" WidthBsInLg=\"\" WidthBsInXl=\"\" WidthBsInXxl=\"\"><Part ID=\"EditProductHeader\" Key=\"ETS.TsHeader\"><Parameters><![CDATA[{\r\n  \"TextEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"Edit Product\"\r\n  },\r\n  \"Height\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 1\r\n  },\r\n  \"IconCss\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"CssClassExtra\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"Visible\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInXxl\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInXl\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInLg\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInMd\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInSm\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInXs\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  }\r\n}]]></Parameters></Part><Part ID=\"ProductName\" Key=\"ETS.Forms.TsInputText\"><Parameters><![CDATA[{\r\n  \"CaptionEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"Type in Product name\"\r\n  },\r\n  \"CaptionSubEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"(Example: \\\"Deluxe Salmon Sushi\\\", This is a name for the finished product)\"\r\n  },\r\n  \"FormKey\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"Model.Name\"\r\n  },\r\n  \"CssClassExtra\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"Visible\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"LayoutMode\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 1\r\n  },\r\n  \"TotalWidthBs\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 12\r\n  },\r\n  \"LabelWidthBs\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 4\r\n  },\r\n  \"IsMultiLine\": {\r\n    \"Key\": \"\",\r\n    \"Value\": false\r\n  },\r\n  \"MultiLineRows\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 4\r\n  },\r\n  \"PlaceholderEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"Enabled\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"VariantDataType\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0\r\n  },\r\n  \"AutoCorrectMode\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0\r\n  },\r\n  \"AutoComplete\": {\r\n    \"Key\": \"\",\r\n    \"Value\": false\r\n  },\r\n  \"CssClassExtraInput\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  }\r\n}]]></Parameters></Part><Part ID=\"ChooseMaterial\" Key=\"ETS.Forms.TsInputDropDown\"><Parameters><![CDATA[{\r\n  \"CaptionEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"Choose Material\"\r\n  },\r\n  \"CaptionSubEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"FormKey\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"Model.ProductMaterial\"\r\n  },\r\n  \"CssClassExtra\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"Visible\": {\r\n    \"Key\": \"\",\r\n    \"Value\": false\r\n  },\r\n  \"LayoutMode\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 1\r\n  },\r\n  \"TotalWidthBs\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 12\r\n  },\r\n  \"LabelWidthBs\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 4\r\n  },\r\n  \"Enabled\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ExtraOption\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0\r\n  },\r\n  \"ExtraOptionValue\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"-1\"\r\n  },\r\n  \"AutoPostBack\": {\r\n    \"Key\": \"\",\r\n    \"Value\": false\r\n  },\r\n  \"AutoPostBackSplashMode\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0\r\n  },\r\n  \"CssClassExtraInput\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"SourceDataKey\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"Data.ProductMaterial\"\r\n  },\r\n  \"DataValueEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"{ID}\"\r\n  },\r\n  \"DataTextEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"{Name}\"\r\n  }\r\n}]]></Parameters></Part><Part ID=\"InputProductCode\" Key=\"ETS.Forms.TsInputText\"><Parameters><![CDATA[{\r\n  \"CaptionEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"Type in the product code\"\r\n  },\r\n  \"CaptionSubEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"(Example: \\\"B.Trout.Sushi\\\")\"\r\n  },\r\n  \"FormKey\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"Model.ProductCode\"\r\n  },\r\n  \"CssClassExtra\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"Visible\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"LayoutMode\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 1\r\n  },\r\n  \"TotalWidthBs\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 12\r\n  },\r\n  \"LabelWidthBs\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 4\r\n  },\r\n  \"IsMultiLine\": {\r\n    \"Key\": \"\",\r\n    \"Value\": false\r\n  },\r\n  \"MultiLineRows\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 4\r\n  },\r\n  \"PlaceholderEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"Enabled\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"VariantDataType\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0\r\n  },\r\n  \"AutoCorrectMode\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0\r\n  },\r\n  \"AutoComplete\": {\r\n    \"Key\": \"\",\r\n    \"Value\": false\r\n  },\r\n  \"CssClassExtraInput\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  }\r\n}]]></Parameters></Part><Part ID=\"Input0\" Key=\"ETS.Forms.TsInputDropDown\"><Parameters><![CDATA[{\r\n  \"CaptionEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"Product Type\"\r\n  },\r\n  \"CaptionSubEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"FormKey\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"Model.ProductTypeID\"\r\n  },\r\n  \"CssClassExtra\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"Visible\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"LayoutMode\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 1\r\n  },\r\n  \"TotalWidthBs\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 12\r\n  },\r\n  \"LabelWidthBs\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 4\r\n  },\r\n  \"Enabled\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ExtraOption\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0\r\n  },\r\n  \"ExtraOptionValue\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"-1\"\r\n  },\r\n  \"AutoPostBack\": {\r\n    \"Key\": \"\",\r\n    \"Value\": false\r\n  },\r\n  \"AutoPostBackSplashMode\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0\r\n  },\r\n  \"CssClassExtraInput\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"SourceDataKey\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"Data.ProductType\"\r\n  },\r\n  \"DataValueEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"{ID}\"\r\n  },\r\n  \"DataTextEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"{Name}\"\r\n  }\r\n}]]></Parameters></Part><Part ID=\"InputProductTypeID\" Key=\"ETS.Forms.TsInputText\"><Parameters><![CDATA[{\r\n  \"CaptionEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"Type in the product Type\"\r\n  },\r\n  \"CaptionSubEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"(Example: \\\"1\\\")\"\r\n  },\r\n  \"FormKey\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"Model.ProductTypeID\"\r\n  },\r\n  \"CssClassExtra\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"Visible\": {\r\n    \"Key\": \"\",\r\n    \"Value\": false\r\n  },\r\n  \"LayoutMode\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 1\r\n  },\r\n  \"TotalWidthBs\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 12\r\n  },\r\n  \"LabelWidthBs\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 4\r\n  },\r\n  \"IsMultiLine\": {\r\n    \"Key\": \"\",\r\n    \"Value\": false\r\n  },\r\n  \"MultiLineRows\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 4\r\n  },\r\n  \"PlaceholderEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"Enabled\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"VariantDataType\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0\r\n  },\r\n  \"AutoCorrectMode\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0\r\n  },\r\n  \"AutoComplete\": {\r\n    \"Key\": \"\",\r\n    \"Value\": false\r\n  },\r\n  \"CssClassExtraInput\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  }\r\n}]]></Parameters></Part><Part ID=\"InputProductSetID\" Key=\"ETS.Forms.TsInputText\"><Parameters><![CDATA[{\r\n  \"CaptionEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"Type in the product set\"\r\n  },\r\n  \"CaptionSubEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"(Example: \\\"2\\\")\"\r\n  },\r\n  \"FormKey\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"Model.ProductSetID\"\r\n  },\r\n  \"CssClassExtra\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"Visible\": {\r\n    \"Key\": \"\",\r\n    \"Value\": false\r\n  },\r\n  \"LayoutMode\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 1\r\n  },\r\n  \"TotalWidthBs\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 12\r\n  },\r\n  \"LabelWidthBs\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 4\r\n  },\r\n  \"IsMultiLine\": {\r\n    \"Key\": \"\",\r\n    \"Value\": false\r\n  },\r\n  \"MultiLineRows\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 4\r\n  },\r\n  \"PlaceholderEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"Enabled\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"VariantDataType\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0\r\n  },\r\n  \"AutoCorrectMode\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0\r\n  },\r\n  \"AutoComplete\": {\r\n    \"Key\": \"\",\r\n    \"Value\": false\r\n  },\r\n  \"CssClassExtraInput\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  }\r\n}]]></Parameters></Part><Part ID=\"Input1\" Key=\"ETS.Forms.TsInputDropDown\"><Parameters><![CDATA[{\r\n  \"CaptionEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"Product Set\"\r\n  },\r\n  \"CaptionSubEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"FormKey\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"Model.ProductSetID\"\r\n  },\r\n  \"CssClassExtra\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"Visible\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"LayoutMode\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 1\r\n  },\r\n  \"TotalWidthBs\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 12\r\n  },\r\n  \"LabelWidthBs\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 4\r\n  },\r\n  \"Enabled\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ExtraOption\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0\r\n  },\r\n  \"ExtraOptionValue\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"-1\"\r\n  },\r\n  \"AutoPostBack\": {\r\n    \"Key\": \"\",\r\n    \"Value\": false\r\n  },\r\n  \"AutoPostBackSplashMode\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0\r\n  },\r\n  \"CssClassExtraInput\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"SourceDataKey\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"Data.ProductSet\"\r\n  },\r\n  \"DataValueEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"{ID}\"\r\n  },\r\n  \"DataTextEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"{Name}\"\r\n  }\r\n}]]></Parameters></Part><Part ID=\"InputStandardSize\" Key=\"ETS.Forms.TsInputText\"><Parameters><![CDATA[{\r\n  \"CaptionEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"Input Standard Size for the product\"\r\n  },\r\n  \"CaptionSubEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"FormKey\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"Model.StandardSize\"\r\n  },\r\n  \"CssClassExtra\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"Visible\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"LayoutMode\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 1\r\n  },\r\n  \"TotalWidthBs\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 12\r\n  },\r\n  \"LabelWidthBs\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 4\r\n  },\r\n  \"IsMultiLine\": {\r\n    \"Key\": \"\",\r\n    \"Value\": false\r\n  },\r\n  \"MultiLineRows\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 4\r\n  },\r\n  \"PlaceholderEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"Enabled\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"VariantDataType\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0\r\n  },\r\n  \"AutoCorrectMode\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0\r\n  },\r\n  \"AutoComplete\": {\r\n    \"Key\": \"\",\r\n    \"Value\": false\r\n  },\r\n  \"CssClassExtraInput\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  }\r\n}]]></Parameters></Part><Part ID=\"InputStandardUnits\" Key=\"ETS.Forms.TsInputText\"><Parameters><![CDATA[{\r\n  \"CaptionEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"Input Standard Units\"\r\n  },\r\n  \"CaptionSubEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"(Example: \\\"Cans, Plastic Bag\\\")\"\r\n  },\r\n  \"FormKey\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"Model.StandardUnits\"\r\n  },\r\n  \"CssClassExtra\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"Visible\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"LayoutMode\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 1\r\n  },\r\n  \"TotalWidthBs\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 12\r\n  },\r\n  \"LabelWidthBs\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 4\r\n  },\r\n  \"IsMultiLine\": {\r\n    \"Key\": \"\",\r\n    \"Value\": false\r\n  },\r\n  \"MultiLineRows\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 4\r\n  },\r\n  \"PlaceholderEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"Enabled\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"VariantDataType\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0\r\n  },\r\n  \"AutoCorrectMode\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0\r\n  },\r\n  \"AutoComplete\": {\r\n    \"Key\": \"\",\r\n    \"Value\": false\r\n  },\r\n  \"CssClassExtraInput\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  }\r\n}]]></Parameters></Part><Part ID=\"AddToWarehousebutton\" Key=\"ETS.Forms.TsFormButtons\"><Parameters><![CDATA[{\r\n  \"DefaultFormButtonKey\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"Save\"\r\n  },\r\n  \"LeftItemJson\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"[]\"\r\n  },\r\n  \"RightItemJson\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"[\\r\\n  {\\r\\n    \\\"Key\\\": \\\"Save\\\",\\r\\n    \\\"CaptionEx\\\": \\\"resx:Caption.Save, Ts.Core\\\",\\r\\n    \\\"ToolTipEx\\\": \\\"\\\",\\r\\n    \\\"ButtonTypeCssEx\\\": \\\"btn-primary\\\",\\r\\n    \\\"EnabledEx\\\": \\\"\\\",\\r\\n    \\\"VisibleEx\\\": \\\"\\\",\\r\\n    \\\"IsPopupMenu\\\": false,\\r\\n    \\\"IconCssEx\\\": \\\"\\\",\\r\\n    \\\"PickerTypeLinkButton\\\": \\\"\\\",\\r\\n    \\\"UrlEx\\\": \\\"\\\",\\r\\n    \\\"OnClientClickEx\\\": \\\"\\\",\\r\\n    \\\"OnServerClick\\\": \\\"Edit\\\",\\r\\n    \\\"ConfirmEnabled\\\": false,\\r\\n    \\\"ConfirmCaptionEx\\\": \\\"\\\",\\r\\n    \\\"ConfirmMessageEx\\\": \\\"\\\",\\r\\n    \\\"WindowTargetEx\\\": \\\"\\\",\\r\\n    \\\"SplashMode\\\": 0\\r\\n  },\\r\\n  {\\r\\n    \\\"Key\\\": \\\"Cancel\\\",\\r\\n    \\\"CaptionEx\\\": \\\"Cancel\\\",\\r\\n    \\\"ToolTipEx\\\": \\\"\\\",\\r\\n    \\\"ButtonTypeCssEx\\\": \\\"\\\",\\r\\n    \\\"EnabledEx\\\": \\\"\\\",\\r\\n    \\\"VisibleEx\\\": \\\"\\\",\\r\\n    \\\"IsPopupMenu\\\": false,\\r\\n    \\\"IconCssEx\\\": \\\"\\\",\\r\\n    \\\"PickerTypeLinkButton\\\": \\\"\\\",\\r\\n    \\\"UrlEx\\\": \\\"{ETS.ReturnUrl:raw}\\\",\\r\\n    \\\"OnClientClickEx\\\": \\\"\\\",\\r\\n    \\\"OnServerClick\\\": \\\"\\\",\\r\\n    \\\"ConfirmEnabled\\\": false,\\r\\n    \\\"ConfirmCaptionEx\\\": \\\"\\\",\\r\\n    \\\"ConfirmMessageEx\\\": \\\"\\\",\\r\\n    \\\"WindowTargetEx\\\": \\\"\\\",\\r\\n    \\\"SplashMode\\\": 0\\r\\n  }\\r\\n]\"\r\n  },\r\n  \"CssClassExtra\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"Visible\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"StickyBottom\": {\r\n    \"Key\": \"\",\r\n    \"Value\": false\r\n  },\r\n  \"ShownInXxl\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInXl\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInLg\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInMd\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInSm\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInXs\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  }\r\n}]]></Parameters></Part></Col></Row><Row ID=\"R6\"><Col ID=\"R6C1\" Width=\"12\" /></Row><Row ID=\"R7\"><Col ID=\"R7C1\" Width=\"6\"><Part ID=\"DataProducts\" Key=\"ETS.DataTables.TsDataTableCustomSql\" ContentPropertiesInitOrder=\"1\"><Parameters><![CDATA[{\r\n  \"SqlParametersJson\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"[\\r\\n  {\\r\\n    \\\"Name\\\": \\\"MaterialInput\\\",\\r\\n    \\\"SqlDataType\\\": \\\"int\\\",\\r\\n    \\\"DefaultValue\\\": \\\"4\\\",\\r\\n    \\\"ValuesKey\\\": \\\"Model.MaterialID\\\"\\r\\n  }\\r\\n]\"\r\n  },\r\n  \"Sql\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"SELECT\\r\\nID,\\r\\nName,\\r\\nProductTypeID,\\r\\nProductSetID,\\r\\nProductCode,\\r\\nStandardSize,\\r\\nStandardUnits\\r\\nFROM tProduct\\r\\n\"\r\n  },\r\n  \"CssClassExtra\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"Visible\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"Enabled\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ContentIsSqlVisible\": {\r\n    \"Key\": \"trace\",\r\n    \"Value\": false\r\n  },\r\n  \"ContentIsTableVisible\": {\r\n    \"Key\": \"\",\r\n    \"Value\": false\r\n  },\r\n  \"TargetDataKey\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"Data.Products\"\r\n  },\r\n  \"CacheSeconds\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0\r\n  },\r\n  \"CacheDependencies\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"SelectedWhenField\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"ID\"\r\n  },\r\n  \"SelectedEqualsValue\": {\r\n    \"Key\": \"ItemID\",\r\n    \"Value\": \"-1\"\r\n  },\r\n  \"ShouldAutoSelectedFirstRow\": {\r\n    \"Key\": \"\",\r\n    \"Value\": false\r\n  },\r\n  \"PagingEnabled\": {\r\n    \"Key\": \"\",\r\n    \"Value\": false\r\n  },\r\n  \"SourceConnectionString\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"CommandTimeout\": {\r\n    \"Key\": \"\",\r\n    \"Value\": -1\r\n  }\r\n}]]></Parameters></Part><Part ID=\"DataMaterial\" Key=\"ETS.DataTables.TsDataTableCustomSql\" ContentPropertiesInitOrder=\"1\"><Parameters><![CDATA[{\r\n  \"SqlParametersJson\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"[\\r\\n  {\\r\\n    \\\"Name\\\": \\\"MaterialInput\\\",\\r\\n    \\\"SqlDataType\\\": \\\"int\\\",\\r\\n    \\\"DefaultValue\\\": \\\"4\\\",\\r\\n    \\\"ValuesKey\\\": \\\"Model.MaterialID\\\"\\r\\n  }\\r\\n]\"\r\n  },\r\n  \"Sql\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"SELECT\\r\\nID,\\r\\nName\\r\\nFROM tMaterial;\\r\\n\"\r\n  },\r\n  \"CssClassExtra\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"Visible\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"Enabled\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ContentIsSqlVisible\": {\r\n    \"Key\": \"trace\",\r\n    \"Value\": false\r\n  },\r\n  \"ContentIsTableVisible\": {\r\n    \"Key\": \"\",\r\n    \"Value\": false\r\n  },\r\n  \"TargetDataKey\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"Data.ProductMaterial\"\r\n  },\r\n  \"CacheSeconds\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0\r\n  },\r\n  \"CacheDependencies\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"SelectedWhenField\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"ID\"\r\n  },\r\n  \"SelectedEqualsValue\": {\r\n    \"Key\": \"ItemID\",\r\n    \"Value\": \"-1\"\r\n  },\r\n  \"ShouldAutoSelectedFirstRow\": {\r\n    \"Key\": \"\",\r\n    \"Value\": false\r\n  },\r\n  \"PagingEnabled\": {\r\n    \"Key\": \"\",\r\n    \"Value\": false\r\n  },\r\n  \"SourceConnectionString\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"CommandTimeout\": {\r\n    \"Key\": \"\",\r\n    \"Value\": -1\r\n  }\r\n}]]></Parameters></Part><Part ID=\"DataPickerProduct\" Key=\"ETS.DataTables.TsDataTableCustomSql\" ContentPropertiesInitOrder=\"1\"><Parameters><![CDATA[{\r\n  \"SqlParametersJson\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"[]\"\r\n  },\r\n  \"Sql\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"SELECT ID,\\r\\n  Name\\r\\nFROM tProduct\\r\\n\"\r\n  },\r\n  \"CssClassExtra\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"Visible\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"Enabled\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ContentIsSqlVisible\": {\r\n    \"Key\": \"trace\",\r\n    \"Value\": false\r\n  },\r\n  \"ContentIsTableVisible\": {\r\n    \"Key\": \"\",\r\n    \"Value\": false\r\n  },\r\n  \"TargetDataKey\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"Data.Picker\"\r\n  },\r\n  \"CacheSeconds\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0\r\n  },\r\n  \"CacheDependencies\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"SelectedWhenField\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"SelectedEqualsValue\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"ShouldAutoSelectedFirstRow\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"PagingEnabled\": {\r\n    \"Key\": \"\",\r\n    \"Value\": false\r\n  },\r\n  \"SourceConnectionString\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"CommandTimeout\": {\r\n    \"Key\": \"\",\r\n    \"Value\": -1\r\n  }\r\n}]]></Parameters></Part><Part ID=\"DataLocation\" Key=\"ETS.DataTables.TsDataTableCustomSql\" ContentPropertiesInitOrder=\"1\"><Parameters><![CDATA[{\r\n  \"SqlParametersJson\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"[]\"\r\n  },\r\n  \"Sql\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"SELECT\\r\\n   ID,\\r\\n   Name\\r\\nFROM tLocation WHERE ParentLocationID = 2\\r\\n\"\r\n  },\r\n  \"CssClassExtra\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"Visible\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"Enabled\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ContentIsSqlVisible\": {\r\n    \"Key\": \"trace\",\r\n    \"Value\": false\r\n  },\r\n  \"ContentIsTableVisible\": {\r\n    \"Key\": \"\",\r\n    \"Value\": false\r\n  },\r\n  \"TargetDataKey\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"Data.Location\"\r\n  },\r\n  \"CacheSeconds\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0\r\n  },\r\n  \"CacheDependencies\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"SelectedWhenField\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"SelectedEqualsValue\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"ShouldAutoSelectedFirstRow\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"PagingEnabled\": {\r\n    \"Key\": \"\",\r\n    \"Value\": false\r\n  },\r\n  \"SourceConnectionString\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"CommandTimeout\": {\r\n    \"Key\": \"\",\r\n    \"Value\": -1\r\n  }\r\n}]]></Parameters></Part><Part ID=\"DataItemDefinition\" Key=\"ETS.DataTables.TsDataTableCustomSql\" ContentPropertiesInitOrder=\"1\"><Parameters><![CDATA[{\r\n  \"SqlParametersJson\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"[]\"\r\n  },\r\n  \"Sql\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"SELECT\\r\\n   ID,\\r\\n   Name\\r\\nFROM tItemDefinition\\r\\n\"\r\n  },\r\n  \"CssClassExtra\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"Visible\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"Enabled\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ContentIsSqlVisible\": {\r\n    \"Key\": \"trace\",\r\n    \"Value\": false\r\n  },\r\n  \"ContentIsTableVisible\": {\r\n    \"Key\": \"\",\r\n    \"Value\": false\r\n  },\r\n  \"TargetDataKey\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"Data.Packaging\"\r\n  },\r\n  \"CacheSeconds\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0\r\n  },\r\n  \"CacheDependencies\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"SelectedWhenField\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"SelectedEqualsValue\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"ShouldAutoSelectedFirstRow\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"PagingEnabled\": {\r\n    \"Key\": \"\",\r\n    \"Value\": false\r\n  },\r\n  \"SourceConnectionString\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"CommandTimeout\": {\r\n    \"Key\": \"\",\r\n    \"Value\": -1\r\n  }\r\n}]]></Parameters></Part></Col></Row></Content>",
  "ContentCode": "using System;\r\nusing System.Collections.Generic;\r\nusing System.Data;\r\nusing System.Linq;\r\nusing System.Web;\r\nusing System.Web.ModelBinding;\r\nusing ETS.Core.Api;\r\nusing ETS.Core.Api.Models;\r\nusing ETS.Core.Api.Models.Data;\r\nusing ETS.Core.Enums;\r\nusing ETS.Core.Extensions;\r\nusing ETS.Core.Scripting;\r\nusing ETS.Core.Services.Resource;\r\nusing ETS.Ts.Core.ContentParts;\r\nusing ETS.Ts.Core.Enums;\r\nusing ETS.Ts.Core.Scripting;\r\n\r\nnamespace ETS.Ts.Content\r\n{\r\n  /// ***********************************************************\r\n  public partial class EditProduct : ContentPageBase\r\n  {\r\n    private DbProduct _thisProduct;\r\n\r\n    /// Automatically map the decorated property to incoming Ets.Values data (typically QueryString variables).\r\n    /// The name of the property is used as the Key in accessing the Ets.Values collection during mapping.\r\n    //[ValuesProperty()]\r\n    //public int SystemID { get; set; } = -1;\r\n\r\n    /// ***********************************************************\r\n    /// <remarks>\r\n    /// All Page level ContentProperties have been set from default\r\n    /// values or Ets.Values. Content Parts are not yet loaded/initialized.\r\n    ///\r\n    /// Do things like:\r\n    ///   Check Page Permissions\r\n    ///   Set Resource Strings\r\n    /// </remarks>\r\n    /// ***********************************************************\r\n    protected override bool ContentPage_Init()\r\n    {\r\n      var _ProductID = this.Ets.Values[\"ProductID\"];\r\n      string productString2 = _ProductID.ToString();\r\n      int productInteger2 = Int32.Parse(productString2);\r\n      this._thisProduct = Ets.Api.Data.DbProduct.Load.ByID(productInteger2);\r\n      this.Ets.Values[\"Model.Name\"] = this._thisProduct.Name;\r\n      this.Ets.Values[\"Model.ProductCode\"] = this._thisProduct.ProductCode;\r\n      this.Ets.Values[\"Model.StandardSize\"] = this._thisProduct.StandardSize;\r\n      this.Ets.Values[\"Model.ProductTypeID\"] = this._thisProduct.ProductTypeID;\r\n      this.Ets.Values[\"Model.ProductSetID\"] = this._thisProduct.ProductSetID;\r\n      this.Ets.Values[\"Model.StandardUnits\"] = this._thisProduct.StandardUnits;\r\n      //this.Ets.Values[\"Model.ProductMaterial\"] = this._thisProduct.ProducedMaterialID;\r\n\r\n    \r\n     \r\n      //   product.ProductSetID = this.Ets.Form.UpdateModelValueByFormKey(\"Model.ProductSetID\", product.ProductSetID, \"Product Set ID\");\r\n      //   product.StandardUnits = this.Ets.Form.UpdateModelValueByFormKey(\"Model.StandardUnits\", product.StandardUnits, \"Standard units of the product\");\r\n      //   product.ProducedMaterialID = this.Ets.Form.UpdateModelValueByFormKey(\"Model.ProductMaterial\", product.ProducedMaterialID, \"Material of the product\");\r\n      return true;\r\n    }\r\n\r\n    /// ***********************************************************\r\n    /// <remarks>\r\n    /// Content Parts with InitOrder 1 have been loaded/initialized.\r\n    /// Called just before Content Parts with InitOrder = 2\r\n    /// are loaded/initialized (typically Filter parts).\r\n    ///\r\n    /// Do things like:\r\n    ///   Read from Ets.Values\r\n    ///   Update Ets.Values (with data for Parts about to be loaded/initialized)\r\n    ///\r\n    /// Do not:\r\n    ///   Directly manipulate Content Part Properties\r\n    /// </remarks>\r\n    /// ***********************************************************\r\n    protected override bool ContentPage_PartPreInit02()\r\n    {\r\n      return true;\r\n    }\r\n\r\n    /// ***********************************************************\r\n    /// <remarks>\r\n    /// Content Parts with InitOrder 1-4 have been loaded/initialized.\r\n    /// Called just before Content Parts with InitOrder = 5\r\n    /// are loaded/initialized (typically Data Table parts).\r\n    ///\r\n    /// Do things like:\r\n    ///   Read from Ets.Values\r\n    ///   Update Ets.Values (with data for Parts about to be loaded/initialized)\r\n    ///\r\n    /// Do not:\r\n    ///   Directly manipulate Content Part Properties\r\n    /// </remarks>\r\n    /// ***********************************************************\r\n    protected override bool ContentPage_PartPreInit05()\r\n    {\r\n      return true;\r\n    }\r\n\r\n    /// ***********************************************************\r\n    /// <remarks>\r\n    /// Content Parts with InitOrder 1-9 have been loaded/initialized.\r\n    /// Called just before Content Parts with InitOrder = 10\r\n    /// are loaded/initialized (typically all other Content Parts).\r\n    ///\r\n    /// Do things like:\r\n    ///   Read from Ets.Values\r\n    ///   Update Ets.Values (with data for Parts about to be loaded/initialized)\r\n    ///\r\n    /// Do not:\r\n    ///   Directly manipulate Content Part Properties\r\n    /// </remarks>\r\n    /// ***********************************************************\r\n    protected override bool ContentPage_PartPreInit10()\r\n    {\r\n      _thisProduct.Name = this.Ets.Form.GetValueAsStringByKey(\"Model.Name\");\r\n      _thisProduct.ProductCode = this.Ets.Form.GetValueAsStringByKey(\"Model.ProductCode\");\r\n      _thisProduct.StandardSize = this.Ets.Form.GetValueAsIntByKey(\"Model.StandardSize\");\r\n      _thisProduct.ProductTypeID = this.Ets.Form.GetValueAsIntByKey(\"Model.ProductTypeID\");\r\n      _thisProduct.ProductSetID = this.Ets.Form.GetValueAsIntByKey(\"Model.ProductSetID\");\r\n      _thisProduct.StandardUnits = this.Ets.Form.GetValueAsStringByKey(\"Model.StandardUnits\");\r\n      \r\n      return true;\r\n    }\r\n\r\n    private void Edit(object sender, EventArgs e)\r\n    {\r\n      // Get instance of api service\r\n      var api = ETS.Core.Api.ApiService.GetInstance();\r\n\r\n      // We need to get the idea in the session from the spokes pages, -- Setting Ets.Values['Data.Products.Selected.ID'] to \"ID Value\"\t\r\n      var _product = this.Ets.Values[\"ProductID\"];\r\n      var _test = this.Ets.Values[\"Data.Location.Selected.ID\"];\r\n\r\n      string _testString = _test.ToString();\r\n      Trace.Write(\"The Location ID value is as following: \" + _testString);\r\n\r\n      string productString = _product.ToString();\r\n      int productInteger = Int32.Parse(productString);\r\n      // Create a model object to populate\r\n      ETS.Core.Api.Models.Data.DbProduct product = api.Data.DbProduct.Load.ByID(productInteger);\r\n\r\n      // Populate the model object as needed\r\n      \r\n      product.Name = this.Ets.Form.UpdateModelValueByFormKey(\"Model.Name\", product.Name, \"Name of the Product\");\r\n      product.ProductCode = this.Ets.Form.UpdateModelValueByFormKey(\"Model.ProductCode\", product.ProductCode, \"Code of the product\");\r\n      product.StandardSize = this.Ets.Form.UpdateModelValueByFormKey(\"Model.StandardSize\", product.StandardSize, \"Standard size of the product\");\r\n      product.ProductTypeID = this.Ets.Form.UpdateModelValueByFormKey(\"Model.ProductTypeID\", product.ProductTypeID, \"Product Type ID\");\r\n      product.ProductSetID = this.Ets.Form.UpdateModelValueByFormKey(\"Model.ProductSetID\", product.ProductSetID, \"Product Set ID\");\r\n      product.StandardUnits = this.Ets.Form.UpdateModelValueByFormKey(\"Model.StandardUnits\", product.StandardUnits, \"Standard units of the product\");\r\n      //product.ProducedMaterialID = this.Ets.Form.UpdateModelValueByFormKey(\"Model.ProductMaterial\", product.ProducedMaterialID, \"Material of the product\");\r\n      product.TheoreticalRateCalculationUnitsPerMinute = 1;\r\n      product.TargetRateCalculationUnitsPerMinute = 2;\r\n\r\n      // create a result object to determine the success of the operation\r\n      ETS.Core.Api.Models.Result<ETS.Core.Api.Models.Data.DbProduct> result;\r\n\r\n      // Here we insert the entity in the database (The ID will be created when inserted to the database)\r\n      result = api.Data.DbProduct.Save.UpdateExisting(product);\r\n\r\n      // if (result.Success)\r\n      // {\r\n      //   int newID = result.Return.ID;\r\n      // }\r\n      // else\r\n      // {\r\n      //   return;\r\n      // }\r\n\r\n      var url = \"http://10.19.10.4/TS/pages/home/adminconfig/manageproductstorage/\";\r\n      this.Ets.Pages.RedirectToUrl(url);\r\n\r\n    }\r\n\r\n    private void Delete(object sender, RowItemEventArgs e)\r\n    {\r\n\r\n      // create a reference to the api service\r\n      var api = ETS.Core.Api.ApiService.GetInstance();\r\n\r\n      // Getting the ID of the clicked on item\r\n      int itemID = e.GetInteger(\"ID\");\r\n\r\n      // create a result object to determine the success of the operation\r\n      ETS.Core.Api.Models.Result<bool> result;\r\n\r\n      // remove the entity with ID itemID from the database\r\n      result = api.Data.DbProduct.Delete.ByID(itemID);\r\n\r\n      // examine the results of the operation\r\n      if (result.Success)\r\n      {\r\n        // success code\r\n      }\r\n      else\r\n      {\r\n        // failure code\r\n      }\r\n\r\n      var url = this.Ets.Pages.PageUrl;\r\n      this.Ets.Pages.RedirectToUrl(url);\r\n\r\n    }\r\n\r\n    private void Add(object sender, EventArgs e)\r\n    {\r\n\r\n      // Get instance of api service\r\n      var api = ETS.Core.Api.ApiService.GetInstance();\r\n\r\n      // Create a model object to populate\r\n      ETS.Core.Api.Models.Data.DbProduct product = new ETS.Core.Api.Models.Data.DbProduct();\r\n\r\n      // Receives the last id from the table that is chosen + 1 or any other values that is preferred.\r\n      var maxIDFromTproduct = this.Ets.Api.Util.Db.ExecuteScalar<int>(@\"SELECT MAX(ID) FROM tProduct;\").Return + 1;\r\n\r\n      // Populate the model object as needed\r\n      product.ID = maxIDFromTproduct;\r\n      product.Name = this.Ets.Form.UpdateModelValueByFormKey(\"Model.Name\", product.Name, \"Name of the Product\");\r\n      product.ProductCode = this.Ets.Form.UpdateModelValueByFormKey(\"Model.ProductCode\", product.ProductCode, \"Code of the product\");\r\n      product.StandardSize = this.Ets.Form.UpdateModelValueByFormKey(\"Model.StandardSize\", product.StandardSize, \"Standard size of the product\");\r\n      product.ProductTypeID = this.Ets.Form.UpdateModelValueByFormKey(\"Model.ProductTypeID\", product.ProductTypeID, \"Product Type ID\");\r\n      product.ProductSetID = this.Ets.Form.UpdateModelValueByFormKey(\"Model.ProductSetID\", product.ProductSetID, \"Product Set ID\");\r\n      product.StandardUnits = this.Ets.Form.UpdateModelValueByFormKey(\"Model.StandardUnits\", product.StandardUnits, \"Standard units of the product\");\r\n      product.ProducedMaterialID = this.Ets.Form.UpdateModelValueByFormKey(\"Model.ProductMaterial\", product.ProducedMaterialID, \"Material of the product\");\r\n      product.TheoreticalRateCalculationUnitsPerMinute = 1;\r\n      product.TargetRateCalculationUnitsPerMinute = 2;\r\n\r\n      // create a result object to determine the success of the operation\r\n      ETS.Core.Api.Models.Result<ETS.Core.Api.Models.Data.DbProduct> result;\r\n\r\n      // Here we insert the entity in the database (The ID will be created when inserted to the database)\r\n      result = api.Data.DbProduct.Save.InsertAsNew(product);\r\n\r\n      if (result.Success)\r\n      {\r\n        int newID = result.Return.ID;\r\n      }\r\n      else\r\n      {\r\n        return;\r\n      }\r\n\r\n      var url = this.Ets.Pages.PageUrl;\r\n      this.Ets.Pages.RedirectToUrl(url);\r\n    }\r\n\r\n    protected override bool ContentPage_Final()\r\n    {\r\n      return true;\r\n    }\r\n\r\n  }\r\n\r\n  /// ***********************************************************\r\n  /// <remarks>\r\n  /// All Content Parts have been loaded/initialized.\r\n  ///\r\n  /// At this point, adding or changing Ets.Values data will no\r\n  /// longer serve a purpose as all Content Parts have accessed\r\n  /// what they require.\r\n  /// </remarks>\r\n  /// ***********************************************************\r\n\r\n}",
  "ContentPageParameters": "",
  "ContentData": "",
  "ContentJs": "",
  "ContentCss": ""
}