{
  "TrakSYS_Version": "12.0.0",
  "Name": "Sales Order",
  "AltName": "",
  "Description": "",
  "Notes": "",
  "Key": "salesOrderRedirect",
  "IconCss": "",
  "NavigationIconCss": "nc-shopping-delivery",
  "NavigationTitle": "",
  "PageTitle": "",
  "RefreshSeconds": 0,
  "RefreshKeysEx": "",
  "IsHeaderVisible": 2,
  "IsTitleVisible": 2,
  "IsBreadcrumbsVisible": 2,
  "SidebarMode": 2,
  "CssMode": 1,
  "IsSpokesVisible": 2,
  "IsVisibleInNavigation": true,
  "InstanceType": 0,
  "InstanceScript": "",
  "ValueScript": "",
  "Css": "",
  "Js": "",
  "ContentMode": 2,
  "ContentKey": "ETS.Redirect",
  "ContentView": "",
  "ContentCode": "",
  "ContentPageParameters": "{\r\n  \"RedirectUrlEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"../salesOrderOverview\"\r\n  },\r\n  \"FormatProduct\": {\r\n    \"Key\": \"Theme.FormatProduct\",\r\n    \"Value\": 2\r\n  },\r\n  \"FormatDateTime\": {\r\n    \"Key\": \"Theme.FormatDateTime\",\r\n    \"Value\": \"MMM dd hh:mm tt\"\r\n  },\r\n  \"FormatDate\": {\r\n    \"Key\": \"Theme.FormatDate\",\r\n    \"Value\": \"MMM dd yyyy\"\r\n  },\r\n  \"FormatQuantity\": {\r\n    \"Key\": \"Theme.FormatQuantity\",\r\n    \"Value\": \"N0\"\r\n  },\r\n  \"FormatTile\": {\r\n    \"Key\": \"Theme.FormatTile\",\r\n    \"Value\": 0\r\n  },\r\n  \"SuccessUrlEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"ReturnUrlEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  }\r\n}",
  "ContentData": "",
  "ContentJs": "",
  "ContentCss": ""
}