{
  "TrakSYS_Version": "12.0.0",
  "Name": "Create Job Data",
  "AltName": "",
  "Description": "",
  "Notes": "",
  "Key": "CreateJobData",
  "IconCss": "",
  "NavigationIconCss": "",
  "NavigationTitle": "",
  "PageTitle": "",
  "RefreshSeconds": 0,
  "RefreshKeysEx": "",
  "IsHeaderVisible": 2,
  "IsTitleVisible": 2,
  "IsBreadcrumbsVisible": 2,
  "SidebarMode": 2,
  "CssMode": 1,
  "IsSpokesVisible": 2,
  "IsVisibleInNavigation": false,
  "InstanceType": 0,
  "InstanceScript": "",
  "ValueScript": "",
  "Css": "",
  "Js": "",
  "ContentMode": 0,
  "ContentKey": "",
  "ContentView": "<?xml version=\"1.0\" encoding=\"utf-8\"?>\r\n<Content><Row ID=\"R1\"><Col ID=\"R1C1\" Width=\"12\" /></Row></Content>",
  "ContentCode": "using System;\r\nusing System.Collections.Generic;\r\nusing System.Data;\r\nusing System.Linq;\r\nusing System.Web;\r\nusing System.Web.ModelBinding;\r\nusing ETS.Core.Api;\r\nusing ETS.Core.Api.Models;\r\nusing ETS.Core.Api.Models.Data;\r\nusing ETS.Core.Enums;\r\nusing ETS.Core.Extensions;\r\nusing ETS.Core.Services.Resource;\r\nusing ETS.Ts.Core.ContentParts;\r\nusing ETS.Ts.Core.Enums;\r\nusing ETS.Ts.Core.Scripting;\r\n\r\nnamespace ETS.Ts.Content\r\n{\r\n  ///***********************************************************\r\n  public partial class CreateJobData : ContentPageBase\r\n  {\r\n    [ValuesProperty()]\r\n    public int SystemID { get; set; } = 1;\r\n       \r\n    ///***********************************************************\r\n    protected override bool ContentPage_Init()\r\n    {\r\n      this.Ets.Values[\"Trace\"] = 1;\r\n      \r\n      // load current batch\r\n      var batch = this.Ets.Api.Data.DbBatch.Load.CurrentBySystemID(1).ThrowIfLoadFailed(\"SystemID\", 1);\r\n      \r\n      // start first step\r\n      var steps = this.Ets.Api.Data.DbBatchStep.GetList.ForBatchID(batch.ID).ThrowIfLoadFailed(\"batch.ID\", batch.ID);\r\n      var function = this.Ets.Api.Data.DbFunctionDefinition.Load.ByID(steps[0].FunctionDefinitionID).ThrowIfLoadFailed(\"steps[0].FunctionDefinitionID\", steps[0].FunctionDefinitionID);\r\n      this.Ets.Api.Tags.UpdateVirtualTagByID(function.TriggerTagID, true).ThrowIfFailed();\r\n                 \r\n      // redirect\r\n      this.Ets.Pages.RedirectToUrl(this.Ets.Pages.FolderUrl); \r\n      return true;\r\n    }\r\n  }\r\n}\r\n",
  "ContentPageParameters": "",
  "ContentData": "",
  "ContentJs": "",
  "ContentCss": ""
}