{
  "TrakSYS_Version": "12.0.0",
  "Name": "Maintenance",
  "AltName": "",
  "Description": "",
  "Notes": "",
  "Key": "maint",
  "IconCss": "",
  "NavigationIconCss": "tsicon-maintenance",
  "NavigationTitle": "",
  "PageTitle": "Maintenance",
  "RefreshSeconds": 0,
  "RefreshKeysEx": "",
  "IsHeaderVisible": 2,
  "IsTitleVisible": 2,
  "IsBreadcrumbsVisible": 2,
  "SidebarMode": 1,
  "CssMode": 1,
  "IsSpokesVisible": 2,
  "IsVisibleInNavigation": true,
  "InstanceType": 0,
  "InstanceScript": "",
  "ValueScript": "",
  "Css": "",
  "Js": "",
  "ContentMode": 2,
  "ContentKey": "ETS.DefaultContent",
  "ContentView": "",
  "ContentCode": "",
  "ContentPageParameters": "",
  "ContentData": "",
  "ContentJs": "",
  "ContentCss": "#List1 {\r\n  max-height: 702px; /* Set the maximum height for the list */\r\n  overflow-y: auto; /* Enable vertical scrollbar when content exceeds the height */\r\n}\r\n\r\n/* Expand the columns to fit content */\r\n#List1 td {\r\n  white-space: nowrap; /* Prevent text wrapping to keep the content in one line */\r\n  overflow: hidden; /* Hide content that overflows the cell */\r\n  text-overflow: ellipsis; /* Show ellipsis (...) for truncated content */\r\n}"
}