{
  "TrakSYS_Version": "12.0.0",
  "Name": "Finished Products",
  "AltName": "",
  "Description": "",
  "Notes": "",
  "Key": "StorageProductOverview",
  "IconCss": "fa-boxes-stacked",
  "NavigationIconCss": "fa-boxes-stacked",
  "NavigationTitle": "",
  "PageTitle": "Finished Products",
  "RefreshSeconds": 0,
  "RefreshKeysEx": "",
  "IsHeaderVisible": 2,
  "IsTitleVisible": 2,
  "IsBreadcrumbsVisible": 2,
  "SidebarMode": 2,
  "CssMode": 1,
  "IsSpokesVisible": 2,
  "IsVisibleInNavigation": true,
  "InstanceType": 0,
  "InstanceScript": "",
  "ValueScript": "",
  "Css": "",
  "Js": "",
  "ContentMode": 0,
  "ContentKey": "",
  "ContentView": "<Content><Row ID=\"R1\"><Col ID=\"R1C1\" Width=\"4\" CssClassExtra=\"\" CardMode=\"2\" CardModeKey=\"\" ShownInXs=\"True\" ShownInSm=\"True\" ShownInMd=\"True\" ShownInLg=\"True\" ShownInXl=\"True\" ShownInXxl=\"True\" WidthBsInXs=\"\" WidthBsInSm=\"\" WidthBsInMd=\"\" WidthBsInLg=\"\" WidthBsInXl=\"\" WidthBsInXxl=\"\"><Part ID=\"CodHeader\" Key=\"ETS.TsHeader\"><Parameters><![CDATA[{\r\n  \"TextEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"Cod Line\"\r\n  },\r\n  \"Height\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 1\r\n  },\r\n  \"IconCss\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"CssClassExtra\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"Visible\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInXxl\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInXl\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInLg\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInMd\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInSm\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInXs\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  }\r\n}]]></Parameters></Part><Part ID=\"TableCOD\" Key=\"ETS.Lists.TsTable\"><Parameters><![CDATA[{\r\n  \"ColumnsJson\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"[\\r\\n  {\\r\\n    \\\"CaptionEx\\\": \\\"Item\\\",\\r\\n    \\\"ContentEx\\\": \\\"{tItem_ID}\\\",\\r\\n    \\\"CssClass\\\": \\\"\\\",\\r\\n    \\\"Width\\\": \\\"\\\",\\r\\n    \\\"AlignmentCss\\\": \\\"\\\"\\r\\n  },\\r\\n  {\\r\\n    \\\"CaptionEx\\\": \\\"Product Name\\\",\\r\\n    \\\"ContentEx\\\": \\\"{tProduct_Name}\\\",\\r\\n    \\\"CssClass\\\": \\\"\\\",\\r\\n    \\\"Width\\\": \\\"\\\",\\r\\n    \\\"AlignmentCss\\\": \\\"\\\"\\r\\n  },\\r\\n  {\\r\\n    \\\"CaptionEx\\\": \\\"Valid From\\\",\\r\\n    \\\"ContentEx\\\": \\\"{tItem_ValidFromDateTime:dd-MM-yyyy HH:mm:ss}\\\",\\r\\n    \\\"CssClass\\\": \\\"\\\",\\r\\n    \\\"Width\\\": \\\"\\\",\\r\\n    \\\"AlignmentCss\\\": \\\"\\\"\\r\\n  },\\r\\n  {\\r\\n    \\\"CaptionEx\\\": \\\"Valid To\\\",\\r\\n    \\\"ContentEx\\\": \\\"{tItem_ValidToDateTime:dd-MM-yyyy HH:mm:ss}\\\",\\r\\n    \\\"CssClass\\\": \\\"\\\",\\r\\n    \\\"Width\\\": \\\"\\\",\\r\\n    \\\"AlignmentCss\\\": \\\"\\\"\\r\\n  }\\r\\n]\"\r\n  },\r\n  \"RowCssClassExtraEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"StatesJson\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"[]\"\r\n  },\r\n  \"RowIconCssEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"RowColorEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"{tMaterial_Attribute03}\"\r\n  },\r\n  \"AnchorNameEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"ButtonsJson\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"[\\r\\n  {\\r\\n    \\\"Key\\\": \\\"Delete\\\",\\r\\n    \\\"CaptionEx\\\": \\\"resx:Caption.Remove, Ts.Core\\\",\\r\\n    \\\"ToolTipEx\\\": \\\"\\\",\\r\\n    \\\"ButtonTypeCssEx\\\": \\\"\\\",\\r\\n    \\\"EnabledEx\\\": \\\"\\\",\\r\\n    \\\"VisibleEx\\\": \\\"\\\",\\r\\n    \\\"IsPopupMenu\\\": false,\\r\\n    \\\"IconCssEx\\\": \\\"bi-trash3\\\",\\r\\n    \\\"PickerTypeLinkButton\\\": \\\"\\\",\\r\\n    \\\"UrlEx\\\": \\\"\\\",\\r\\n    \\\"OnClientClickEx\\\": \\\"\\\",\\r\\n    \\\"OnServerClick\\\": \\\"Delete\\\",\\r\\n    \\\"ConfirmEnabled\\\": true,\\r\\n    \\\"ConfirmCaptionEx\\\": \\\"Are you sure you want to delete this item?\\\",\\r\\n    \\\"ConfirmMessageEx\\\": \\\"\\\",\\r\\n    \\\"WindowTargetEx\\\": \\\"\\\",\\r\\n    \\\"SplashMode\\\": 0\\r\\n  }\\r\\n]\"\r\n  },\r\n  \"CssClassExtra\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"Visible\": {\r\n    \"Key\": \"Data.ProductStorage17.HasData\",\r\n    \"Value\": true\r\n  },\r\n  \"RowUrlEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"RowOnClientClickEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"RowOnServerClick\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"ConfirmEnabled\": {\r\n    \"Key\": \"\",\r\n    \"Value\": false\r\n  },\r\n  \"ConfirmCaptionEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"ConfirmMessageEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"WindowTargetEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"SplashMode\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0\r\n  },\r\n  \"SelectedWhenField\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"SelectedEqualsValue\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"ShouldUseDataSourceSelectedIndex\": {\r\n    \"Key\": \"\",\r\n    \"Value\": false\r\n  },\r\n  \"WordWrap\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"RowEnabledEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"HeightPx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0\r\n  },\r\n  \"TopN\": {\r\n    \"Key\": \"\",\r\n    \"Value\": -1\r\n  },\r\n  \"SourceDataKey\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"Data.ProductStorage17\"\r\n  },\r\n  \"DataDashJson\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"[]\"\r\n  },\r\n  \"ShownInXxl\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInXl\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInLg\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInMd\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInSm\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInXs\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  }\r\n}]]></Parameters></Part><Part ID=\"CodEmpty\" Key=\"ETS.Tiles.TsTileDynamic\"><Parameters><![CDATA[{\r\n  \"WidthBs\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 12\r\n  },\r\n  \"Height\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 3\r\n  },\r\n  \"ColorCss\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"tscolor-gray\"\r\n  },\r\n  \"CssClassExtra\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"Visible\": {\r\n    \"Key\": \"Data.ProductStorage17.HasNoData\",\r\n    \"Value\": false\r\n  },\r\n  \"IconCss\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"IconSize\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 3\r\n  },\r\n  \"IconIsCentered\": {\r\n    \"Key\": \"\",\r\n    \"Value\": false\r\n  },\r\n  \"UrlEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"~/pages/home/order/productionorder\"\r\n  },\r\n  \"OnClientClickEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"OnServerClick\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"ConfirmEnabled\": {\r\n    \"Key\": \"\",\r\n    \"Value\": false\r\n  },\r\n  \"ConfirmCaptionEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"ConfirmMessageEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"WindowTargetEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"SplashMode\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0\r\n  },\r\n  \"Enabled\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"IsDefaultFormButton\": {\r\n    \"Key\": \"\",\r\n    \"Value\": false\r\n  },\r\n  \"TextUpper1Ex\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"Quantity: Empty\"\r\n  },\r\n  \"TextUpper1Size\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 3\r\n  },\r\n  \"TextUpper2Ex\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"TextUpper2Size\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 2\r\n  },\r\n  \"TextUpper3Ex\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"TextUpper3Size\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 1\r\n  },\r\n  \"TextLower1Ex\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"TextLower1Size\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 3\r\n  },\r\n  \"TextLower2Ex\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"Order by clicking on this tile\"\r\n  },\r\n  \"TextLower2Size\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 2\r\n  },\r\n  \"TextLower3Ex\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"TextLower3Size\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 3\r\n  },\r\n  \"ToolTipEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"BandTopVisible\": {\r\n    \"Key\": \"\",\r\n    \"Value\": false\r\n  },\r\n  \"BandTopColor\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"-1008492\"\r\n  },\r\n  \"BandTopSize\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 2\r\n  },\r\n  \"BandBottomVisible\": {\r\n    \"Key\": \"\",\r\n    \"Value\": false\r\n  },\r\n  \"BandBottomColor\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"-1008492\"\r\n  },\r\n  \"BandBottomSize\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 2\r\n  },\r\n  \"BandLeftVisible\": {\r\n    \"Key\": \"\",\r\n    \"Value\": false\r\n  },\r\n  \"BandLeftColor\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"-1008492\"\r\n  },\r\n  \"BandLeftSize\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 2\r\n  },\r\n  \"BandRightVisible\": {\r\n    \"Key\": \"\",\r\n    \"Value\": false\r\n  },\r\n  \"BandRightColor\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"-1008492\"\r\n  },\r\n  \"BandRightSize\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 2\r\n  },\r\n  \"BackgroundImageUrlEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"ShownInXxl\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInXl\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInLg\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInMd\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInSm\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInXs\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  }\r\n}]]></Parameters></Part></Col><Col ID=\"R1C2\" Width=\"4\" CssClassExtra=\"\" CardMode=\"2\" CardModeKey=\"\" ShownInXs=\"True\" ShownInSm=\"True\" ShownInMd=\"True\" ShownInLg=\"True\" ShownInXl=\"True\" ShownInXxl=\"True\" WidthBsInXs=\"\" WidthBsInSm=\"\" WidthBsInMd=\"\" WidthBsInLg=\"\" WidthBsInXl=\"\" WidthBsInXxl=\"\"><Part ID=\"TroutHeader\" Key=\"ETS.TsHeader\"><Parameters><![CDATA[{\r\n  \"TextEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"Trout Line\"\r\n  },\r\n  \"Height\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 1\r\n  },\r\n  \"IconCss\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"CssClassExtra\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"Visible\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInXxl\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInXl\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInLg\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInMd\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInSm\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInXs\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  }\r\n}]]></Parameters></Part><Part ID=\"TableTrout\" Key=\"ETS.Lists.TsTable\"><Parameters><![CDATA[{\r\n  \"ColumnsJson\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"[\\r\\n  {\\r\\n    \\\"CaptionEx\\\": \\\"Item\\\",\\r\\n    \\\"ContentEx\\\": \\\"{tItem_ID}\\\",\\r\\n    \\\"CssClass\\\": \\\"\\\",\\r\\n    \\\"Width\\\": \\\"\\\",\\r\\n    \\\"AlignmentCss\\\": \\\"\\\"\\r\\n  },\\r\\n  {\\r\\n    \\\"CaptionEx\\\": \\\"Product Name\\\",\\r\\n    \\\"ContentEx\\\": \\\"{tProduct_Name}\\\",\\r\\n    \\\"CssClass\\\": \\\"\\\",\\r\\n    \\\"Width\\\": \\\"\\\",\\r\\n    \\\"AlignmentCss\\\": \\\"\\\"\\r\\n  },\\r\\n  {\\r\\n    \\\"CaptionEx\\\": \\\"Valid From\\\",\\r\\n    \\\"ContentEx\\\": \\\"{tItem_ValidFromDateTime:dd-MM-yyyy HH:mm:ss}\\\",\\r\\n    \\\"CssClass\\\": \\\"\\\",\\r\\n    \\\"Width\\\": \\\"\\\",\\r\\n    \\\"AlignmentCss\\\": \\\"\\\"\\r\\n  },\\r\\n  {\\r\\n    \\\"CaptionEx\\\": \\\"Valid To\\\",\\r\\n    \\\"ContentEx\\\": \\\"{tItem_ValidToDateTime:dd-MM-yyyy HH:mm:ss}\\\",\\r\\n    \\\"CssClass\\\": \\\"\\\",\\r\\n    \\\"Width\\\": \\\"\\\",\\r\\n    \\\"AlignmentCss\\\": \\\"\\\"\\r\\n  }\\r\\n]\"\r\n  },\r\n  \"RowCssClassExtraEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"StatesJson\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"[]\"\r\n  },\r\n  \"RowIconCssEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"RowColorEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"{tMaterial_Attribute03}\"\r\n  },\r\n  \"AnchorNameEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"ButtonsJson\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"[\\r\\n  {\\r\\n    \\\"Key\\\": \\\"Delete\\\",\\r\\n    \\\"CaptionEx\\\": \\\"resx:Caption.Remove, Ts.Core\\\",\\r\\n    \\\"ToolTipEx\\\": \\\"\\\",\\r\\n    \\\"ButtonTypeCssEx\\\": \\\"\\\",\\r\\n    \\\"EnabledEx\\\": \\\"\\\",\\r\\n    \\\"VisibleEx\\\": \\\"\\\",\\r\\n    \\\"IsPopupMenu\\\": false,\\r\\n    \\\"IconCssEx\\\": \\\"bi-trash3\\\",\\r\\n    \\\"PickerTypeLinkButton\\\": \\\"\\\",\\r\\n    \\\"UrlEx\\\": \\\"\\\",\\r\\n    \\\"OnClientClickEx\\\": \\\"\\\",\\r\\n    \\\"OnServerClick\\\": \\\"Delete\\\",\\r\\n    \\\"ConfirmEnabled\\\": true,\\r\\n    \\\"ConfirmCaptionEx\\\": \\\"Are you sure you want to delete this item?\\\",\\r\\n    \\\"ConfirmMessageEx\\\": \\\"\\\",\\r\\n    \\\"WindowTargetEx\\\": \\\"\\\",\\r\\n    \\\"SplashMode\\\": 0\\r\\n  }\\r\\n]\"\r\n  },\r\n  \"CssClassExtra\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"Visible\": {\r\n    \"Key\": \"Data.ProductStorage18.HasData\",\r\n    \"Value\": true\r\n  },\r\n  \"RowUrlEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"RowOnClientClickEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"RowOnServerClick\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"ConfirmEnabled\": {\r\n    \"Key\": \"\",\r\n    \"Value\": false\r\n  },\r\n  \"ConfirmCaptionEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"ConfirmMessageEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"WindowTargetEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"SplashMode\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0\r\n  },\r\n  \"SelectedWhenField\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"SelectedEqualsValue\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"ShouldUseDataSourceSelectedIndex\": {\r\n    \"Key\": \"\",\r\n    \"Value\": false\r\n  },\r\n  \"WordWrap\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"RowEnabledEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"HeightPx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0\r\n  },\r\n  \"TopN\": {\r\n    \"Key\": \"\",\r\n    \"Value\": -1\r\n  },\r\n  \"SourceDataKey\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"Data.ProductStorage18\"\r\n  },\r\n  \"DataDashJson\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"[]\"\r\n  },\r\n  \"ShownInXxl\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInXl\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInLg\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInMd\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInSm\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInXs\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  }\r\n}]]></Parameters></Part><Part ID=\"TroutEmpty\" Key=\"ETS.Tiles.TsTileDynamic\"><Parameters><![CDATA[{\r\n  \"WidthBs\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 12\r\n  },\r\n  \"Height\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 3\r\n  },\r\n  \"ColorCss\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"tscolor-gray\"\r\n  },\r\n  \"CssClassExtra\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"Visible\": {\r\n    \"Key\": \"Data.ProductStorage18.HasNoData\",\r\n    \"Value\": false\r\n  },\r\n  \"IconCss\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"IconSize\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 3\r\n  },\r\n  \"IconIsCentered\": {\r\n    \"Key\": \"\",\r\n    \"Value\": false\r\n  },\r\n  \"UrlEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"~/pages/home/order/productionorder\"\r\n  },\r\n  \"OnClientClickEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"OnServerClick\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"ConfirmEnabled\": {\r\n    \"Key\": \"\",\r\n    \"Value\": false\r\n  },\r\n  \"ConfirmCaptionEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"ConfirmMessageEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"WindowTargetEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"SplashMode\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0\r\n  },\r\n  \"Enabled\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"IsDefaultFormButton\": {\r\n    \"Key\": \"\",\r\n    \"Value\": false\r\n  },\r\n  \"TextUpper1Ex\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"Quantity: Empty\"\r\n  },\r\n  \"TextUpper1Size\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 3\r\n  },\r\n  \"TextUpper2Ex\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"TextUpper2Size\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 2\r\n  },\r\n  \"TextUpper3Ex\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"TextUpper3Size\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 1\r\n  },\r\n  \"TextLower1Ex\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"TextLower1Size\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 3\r\n  },\r\n  \"TextLower2Ex\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"Order by clicking on this tile\"\r\n  },\r\n  \"TextLower2Size\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 2\r\n  },\r\n  \"TextLower3Ex\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"TextLower3Size\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 3\r\n  },\r\n  \"ToolTipEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"BandTopVisible\": {\r\n    \"Key\": \"\",\r\n    \"Value\": false\r\n  },\r\n  \"BandTopColor\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"-1008492\"\r\n  },\r\n  \"BandTopSize\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 2\r\n  },\r\n  \"BandBottomVisible\": {\r\n    \"Key\": \"\",\r\n    \"Value\": false\r\n  },\r\n  \"BandBottomColor\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"-1008492\"\r\n  },\r\n  \"BandBottomSize\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 2\r\n  },\r\n  \"BandLeftVisible\": {\r\n    \"Key\": \"\",\r\n    \"Value\": false\r\n  },\r\n  \"BandLeftColor\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"-1008492\"\r\n  },\r\n  \"BandLeftSize\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 2\r\n  },\r\n  \"BandRightVisible\": {\r\n    \"Key\": \"\",\r\n    \"Value\": false\r\n  },\r\n  \"BandRightColor\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"-1008492\"\r\n  },\r\n  \"BandRightSize\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 2\r\n  },\r\n  \"BackgroundImageUrlEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"ShownInXxl\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInXl\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInLg\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInMd\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInSm\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInXs\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  }\r\n}]]></Parameters></Part></Col><Col ID=\"R1C3\" Width=\"4\" CssClassExtra=\"\" CardMode=\"2\" CardModeKey=\"\" ShownInXs=\"True\" ShownInSm=\"True\" ShownInMd=\"True\" ShownInLg=\"True\" ShownInXl=\"True\" ShownInXxl=\"True\" WidthBsInXs=\"\" WidthBsInSm=\"\" WidthBsInMd=\"\" WidthBsInLg=\"\" WidthBsInXl=\"\" WidthBsInXxl=\"\"><Part ID=\"SalmonHeader\" Key=\"ETS.TsHeader\"><Parameters><![CDATA[{\r\n  \"TextEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"Salmon Line\"\r\n  },\r\n  \"Height\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 1\r\n  },\r\n  \"IconCss\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"CssClassExtra\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"Visible\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInXxl\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInXl\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInLg\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInMd\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInSm\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInXs\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  }\r\n}]]></Parameters></Part><Part ID=\"TableSalmon\" Key=\"ETS.Lists.TsTable\"><Parameters><![CDATA[{\r\n  \"ColumnsJson\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"[\\r\\n  {\\r\\n    \\\"CaptionEx\\\": \\\"Item\\\",\\r\\n    \\\"ContentEx\\\": \\\"{tItem_ID}\\\",\\r\\n    \\\"CssClass\\\": \\\"\\\",\\r\\n    \\\"Width\\\": \\\"\\\",\\r\\n    \\\"AlignmentCss\\\": \\\"\\\"\\r\\n  },\\r\\n  {\\r\\n    \\\"CaptionEx\\\": \\\"Product Name\\\",\\r\\n    \\\"ContentEx\\\": \\\"{tProduct_Name}\\\",\\r\\n    \\\"CssClass\\\": \\\"\\\",\\r\\n    \\\"Width\\\": \\\"\\\",\\r\\n    \\\"AlignmentCss\\\": \\\"\\\"\\r\\n  },\\r\\n  {\\r\\n    \\\"CaptionEx\\\": \\\"Valid From\\\",\\r\\n    \\\"ContentEx\\\": \\\"{tItem_ValidFromDateTime:dd-MM-yyyy HH:mm:ss}\\\",\\r\\n    \\\"CssClass\\\": \\\"\\\",\\r\\n    \\\"Width\\\": \\\"\\\",\\r\\n    \\\"AlignmentCss\\\": \\\"\\\"\\r\\n  },\\r\\n  {\\r\\n    \\\"CaptionEx\\\": \\\"Valid To\\\",\\r\\n    \\\"ContentEx\\\": \\\"{tItem_ValidToDateTime:dd-MM-yyyy HH:mm:ss}\\\",\\r\\n    \\\"CssClass\\\": \\\"\\\",\\r\\n    \\\"Width\\\": \\\"\\\",\\r\\n    \\\"AlignmentCss\\\": \\\"\\\"\\r\\n  }\\r\\n]\"\r\n  },\r\n  \"RowCssClassExtraEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"StatesJson\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"[]\"\r\n  },\r\n  \"RowIconCssEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"RowColorEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"{tMaterial_Attribute03}\"\r\n  },\r\n  \"AnchorNameEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"ButtonsJson\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"[\\r\\n  {\\r\\n    \\\"Key\\\": \\\"Delete\\\",\\r\\n    \\\"CaptionEx\\\": \\\"resx:Caption.Remove, Ts.Core\\\",\\r\\n    \\\"ToolTipEx\\\": \\\"\\\",\\r\\n    \\\"ButtonTypeCssEx\\\": \\\"\\\",\\r\\n    \\\"EnabledEx\\\": \\\"\\\",\\r\\n    \\\"VisibleEx\\\": \\\"\\\",\\r\\n    \\\"IsPopupMenu\\\": false,\\r\\n    \\\"IconCssEx\\\": \\\"bi-trash3\\\",\\r\\n    \\\"PickerTypeLinkButton\\\": \\\"\\\",\\r\\n    \\\"UrlEx\\\": \\\"\\\",\\r\\n    \\\"OnClientClickEx\\\": \\\"\\\",\\r\\n    \\\"OnServerClick\\\": \\\"Delete\\\",\\r\\n    \\\"ConfirmEnabled\\\": true,\\r\\n    \\\"ConfirmCaptionEx\\\": \\\"Are you sure you want to delete this item?\\\",\\r\\n    \\\"ConfirmMessageEx\\\": \\\"\\\",\\r\\n    \\\"WindowTargetEx\\\": \\\"\\\",\\r\\n    \\\"SplashMode\\\": 0\\r\\n  }\\r\\n]\"\r\n  },\r\n  \"CssClassExtra\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"Visible\": {\r\n    \"Key\": \"Data.ProductStorage19.HasData\",\r\n    \"Value\": true\r\n  },\r\n  \"RowUrlEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"RowOnClientClickEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"RowOnServerClick\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"ConfirmEnabled\": {\r\n    \"Key\": \"\",\r\n    \"Value\": false\r\n  },\r\n  \"ConfirmCaptionEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"ConfirmMessageEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"WindowTargetEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"SplashMode\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0\r\n  },\r\n  \"SelectedWhenField\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"SelectedEqualsValue\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"ShouldUseDataSourceSelectedIndex\": {\r\n    \"Key\": \"\",\r\n    \"Value\": false\r\n  },\r\n  \"WordWrap\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"RowEnabledEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"HeightPx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0\r\n  },\r\n  \"TopN\": {\r\n    \"Key\": \"\",\r\n    \"Value\": -1\r\n  },\r\n  \"SourceDataKey\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"Data.ProductStorage19\"\r\n  },\r\n  \"DataDashJson\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"[]\"\r\n  },\r\n  \"ShownInXxl\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInXl\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInLg\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInMd\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInSm\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInXs\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  }\r\n}]]></Parameters></Part><Part ID=\"SalmonEmpty\" Key=\"ETS.Tiles.TsTileDynamic\"><Parameters><![CDATA[{\r\n  \"WidthBs\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 12\r\n  },\r\n  \"Height\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 3\r\n  },\r\n  \"ColorCss\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"tscolor-gray\"\r\n  },\r\n  \"CssClassExtra\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"Visible\": {\r\n    \"Key\": \"Data.ProductStorage19.HasNoData\",\r\n    \"Value\": false\r\n  },\r\n  \"IconCss\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"IconSize\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 3\r\n  },\r\n  \"IconIsCentered\": {\r\n    \"Key\": \"\",\r\n    \"Value\": false\r\n  },\r\n  \"UrlEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"~/pages/home/order/productionorder\"\r\n  },\r\n  \"OnClientClickEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"OnServerClick\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"ConfirmEnabled\": {\r\n    \"Key\": \"\",\r\n    \"Value\": false\r\n  },\r\n  \"ConfirmCaptionEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"ConfirmMessageEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"WindowTargetEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"SplashMode\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0\r\n  },\r\n  \"Enabled\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"IsDefaultFormButton\": {\r\n    \"Key\": \"\",\r\n    \"Value\": false\r\n  },\r\n  \"TextUpper1Ex\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"Quantity: Empty\"\r\n  },\r\n  \"TextUpper1Size\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 3\r\n  },\r\n  \"TextUpper2Ex\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"TextUpper2Size\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 2\r\n  },\r\n  \"TextUpper3Ex\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"TextUpper3Size\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 1\r\n  },\r\n  \"TextLower1Ex\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"TextLower1Size\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 3\r\n  },\r\n  \"TextLower2Ex\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"Order by clicking on this tile\"\r\n  },\r\n  \"TextLower2Size\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 2\r\n  },\r\n  \"TextLower3Ex\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"TextLower3Size\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 3\r\n  },\r\n  \"ToolTipEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"BandTopVisible\": {\r\n    \"Key\": \"\",\r\n    \"Value\": false\r\n  },\r\n  \"BandTopColor\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"-1008492\"\r\n  },\r\n  \"BandTopSize\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 2\r\n  },\r\n  \"BandBottomVisible\": {\r\n    \"Key\": \"\",\r\n    \"Value\": false\r\n  },\r\n  \"BandBottomColor\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"-1008492\"\r\n  },\r\n  \"BandBottomSize\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 2\r\n  },\r\n  \"BandLeftVisible\": {\r\n    \"Key\": \"\",\r\n    \"Value\": false\r\n  },\r\n  \"BandLeftColor\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"-1008492\"\r\n  },\r\n  \"BandLeftSize\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 2\r\n  },\r\n  \"BandRightVisible\": {\r\n    \"Key\": \"\",\r\n    \"Value\": false\r\n  },\r\n  \"BandRightColor\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"-1008492\"\r\n  },\r\n  \"BandRightSize\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 2\r\n  },\r\n  \"BackgroundImageUrlEx\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"ShownInXxl\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInXl\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInLg\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInMd\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInSm\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ShownInXs\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  }\r\n}]]></Parameters></Part></Col></Row><Row ID=\"R2\"><Col ID=\"R2C1\" Width=\"12\" /></Row><Row ID=\"R3\"><Col ID=\"R3C1\" Width=\"12\"><Part ID=\"ProductStorageSQL17\" Key=\"ETS.DataTables.TsDataTableCustomSql\"><Parameters><![CDATA[{\r\n  \"SqlParametersJson\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"[]\"\r\n  },\r\n  \"Sql\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"SELECT \\r\\n    ti.[ID] AS 'tItem_ID',\\r\\n    ti.[UniqueID] AS 'tItem_UniqueID',\\r\\n    ti.[ItemDefinitionID] AS 'tItem_ItemDefinitionID',\\r\\n    ti.[ParentItemID] AS 'tItem_ParentItemID',\\r\\n    ti.[JobID] AS 'tItem_JobID',\\r\\n    ti.[BatchID] AS 'tItem_BatchID',\\r\\n    ti.[ProductID] AS 'tItem_ProductID',\\r\\n    ti.[MaterialID] AS 'tItem_MaterialID',\\r\\n    ti.[Lot] AS 'tItem_Lot',\\r\\n    ti.[SubLot] AS 'tItem_SubLot',\\r\\n    ti.[Quantity] AS 'tItem_Quantity',\\r\\n    ti.[LocationID] AS 'tItem_LocationID',\\r\\n    ti.[ValidFromDateTime] AS 'tItem_ValidFromDateTime',\\r\\n    ti.[ValidToDateTime] AS 'tItem_ValidToDateTime',\\r\\n    ti.[UserState] AS 'tItem_UserState',\\r\\n    ti.[Notes] AS 'tItem_Notes',\\r\\n    ti.[Attribute01] AS 'tItem_Attribute01',\\r\\n    ti.[Attribute02] AS 'tItem_Attribute02',\\r\\n    ti.[Attribute03] AS 'tItem_Attribute03',\\r\\n    ti.[Attribute04] AS 'tItem_Attribute04',\\r\\n    ti.[Attribute05] AS 'tItem_Attribute05',\\r\\n    ti.[Attribute06] AS 'tItem_Attribute06',\\r\\n    ti.[Attribute07] AS 'tItem_Attribute07',\\r\\n    ti.[Attribute08] AS 'tItem_Attribute08',\\r\\n    ti.[Attribute09] AS 'tItem_Attribute09',\\r\\n    ti.[Attribute10] AS 'tItem_Attribute10',\\r\\n    ti.[Attribute11] AS 'tItem_Attribute11',\\r\\n    ti.[Attribute12] AS 'tItem_Attribute12',\\r\\n    ti.[Attribute13] AS 'tItem_Attribute13',\\r\\n    ti.[Attribute14] AS 'tItem_Attribute14',\\r\\n    ti.[Attribute15] AS 'tItem_Attribute15',\\r\\n    ti.[Attribute16] AS 'tItem_Attribute16',\\r\\n    ti.[Attribute17] AS 'tItem_Attribute17',\\r\\n    ti.[Attribute18] AS 'tItem_Attribute18',\\r\\n    ti.[Attribute19] AS 'tItem_Attribute19',\\r\\n    ti.[Attribute20] AS 'tItem_Attribute20',\\r\\n    ti.[ModifiedDateTime] AS 'tItem_ModifiedDateTime',\\r\\n    ti.[UploadedDateTime] AS 'tItem_UploadedDateTime',\\r\\n\\r\\n \\r\\n\\r\\n    tp.[ID] AS 'tProduct_ID',\\r\\n    tp.[Guid] AS 'tProduct_Guid',\\r\\n    tp.[Name] AS 'tProduct_Name',\\r\\n    tp.[AltName] AS 'tProduct_AltName',\\r\\n    tp.[Description] AS 'tProduct_Description',\\r\\n    tp.[Notes] AS 'tProduct_Notes',\\r\\n    tp.[ProductTypeID] AS 'tProduct_ProductTypeID',\\r\\n    tp.[ProductSetID] AS 'tProduct_ProductSetID',\\r\\n    tp.[ProductGroupID] AS 'tProduct_ProductGroupID',\\r\\n    tp.[ProductCode] AS 'tProduct_ProductCode',\\r\\n    tp.[StandardSize] AS 'tProduct_StandardSize',\\r\\n    tp.[StandardUnits] AS 'tProduct_StandardUnits',\\r\\n    tp.[StandardUnitsMeasureID] AS 'tProduct_StandardUnitsMeasureID',\\r\\n    tp.[ProducedMaterialID] AS 'tProduct_ProducedMaterialID',\\r\\n    tp.[TheoreticalRateCalculationUnitsPerMinute] AS 'tProduct_TheoreticalRateCalculationUnitsPerMinute',\\r\\n    tp.[TargetRateCalculationUnitsPerMinute] AS 'tProduct_TargetRateCalculationUnitsPerMinute',\\r\\n    tp.[PsGapPreMinutes] AS 'tProduct_PsGapPreMinutes',\\r\\n    tp.[PsGapPostMinutes] AS 'tProduct_PsGapPostMinutes',\\r\\n    tp.[PsPaddingPreMinutes] AS 'tProduct_PsPaddingPreMinutes',\\r\\n    tp.[PsPaddingPostMinutes] AS 'tProduct_PsPaddingPostMinutes',\\r\\n    tp.[ProductCoFamilyID] AS 'tProduct_ProductCoFamilyID',\\r\\n    tp.[Attribute01] AS 'tProduct_Attribute01',\\r\\n    tp.[Attribute02] AS 'tProduct_Attribute02',\\r\\n    tp.[Attribute03] AS 'tProduct_Attribute03',\\r\\n    tp.[Attribute04] AS 'tProduct_Attribute04',\\r\\n    tp.[Attribute05] AS 'tProduct_Attribute05',\\r\\n    tp.[Attribute06] AS 'tProduct_Attribute06',\\r\\n    tp.[Attribute07] AS 'tProduct_Attribute07',\\r\\n    tp.[Attribute08] AS 'tProduct_Attribute08',\\r\\n    tp.[Attribute09] AS 'tProduct_Attribute09',\\r\\n    tp.[Attribute10] AS 'tProduct_Attribute10',\\r\\n    tp.[Attribute11] AS 'tProduct_Attribute11',\\r\\n    tp.[Attribute12] AS 'tProduct_Attribute12',\\r\\n    tp.[Attribute13] AS 'tProduct_Attribute13',\\r\\n    tp.[Attribute14] AS 'tProduct_Attribute14',\\r\\n    tp.[Attribute15] AS 'tProduct_Attribute15',\\r\\n    tp.[Attribute16] AS 'tProduct_Attribute16',\\r\\n    tp.[Attribute17] AS 'tProduct_Attribute17',\\r\\n    tp.[Attribute18] AS 'tProduct_Attribute18',\\r\\n    tp.[Attribute19] AS 'tProduct_Attribute19',\\r\\n    tp.[Attribute20] AS 'tProduct_Attribute20',\\r\\n    tp.[VersionProductID] AS 'tProduct_VersionProductID',\\r\\n    tp.[Version] AS 'tProduct_Version',\\r\\n    tp.[VersionState] AS 'tProduct_VersionState',\\r\\n    tp.[VersionActivatedDateTime] AS 'tProduct_VersionActivatedDateTime',\\r\\n    tp.[VersionActivatedUser] AS 'tProduct_VersionActivatedUser',\\r\\n    tp.[VersionActivatedNotes] AS 'tProduct_VersionActivatedNotes',\\r\\n    tp.[VersionRetiredDateTime] AS 'tProduct_VersionRetiredDateTime',\\r\\n    tp.[VersionRetiredUser] AS 'tProduct_VersionRetiredUser',\\r\\n    tp.[VersionRetiredNotes] AS 'tProduct_VersionRetiredNotes',\\r\\n    tp.[Color] AS 'tProduct_Color',\\r\\n    tp.[ColorCss] AS 'tProduct_ColorCss',\\r\\n    tp.[IconCss] AS 'tProduct_IconCss',\\r\\n    tp.[DisplayOrder] AS 'tProduct_DisplayOrder',\\r\\n    tp.[Enabled] AS 'tProduct_Enabled',\\r\\n    tp.[IsReadOnly] AS 'tProduct_IsReadOnly',\\r\\n    tp.[TemplateData] AS 'tProduct_TemplateData',\\r\\n    tp.[ModifiedDateTime] AS 'tProduct_ModifiedDateTime',\\r\\n    tp.[UploadedDateTime] AS 'tProduct_UploadedDateTime',\\r\\n\\r\\n \\r\\n\\r\\n    tm.[ID] AS 'tMaterial_ID',\\r\\n    tm.[Guid] AS 'tMaterial_Guid',\\r\\n    tm.[Name] AS 'tMaterial_Name',\\r\\n    tm.[AltName] AS 'tMaterial_AltName',\\r\\n    tm.[Description] AS 'tMaterial_Description',\\r\\n    tm.[Notes] AS 'tMaterial_Notes',\\r\\n    tm.[MaterialTypeID] AS 'tMaterial_MaterialTypeID',\\r\\n    tm.[MaterialGroupID] AS 'tMaterial_MaterialGroupID',\\r\\n    tm.[MaterialCode] AS 'tMaterial_MaterialCode',\\r\\n    tm.[Units] AS 'tMaterial_Units',\\r\\n    tm.[UnitsMeasureID] AS 'tMaterial_UnitsMeasureID',\\r\\n    tm.[DecimalPlaces] AS 'tMaterial_DecimalPlaces',\\r\\n    tm.[PlannedSize] AS 'tMaterial_PlannedSize',\\r\\n    tm.[Attribute01] AS 'tMaterial_Attribute01',\\r\\n    tm.[Attribute02] AS 'tMaterial_Attribute02',\\r\\n    tm.[Attribute03] AS 'tMaterial_Attribute03',\\r\\n    tm.[Attribute04] AS 'tMaterial_Attribute04',\\r\\n    tm.[Attribute05] AS 'tMaterial_Attribute05',\\r\\n    tm.[Attribute06] AS 'tMaterial_Attribute06',\\r\\n    tm.[Attribute07] AS 'tMaterial_Attribute07',\\r\\n    tm.[Attribute08] AS 'tMaterial_Attribute08',\\r\\n    tm.[Attribute09] AS 'tMaterial_Attribute09',\\r\\n    tm.[Attribute10] AS 'tMaterial_Attribute10',\\r\\n    tm.[Attribute11] AS 'tMaterial_Attribute11',\\r\\n    tm.[Attribute12] AS 'tMaterial_Attribute12',\\r\\n    tm.[Attribute13] AS 'tMaterial_Attribute13',\\r\\n    tm.[Attribute14] AS 'tMaterial_Attribute14',\\r\\n    tm.[Attribute15] AS 'tMaterial_Attribute15',\\r\\n    tm.[Attribute16] AS 'tMaterial_Attribute16',\\r\\n    tm.[Attribute17] AS 'tMaterial_Attribute17',\\r\\n    tm.[Attribute18] AS 'tMaterial_Attribute18',\\r\\n    tm.[Attribute19] AS 'tMaterial_Attribute19',\\r\\n    tm.[Attribute20] AS 'tMaterial_Attribute20',\\r\\n    tm.[VersionMaterialID] AS 'tMaterial_VersionMaterialID',\\r\\n    tm.[Version] AS 'tMaterial_Version',\\r\\n    tm.[VersionState] AS 'tMaterial_VersionState',\\r\\n    tm.[VersionActivatedDateTime] AS 'tMaterial_VersionActivatedDateTime',\\r\\n    tm.[VersionActivatedUser] AS 'tMaterial_VersionActivatedUser',\\r\\n    tm.[VersionActivatedNotes] AS 'tMaterial_VersionActivatedNotes',\\r\\n    tm.[VersionRetiredDateTime] AS 'tMaterial_VersionRetiredDateTime',\\r\\n    tm.[VersionRetiredUser] AS 'tMaterial_VersionRetiredUser',\\r\\n    tm.[VersionRetiredNotes] AS 'tMaterial_VersionRetiredNotes',\\r\\n    tm.[IsReadOnly] AS 'tMaterial_IsReadOnly',\\r\\n    tm.[TemplateData] AS 'tMaterial_TemplateData',\\r\\n    tm.[ModifiedDateTime] AS 'tMaterial_ModifiedDateTime',\\r\\n    tm.[UploadedDateTime] AS 'tMaterial_UploadedDateTime'\\r\\n\\r\\n \\r\\n\\r\\nFROM [EDB_Goodtech_Minifactory].[dbo].[tItem] ti\\r\\n\\r\\n \\r\\n\\r\\nINNER JOIN [EDB_Goodtech_Minifactory].[dbo].[tProduct] tp\\r\\n    ON ti.[ProductID] = tp.[ID]\\r\\n\\r\\n \\r\\n\\r\\nINNER JOIN [EDB_Goodtech_Minifactory].[dbo].[tMaterial] tm\\r\\n    ON ti.[MaterialID] = tm.[ID]\\r\\n\\r\\n \\r\\n\\r\\nWHERE ti.[LocationID] = 17;\"\r\n  },\r\n  \"CssClassExtra\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"Visible\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"Enabled\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ContentIsSqlVisible\": {\r\n    \"Key\": \"trace\",\r\n    \"Value\": false\r\n  },\r\n  \"ContentIsTableVisible\": {\r\n    \"Key\": \"\",\r\n    \"Value\": false\r\n  },\r\n  \"TargetDataKey\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"Data.ProductStorage17\"\r\n  },\r\n  \"CacheSeconds\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0\r\n  },\r\n  \"CacheDependencies\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"SelectedWhenField\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"SelectedEqualsValue\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"ShouldAutoSelectedFirstRow\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"PagingEnabled\": {\r\n    \"Key\": \"\",\r\n    \"Value\": false\r\n  },\r\n  \"SourceConnectionString\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"CommandTimeout\": {\r\n    \"Key\": \"\",\r\n    \"Value\": -1\r\n  }\r\n}]]></Parameters></Part><Part ID=\"ProductStorageSQL18\" Key=\"ETS.DataTables.TsDataTableCustomSql\"><Parameters><![CDATA[{\r\n  \"SqlParametersJson\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"[]\"\r\n  },\r\n  \"Sql\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"SELECT \\r\\n    ti.[ID] AS 'tItem_ID',\\r\\n    ti.[UniqueID] AS 'tItem_UniqueID',\\r\\n    ti.[ItemDefinitionID] AS 'tItem_ItemDefinitionID',\\r\\n    ti.[ParentItemID] AS 'tItem_ParentItemID',\\r\\n    ti.[JobID] AS 'tItem_JobID',\\r\\n    ti.[BatchID] AS 'tItem_BatchID',\\r\\n    ti.[ProductID] AS 'tItem_ProductID',\\r\\n    ti.[MaterialID] AS 'tItem_MaterialID',\\r\\n    ti.[Lot] AS 'tItem_Lot',\\r\\n    ti.[SubLot] AS 'tItem_SubLot',\\r\\n    ti.[Quantity] AS 'tItem_Quantity',\\r\\n    ti.[LocationID] AS 'tItem_LocationID',\\r\\n    ti.[ValidFromDateTime] AS 'tItem_ValidFromDateTime',\\r\\n    ti.[ValidToDateTime] AS 'tItem_ValidToDateTime',\\r\\n    ti.[UserState] AS 'tItem_UserState',\\r\\n    ti.[Notes] AS 'tItem_Notes',\\r\\n    ti.[Attribute01] AS 'tItem_Attribute01',\\r\\n    ti.[Attribute02] AS 'tItem_Attribute02',\\r\\n    ti.[Attribute03] AS 'tItem_Attribute03',\\r\\n    ti.[Attribute04] AS 'tItem_Attribute04',\\r\\n    ti.[Attribute05] AS 'tItem_Attribute05',\\r\\n    ti.[Attribute06] AS 'tItem_Attribute06',\\r\\n    ti.[Attribute07] AS 'tItem_Attribute07',\\r\\n    ti.[Attribute08] AS 'tItem_Attribute08',\\r\\n    ti.[Attribute09] AS 'tItem_Attribute09',\\r\\n    ti.[Attribute10] AS 'tItem_Attribute10',\\r\\n    ti.[Attribute11] AS 'tItem_Attribute11',\\r\\n    ti.[Attribute12] AS 'tItem_Attribute12',\\r\\n    ti.[Attribute13] AS 'tItem_Attribute13',\\r\\n    ti.[Attribute14] AS 'tItem_Attribute14',\\r\\n    ti.[Attribute15] AS 'tItem_Attribute15',\\r\\n    ti.[Attribute16] AS 'tItem_Attribute16',\\r\\n    ti.[Attribute17] AS 'tItem_Attribute17',\\r\\n    ti.[Attribute18] AS 'tItem_Attribute18',\\r\\n    ti.[Attribute19] AS 'tItem_Attribute19',\\r\\n    ti.[Attribute20] AS 'tItem_Attribute20',\\r\\n    ti.[ModifiedDateTime] AS 'tItem_ModifiedDateTime',\\r\\n    ti.[UploadedDateTime] AS 'tItem_UploadedDateTime',\\r\\n\\r\\n \\r\\n\\r\\n    tp.[ID] AS 'tProduct_ID',\\r\\n    tp.[Guid] AS 'tProduct_Guid',\\r\\n    tp.[Name] AS 'tProduct_Name',\\r\\n    tp.[AltName] AS 'tProduct_AltName',\\r\\n    tp.[Description] AS 'tProduct_Description',\\r\\n    tp.[Notes] AS 'tProduct_Notes',\\r\\n    tp.[ProductTypeID] AS 'tProduct_ProductTypeID',\\r\\n    tp.[ProductSetID] AS 'tProduct_ProductSetID',\\r\\n    tp.[ProductGroupID] AS 'tProduct_ProductGroupID',\\r\\n    tp.[ProductCode] AS 'tProduct_ProductCode',\\r\\n    tp.[StandardSize] AS 'tProduct_StandardSize',\\r\\n    tp.[StandardUnits] AS 'tProduct_StandardUnits',\\r\\n    tp.[StandardUnitsMeasureID] AS 'tProduct_StandardUnitsMeasureID',\\r\\n    tp.[ProducedMaterialID] AS 'tProduct_ProducedMaterialID',\\r\\n    tp.[TheoreticalRateCalculationUnitsPerMinute] AS 'tProduct_TheoreticalRateCalculationUnitsPerMinute',\\r\\n    tp.[TargetRateCalculationUnitsPerMinute] AS 'tProduct_TargetRateCalculationUnitsPerMinute',\\r\\n    tp.[PsGapPreMinutes] AS 'tProduct_PsGapPreMinutes',\\r\\n    tp.[PsGapPostMinutes] AS 'tProduct_PsGapPostMinutes',\\r\\n    tp.[PsPaddingPreMinutes] AS 'tProduct_PsPaddingPreMinutes',\\r\\n    tp.[PsPaddingPostMinutes] AS 'tProduct_PsPaddingPostMinutes',\\r\\n    tp.[ProductCoFamilyID] AS 'tProduct_ProductCoFamilyID',\\r\\n    tp.[Attribute01] AS 'tProduct_Attribute01',\\r\\n    tp.[Attribute02] AS 'tProduct_Attribute02',\\r\\n    tp.[Attribute03] AS 'tProduct_Attribute03',\\r\\n    tp.[Attribute04] AS 'tProduct_Attribute04',\\r\\n    tp.[Attribute05] AS 'tProduct_Attribute05',\\r\\n    tp.[Attribute06] AS 'tProduct_Attribute06',\\r\\n    tp.[Attribute07] AS 'tProduct_Attribute07',\\r\\n    tp.[Attribute08] AS 'tProduct_Attribute08',\\r\\n    tp.[Attribute09] AS 'tProduct_Attribute09',\\r\\n    tp.[Attribute10] AS 'tProduct_Attribute10',\\r\\n    tp.[Attribute11] AS 'tProduct_Attribute11',\\r\\n    tp.[Attribute12] AS 'tProduct_Attribute12',\\r\\n    tp.[Attribute13] AS 'tProduct_Attribute13',\\r\\n    tp.[Attribute14] AS 'tProduct_Attribute14',\\r\\n    tp.[Attribute15] AS 'tProduct_Attribute15',\\r\\n    tp.[Attribute16] AS 'tProduct_Attribute16',\\r\\n    tp.[Attribute17] AS 'tProduct_Attribute17',\\r\\n    tp.[Attribute18] AS 'tProduct_Attribute18',\\r\\n    tp.[Attribute19] AS 'tProduct_Attribute19',\\r\\n    tp.[Attribute20] AS 'tProduct_Attribute20',\\r\\n    tp.[VersionProductID] AS 'tProduct_VersionProductID',\\r\\n    tp.[Version] AS 'tProduct_Version',\\r\\n    tp.[VersionState] AS 'tProduct_VersionState',\\r\\n    tp.[VersionActivatedDateTime] AS 'tProduct_VersionActivatedDateTime',\\r\\n    tp.[VersionActivatedUser] AS 'tProduct_VersionActivatedUser',\\r\\n    tp.[VersionActivatedNotes] AS 'tProduct_VersionActivatedNotes',\\r\\n    tp.[VersionRetiredDateTime] AS 'tProduct_VersionRetiredDateTime',\\r\\n    tp.[VersionRetiredUser] AS 'tProduct_VersionRetiredUser',\\r\\n    tp.[VersionRetiredNotes] AS 'tProduct_VersionRetiredNotes',\\r\\n    tp.[Color] AS 'tProduct_Color',\\r\\n    tp.[ColorCss] AS 'tProduct_ColorCss',\\r\\n    tp.[IconCss] AS 'tProduct_IconCss',\\r\\n    tp.[DisplayOrder] AS 'tProduct_DisplayOrder',\\r\\n    tp.[Enabled] AS 'tProduct_Enabled',\\r\\n    tp.[IsReadOnly] AS 'tProduct_IsReadOnly',\\r\\n    tp.[TemplateData] AS 'tProduct_TemplateData',\\r\\n    tp.[ModifiedDateTime] AS 'tProduct_ModifiedDateTime',\\r\\n    tp.[UploadedDateTime] AS 'tProduct_UploadedDateTime',\\r\\n\\r\\n \\r\\n\\r\\n    tm.[ID] AS 'tMaterial_ID',\\r\\n    tm.[Guid] AS 'tMaterial_Guid',\\r\\n    tm.[Name] AS 'tMaterial_Name',\\r\\n    tm.[AltName] AS 'tMaterial_AltName',\\r\\n    tm.[Description] AS 'tMaterial_Description',\\r\\n    tm.[Notes] AS 'tMaterial_Notes',\\r\\n    tm.[MaterialTypeID] AS 'tMaterial_MaterialTypeID',\\r\\n    tm.[MaterialGroupID] AS 'tMaterial_MaterialGroupID',\\r\\n    tm.[MaterialCode] AS 'tMaterial_MaterialCode',\\r\\n    tm.[Units] AS 'tMaterial_Units',\\r\\n    tm.[UnitsMeasureID] AS 'tMaterial_UnitsMeasureID',\\r\\n    tm.[DecimalPlaces] AS 'tMaterial_DecimalPlaces',\\r\\n    tm.[PlannedSize] AS 'tMaterial_PlannedSize',\\r\\n    tm.[Attribute01] AS 'tMaterial_Attribute01',\\r\\n    tm.[Attribute02] AS 'tMaterial_Attribute02',\\r\\n    tm.[Attribute03] AS 'tMaterial_Attribute03',\\r\\n    tm.[Attribute04] AS 'tMaterial_Attribute04',\\r\\n    tm.[Attribute05] AS 'tMaterial_Attribute05',\\r\\n    tm.[Attribute06] AS 'tMaterial_Attribute06',\\r\\n    tm.[Attribute07] AS 'tMaterial_Attribute07',\\r\\n    tm.[Attribute08] AS 'tMaterial_Attribute08',\\r\\n    tm.[Attribute09] AS 'tMaterial_Attribute09',\\r\\n    tm.[Attribute10] AS 'tMaterial_Attribute10',\\r\\n    tm.[Attribute11] AS 'tMaterial_Attribute11',\\r\\n    tm.[Attribute12] AS 'tMaterial_Attribute12',\\r\\n    tm.[Attribute13] AS 'tMaterial_Attribute13',\\r\\n    tm.[Attribute14] AS 'tMaterial_Attribute14',\\r\\n    tm.[Attribute15] AS 'tMaterial_Attribute15',\\r\\n    tm.[Attribute16] AS 'tMaterial_Attribute16',\\r\\n    tm.[Attribute17] AS 'tMaterial_Attribute17',\\r\\n    tm.[Attribute18] AS 'tMaterial_Attribute18',\\r\\n    tm.[Attribute19] AS 'tMaterial_Attribute19',\\r\\n    tm.[Attribute20] AS 'tMaterial_Attribute20',\\r\\n    tm.[VersionMaterialID] AS 'tMaterial_VersionMaterialID',\\r\\n    tm.[Version] AS 'tMaterial_Version',\\r\\n    tm.[VersionState] AS 'tMaterial_VersionState',\\r\\n    tm.[VersionActivatedDateTime] AS 'tMaterial_VersionActivatedDateTime',\\r\\n    tm.[VersionActivatedUser] AS 'tMaterial_VersionActivatedUser',\\r\\n    tm.[VersionActivatedNotes] AS 'tMaterial_VersionActivatedNotes',\\r\\n    tm.[VersionRetiredDateTime] AS 'tMaterial_VersionRetiredDateTime',\\r\\n    tm.[VersionRetiredUser] AS 'tMaterial_VersionRetiredUser',\\r\\n    tm.[VersionRetiredNotes] AS 'tMaterial_VersionRetiredNotes',\\r\\n    tm.[IsReadOnly] AS 'tMaterial_IsReadOnly',\\r\\n    tm.[TemplateData] AS 'tMaterial_TemplateData',\\r\\n    tm.[ModifiedDateTime] AS 'tMaterial_ModifiedDateTime',\\r\\n    tm.[UploadedDateTime] AS 'tMaterial_UploadedDateTime'\\r\\n\\r\\n \\r\\n\\r\\nFROM [EDB_Goodtech_Minifactory].[dbo].[tItem] ti\\r\\n\\r\\n \\r\\n\\r\\nINNER JOIN [EDB_Goodtech_Minifactory].[dbo].[tProduct] tp\\r\\n    ON ti.[ProductID] = tp.[ID]\\r\\n\\r\\n \\r\\n\\r\\nINNER JOIN [EDB_Goodtech_Minifactory].[dbo].[tMaterial] tm\\r\\n    ON ti.[MaterialID] = tm.[ID]\\r\\n\\r\\n \\r\\n\\r\\nWHERE ti.[LocationID] = 18;\"\r\n  },\r\n  \"CssClassExtra\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"Visible\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"Enabled\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ContentIsSqlVisible\": {\r\n    \"Key\": \"trace\",\r\n    \"Value\": false\r\n  },\r\n  \"ContentIsTableVisible\": {\r\n    \"Key\": \"\",\r\n    \"Value\": false\r\n  },\r\n  \"TargetDataKey\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"Data.ProductStorage18\"\r\n  },\r\n  \"CacheSeconds\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0\r\n  },\r\n  \"CacheDependencies\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"SelectedWhenField\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"SelectedEqualsValue\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"ShouldAutoSelectedFirstRow\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"PagingEnabled\": {\r\n    \"Key\": \"\",\r\n    \"Value\": false\r\n  },\r\n  \"SourceConnectionString\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"CommandTimeout\": {\r\n    \"Key\": \"\",\r\n    \"Value\": -1\r\n  }\r\n}]]></Parameters></Part><Part ID=\"ProductStorageSQL19\" Key=\"ETS.DataTables.TsDataTableCustomSql\"><Parameters><![CDATA[{\r\n  \"SqlParametersJson\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"[]\"\r\n  },\r\n  \"Sql\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"SELECT \\r\\n    ti.[ID] AS 'tItem_ID',\\r\\n    ti.[UniqueID] AS 'tItem_UniqueID',\\r\\n    ti.[ItemDefinitionID] AS 'tItem_ItemDefinitionID',\\r\\n    ti.[ParentItemID] AS 'tItem_ParentItemID',\\r\\n    ti.[JobID] AS 'tItem_JobID',\\r\\n    ti.[BatchID] AS 'tItem_BatchID',\\r\\n    ti.[ProductID] AS 'tItem_ProductID',\\r\\n    ti.[MaterialID] AS 'tItem_MaterialID',\\r\\n    ti.[Lot] AS 'tItem_Lot',\\r\\n    ti.[SubLot] AS 'tItem_SubLot',\\r\\n    ti.[Quantity] AS 'tItem_Quantity',\\r\\n    ti.[LocationID] AS 'tItem_LocationID',\\r\\n    ti.[ValidFromDateTime] AS 'tItem_ValidFromDateTime',\\r\\n    ti.[ValidToDateTime] AS 'tItem_ValidToDateTime',\\r\\n    ti.[UserState] AS 'tItem_UserState',\\r\\n    ti.[Notes] AS 'tItem_Notes',\\r\\n    ti.[Attribute01] AS 'tItem_Attribute01',\\r\\n    ti.[Attribute02] AS 'tItem_Attribute02',\\r\\n    ti.[Attribute03] AS 'tItem_Attribute03',\\r\\n    ti.[Attribute04] AS 'tItem_Attribute04',\\r\\n    ti.[Attribute05] AS 'tItem_Attribute05',\\r\\n    ti.[Attribute06] AS 'tItem_Attribute06',\\r\\n    ti.[Attribute07] AS 'tItem_Attribute07',\\r\\n    ti.[Attribute08] AS 'tItem_Attribute08',\\r\\n    ti.[Attribute09] AS 'tItem_Attribute09',\\r\\n    ti.[Attribute10] AS 'tItem_Attribute10',\\r\\n    ti.[Attribute11] AS 'tItem_Attribute11',\\r\\n    ti.[Attribute12] AS 'tItem_Attribute12',\\r\\n    ti.[Attribute13] AS 'tItem_Attribute13',\\r\\n    ti.[Attribute14] AS 'tItem_Attribute14',\\r\\n    ti.[Attribute15] AS 'tItem_Attribute15',\\r\\n    ti.[Attribute16] AS 'tItem_Attribute16',\\r\\n    ti.[Attribute17] AS 'tItem_Attribute17',\\r\\n    ti.[Attribute18] AS 'tItem_Attribute18',\\r\\n    ti.[Attribute19] AS 'tItem_Attribute19',\\r\\n    ti.[Attribute20] AS 'tItem_Attribute20',\\r\\n    ti.[ModifiedDateTime] AS 'tItem_ModifiedDateTime',\\r\\n    ti.[UploadedDateTime] AS 'tItem_UploadedDateTime',\\r\\n\\r\\n \\r\\n\\r\\n    tp.[ID] AS 'tProduct_ID',\\r\\n    tp.[Guid] AS 'tProduct_Guid',\\r\\n    tp.[Name] AS 'tProduct_Name',\\r\\n    tp.[AltName] AS 'tProduct_AltName',\\r\\n    tp.[Description] AS 'tProduct_Description',\\r\\n    tp.[Notes] AS 'tProduct_Notes',\\r\\n    tp.[ProductTypeID] AS 'tProduct_ProductTypeID',\\r\\n    tp.[ProductSetID] AS 'tProduct_ProductSetID',\\r\\n    tp.[ProductGroupID] AS 'tProduct_ProductGroupID',\\r\\n    tp.[ProductCode] AS 'tProduct_ProductCode',\\r\\n    tp.[StandardSize] AS 'tProduct_StandardSize',\\r\\n    tp.[StandardUnits] AS 'tProduct_StandardUnits',\\r\\n    tp.[StandardUnitsMeasureID] AS 'tProduct_StandardUnitsMeasureID',\\r\\n    tp.[ProducedMaterialID] AS 'tProduct_ProducedMaterialID',\\r\\n    tp.[TheoreticalRateCalculationUnitsPerMinute] AS 'tProduct_TheoreticalRateCalculationUnitsPerMinute',\\r\\n    tp.[TargetRateCalculationUnitsPerMinute] AS 'tProduct_TargetRateCalculationUnitsPerMinute',\\r\\n    tp.[PsGapPreMinutes] AS 'tProduct_PsGapPreMinutes',\\r\\n    tp.[PsGapPostMinutes] AS 'tProduct_PsGapPostMinutes',\\r\\n    tp.[PsPaddingPreMinutes] AS 'tProduct_PsPaddingPreMinutes',\\r\\n    tp.[PsPaddingPostMinutes] AS 'tProduct_PsPaddingPostMinutes',\\r\\n    tp.[ProductCoFamilyID] AS 'tProduct_ProductCoFamilyID',\\r\\n    tp.[Attribute01] AS 'tProduct_Attribute01',\\r\\n    tp.[Attribute02] AS 'tProduct_Attribute02',\\r\\n    tp.[Attribute03] AS 'tProduct_Attribute03',\\r\\n    tp.[Attribute04] AS 'tProduct_Attribute04',\\r\\n    tp.[Attribute05] AS 'tProduct_Attribute05',\\r\\n    tp.[Attribute06] AS 'tProduct_Attribute06',\\r\\n    tp.[Attribute07] AS 'tProduct_Attribute07',\\r\\n    tp.[Attribute08] AS 'tProduct_Attribute08',\\r\\n    tp.[Attribute09] AS 'tProduct_Attribute09',\\r\\n    tp.[Attribute10] AS 'tProduct_Attribute10',\\r\\n    tp.[Attribute11] AS 'tProduct_Attribute11',\\r\\n    tp.[Attribute12] AS 'tProduct_Attribute12',\\r\\n    tp.[Attribute13] AS 'tProduct_Attribute13',\\r\\n    tp.[Attribute14] AS 'tProduct_Attribute14',\\r\\n    tp.[Attribute15] AS 'tProduct_Attribute15',\\r\\n    tp.[Attribute16] AS 'tProduct_Attribute16',\\r\\n    tp.[Attribute17] AS 'tProduct_Attribute17',\\r\\n    tp.[Attribute18] AS 'tProduct_Attribute18',\\r\\n    tp.[Attribute19] AS 'tProduct_Attribute19',\\r\\n    tp.[Attribute20] AS 'tProduct_Attribute20',\\r\\n    tp.[VersionProductID] AS 'tProduct_VersionProductID',\\r\\n    tp.[Version] AS 'tProduct_Version',\\r\\n    tp.[VersionState] AS 'tProduct_VersionState',\\r\\n    tp.[VersionActivatedDateTime] AS 'tProduct_VersionActivatedDateTime',\\r\\n    tp.[VersionActivatedUser] AS 'tProduct_VersionActivatedUser',\\r\\n    tp.[VersionActivatedNotes] AS 'tProduct_VersionActivatedNotes',\\r\\n    tp.[VersionRetiredDateTime] AS 'tProduct_VersionRetiredDateTime',\\r\\n    tp.[VersionRetiredUser] AS 'tProduct_VersionRetiredUser',\\r\\n    tp.[VersionRetiredNotes] AS 'tProduct_VersionRetiredNotes',\\r\\n    tp.[Color] AS 'tProduct_Color',\\r\\n    tp.[ColorCss] AS 'tProduct_ColorCss',\\r\\n    tp.[IconCss] AS 'tProduct_IconCss',\\r\\n    tp.[DisplayOrder] AS 'tProduct_DisplayOrder',\\r\\n    tp.[Enabled] AS 'tProduct_Enabled',\\r\\n    tp.[IsReadOnly] AS 'tProduct_IsReadOnly',\\r\\n    tp.[TemplateData] AS 'tProduct_TemplateData',\\r\\n    tp.[ModifiedDateTime] AS 'tProduct_ModifiedDateTime',\\r\\n    tp.[UploadedDateTime] AS 'tProduct_UploadedDateTime',\\r\\n\\r\\n \\r\\n\\r\\n    tm.[ID] AS 'tMaterial_ID',\\r\\n    tm.[Guid] AS 'tMaterial_Guid',\\r\\n    tm.[Name] AS 'tMaterial_Name',\\r\\n    tm.[AltName] AS 'tMaterial_AltName',\\r\\n    tm.[Description] AS 'tMaterial_Description',\\r\\n    tm.[Notes] AS 'tMaterial_Notes',\\r\\n    tm.[MaterialTypeID] AS 'tMaterial_MaterialTypeID',\\r\\n    tm.[MaterialGroupID] AS 'tMaterial_MaterialGroupID',\\r\\n    tm.[MaterialCode] AS 'tMaterial_MaterialCode',\\r\\n    tm.[Units] AS 'tMaterial_Units',\\r\\n    tm.[UnitsMeasureID] AS 'tMaterial_UnitsMeasureID',\\r\\n    tm.[DecimalPlaces] AS 'tMaterial_DecimalPlaces',\\r\\n    tm.[PlannedSize] AS 'tMaterial_PlannedSize',\\r\\n    tm.[Attribute01] AS 'tMaterial_Attribute01',\\r\\n    tm.[Attribute02] AS 'tMaterial_Attribute02',\\r\\n    tm.[Attribute03] AS 'tMaterial_Attribute03',\\r\\n    tm.[Attribute04] AS 'tMaterial_Attribute04',\\r\\n    tm.[Attribute05] AS 'tMaterial_Attribute05',\\r\\n    tm.[Attribute06] AS 'tMaterial_Attribute06',\\r\\n    tm.[Attribute07] AS 'tMaterial_Attribute07',\\r\\n    tm.[Attribute08] AS 'tMaterial_Attribute08',\\r\\n    tm.[Attribute09] AS 'tMaterial_Attribute09',\\r\\n    tm.[Attribute10] AS 'tMaterial_Attribute10',\\r\\n    tm.[Attribute11] AS 'tMaterial_Attribute11',\\r\\n    tm.[Attribute12] AS 'tMaterial_Attribute12',\\r\\n    tm.[Attribute13] AS 'tMaterial_Attribute13',\\r\\n    tm.[Attribute14] AS 'tMaterial_Attribute14',\\r\\n    tm.[Attribute15] AS 'tMaterial_Attribute15',\\r\\n    tm.[Attribute16] AS 'tMaterial_Attribute16',\\r\\n    tm.[Attribute17] AS 'tMaterial_Attribute17',\\r\\n    tm.[Attribute18] AS 'tMaterial_Attribute18',\\r\\n    tm.[Attribute19] AS 'tMaterial_Attribute19',\\r\\n    tm.[Attribute20] AS 'tMaterial_Attribute20',\\r\\n    tm.[VersionMaterialID] AS 'tMaterial_VersionMaterialID',\\r\\n    tm.[Version] AS 'tMaterial_Version',\\r\\n    tm.[VersionState] AS 'tMaterial_VersionState',\\r\\n    tm.[VersionActivatedDateTime] AS 'tMaterial_VersionActivatedDateTime',\\r\\n    tm.[VersionActivatedUser] AS 'tMaterial_VersionActivatedUser',\\r\\n    tm.[VersionActivatedNotes] AS 'tMaterial_VersionActivatedNotes',\\r\\n    tm.[VersionRetiredDateTime] AS 'tMaterial_VersionRetiredDateTime',\\r\\n    tm.[VersionRetiredUser] AS 'tMaterial_VersionRetiredUser',\\r\\n    tm.[VersionRetiredNotes] AS 'tMaterial_VersionRetiredNotes',\\r\\n    tm.[IsReadOnly] AS 'tMaterial_IsReadOnly',\\r\\n    tm.[TemplateData] AS 'tMaterial_TemplateData',\\r\\n    tm.[ModifiedDateTime] AS 'tMaterial_ModifiedDateTime',\\r\\n    tm.[UploadedDateTime] AS 'tMaterial_UploadedDateTime'\\r\\n\\r\\n \\r\\n\\r\\nFROM [EDB_Goodtech_Minifactory].[dbo].[tItem] ti\\r\\n\\r\\n \\r\\n\\r\\nINNER JOIN [EDB_Goodtech_Minifactory].[dbo].[tProduct] tp\\r\\n    ON ti.[ProductID] = tp.[ID]\\r\\n\\r\\n \\r\\n\\r\\nINNER JOIN [EDB_Goodtech_Minifactory].[dbo].[tMaterial] tm\\r\\n    ON ti.[MaterialID] = tm.[ID]\\r\\n\\r\\n \\r\\n\\r\\nWHERE ti.[LocationID] = 19;\"\r\n  },\r\n  \"CssClassExtra\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"Visible\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"Enabled\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"ContentIsSqlVisible\": {\r\n    \"Key\": \"trace\",\r\n    \"Value\": false\r\n  },\r\n  \"ContentIsTableVisible\": {\r\n    \"Key\": \"\",\r\n    \"Value\": false\r\n  },\r\n  \"TargetDataKey\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"Data.ProductStorage19\"\r\n  },\r\n  \"CacheSeconds\": {\r\n    \"Key\": \"\",\r\n    \"Value\": 0\r\n  },\r\n  \"CacheDependencies\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"SelectedWhenField\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"SelectedEqualsValue\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"ShouldAutoSelectedFirstRow\": {\r\n    \"Key\": \"\",\r\n    \"Value\": true\r\n  },\r\n  \"PagingEnabled\": {\r\n    \"Key\": \"\",\r\n    \"Value\": false\r\n  },\r\n  \"SourceConnectionString\": {\r\n    \"Key\": \"\",\r\n    \"Value\": \"\"\r\n  },\r\n  \"CommandTimeout\": {\r\n    \"Key\": \"\",\r\n    \"Value\": -1\r\n  }\r\n}]]></Parameters></Part></Col></Row></Content>",
  "ContentCode": "using System;\r\nusing System.Collections.Generic;\r\nusing System.Data;\r\nusing System.Linq;\r\nusing System.Web;\r\nusing System.Web.ModelBinding;\r\nusing ETS.Core.Api;\r\nusing ETS.Core.Api.Models;\r\nusing ETS.Core.Api.Models.Data;\r\nusing ETS.Core.Enums;\r\nusing ETS.Core.Extensions;\r\nusing ETS.Core.Scripting;\r\nusing ETS.Core.Services.Resource;\r\nusing ETS.Ts.Core.ContentParts;\r\nusing ETS.Ts.Core.Enums;\r\nusing ETS.Ts.Core.Scripting;\r\n\r\nnamespace ETS.Ts.Content\r\n{\r\n  /// ***********************************************************\r\n  public partial class StorageProductOverview : ContentPageBase\r\n  {\r\n    /// Automatically map the decorated property to incoming Ets.Values data (typically QueryString variables).\r\n    /// The name of the property is used as the Key in accessing the Ets.Values collection during mapping.\r\n    //[ValuesProperty()]\r\n    //public int SystemID { get; set; } = -1;\r\n\r\n    /// ***********************************************************\r\n    /// <remarks>\r\n    /// All Page level ContentProperties have been set from default\r\n    /// values or Ets.Values. Content Parts are not yet loaded/initialized.\r\n    ///\r\n    /// Do things like:\r\n    ///   Check Page Permissions\r\n    ///   Set Resource Strings\r\n    /// </remarks>\r\n    /// ***********************************************************\r\n    protected override bool ContentPage_Init()\r\n    {\r\n      return true;\r\n    }\r\n\r\n    /// ***********************************************************\r\n    /// <remarks>\r\n    /// Content Parts with InitOrder 1 have been loaded/initialized.\r\n    /// Called just before Content Parts with InitOrder = 2\r\n    /// are loaded/initialized (typically Filter parts).\r\n    ///\r\n    /// Do things like:\r\n    ///   Read from Ets.Values\r\n    ///   Update Ets.Values (with data for Parts about to be loaded/initialized)\r\n    ///\r\n    /// Do not:\r\n    ///   Directly manipulate Content Part Properties\r\n    /// </remarks>\r\n    /// ***********************************************************\r\n    protected override bool ContentPage_PartPreInit02()\r\n    {\r\n      return true;\r\n    }\r\n\r\n    /// ***********************************************************\r\n    /// <remarks>\r\n    /// Content Parts with InitOrder 1-4 have been loaded/initialized.\r\n    /// Called just before Content Parts with InitOrder = 5\r\n    /// are loaded/initialized (typically Data Table parts).\r\n    ///\r\n    /// Do things like:\r\n    ///   Read from Ets.Values\r\n    ///   Update Ets.Values (with data for Parts about to be loaded/initialized)\r\n    ///\r\n    /// Do not:\r\n    ///   Directly manipulate Content Part Properties\r\n    /// </remarks>\r\n    /// ***********************************************************\r\n    protected override bool ContentPage_PartPreInit05()\r\n    {\r\n      return true;\r\n    }\r\n\r\n    /// ***********************************************************\r\n    /// <remarks>\r\n    /// Content Parts with InitOrder 1-9 have been loaded/initialized.\r\n    /// Called just before Content Parts with InitOrder = 10\r\n    /// are loaded/initialized (typically all other Content Parts).\r\n    ///\r\n    /// Do things like:\r\n    ///   Read from Ets.Values\r\n    ///   Update Ets.Values (with data for Parts about to be loaded/initialized)\r\n    ///\r\n    /// Do not:\r\n    ///   Directly manipulate Content Part Properties\r\n    /// </remarks>\r\n    /// ***********************************************************\r\n    protected override bool ContentPage_PartPreInit10()\r\n    {\r\n      return true;\r\n    }\r\n\r\n    private void Delete(object sender, RowItemEventArgs e)\r\n    {\r\n\r\n      // create a reference to the api service\r\n      var api = ETS.Core.Api.ApiService.GetInstance();\r\n\r\n      // Getting the ID of the clicked on item\r\n      int itemID = e.GetInteger(\"tItem_ID\");\r\n\r\n      // create a result object to determine the success of the operation\r\n      ETS.Core.Api.Models.Result<bool> result;\r\n\r\n      // remove the entity with ID itemID from the database\r\n      result = api.Data.DbItem.Delete.ByID(itemID);\r\n\r\n      // examine the results of the operation\r\n      if (result.Success)\r\n      {\r\n        // success code\r\n      }\r\n      else\r\n      {\r\n        // failure code\r\n      }\r\n\r\n      var url = this.Ets.Pages.PageUrl;\r\n      this.Ets.Pages.RedirectToUrl(url);\r\n\r\n    }\r\n    /// ***********************************************************\r\n    /// <remarks>\r\n    /// All Content Parts have been loaded/initialized.\r\n    ///\r\n    /// At this point, adding or changing Ets.Values data will no\r\n    /// longer serve a purpose as all Content Parts have accessed\r\n    /// what they require.\r\n    /// </remarks>\r\n    /// ***********************************************************\r\n    protected override bool ContentPage_Final()\r\n    {\r\n      return true;\r\n    }\r\n  }\r\n}",
  "ContentPageParameters": "",
  "ContentData": "",
  "ContentJs": "",
  "ContentCss": ""
}